*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="samples.vcx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS themedbuttonstbr AS toolbar 
 	*< CLASSDATA: Baseclass="toolbar" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Themedbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Separator1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Themedbutton2" UniqueID="" Timestamp="" />

	Caption = "Toolbar1"
	Height = 38
	Left = 0
	Name = "themedbuttonstbr"
	ShowWindow = 1
	Top = 0
	Width = 177

	ADD OBJECT 'Separator1' AS separator WITH ;
		Height = 0, ;
		Left = 92, ;
		Name = "Separator1", ;
		Top = 3, ;
		Width = 0
		*< END OBJECT: BaseClass="separator" />

	ADD OBJECT 'Themedbutton1' AS themedbutton WITH ;
		Left = 5, ;
		Name = "Themedbutton1", ;
		Top = 3, ;
		type = 1, ;
		Width = 80, ;
		CMDFOCUS.Name = "CMDFOCUS", ;
		IMGBACKGROUNDLEFT.Name = "IMGBACKGROUNDLEFT", ;
		IMGBACKGROUNDMIDDLE.Name = "IMGBACKGROUNDMIDDLE", ;
		IMGBACKGROUNDRIGHT.Name = "IMGBACKGROUNDRIGHT", ;
		IMGICON.Height = 24, ;
		IMGICON.Name = "IMGICON", ;
		IMGICON.Picture = ..\images\copy24.png, ;
		IMGICON.Width = 24, ;
		LBLCAPTION.Caption = "Copy", ;
		LBLCAPTION.Name = "LBLCAPTION", ;
		SHPMOUSEHANDLER.Name = "SHPMOUSEHANDLER", ;
		SHPMOUSEHANDLER.ToolTipText = "Click here to copy."
		*< END OBJECT: ClassLib="themedcontrols.vcx" BaseClass="container" />

	ADD OBJECT 'Themedbutton2' AS themedbutton WITH ;
		Left = 92, ;
		Name = "Themedbutton2", ;
		Top = 3, ;
		type = 1, ;
		Width = 80, ;
		CMDFOCUS.Name = "CMDFOCUS", ;
		IMGBACKGROUNDLEFT.Name = "IMGBACKGROUNDLEFT", ;
		IMGBACKGROUNDMIDDLE.Name = "IMGBACKGROUNDMIDDLE", ;
		IMGBACKGROUNDRIGHT.Name = "IMGBACKGROUNDRIGHT", ;
		IMGICON.Height = 24, ;
		IMGICON.Name = "IMGICON", ;
		IMGICON.Picture = ..\images\paste24.png, ;
		IMGICON.Width = 24, ;
		LBLCAPTION.Caption = "Paste", ;
		LBLCAPTION.Name = "LBLCAPTION", ;
		SHPMOUSEHANDLER.Name = "SHPMOUSEHANDLER", ;
		SHPMOUSEHANDLER.ToolTipText = "Click here to paste."
		*< END OBJECT: ClassLib="themedcontrols.vcx" BaseClass="container" />
	
	PROCEDURE Themedbutton1.Click
		Messagebox(This.Name + " was clicked.")
	ENDPROC

	PROCEDURE Themedbutton2.Click
		Messagebox(This.Name + " was clicked.")
	ENDPROC

ENDDEFINE

DEFINE CLASS themedoutlooknavbartbr AS themedoutlooknavbartbr OF "themedcontrols.vcx" 
 	*< CLASSDATA: Baseclass="toolbar" Timestamp="" Scale="Pixels" Uniqueid="" />

	Caption = "ThemedOutlookNavBarTbr"
	Name = "themedoutlooknavbartbr"
	themedoutlooknavbar.Left = 5
	themedoutlooknavbar.Name = "themedoutlooknavbar"
	themedoutlooknavbar.overflowpanel.MenuButton.imgPicture.Name = "imgPicture"
	themedoutlooknavbar.overflowpanel.MenuButton.Name = "MenuButton"
	themedoutlooknavbar.overflowpanel.MenuButton.shpTransparent.Name = "shpTransparent"
	themedoutlooknavbar.overflowpanel.Name = "overflowpanel"
	themedoutlooknavbar.Panel.Name = "Panel"
	themedoutlooknavbar.panelvertical.lblCaption.Name = "lblCaption"
	themedoutlooknavbar.panelvertical.Name = "panelvertical"
	themedoutlooknavbar.panes.Anchor = 11
	themedoutlooknavbar.panes.ErasePage = .T.
	themedoutlooknavbar.panes.Height = 332
	themedoutlooknavbar.panes.Name = "panes"
	themedoutlooknavbar.panes.PageCount = 3
	themedoutlooknavbar.panes.Pane1.Caption = "Month"
	themedoutlooknavbar.panes.Pane1.Name = "Pane1"
	themedoutlooknavbar.panes.Pane1.picture16 = Month16.png
	themedoutlooknavbar.panes.Pane1.picture24 = Month24.png
	themedoutlooknavbar.panes.Pane2.Caption = "Clock"
	themedoutlooknavbar.panes.Pane2.Name = "Pane2"
	themedoutlooknavbar.panes.Pane2.picture16 = Clock16.png
	themedoutlooknavbar.panes.Pane2.picture24 = Clock24.png
	themedoutlooknavbar.panes.Pane3.Caption = "Floppy"
	themedoutlooknavbar.panes.Pane3.Name = "Pane3"
	themedoutlooknavbar.panes.Pane3.picture16 = Floppy16.png
	themedoutlooknavbar.panes.Pane3.picture24 = Floppy24.png
	themedoutlooknavbar.panes.Top = 28
	themedoutlooknavbar.shrinkbutton.Name = "shrinkbutton"
	themedoutlooknavbar.Splitter.imgBackground.Name = "imgBackground"
	themedoutlooknavbar.Splitter.imgGripper.Name = "imgGripper"
	themedoutlooknavbar.Splitter.Name = "Splitter"
	themedoutlooknavbar.title.imgBackground.Name = "imgBackground"
	themedoutlooknavbar.title.lblCaption.Name = "lblCaption"
	themedoutlooknavbar.title.Name = "title"
	themedoutlooknavbar.Top = 3

ENDDEFINE

DEFINE CLASS themedtoolboxtbr AS themedtoolboxtbr OF "themedcontrols.vcx" 
 	*< CLASSDATA: Baseclass="toolbar" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="themedtoolbox.PANES.Pane1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="themedtoolbox.PANES.Pane2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="themedtoolbox.PANES.Pane3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="themedtoolbox.PANES.Pane4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="themedtoolbox.PANES.Pane5.Text1" UniqueID="" Timestamp="" />

	Name = "themedtoolboxtbr"
	themedtoolbox.Left = 5
	themedtoolbox.Name = "themedtoolbox"
	themedtoolbox.PANES.ErasePage = .T.
	themedtoolbox.PANES.Height = 398
	themedtoolbox.PANES.Name = "PANES"
	themedtoolbox.PANES.PageCount = 5
	themedtoolbox.PANES.Pane1.Caption = "Pane1"
	themedtoolbox.PANES.Pane1.Name = "Pane1"
	themedtoolbox.PANES.Pane2.Caption = "Pane2"
	themedtoolbox.PANES.Pane2.Name = "Pane2"
	themedtoolbox.PANES.Pane3.Caption = "Pane3"
	themedtoolbox.PANES.Pane3.Name = "Pane3"
	themedtoolbox.PANES.Pane4.Caption = "Pane4"
	themedtoolbox.PANES.Pane4.Name = "Pane4"
	themedtoolbox.PANES.Pane5.Caption = "Pane5"
	themedtoolbox.PANES.Pane5.Name = "Pane5"
	themedtoolbox.PANES.Top = 1
	themedtoolbox.Top = 3

	ADD OBJECT 'themedtoolbox.PANES.Pane1.Text1' AS textbox WITH ;
		Anchor = 11, ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 2, ;
		Name = "Text1", ;
		Top = 2, ;
		Value = Page1, ;
		Width = 194
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'themedtoolbox.PANES.Pane2.Text1' AS textbox WITH ;
		Anchor = 11, ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 10, ;
		Name = "Text1", ;
		Top = 10, ;
		Value = Page2, ;
		Width = 194
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'themedtoolbox.PANES.Pane3.Text1' AS textbox WITH ;
		Anchor = 11, ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 10, ;
		Name = "Text1", ;
		Top = 10, ;
		Value = Page3, ;
		Width = 194
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'themedtoolbox.PANES.Pane4.Text1' AS textbox WITH ;
		Anchor = 11, ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 10, ;
		Name = "Text1", ;
		Top = 10, ;
		Value = Page4, ;
		Width = 194
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'themedtoolbox.PANES.Pane5.Text1' AS textbox WITH ;
		Anchor = 11, ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 10, ;
		Name = "Text1", ;
		Top = 10, ;
		Value = Page5, ;
		Width = 194
		*< END OBJECT: BaseClass="textbox" />

ENDDEFINE

DEFINE CLASS themedzoomnavbartbr AS themedzoomnavbartbr OF "themedcontrols.vcx" 
 	*< CLASSDATA: Baseclass="toolbar" Timestamp="" Scale="Pixels" Uniqueid="" />

	Name = "themedzoomnavbartbr"
	themedzoomnavbar.CNTREFLECTED.Name = "CNTREFLECTED"
	themedzoomnavbar.CNTZOOM.Name = "CNTZOOM"
	themedzoomnavbar.ctl32_balloontip.lblname.Name = "lblname"
	themedzoomnavbar.ctl32_balloontip.Name = "ctl32_balloontip"
	themedzoomnavbar.ctl32_balloontip.tmrHide.Name = "tmrHide"
	themedzoomnavbar.ctl32_balloontip.tmrShow.Name = "tmrShow"
	themedzoomnavbar.IMGBACKGROUND.Name = "IMGBACKGROUND"
	themedzoomnavbar.Left = 5
	themedzoomnavbar.Name = "themedzoomnavbar"
	themedzoomnavbar.SHPMOUSEHANDLER.Name = "SHPMOUSEHANDLER"
	themedzoomnavbar.Top = 3
	
	PROCEDURE themedzoomnavbar.buttonclicked
		Lparameters lcName
		Messagebox(lcName)
	ENDPROC

	PROCEDURE themedzoomnavbar.Init
		DoDefault()
		With This
		   .AddButton("Car","Car","Car96.png")
		   .AddButton("Doctor","Doctor","Doctor96.png")
		   .AddButton("House","House","House96.png")
		   .AddButton("Security","Security","Security96.png")
		   .AddButton("Support","Support","Support96.png")
		Endwith
	ENDPROC

ENDDEFINE
