*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="vfpscrollbar.vcx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS sbcontainer AS container 
 	*< CLASSDATA: Baseclass="container" Timestamp="" Scale="Pixels" Uniqueid="" />

	Height = 200
	Name = "sbcontainer"
	Width = 200

ENDDEFINE

DEFINE CLASS sbscrollcontainer AS container 
 	*< CLASSDATA: Baseclass="container" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Scrollbarvertical1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Scrollbarhorizontal1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: positionscrollbars
		*m: scrollableheight_assign
		*m: scrollablewidth_assign
		*m: scrollbars_assign
		*m: setup
		*p: baselineleft
		*p: baselinetop
		*p: scrollableheight
		*p: scrollablewidth
		*p: scrollbars		&& 0 = None 1 = Horizontal 2 = Vertical 3 = Both
	*</DefinedPropArrayMethod>

	baselineleft = 0
	baselinetop = 0
	BorderWidth = 0
	Height = 211
	Name = "sbscrollcontainer"
	scrollableheight = 400
	scrollablewidth = 400
	scrollbars = 3		&& 0 = None 1 = Horizontal 2 = Vertical 3 = Both
	Width = 212

	ADD OBJECT 'Scrollbarhorizontal1' AS scrollbarhorizontal WITH ;
		Left = 1, ;
		Name = "Scrollbarhorizontal1", ;
		Tag = "SkipScrollbar", ;
		Top = 193, ;
		Sbshape1.Name = "Sbshape1", ;
		Scrollendleft1.Name = "Scrollendleft1", ;
		Scrollendleft1.Sbshape1.Name = "Sbshape1", ;
		Scrollendleft1.Sbshape2.Name = "Sbshape2", ;
		Scrollendleft1.Sbshape3.Name = "Sbshape3", ;
		Scrollendleft1.Sbshape4.Name = "Sbshape4", ;
		Scrollendleft1.Splabel1.Name = "Splabel1", ;
		Scrollendleft1.Spline10.Name = "Spline10", ;
		Scrollendleft1.Spline11.Name = "Spline11", ;
		Scrollendleft1.Spline12.Name = "Spline12", ;
		Scrollendleft1.Spline13.Name = "Spline13", ;
		Scrollendleft1.Spline14.Name = "Spline14", ;
		Scrollendleft1.Spline9.Name = "Spline9", ;
		Scrollendright1.Name = "Scrollendright1", ;
		Scrollendright1.Sbshape1.Name = "Sbshape1", ;
		Scrollendright1.Sbshape2.Name = "Sbshape2", ;
		Scrollendright1.Sbshape3.Name = "Sbshape3", ;
		Scrollendright1.Sbshape4.Name = "Sbshape4", ;
		Scrollendright1.Splabel1.Name = "Splabel1", ;
		Scrollendright1.Spline10.Name = "Spline10", ;
		Scrollendright1.Spline11.Name = "Spline11", ;
		Scrollendright1.Spline12.Name = "Spline12", ;
		Scrollendright1.Spline13.Name = "Spline13", ;
		Scrollendright1.Spline14.Name = "Spline14", ;
		Scrollendright1.Spline9.Name = "Spline9", ;
		Scrollthumbhorizontal1.Name = "Scrollthumbhorizontal1", ;
		Scrollthumbhorizontal1.Sbcontainer1.Name = "Sbcontainer1", ;
		Scrollthumbhorizontal1.Sbcontainer1.Spline1.Name = "Spline1", ;
		Scrollthumbhorizontal1.Sbcontainer1.Spline2.Name = "Spline2", ;
		Scrollthumbhorizontal1.Sbcontainer1.Spline3.Name = "Spline3", ;
		Scrollthumbhorizontal1.Sbcontainer1.Spline4.Name = "Spline4", ;
		Scrollthumbhorizontal1.Sbcontainer1.Spline5.Name = "Spline5", ;
		Scrollthumbhorizontal1.Sbcontainer1.Spline6.Name = "Spline6", ;
		Scrollthumbhorizontal1.Sbcontainer1.Spline7.Name = "Spline7", ;
		Scrollthumbhorizontal1.Sbcontainer1.Spline8.Name = "Spline8", ;
		Scrollthumbhorizontal1.Sbshape1.Name = "Sbshape1", ;
		Scrollthumbhorizontal1.Sbshape2.Name = "Sbshape2", ;
		Scrollthumbhorizontal1.Sbshape3.Name = "Sbshape3", ;
		Scrollthumbhorizontal1.Sbshape4.Name = "Sbshape4", ;
		Scrollthumbhorizontal1.Spline10.Name = "Spline10", ;
		Scrollthumbhorizontal1.Spline11.Name = "Spline11", ;
		Scrollthumbhorizontal1.Spline12.Name = "Spline12", ;
		Scrollthumbhorizontal1.Spline13.Name = "Spline13", ;
		Scrollthumbhorizontal1.Spline14.Name = "Spline14", ;
		Scrollthumbhorizontal1.Spline9.Name = "Spline9"
		*< END OBJECT: ClassLib="vfpscrollbar.vcx" BaseClass="container" />

	ADD OBJECT 'Scrollbarvertical1' AS scrollbarvertical WITH ;
		Left = 194, ;
		Name = "Scrollbarvertical1", ;
		Tag = "SkipScrollbar", ;
		Top = 1, ;
		Sbshape1.Name = "Sbshape1", ;
		Scrollenddown1.Name = "Scrollenddown1", ;
		Scrollenddown1.Sbshape1.Name = "Sbshape1", ;
		Scrollenddown1.Sbshape2.Name = "Sbshape2", ;
		Scrollenddown1.Sbshape3.Name = "Sbshape3", ;
		Scrollenddown1.Sbshape4.Name = "Sbshape4", ;
		Scrollenddown1.Splabel1.Name = "Splabel1", ;
		Scrollenddown1.Spline10.Name = "Spline10", ;
		Scrollenddown1.Spline11.Name = "Spline11", ;
		Scrollenddown1.Spline12.Name = "Spline12", ;
		Scrollenddown1.Spline13.Name = "Spline13", ;
		Scrollenddown1.Spline14.Name = "Spline14", ;
		Scrollenddown1.Spline9.Name = "Spline9", ;
		Scrollendup1.Name = "Scrollendup1", ;
		Scrollendup1.Sbshape1.Name = "Sbshape1", ;
		Scrollendup1.Sbshape2.Name = "Sbshape2", ;
		Scrollendup1.Sbshape3.Name = "Sbshape3", ;
		Scrollendup1.Sbshape4.Name = "Sbshape4", ;
		Scrollendup1.Splabel1.Name = "Splabel1", ;
		Scrollendup1.Spline10.Name = "Spline10", ;
		Scrollendup1.Spline11.Name = "Spline11", ;
		Scrollendup1.Spline12.Name = "Spline12", ;
		Scrollendup1.Spline13.Name = "Spline13", ;
		Scrollendup1.Spline14.Name = "Spline14", ;
		Scrollendup1.Spline9.Name = "Spline9", ;
		Scrollthumbvertical1.Name = "Scrollthumbvertical1", ;
		Scrollthumbvertical1.Sbcontainer1.Name = "Sbcontainer1", ;
		Scrollthumbvertical1.Sbcontainer1.Spline1.Name = "Spline1", ;
		Scrollthumbvertical1.Sbcontainer1.Spline2.Name = "Spline2", ;
		Scrollthumbvertical1.Sbcontainer1.Spline3.Name = "Spline3", ;
		Scrollthumbvertical1.Sbcontainer1.Spline4.Name = "Spline4", ;
		Scrollthumbvertical1.Sbcontainer1.Spline5.Name = "Spline5", ;
		Scrollthumbvertical1.Sbcontainer1.Spline6.Name = "Spline6", ;
		Scrollthumbvertical1.Sbcontainer1.Spline7.Name = "Spline7", ;
		Scrollthumbvertical1.Sbcontainer1.Spline8.Name = "Spline8", ;
		Scrollthumbvertical1.Sbshape1.Name = "Sbshape1", ;
		Scrollthumbvertical1.Sbshape2.Name = "Sbshape2", ;
		Scrollthumbvertical1.Sbshape3.Name = "Sbshape3", ;
		Scrollthumbvertical1.Sbshape4.Name = "Sbshape4", ;
		Scrollthumbvertical1.Spline10.Name = "Spline10", ;
		Scrollthumbvertical1.Spline11.Name = "Spline11", ;
		Scrollthumbvertical1.Spline12.Name = "Spline12", ;
		Scrollthumbvertical1.Spline13.Name = "Spline13", ;
		Scrollthumbvertical1.Spline14.Name = "Spline14", ;
		Scrollthumbvertical1.Spline9.Name = "Spline9"
		*< END OBJECT: ClassLib="vfpscrollbar.vcx" BaseClass="container" />
	
	PROCEDURE Init
		this.setup()
	ENDPROC

	PROCEDURE positionscrollbars
		this.scrollbarhorizontal1.Left = 0
		this.scrollbarhorizontal1.Width = this.Width - this.scrollbarvertical1.width
		this.scrollbarhorizontal1.Top = this.Height - this.scrollbarhorizontal1.Height
		
		this.scrollbarvertical1.Top = 0
		this.scrollbarvertical1.height = this.height - this.scrollbarhorizontal1.Height
		this.scrollbarvertical1.Left = this.width - this.scrollbarvertical1.width
		
		this.scrollbarhorizontal1.anchor = 14
		this.scrollbarvertical1.anchor = 13
		
		this.scrollbarhorizontal1.ZORDER(0)
		this.scrollbarvertical1.ZORDER(0)
		
	ENDPROC

	PROCEDURE scrollableheight_assign
		LPARAMETERS vNewVal
		THIS.scrollableheight = m.vNewVal
		THIS.scrollbarvertical1.max = m.vNewVal
		
	ENDPROC

	PROCEDURE scrollablewidth_assign
		LPARAMETERS vNewVal
		THIS.scrollablewidth = m.vNewVal
		this.scrollbarhorizontal1.max = m.vNewVal
	ENDPROC

	PROCEDURE scrollbars_assign
		LPARAMETERS vNewVal
		THIS.scrollbars = m.vNewVal
		DO case
		CASE m.vNewVal = 1
			This.scrollbarhorizontal1.Visible = .T.
			This.scrollbarvertical1.Visible = .F.	
		CASE m.vNewVal = 2
			This.scrollbarhorizontal1.Visible = .F.
			This.scrollbarvertical1.Visible = .T.	
		CASE m.vNewVal = 3
			This.scrollbarhorizontal1.Visible = .T.
			This.scrollbarvertical1.Visible = .T.	
		OTHERWISE && None
			This.scrollbarhorizontal1.Visible = .F.
			This.scrollbarvertical1.Visible = .F.	
		ENDCASE
		
		
	ENDPROC

	PROCEDURE setup
		this.positionscrollbars()
		this.scrollbars = this.scrollbars
		this.scrollableheight = this.scrollableheight
		this.scrollablewidth = this.scrollablewidth
	ENDPROC

	PROCEDURE Scrollbarhorizontal1.change
		LOCAL loControl, lnChange, lnAnchorWas
		lnChange = this.Parent.baselineleft - INT(this.value)
		IF lnChange != 0
			loControl = .NULL.
			FOR EACH loControl IN this.Parent.Controls
				lnAnchorWas = 0
				IF loControl.Tag != "SkipScrollbar"
					IF PEMSTATUS(loControl, "Anchor", 5)
						lnAnchorWas = loControl.Anchor
						loControl.Anchor = 0
					ENDIF
					loControl.left = loControl.left + lnChange
					IF lnAnchorWas > 0
						loControl.Anchor = lnAnchorWas
					ENDIF
				ENDIF
			NEXT
			this.Parent.baselineleft = INT(this.value)
		ENDIF
		
	ENDPROC

	PROCEDURE Scrollbarvertical1.change
		LOCAL loControl, lnChange, lnAnchorWas
		lnChange = this.Parent.baselinetop - INT(this.value)
		IF lnChange != 0
			loControl = .NULL.
			FOR EACH loControl IN this.Parent.Controls
				lnAnchorWas = 0
				IF loControl.Tag != "SkipScrollbar"
					IF PEMSTATUS(loControl, "Anchor", 5)
						lnAnchorWas = loControl.Anchor
						loControl.Anchor = 0
					ENDIF
					loControl.Top = loControl.Top + lnChange
					IF lnAnchorWas > 0
						loControl.Anchor = lnAnchorWas
					ENDIF
				ENDIF
			NEXT
			this.Parent.baselinetop = INT(this.value)
		ENDIF
		
	ENDPROC

ENDDEFINE

DEFINE CLASS sbshape AS shape 
 	*< CLASSDATA: Baseclass="shape" Timestamp="" Scale="Pixels" Uniqueid="" />

	Height = 17
	Name = "sbshape"
	Width = 100

ENDDEFINE

DEFINE CLASS scrollbar AS container 
 	*< CLASSDATA: Baseclass="container" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Sbshape1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: change		&& Occurs when the user has caused the value to of the scrollbar to change.
		*m: changethumbsize
		*m: max_assign
		*m: min_assign
		*m: scroll		&& Occurs when the user is dragging the scrollbar thumb (elevator).
		*m: valueworth_access
		*m: value_assign
		*p: direction		&& 1 = Vertical 2 = Horizontal
		*p: largechange
		*p: max
		*p: min
		*p: smallchange
		*p: value		&& Specifies the current state of a control.
		*p: valueworth
	*</DefinedPropArrayMethod>

	BackColor = 255,255,255
	BackStyle = 0
	BorderWidth = 0
	direction = 1		&& 1 = Vertical 2 = Horizontal
	Height = 195
	largechange = 100
	max = 500
	min = 0
	Name = "scrollbar"
	smallchange = 25
	value = 0		&& Specifies the current state of a control.
	valueworth = 0
	Width = 17

	ADD OBJECT 'Sbshape1' AS sbshape WITH ;
		Anchor = 0, ;
		BackColor = 247,247,243, ;
		BorderColor = 239,239,236, ;
		BorderStyle = 1, ;
		BorderWidth = 1, ;
		Curvature = 4, ;
		Height = 192, ;
		Left = 1, ;
		Name = "Sbshape1", ;
		Top = 1, ;
		Width = 16
		*< END OBJECT: ClassLib="vfpscrollbar.vcx" BaseClass="shape" />
	
	PROCEDURE change		&& Occurs when the user has caused the value to of the scrollbar to change.
	ENDPROC

	PROCEDURE changethumbsize
		LPARAMETERS tlVisible
		LOCAL lnMinSize, lnMaxSize, lnUnusedSpace
		lnMinSize = 24 && minimum thumb size
		
		IF this.direction = 1
			lnUnusedSpace = this.scrollenddown1.top - (this.scrollendup1.top + this.scrollendup1.height)
			lnMinSize = MAX(lnMinSize, 100 * (lnUnusedSpace/(this.max - this.min)))
			lnMaxSize = MIN(lnMinSize, lnUnusedSpace)
			this.scrollthumbvertical1.height = lnMaxSize
			this.scrollthumbvertical1.visible = tlVisible
		ELSE
			lnUnusedSpace = this.scrollendright1.left - (this.scrollendleft1.left + this.scrollendleft1.width)
			lnMinSize = MAX(lnMinSize, 100 * (lnUnusedSpace/(this.max - this.min)))
			lnMaxSize = MIN(lnMinSize, lnUnusedSpace)
			this.scrollthumbhorizontal1.width = lnMaxSize
			this.scrollthumbhorizontal1.visible = tlVisible
		ENDIF
		
	ENDPROC

	PROCEDURE Init
		LOCAL loControl
		loControl = .NULL.
		IF this.direction = 1
			this.sbshape1.left = 1
			this.sbshape1.Top = 1
			this.sbshape1.Width = this.Width - 1
			this.sbshape1.Height = this.Height - 2
		ELSE
			this.sbshape1.left = 1
			this.sbshape1.Top = 1
			this.sbshape1.Width = this.Width - 2
			this.sbshape1.Height = this.Height - 1
		ENDIF
		this.sbshape1.anchor = 15
		
		FOR EACH m.loControl IN this.Controls
			IF INLIST(m.loControl.class, "Scrollendup", "Scrollenddown", "Scrollendleft", "Scrollendright", ;
				"Scrollthumbvertical", "Scrollthumbhorizontal")
				m.loControl.Setup()
			ENDIF
		NEXT
		*!*	this.max = this.max
		*!*	this.min = this.min
		*!*	this.value = this.value
		
	ENDPROC

	PROCEDURE max_assign
		LPARAMETERS vNewVal
		m.vNewVal = MAX(this.min, m.vNewVal)
		THIS.max = m.vNewVal
		IF m.vNewVal > this.min
			this.changethumbsize(.T.)
		ELSE
			this.changethumbsize(.F.)
		ENDIF
	ENDPROC

	PROCEDURE min_assign
		LPARAMETERS vNewVal
		m.vNewVal = MIN(this.max, m.vNewVal)
		THIS.min = m.vNewVal
		IF m.vNewVal < this.max
			this.changethumbsize(.T.)
		ELSE
			this.changethumbsize(.F.)
		ENDIF
	ENDPROC

	PROCEDURE scroll		&& Occurs when the user is dragging the scrollbar thumb (elevator).
	ENDPROC

	PROCEDURE valueworth_access
		LOCAL lnValueWorth, lnTotalBetween
		lnTotalBetween = this.max - this.min
		*!*	IF this.direction = 1
		*!*		lnValueWorth = (this.Height - (this.scrollendup1.height + this.scrollthumbvertical1.height)) / lnTotalBetween
		*!*	ELSE
		*!*		lnValueWorth = (this.width - (this.scrollendleft1.width + this.scrollthumbhorizontal1.width)) / lnTotalBetween && + this.scrollendright1.width 
		*!*	ENDIF
		IF this.direction = 1
			lnValueWorth = (this.scrollenddown1.top - ;
				(this.scrollendup1.top + this.scrollendup1.height) - ;
					this.scrollthumbvertical1.height) / lnTotalBetween
		ELSE
			lnValueWorth = (this.scrollendright1.left - ;
				(this.scrollendleft1.left + this.scrollendleft1.width) - ;
					this.scrollthumbhorizontal1.width) / lnTotalBetween
		ENDIF
		
		RETURN lnValueWorth
		
	ENDPROC

	PROCEDURE value_assign
		LPARAMETERS vNewVal
		LOCAL lnChange
		m.vNewVal = MIN(this.max, MAX(this.min, m.vNewVal))
		lnChange = m.vNewVal - this.value
		THIS.value = m.vNewVal
		IF lnChange != 0
			IF this.direction = 1
				this.scrollthumbvertical1.top = MIN(this.scrollenddown1.top - this.scrollthumbvertical1.height, MAX(this.scrollthumbvertical1.top + (lnChange * MAX(0, this.valueworth)), this.scrollendup1.height + 1))
			ELSE
				this.scrollthumbhorizontal1.left = MIN(this.scrollendright1.left - this.scrollthumbhorizontal1.width, MAX(this.scrollthumbhorizontal1.left + (lnChange * MAX(0, this.valueworth)), this.scrollendleft1.width))
			ENDIF
			this.change()
		ENDIF
		
	ENDPROC

	PROCEDURE Sbshape1.Click
		IF AMOUSEOBJ(aryTemp) > 0
			IF this.parent.direction = 1
				This.Parent.value = This.Parent.value + IIF(aryTemp(4) <= this.Parent.scrollthumbvertical1.top, -(This.Parent.largechange), This.Parent.largechange)
			ELSE
				This.Parent.value = This.Parent.value + IIF(aryTemp(3) <= this.Parent.scrollthumbhorizontal1.left, -(This.Parent.largechange), This.Parent.largechange)
			ENDIF
		ENDIF
		
	ENDPROC

	PROCEDURE Sbshape1.DblClick
		this.Click()
	ENDPROC

ENDDEFINE

DEFINE CLASS scrollbarhorizontal AS scrollbar OF "vfpscrollbar.vcx" 
 	*< CLASSDATA: Baseclass="container" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Scrollendleft1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Scrollendright1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Scrollthumbhorizontal1" UniqueID="" Timestamp="" />

	direction = 2
	Height = 17
	Name = "scrollbarhorizontal"
	Width = 195
	Sbshape1.Height = 16
	Sbshape1.Left = 1
	Sbshape1.Name = "Sbshape1"
	Sbshape1.Top = 0
	Sbshape1.Width = 193

	ADD OBJECT 'Scrollendleft1' AS scrollendleft WITH ;
		Left = 1, ;
		Name = "Scrollendleft1", ;
		Top = 0, ;
		Sbshape1.Name = "Sbshape1", ;
		Sbshape2.Name = "Sbshape2", ;
		Sbshape3.Name = "Sbshape3", ;
		Sbshape4.Name = "Sbshape4", ;
		Splabel1.Name = "Splabel1", ;
		Spline10.Name = "Spline10", ;
		Spline11.Name = "Spline11", ;
		Spline12.Name = "Spline12", ;
		Spline13.Name = "Spline13", ;
		Spline14.Name = "Spline14", ;
		Spline9.Name = "Spline9"
		*< END OBJECT: ClassLib="vfpscrollbar.vcx" BaseClass="container" />

	ADD OBJECT 'Scrollendright1' AS scrollendright WITH ;
		Left = 178, ;
		Name = "Scrollendright1", ;
		position = 2, ;
		Top = 0, ;
		Sbshape1.Name = "Sbshape1", ;
		Sbshape2.Name = "Sbshape2", ;
		Sbshape3.Name = "Sbshape3", ;
		Sbshape4.Name = "Sbshape4", ;
		Splabel1.Name = "Splabel1", ;
		Spline10.Name = "Spline10", ;
		Spline11.Name = "Spline11", ;
		Spline12.Name = "Spline12", ;
		Spline13.Name = "Spline13", ;
		Spline14.Name = "Spline14", ;
		Spline9.Name = "Spline9"
		*< END OBJECT: ClassLib="vfpscrollbar.vcx" BaseClass="container" />

	ADD OBJECT 'Scrollthumbhorizontal1' AS scrollthumbhorizontal WITH ;
		Left = 17, ;
		Name = "Scrollthumbhorizontal1", ;
		Top = 1, ;
		Sbshape1.Name = "Sbshape1", ;
		Sbshape2.Name = "Sbshape2", ;
		Sbshape3.Name = "Sbshape3", ;
		Sbshape4.Name = "Sbshape4", ;
		Spline1.Name = "Spline1", ;
		Spline10.Name = "Spline10", ;
		Spline11.Name = "Spline11", ;
		Spline12.Name = "Spline12", ;
		Spline13.Name = "Spline13", ;
		Spline14.Name = "Spline14", ;
		Spline2.Name = "Spline2", ;
		Spline3.Name = "Spline3", ;
		Spline4.Name = "Spline4", ;
		Spline5.Name = "Spline5", ;
		Spline6.Name = "Spline6", ;
		Spline7.Name = "Spline7", ;
		Spline8.Name = "Spline8", ;
		Spline9.Name = "Spline9"
		*< END OBJECT: ClassLib="vfpscrollbar.vcx" BaseClass="container" />

ENDDEFINE

DEFINE CLASS scrollbarvertical AS scrollbar OF "vfpscrollbar.vcx" 
 	*< CLASSDATA: Baseclass="container" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Scrollendup1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Scrollenddown1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Scrollthumbvertical1" UniqueID="" Timestamp="" />

	Height = 195
	Name = "scrollbarvertical"
	Width = 16
	Sbshape1.Left = 1
	Sbshape1.Name = "Sbshape1"
	Sbshape1.Top = 1

	ADD OBJECT 'Scrollenddown1' AS scrollenddown WITH ;
		Left = 0, ;
		Name = "Scrollenddown1", ;
		position = 2, ;
		Top = 177, ;
		Sbshape1.Name = "Sbshape1", ;
		Sbshape2.Name = "Sbshape2", ;
		Sbshape3.Name = "Sbshape3", ;
		Sbshape4.Name = "Sbshape4", ;
		Splabel1.Name = "Splabel1", ;
		Spline10.Name = "Spline10", ;
		Spline11.Name = "Spline11", ;
		Spline12.Name = "Spline12", ;
		Spline13.Name = "Spline13", ;
		Spline14.Name = "Spline14", ;
		Spline9.Name = "Spline9"
		*< END OBJECT: ClassLib="vfpscrollbar.vcx" BaseClass="container" />

	ADD OBJECT 'Scrollendup1' AS scrollendup WITH ;
		Left = 0, ;
		Name = "Scrollendup1", ;
		Top = 1, ;
		Sbshape1.Name = "Sbshape1", ;
		Sbshape2.Name = "Sbshape2", ;
		Sbshape3.Name = "Sbshape3", ;
		Sbshape4.Name = "Sbshape4", ;
		Splabel1.Name = "Splabel1", ;
		Spline10.Name = "Spline10", ;
		Spline11.Name = "Spline11", ;
		Spline12.Name = "Spline12", ;
		Spline13.Name = "Spline13", ;
		Spline14.Name = "Spline14", ;
		Spline9.Name = "Spline9"
		*< END OBJECT: ClassLib="vfpscrollbar.vcx" BaseClass="container" />

	ADD OBJECT 'Scrollthumbvertical1' AS scrollthumbvertical WITH ;
		Left = 0, ;
		Name = "Scrollthumbvertical1", ;
		Top = 18, ;
		Sbcontainer1.Name = "Sbcontainer1", ;
		Sbcontainer1.Spline1.Name = "Spline1", ;
		Sbcontainer1.Spline2.Name = "Spline2", ;
		Sbcontainer1.Spline3.Name = "Spline3", ;
		Sbcontainer1.Spline4.Name = "Spline4", ;
		Sbcontainer1.Spline5.Name = "Spline5", ;
		Sbcontainer1.Spline6.Name = "Spline6", ;
		Sbcontainer1.Spline7.Name = "Spline7", ;
		Sbcontainer1.Spline8.Name = "Spline8", ;
		Sbshape1.Name = "Sbshape1", ;
		Sbshape2.Name = "Sbshape2", ;
		Sbshape3.Name = "Sbshape3", ;
		Sbshape4.Name = "Sbshape4", ;
		Spline10.Name = "Spline10", ;
		Spline11.Name = "Spline11", ;
		Spline12.Name = "Spline12", ;
		Spline13.Name = "Spline13", ;
		Spline14.Name = "Spline14", ;
		Spline9.Name = "Spline9"
		*< END OBJECT: ClassLib="vfpscrollbar.vcx" BaseClass="container" />

ENDDEFINE

DEFINE CLASS scrollend AS container 
 	*< CLASSDATA: Baseclass="container" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Sbshape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Sbshape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Sbshape3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Splabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Spline9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Spline10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Spline12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Spline11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Spline13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Spline14" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Sbshape4" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: setup
		*p: position		&& 1 = Up/Left 2 = Down/Right
	*</DefinedPropArrayMethod>

	BackStyle = 0
	BorderWidth = 0
	Height = 17
	Name = "scrollend"
	position = 1		&& 1 = Up/Left 2 = Down/Right
	SpecialEffect = 0
	Style = 3
	Width = 16

	ADD OBJECT 'Sbshape1' AS sbshape WITH ;
		BackColor = 255,255,255, ;
		BorderColor = 255,255,255, ;
		Curvature = 4, ;
		Height = 16, ;
		Left = 1, ;
		Name = "Sbshape1", ;
		Top = 0, ;
		Width = 14
		*< END OBJECT: ClassLib="vfpscrollbar.vcx" BaseClass="shape" />

	ADD OBJECT 'Sbshape2' AS sbshape WITH ;
		BackColor = 184,203,246, ;
		BorderColor = 159,181,210, ;
		Curvature = 4, ;
		Height = 16, ;
		Left = 1, ;
		Name = "Sbshape2", ;
		Top = 1, ;
		Width = 15
		*< END OBJECT: ClassLib="vfpscrollbar.vcx" BaseClass="shape" />

	ADD OBJECT 'Sbshape3' AS sbshape WITH ;
		BackColor = 200,219,253, ;
		BorderColor = 184,203,246, ;
		Curvature = 4, ;
		Height = 14, ;
		Left = 2, ;
		Name = "Sbshape3", ;
		Top = 1, ;
		Width = 12
		*< END OBJECT: ClassLib="vfpscrollbar.vcx" BaseClass="shape" />

	ADD OBJECT 'Sbshape4' AS sbshape WITH ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Height = 19, ;
		Left = 0, ;
		Name = "Sbshape4", ;
		Top = -1, ;
		Width = 17
		*< END OBJECT: ClassLib="vfpscrollbar.vcx" BaseClass="shape" />

	ADD OBJECT 'Splabel1' AS splabel WITH ;
		BackStyle = 0, ;
		FontBold = .F., ;
		FontName = "Comic Sans MS", ;
		FontSize = 15, ;
		ForeColor = 77,97,133, ;
		Height = 17, ;
		Left = 3, ;
		Name = "Splabel1", ;
		Top = 0, ;
		Width = 9
		*< END OBJECT: ClassLib="vfpscrollbar.vcx" BaseClass="label" />

	ADD OBJECT 'Spline10' AS spline WITH ;
		BorderColor = 214,231,255, ;
		BorderWidth = 1, ;
		DrawMode = 12, ;
		Height = 1, ;
		Left = 2, ;
		Name = "Spline10", ;
		Top = 3, ;
		Width = 0
		*< END OBJECT: ClassLib="vfpscrollbar.vcx" BaseClass="line" />

	ADD OBJECT 'Spline11' AS spline WITH ;
		BorderColor = 147,167,219, ;
		Height = 11, ;
		Left = 1, ;
		Name = "Spline11", ;
		Top = 2, ;
		Visible = .F., ;
		Width = 0
		*< END OBJECT: ClassLib="vfpscrollbar.vcx" BaseClass="line" />

	ADD OBJECT 'Spline12' AS spline WITH ;
		BorderColor = 147,167,219, ;
		Height = 0, ;
		Left = 3, ;
		Name = "Spline12", ;
		Top = 1, ;
		Visible = .F., ;
		Width = 9
		*< END OBJECT: ClassLib="vfpscrollbar.vcx" BaseClass="line" />

	ADD OBJECT 'Spline13' AS spline WITH ;
		BorderColor = 147,167,219, ;
		Height = 0, ;
		Left = 3, ;
		Name = "Spline13", ;
		Top = 2, ;
		Visible = .F., ;
		Width = 10
		*< END OBJECT: ClassLib="vfpscrollbar.vcx" BaseClass="line" />

	ADD OBJECT 'Spline14' AS spline WITH ;
		BorderColor = 147,167,219, ;
		Height = 0, ;
		Left = 2, ;
		Name = "Spline14", ;
		Top = 3, ;
		Visible = .F., ;
		Width = 1
		*< END OBJECT: ClassLib="vfpscrollbar.vcx" BaseClass="line" />

	ADD OBJECT 'Spline9' AS spline WITH ;
		BorderColor = 214,231,255, ;
		BorderWidth = 1, ;
		DrawMode = 12, ;
		Height = 0, ;
		Left = 3, ;
		Name = "Spline9", ;
		Top = 2, ;
		Width = 9
		*< END OBJECT: ClassLib="vfpscrollbar.vcx" BaseClass="line" />
	
	PROCEDURE setup
		With This
			.sbshape1.Anchor = 15
			.sbshape2.Anchor = 15
			.sbshape3.Anchor = 15
			.sbshape4.Anchor = 15
			.splabel1.Anchor = 768
			.spline14.Anchor = 3
			If This.Parent.direction = 1
				.left = 0
				IF .position = 1
					.top = 1
					.Anchor = 11
				ELSE
					.top = .parent.height - .Height - 1
					.Anchor = 14
				ENDIF
				.spline9.Anchor = 11
				.spline10.Anchor = 3
				.spline11.Anchor = 7
				.spline12.Anchor = 11
				.spline13.Anchor = 11
				.Width = this.Parent.Width - 1
			Else
				.top = 0
				IF .position = 1
					.left = 1
					.Anchor = 7
				ELSE
					.left = .parent.width - .width
					.Anchor = 13
				ENDIF
				.spline9.Anchor = 7
				.spline10.Anchor = 6
				.spline11.Anchor = 11
				.spline12.Anchor = 7
				.spline13.Anchor = 7
				.height = this.Parent.height - 1
			Endif
		Endwith
	ENDPROC

	PROCEDURE Sbshape4.Click
		IF this.Parent.position = 1
			This.Parent.Parent.value = This.Parent.Parent.value - This.Parent.Parent.smallchange
		ELSE
			This.Parent.Parent.value = This.Parent.Parent.value + This.Parent.Parent.smallchange
		ENDIF
		
	ENDPROC

	PROCEDURE Sbshape4.DblClick
		This.Click()
	ENDPROC

	PROCEDURE Sbshape4.MouseDown
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		IF m.nButton = 1
			this.parent.sbshape3.BackColor = RGB(165, 191, 251)
			this.Parent.spline11.Visible = .T.
			this.Parent.spline12.Visible = .T.
			this.Parent.spline13.Visible = .T.
			this.Parent.spline14.Visible = .T.
		ENDIF
		
	ENDPROC

	PROCEDURE Sbshape4.MouseEnter
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		this.parent.sbshape3.BackColor = RGB(214, 231, 255)
		
	ENDPROC

	PROCEDURE Sbshape4.MouseLeave
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		this.parent.sbshape3.BackColor = RGB(184,203,246)
		
	ENDPROC

	PROCEDURE Sbshape4.MouseUp
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		IF m.nButton = 1
			this.parent.sbshape3.BackColor = RGB(214, 231, 255)
			this.Parent.spline11.Visible = .F.
			this.Parent.spline12.Visible = .F.
			this.Parent.spline13.Visible = .F.
			this.Parent.spline14.Visible = .F.
		ENDIF
		
	ENDPROC

ENDDEFINE

DEFINE CLASS scrollenddown AS scrollend OF "vfpscrollbar.vcx" 
 	*< CLASSDATA: Baseclass="container" Timestamp="" Scale="Pixels" Uniqueid="" />

	Name = "scrollenddown"
	Sbshape1.Name = "Sbshape1"
	Sbshape2.Name = "Sbshape2"
	Sbshape3.Name = "Sbshape3"
	Sbshape4.Name = "Sbshape4"
	Splabel1.Height = 23
	Splabel1.Left = 4
	Splabel1.Name = "Splabel1"
	Splabel1.Rotation = 180
	Splabel1.Top = -8
	Splabel1.Width = 9
	Spline10.Name = "Spline10"
	Spline11.Left = 2
	Spline11.Name = "Spline11"
	Spline11.Top = 2
	Spline12.Name = "Spline12"
	Spline13.Name = "Spline13"
	Spline14.Left = 3
	Spline14.Name = "Spline14"
	Spline14.Top = 3
	Spline9.Name = "Spline9"

ENDDEFINE

DEFINE CLASS scrollendleft AS scrollend OF "vfpscrollbar.vcx" 
 	*< CLASSDATA: Baseclass="container" Timestamp="" Scale="Pixels" Uniqueid="" />

	Height = 16
	Name = "scrollendleft"
	Width = 18
	Sbshape1.Height = 14
	Sbshape1.Left = 0
	Sbshape1.Name = "Sbshape1"
	Sbshape1.Top = 1
	Sbshape1.Width = 16
	Sbshape1.ZOrderSet = 1
	Sbshape2.Height = 15
	Sbshape2.Left = 1
	Sbshape2.Name = "Sbshape2"
	Sbshape2.Top = 1
	Sbshape2.Width = 16
	Sbshape2.ZOrderSet = 0
	Sbshape3.Height = 12
	Sbshape3.Left = 1
	Sbshape3.Name = "Sbshape3"
	Sbshape3.Top = 2
	Sbshape3.Width = 14
	Sbshape3.ZOrderSet = 2
	Sbshape4.Height = 17
	Sbshape4.Left = -1
	Sbshape4.Name = "Sbshape4"
	Sbshape4.Top = -1
	Sbshape4.Width = 19
	Sbshape4.ZOrderSet = 10
	Splabel1.Height = 17
	Splabel1.Left = 3
	Splabel1.Name = "Splabel1"
	Splabel1.Rotation = 90
	Splabel1.Top = 0
	Splabel1.Width = 22
	Splabel1.ZOrderSet = 3
	Spline10.Left = 3
	Spline10.Name = "Spline10"
	Spline10.Top = 12
	Spline10.ZOrderSet = 8
	Spline11.Height = 0
	Spline11.Left = 2
	Spline11.Name = "Spline11"
	Spline11.Top = 2
	Spline11.Width = 11
	Spline11.ZOrderSet = 5
	Spline12.Height = 9
	Spline12.Left = 1
	Spline12.Name = "Spline12"
	Spline12.Top = 4
	Spline12.Width = 0
	Spline12.ZOrderSet = 4
	Spline13.Height = 10
	Spline13.Left = 2
	Spline13.Name = "Spline13"
	Spline13.Top = 3
	Spline13.Width = 0
	Spline13.ZOrderSet = 6
	Spline14.Left = 3
	Spline14.Name = "Spline14"
	Spline14.Top = 3
	Spline14.ZOrderSet = 7
	Spline9.Height = 9
	Spline9.Left = 2
	Spline9.Name = "Spline9"
	Spline9.Top = 4
	Spline9.Width = 0
	Spline9.ZOrderSet = 9

ENDDEFINE

DEFINE CLASS scrollendright AS scrollend OF "vfpscrollbar.vcx" 
 	*< CLASSDATA: Baseclass="container" Timestamp="" Scale="Pixels" Uniqueid="" />

	Height = 16
	Name = "scrollendright"
	Width = 18
	Sbshape1.Height = 14
	Sbshape1.Left = 0
	Sbshape1.Name = "Sbshape1"
	Sbshape1.Top = 1
	Sbshape1.Width = 16
	Sbshape1.ZOrderSet = 1
	Sbshape2.Height = 15
	Sbshape2.Left = 1
	Sbshape2.Name = "Sbshape2"
	Sbshape2.Width = 16
	Sbshape2.ZOrderSet = 0
	Sbshape3.Height = 12
	Sbshape3.Left = 1
	Sbshape3.Name = "Sbshape3"
	Sbshape3.Top = 2
	Sbshape3.Width = 14
	Sbshape3.ZOrderSet = 2
	Sbshape4.Height = 17
	Sbshape4.Left = -1
	Sbshape4.Name = "Sbshape4"
	Sbshape4.Width = 19
	Sbshape4.ZOrderSet = 10
	Splabel1.Height = 16
	Splabel1.Left = -9
	Splabel1.Name = "Splabel1"
	Splabel1.Rotation = 270
	Splabel1.Top = 1
	Splabel1.Width = 23
	Splabel1.ZOrderSet = 3
	Spline10.Left = 3
	Spline10.Name = "Spline10"
	Spline10.Top = 12
	Spline10.ZOrderSet = 9
	Spline11.Height = 0
	Spline11.Left = 2
	Spline11.Name = "Spline11"
	Spline11.Top = 2
	Spline11.Width = 11
	Spline11.ZOrderSet = 6
	Spline12.Height = 9
	Spline12.Left = 1
	Spline12.Name = "Spline12"
	Spline12.Top = 4
	Spline12.Width = 0
	Spline12.ZOrderSet = 5
	Spline13.Height = 10
	Spline13.Left = 2
	Spline13.Name = "Spline13"
	Spline13.Top = 3
	Spline13.Width = 0
	Spline13.ZOrderSet = 7
	Spline14.Left = 3
	Spline14.Name = "Spline14"
	Spline14.Top = 3
	Spline14.ZOrderSet = 8
	Spline9.Height = 9
	Spline9.Left = 2
	Spline9.Name = "Spline9"
	Spline9.Top = 4
	Spline9.Width = 0
	Spline9.ZOrderSet = 4

ENDDEFINE

DEFINE CLASS scrollendup AS scrollend OF "vfpscrollbar.vcx" 
 	*< CLASSDATA: Baseclass="container" Timestamp="" Scale="Pixels" Uniqueid="" />

	Name = "scrollendup"
	Sbshape1.Name = "Sbshape1"
	Sbshape2.Name = "Sbshape2"
	Sbshape3.Name = "Sbshape3"
	Sbshape4.Name = "Sbshape4"
	Splabel1.Name = "Splabel1"
	Spline10.Name = "Spline10"
	Spline11.Left = 2
	Spline11.Name = "Spline11"
	Spline11.Top = 2
	Spline12.Name = "Spline12"
	Spline13.Name = "Spline13"
	Spline14.Left = 3
	Spline14.Name = "Spline14"
	Spline14.Top = 3
	Spline9.Name = "Spline9"

ENDDEFINE

DEFINE CLASS scrollthumb AS container 
 	*< CLASSDATA: Baseclass="container" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Sbshape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Sbshape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Sbshape3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Spline9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Spline10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Spline11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Spline12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Spline13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Spline14" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Sbshape4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Sbcontainer1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Sbcontainer1.Spline2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Sbcontainer1.Spline4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Sbcontainer1.Spline6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Sbcontainer1.Spline8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Sbcontainer1.Spline1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Sbcontainer1.Spline7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Sbcontainer1.Spline5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Sbcontainer1.Spline3" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: setup
		*p: mousedownat
	*</DefinedPropArrayMethod>

	BorderWidth = 0
	Height = 61
	mousedownat = 0
	Name = "scrollthumb"
	Style = 3
	Width = 16

	ADD OBJECT 'Sbcontainer1' AS sbcontainer WITH ;
		BackStyle = 0, ;
		BorderWidth = 0, ;
		Height = 18, ;
		Left = 2, ;
		Name = "Sbcontainer1", ;
		Top = 21, ;
		Width = 13
		*< END OBJECT: ClassLib="vfpscrollbar.vcx" BaseClass="container" />

	ADD OBJECT 'Sbcontainer1.Spline1' AS spline WITH ;
		BorderColor = 238,244,254, ;
		BorderWidth = 1, ;
		Height = 0, ;
		Left = 3, ;
		Name = "Spline1", ;
		Top = 5, ;
		Width = 6
		*< END OBJECT: ClassLib="vfpscrollbar.vcx" BaseClass="line" />

	ADD OBJECT 'Sbcontainer1.Spline2' AS spline WITH ;
		BorderColor = 140,176,248, ;
		BorderWidth = 1, ;
		Height = 0, ;
		Left = 3, ;
		Name = "Spline2", ;
		Top = 6, ;
		Width = 7
		*< END OBJECT: ClassLib="vfpscrollbar.vcx" BaseClass="line" />

	ADD OBJECT 'Sbcontainer1.Spline3' AS spline WITH ;
		BorderColor = 238,244,254, ;
		BorderWidth = 1, ;
		Height = 0, ;
		Left = 3, ;
		Name = "Spline3", ;
		Top = 7, ;
		Width = 6
		*< END OBJECT: ClassLib="vfpscrollbar.vcx" BaseClass="line" />

	ADD OBJECT 'Sbcontainer1.Spline4' AS spline WITH ;
		BorderColor = 140,176,248, ;
		BorderWidth = 1, ;
		Height = 0, ;
		Left = 3, ;
		Name = "Spline4", ;
		Top = 8, ;
		Width = 7
		*< END OBJECT: ClassLib="vfpscrollbar.vcx" BaseClass="line" />

	ADD OBJECT 'Sbcontainer1.Spline5' AS spline WITH ;
		BorderColor = 238,244,254, ;
		BorderWidth = 1, ;
		Height = 0, ;
		Left = 3, ;
		Name = "Spline5", ;
		Top = 9, ;
		Width = 6
		*< END OBJECT: ClassLib="vfpscrollbar.vcx" BaseClass="line" />

	ADD OBJECT 'Sbcontainer1.Spline6' AS spline WITH ;
		BorderColor = 140,176,248, ;
		BorderWidth = 1, ;
		Height = 0, ;
		Left = 3, ;
		Name = "Spline6", ;
		Top = 10, ;
		Width = 7
		*< END OBJECT: ClassLib="vfpscrollbar.vcx" BaseClass="line" />

	ADD OBJECT 'Sbcontainer1.Spline7' AS spline WITH ;
		BorderColor = 238,244,254, ;
		BorderWidth = 1, ;
		Height = 0, ;
		Left = 3, ;
		Name = "Spline7", ;
		Top = 11, ;
		Width = 6
		*< END OBJECT: ClassLib="vfpscrollbar.vcx" BaseClass="line" />

	ADD OBJECT 'Sbcontainer1.Spline8' AS spline WITH ;
		BorderColor = 140,176,248, ;
		BorderWidth = 1, ;
		Height = 0, ;
		Left = 3, ;
		Name = "Spline8", ;
		Top = 12, ;
		Width = 7
		*< END OBJECT: ClassLib="vfpscrollbar.vcx" BaseClass="line" />

	ADD OBJECT 'Sbshape1' AS sbshape WITH ;
		BackColor = 255,255,255, ;
		BorderColor = 255,255,255, ;
		BorderWidth = 1, ;
		Curvature = 4, ;
		Height = 60, ;
		Left = 1, ;
		Name = "Sbshape1", ;
		Top = 0, ;
		Width = 14
		*< END OBJECT: ClassLib="vfpscrollbar.vcx" BaseClass="shape" />

	ADD OBJECT 'Sbshape2' AS sbshape WITH ;
		BackColor = 184,203,246, ;
		BorderColor = 159,181,210, ;
		Curvature = 4, ;
		Height = 60, ;
		Left = 1, ;
		Name = "Sbshape2", ;
		Top = 1, ;
		Width = 15
		*< END OBJECT: ClassLib="vfpscrollbar.vcx" BaseClass="shape" />

	ADD OBJECT 'Sbshape3' AS sbshape WITH ;
		BackColor = 200,219,253, ;
		BorderColor = 184,203,246, ;
		BorderWidth = 1, ;
		Curvature = 4, ;
		Height = 58, ;
		Left = 2, ;
		Name = "Sbshape3", ;
		Top = 1, ;
		Width = 12
		*< END OBJECT: ClassLib="vfpscrollbar.vcx" BaseClass="shape" />

	ADD OBJECT 'Sbshape4' AS sbshape WITH ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Height = 63, ;
		Left = 0, ;
		Name = "Sbshape4", ;
		Top = -1, ;
		Width = 17
		*< END OBJECT: ClassLib="vfpscrollbar.vcx" BaseClass="shape" />

	ADD OBJECT 'Spline10' AS spline WITH ;
		BorderColor = 214,231,255, ;
		BorderWidth = 1, ;
		DrawMode = 12, ;
		Height = 1, ;
		Left = 2, ;
		Name = "Spline10", ;
		Top = 3, ;
		Width = 0
		*< END OBJECT: ClassLib="vfpscrollbar.vcx" BaseClass="line" />

	ADD OBJECT 'Spline11' AS spline WITH ;
		BorderColor = 147,167,219, ;
		Height = 55, ;
		Left = 1, ;
		Name = "Spline11", ;
		Top = 2, ;
		Visible = .F., ;
		Width = 0
		*< END OBJECT: ClassLib="vfpscrollbar.vcx" BaseClass="line" />

	ADD OBJECT 'Spline12' AS spline WITH ;
		BorderColor = 147,167,219, ;
		Height = 0, ;
		Left = 3, ;
		Name = "Spline12", ;
		Top = 1, ;
		Visible = .F., ;
		Width = 9
		*< END OBJECT: ClassLib="vfpscrollbar.vcx" BaseClass="line" />

	ADD OBJECT 'Spline13' AS spline WITH ;
		BorderColor = 147,167,219, ;
		Height = 0, ;
		Left = 3, ;
		Name = "Spline13", ;
		Top = 2, ;
		Visible = .F., ;
		Width = 10
		*< END OBJECT: ClassLib="vfpscrollbar.vcx" BaseClass="line" />

	ADD OBJECT 'Spline14' AS spline WITH ;
		BorderColor = 147,167,219, ;
		Height = 0, ;
		Left = 2, ;
		Name = "Spline14", ;
		Top = 3, ;
		Visible = .F., ;
		Width = 1
		*< END OBJECT: ClassLib="vfpscrollbar.vcx" BaseClass="line" />

	ADD OBJECT 'Spline9' AS spline WITH ;
		BorderColor = 214,231,255, ;
		BorderWidth = 1, ;
		DrawMode = 12, ;
		Height = 0, ;
		Left = 3, ;
		Name = "Spline9", ;
		Top = 2, ;
		Width = 9
		*< END OBJECT: ClassLib="vfpscrollbar.vcx" BaseClass="line" />
	
	PROCEDURE setup
		With This
			.sbshape1.Anchor = 15
			.sbshape2.Anchor = 15
			.sbshape3.Anchor = 15
			.sbshape4.Anchor = 15
		
			.sbcontainer1.Anchor = 768
			
			.spline10.Anchor = 3
			.spline14.Anchor = 3
			If This.Parent.direction = 1
				.top = 18
				.left = 0
				.spline9.Anchor = 11
				.spline10.Anchor = 3
				.spline11.Anchor = 7
				.spline12.Anchor = 11
				.spline13.Anchor = 11
				.Width = this.Parent.Width
			Else
				.top = 1
				.left = 18
				.spline9.Anchor = 7
				.spline10.Anchor = 6
				.spline11.Anchor = 11
				.spline12.Anchor = 7
				.spline13.Anchor = 7
				.height = this.Parent.height - 1
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE Sbshape4.MouseDown
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		IF m.nButton = 1
			IF this.Parent.Parent.direction = 1
				THIS.parent.mousedownat = nYCoord
			ELSE
				THIS.parent.mousedownat = nXCoord
			ENDIF
			this.parent.sbshape3.BackColor = RGB(165, 191, 251)
			this.Parent.spline11.Visible = .T.
			this.Parent.spline12.Visible = .T.
			this.Parent.spline13.Visible = .T.
			this.Parent.spline14.Visible = .T.
		ENDIF
		
	ENDPROC

	PROCEDURE Sbshape4.MouseEnter
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		this.parent.sbshape3.BackColor = RGB(214, 231, 255)
		
	ENDPROC

	PROCEDURE Sbshape4.MouseLeave
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		this.parent.sbshape3.BackColor = RGB(184,203,246)
		This.parent.mousedownat = 0
		
	ENDPROC

	PROCEDURE Sbshape4.MouseMove
		Lparameters nButton, nShift, nXCoord, nYCoord
		Local lnMovement, llMax, llMin, lnLimit
		
		If This.Parent.mousedownat != 0 And m.nButton = 1
			llMax = .F.
			llMin = .F.
			If This.Parent.Parent.direction = 1 && Vertical
				If m.nYCoord != This.Parent.mousedownat
					m.lnMovement = This.Parent.Top + (m.nYCoord - This.Parent.mousedownat)
					If m.lnMovement < 18
						m.lnMovement = 18
						llMin = .T.
					Else
						lnLimit = This.Parent.Parent.scrollenddown1.Top - This.Parent.Height
						If m.lnMovement > lnLimit
							m.lnMovement = lnLimit
							llMax = .T.
						Endif
					Endif
					Do Case
					Case llMin
						This.Parent.Parent.Value = This.Parent.Parent.Min
					Case llMax
						This.Parent.Parent.Value = This.Parent.Parent.Max
					OTHERWISE
						This.Parent.Parent.Value = This.Parent.Parent.Value + ((m.lnMovement - This.Parent.Top) / This.Parent.Parent.valueworth)
					Endcase
					This.Parent.mousedownat = m.nYCoord
					this.Parent.Parent.scroll
				Endif
			Else && Horizontal
				If m.nXCoord != This.Parent.mousedownat
					m.lnMovement = This.Parent.Left + (m.nXCoord - This.Parent.mousedownat)
					If m.lnMovement < 18
						m.lnMovement = 18
						llMin = .T.
					Else
						lnLimit = This.Parent.Parent.scrollendright1.left - This.Parent.Width
						If m.lnMovement > lnLimit
							m.lnMovement = lnLimit
							llMax = .T.
						Endif
					Endif
					Do Case
					Case llMin
						This.Parent.Parent.Value = This.Parent.Parent.Min
					Case llMax
						This.Parent.Parent.Value = This.Parent.Parent.Max
					Otherwise
						This.Parent.Parent.Value = This.Parent.Parent.Value + ((m.lnMovement - This.Parent.left) / This.Parent.Parent.valueworth)
					Endcase
					This.Parent.mousedownat = m.nXCoord
					this.Parent.Parent.scroll
				Endif
			Endif
		Endif
		
	ENDPROC

	PROCEDURE Sbshape4.MouseUp
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		IF m.nButton = 1
			This.parent.mousedownat = 0
			this.parent.sbshape3.BackColor = RGB(214, 231, 255)
			this.Parent.spline11.Visible = .F.
			this.Parent.spline12.Visible = .F.
			this.Parent.spline13.Visible = .F.
			this.Parent.spline14.Visible = .F.
		ENDIF
		
	ENDPROC

ENDDEFINE

DEFINE CLASS scrollthumbhorizontal AS scrollthumb OF "vfpscrollbar.vcx" 
 	*< CLASSDATA: Baseclass="container" Timestamp="" Scale="Pixels" Uniqueid="" />

	Height = 16
	Name = "scrollthumbhorizontal"
	Width = 62
	Sbcontainer1.Height = 13
	Sbcontainer1.Left = 22
	Sbcontainer1.Name = "Sbcontainer1"
	Sbcontainer1.Spline1.Height = 6
	Sbcontainer1.Spline1.Left = 5
	Sbcontainer1.Spline1.Name = "Spline1"
	Sbcontainer1.Spline1.Top = 3
	Sbcontainer1.Spline1.Width = 0
	Sbcontainer1.Spline2.Height = 7
	Sbcontainer1.Spline2.Left = 6
	Sbcontainer1.Spline2.Name = "Spline2"
	Sbcontainer1.Spline2.Top = 3
	Sbcontainer1.Spline2.Width = 0
	Sbcontainer1.Spline3.Height = 6
	Sbcontainer1.Spline3.Left = 7
	Sbcontainer1.Spline3.Name = "Spline3"
	Sbcontainer1.Spline3.Top = 3
	Sbcontainer1.Spline3.Width = 0
	Sbcontainer1.Spline4.Height = 7
	Sbcontainer1.Spline4.Left = 8
	Sbcontainer1.Spline4.Name = "Spline4"
	Sbcontainer1.Spline4.Top = 3
	Sbcontainer1.Spline4.Width = 0
	Sbcontainer1.Spline5.Height = 6
	Sbcontainer1.Spline5.Left = 9
	Sbcontainer1.Spline5.Name = "Spline5"
	Sbcontainer1.Spline5.Top = 3
	Sbcontainer1.Spline5.Width = 0
	Sbcontainer1.Spline6.Height = 7
	Sbcontainer1.Spline6.Left = 10
	Sbcontainer1.Spline6.Name = "Spline6"
	Sbcontainer1.Spline6.Top = 3
	Sbcontainer1.Spline6.Width = 0
	Sbcontainer1.Spline7.Height = 6
	Sbcontainer1.Spline7.Left = 11
	Sbcontainer1.Spline7.Name = "Spline7"
	Sbcontainer1.Spline7.Top = 3
	Sbcontainer1.Spline7.Width = 0
	Sbcontainer1.Spline8.Height = 7
	Sbcontainer1.Spline8.Left = 12
	Sbcontainer1.Spline8.Name = "Spline8"
	Sbcontainer1.Spline8.Top = 3
	Sbcontainer1.Spline8.Width = 0
	Sbcontainer1.Top = 1
	Sbcontainer1.Width = 18
	Sbcontainer1.ZOrderSet = 9
	Sbshape1.Height = 14
	Sbshape1.Left = 1
	Sbshape1.Name = "Sbshape1"
	Sbshape1.Top = 0
	Sbshape1.Visible = .T.
	Sbshape1.Width = 60
	Sbshape1.ZOrderSet = 1
	Sbshape2.Height = 15
	Sbshape2.Left = 1
	Sbshape2.Name = "Sbshape2"
	Sbshape2.Top = 0
	Sbshape2.Visible = .T.
	Sbshape2.Width = 61
	Sbshape2.ZOrderSet = 0
	Sbshape3.Height = 12
	Sbshape3.Left = 2
	Sbshape3.Name = "Sbshape3"
	Sbshape3.Top = 1
	Sbshape3.Visible = .T.
	Sbshape3.Width = 58
	Sbshape3.ZOrderSet = 2
	Sbshape4.Height = 17
	Sbshape4.Left = -1
	Sbshape4.Name = "Sbshape4"
	Sbshape4.Top = -1
	Sbshape4.Visible = .T.
	Sbshape4.Width = 63
	Sbshape4.ZOrderSet = 10
	Spline10.Height = 0
	Spline10.Left = 4
	Spline10.Name = "Spline10"
	Spline10.Top = 11
	Spline10.Width = 1
	Spline10.ZOrderSet = 8
	Spline11.Height = 0
	Spline11.Left = 3
	Spline11.Name = "Spline11"
	Spline11.Top = 1
	Spline11.Width = 55
	Spline11.ZOrderSet = 4
	Spline12.Height = 9
	Spline12.Left = 2
	Spline12.Name = "Spline12"
	Spline12.Top = 3
	Spline12.Width = 0
	Spline12.ZOrderSet = 5
	Spline13.Height = 10
	Spline13.Left = 3
	Spline13.Name = "Spline13"
	Spline13.Top = 2
	Spline13.Width = 0
	Spline13.ZOrderSet = 6
	Spline14.Left = 4
	Spline14.Name = "Spline14"
	Spline14.Top = 2
	Spline14.ZOrderSet = 7
	Spline9.Height = 9
	Spline9.Left = 3
	Spline9.Name = "Spline9"
	Spline9.Top = 3
	Spline9.Visible = .T.
	Spline9.Width = 0
	Spline9.ZOrderSet = 3

ENDDEFINE

DEFINE CLASS scrollthumbvertical AS scrollthumb OF "vfpscrollbar.vcx" 
 	*< CLASSDATA: Baseclass="container" Timestamp="" Scale="Pixels" Uniqueid="" />

	Name = "scrollthumbvertical"
	Sbcontainer1.Name = "Sbcontainer1"
	Sbcontainer1.Spline1.Name = "Spline1"
	Sbcontainer1.Spline2.Name = "Spline2"
	Sbcontainer1.Spline3.Name = "Spline3"
	Sbcontainer1.Spline4.Name = "Spline4"
	Sbcontainer1.Spline5.Name = "Spline5"
	Sbcontainer1.Spline6.Name = "Spline6"
	Sbcontainer1.Spline7.Name = "Spline7"
	Sbcontainer1.Spline8.Name = "Spline8"
	Sbcontainer1.ZOrderSet = 9
	Sbshape1.Name = "Sbshape1"
	Sbshape1.ZOrderSet = 1
	Sbshape2.Name = "Sbshape2"
	Sbshape2.ZOrderSet = 0
	Sbshape3.Name = "Sbshape3"
	Sbshape3.ZOrderSet = 2
	Sbshape4.Name = "Sbshape4"
	Sbshape4.ZOrderSet = 10
	Spline10.Name = "Spline10"
	Spline10.ZOrderSet = 4
	Spline11.Height = 54
	Spline11.Left = 2
	Spline11.Name = "Spline11"
	Spline11.Top = 3
	Spline11.Width = 0
	Spline11.ZOrderSet = 5
	Spline12.Name = "Spline12"
	Spline12.ZOrderSet = 6
	Spline13.Name = "Spline13"
	Spline13.ZOrderSet = 7
	Spline14.Left = 3
	Spline14.Name = "Spline14"
	Spline14.Top = 3
	Spline14.ZOrderSet = 8
	Spline9.Name = "Spline9"
	Spline9.ZOrderSet = 3

ENDDEFINE

DEFINE CLASS splabel AS label 
 	*< CLASSDATA: Baseclass="label" Timestamp="" Scale="Pixels" Uniqueid="" />

	Alignment = 2
	Caption = "^"
	FontBold = .T.
	FontName = "Courier New"
	FontSize = 16
	ForeColor = 0,0,160
	Height = 17
	Name = "splabel"
	Width = 40

ENDDEFINE

DEFINE CLASS spline AS line 
 	*< CLASSDATA: Baseclass="line" Timestamp="" Scale="Pixels" Uniqueid="" />

	Height = 17
	Name = "spline"
	Width = 100

ENDDEFINE
