*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="futura.pjx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
LPARAMETERS tcDir

lcCurdir = SYS(5)+CURDIR()
CD ( EVL( tcDir, JUSTPATH( SYS(16) ) ) )

*<DevInfo>
_Author = "Virginio Gonzalez"
_Company = "Futura Software"
_Address = ""
_City = ""
_State = ""
_PostalCode = ""
_Country = ""
*--
_Comments = "www.futura.com.py"
_CompanyName = "Futura Software"
_FileDescription = " "
_LegalCopyright = "Futura Software (1998 - 2013)"
_LegalTrademark = ""
_ProductName = "Futura Software"
_MajorVer = "4"
_MinorVer = "0"
_Revision = " 218"
_LanguageID = ""
_AutoIncrement = "1"
*</DevInfo>


*<BuildProj>
*<.HomeDir = 'c:\sistemas\versiones\futura9' />

FOR EACH loProject IN _VFP.Projects FOXOBJECT
	loProject.Close()
ENDFOR

STRTOFILE( '', '__newproject.f2b' )
BUILD PROJECT futura.pjx FROM '__newproject.f2b'
FOR EACH loProject IN _VFP.Projects FOXOBJECT
	loProject.Close()
ENDFOR

MODIFY PROJECT 'futura.pjx' NOWAIT NOSHOW NOPROJECTHOOK

loProject = _VFP.Projects('futura.pjx')

WITH loProject.FILES
	.ADD('_creporte.prg')		&& *< FileMetadata: Type="P" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('bitmaps\_cancel.bmp')		&& *< FileMetadata: Type="x" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('bitmaps\_save.bmp')		&& *< FileMetadata: Type="x" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('bitmaps\add.bmp')		&& *< FileMetadata: Type="x" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('bitmaps\addall.bmp')		&& *< FileMetadata: Type="x" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('bitmaps\back.jpg')		&& *< FileMetadata: Type="x" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('bitmaps\bhind_s.bmp')		&& *< FileMetadata: Type="x" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('bitmaps\bhind_s.msk')		&& *< FileMetadata: Type="x" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('bitmaps\blue.bmp')		&& *< FileMetadata: Type="x" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('bitmaps\bts.bmp')		&& *< FileMetadata: Type="x" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('bitmaps\calculatorhs.jpg')		&& *< FileMetadata: Type="x" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('bitmaps\close.bmp')		&& *< FileMetadata: Type="x" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('bitmaps\close.msk')		&& *< FileMetadata: Type="x" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('bitmaps\copyhs.bmp')		&& *< FileMetadata: Type="x" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('bitmaps\cortarmesa.bmp')		&& *< FileMetadata: Type="x" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('bitmaps\cortarmesa.msk')		&& *< FileMetadata: Type="x" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('bitmaps\customer.bmp')		&& *< FileMetadata: Type="x" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('bitmaps\customer.msk')		&& *< FileMetadata: Type="x" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('bitmaps\cuths.png')		&& *< FileMetadata: Type="x" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('bitmaps\default.ico')		&& *< FileMetadata: Type="x" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('bitmaps\default1.ico')		&& *< FileMetadata: Type="x" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('bitmaps\delete.bmp')		&& *< FileMetadata: Type="x" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('bitmaps\delete.msk')		&& *< FileMetadata: Type="x" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('bitmaps\emply.ico')		&& *< FileMetadata: Type="x" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('bitmaps\exportar.bmp')		&& *< FileMetadata: Type="x" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('bitmaps\filter.bmp')		&& *< FileMetadata: Type="x" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('bitmaps\findhs.bmp')		&& *< FileMetadata: Type="x" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('bitmaps\findhs.png')		&& *< FileMetadata: Type="x" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('bitmaps\folderopen.ico')		&& *< FileMetadata: Type="x" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('bitmaps\fondo1024.jpg')		&& *< FileMetadata: Type="x" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('bitmaps\fondo800.jpg')		&& *< FileMetadata: Type="x" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('bitmaps\frsrec_s.bmp')		&& *< FileMetadata: Type="x" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('bitmaps\frsrec_s.msk')		&& *< FileMetadata: Type="x" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('bitmaps\fullscreen.jpg')		&& *< FileMetadata: Type="x" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('bitmaps\futura-small.jpg')		&& *< FileMetadata: Type="x" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('bitmaps\futura.jpg')		&& *< FileMetadata: Type="x" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('bitmaps\green.bmp')		&& *< FileMetadata: Type="x" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('bitmaps\header.jpg')		&& *< FileMetadata: Type="x" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('bitmaps\intro.jpg')		&& *< FileMetadata: Type="x" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('bitmaps\labels.ico')		&& *< FileMetadata: Type="x" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('bitmaps\locate.bmp')		&& *< FileMetadata: Type="x" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('bitmaps\locate.msk')		&& *< FileMetadata: Type="x" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('bitmaps\lstrec_s.bmp')		&& *< FileMetadata: Type="x" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('bitmaps\lstrec_s.msk')		&& *< FileMetadata: Type="x" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('bitmaps\mesa.bmp')		&& *< FileMetadata: Type="x" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('bitmaps\mesaocupado.bmp')		&& *< FileMetadata: Type="x" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('bitmaps\movermesa.bmp')		&& *< FileMetadata: Type="x" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('bitmaps\movermesa.msk')		&& *< FileMetadata: Type="x" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('bitmaps\new.bmp')		&& *< FileMetadata: Type="x" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('bitmaps\new.msk')		&& *< FileMetadata: Type="x" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('bitmaps\nxtrec_s.bmp')		&& *< FileMetadata: Type="x" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('bitmaps\nxtrec_s.msk')		&& *< FileMetadata: Type="x" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('bitmaps\pastehs.bmp')		&& *< FileMetadata: Type="x" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('bitmaps\prvrec_s.bmp')		&& *< FileMetadata: Type="x" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('bitmaps\prvrec_s.msk')		&& *< FileMetadata: Type="x" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('bitmaps\question.ico')		&& *< FileMetadata: Type="x" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('bitmaps\red.bmp')		&& *< FileMetadata: Type="x" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('bitmaps\remall.bmp')		&& *< FileMetadata: Type="x" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('bitmaps\remove.bmp')		&& *< FileMetadata: Type="x" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('bitmaps\save.bmp')		&& *< FileMetadata: Type="x" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('bitmaps\tapiz.jpg')		&& *< FileMetadata: Type="x" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('bitmaps\textbox.bmp')		&& *< FileMetadata: Type="x" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('bitmaps\undo.bmp')		&& *< FileMetadata: Type="x" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('bitmaps\undo.ico')		&& *< FileMetadata: Type="x" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('bitmaps\white.bmp')		&& *< FileMetadata: Type="x" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('bitmaps\wzdelete.bmp')		&& *< FileMetadata: Type="x" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('bitmaps\wzedit.bmp')		&& *< FileMetadata: Type="x" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('bitmaps\wzlocate.bmp')		&& *< FileMetadata: Type="x" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('bitmaps\wzplus.bmp')		&& *< FileMetadata: Type="x" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('bitmaps\wzprint.bmp')		&& *< FileMetadata: Type="x" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('data\datos.dbc')		&& *< FileMetadata: Type="d" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('form2.scx')		&& *< FileMetadata: Type="K" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\arbol.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\bs_bancos.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\bs_barrios.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\bs_centros.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\bs_ciudades.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\bs_config.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\bs_constante.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\bs_cotizacion.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\bs_dpto.scx')		&& *< FileMetadata: Type="K" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\bs_guia.scx')		&& *< FileMetadata: Type="K" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\bs_iva.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\bs_mensajes.scx')		&& *< FileMetadata: Type="K" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\bs_monedas.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\bs_paises.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\bs_personas.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\bs_sucursales.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\bs_tipodoc.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\busca.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\buscar.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\chngpswd.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\cn_ajustecotiza.scx')		&& *< FileMetadata: Type="K" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\cn_analisis.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\cn_asientos.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\cn_bienes.scx')		&& *< FileMetadata: Type="K" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\cn_cierre.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\cn_cierreperiodo.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\cn_conceptos.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\cn_cuentas.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\cn_cuentasmodelo.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\cn_descripcion.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\cn_generarasientos.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\cn_grupopres.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\cn_importar.scx')		&& *< FileMetadata: Type="K" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\cn_ivacompra.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\cn_ivatickets.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\cn_ivaventa.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\cn_modelcuenauto.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\cn_periodo.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\cn_plantilla.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\cn_plantillaasiento.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\cn_selecplanti.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\cp_cartera.scx')		&& *< FileMetadata: Type="K" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\cp_compra.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\cp_comprob.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\cp_condicion.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\cp_deb_cred.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\cp_gastos.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\cp_gastosvarios.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\cp_orden_compra.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\cp_orden_pagos.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\cp_pagos.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\cp_pagos_aut.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\cp_proveedor.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\employee.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\empresa.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\ev_clientes.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\ev_eventos.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\ev_feriados.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\ev_liquidacion.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\ev_opciones.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\ev_productos.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\ev_tipoeventos.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\ev_utilidad.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\fn_clientes.scx')		&& *< FileMetadata: Type="K" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\fn_consulta_credito.scx')		&& *< FileMetadata: Type="K" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\fn_ordencobro.scx')		&& *< FileMetadata: Type="K" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\form1.scx')		&& *< FileMetadata: Type="K" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\gn_lote1.scx')		&& *< FileMetadata: Type="K" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\hc_compra.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\hc_compra1.scx')		&& *< FileMetadata: Type="K" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\hc_facturas.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\hc_facturas1.scx')		&& *< FileMetadata: Type="K" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\hc_ganados.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\intro.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\odt_aranceles.scx')		&& *< FileMetadata: Type="K" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\odt_editturno.scx')		&& *< FileMetadata: Type="K" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\odt_horarios.scx')		&& *< FileMetadata: Type="K" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\odt_ordentrabajo.scx')		&& *< FileMetadata: Type="K" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\odt_paciente.scx')		&& *< FileMetadata: Type="K" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\odt_panel.scx')		&& *< FileMetadata: Type="K" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\odt_profesional.scx')		&& *< FileMetadata: Type="K" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\odt_servicios.scx')		&& *< FileMetadata: Type="K" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\odt_turnos.scx')		&& *< FileMetadata: Type="K" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\os_remision.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\os_servicio.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\pdo_planilla.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\pr_hoja.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\pr_proyecto.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\prd_formula.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\prd_menu.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\prd_produccion.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\rh_baja.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\rh_centropago.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\rh_complemento.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\rh_conceptos.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\rh_deducpor.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\rh_empleado.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\rh_empleado_sim.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\rh_frecliqui.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\rh_horario.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\rh_liquidacion.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\rh_motbaja.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\rh_movim_concepto.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\rh_movim_empleado.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\rh_prestamo.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\rh_recadesc_planilla.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\rh_seccion.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\rs_cobro.scx')		&& *< FileMetadata: Type="K" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\rs_dividir.scx')		&& *< FileMetadata: Type="K" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\rs_mesas.scx')		&& *< FileMetadata: Type="K" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\rs_movimiento.scx')		&& *< FileMetadata: Type="K" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\rs_panelcocina.scx')		&& *< FileMetadata: Type="K" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\rs_restaurant.scx')		&& *< FileMetadata: Type="K" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\rs_sectores.scx')		&& *< FileMetadata: Type="K" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\sas_caja.scx')		&& *< FileMetadata: Type="K" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\sas_ciclofacturacion.scx')		&& *< FileMetadata: Type="K" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\sas_despacho.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\sas_facturar.scx')		&& *< FileMetadata: Type="K" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\sas_facturarservicio.scx')		&& *< FileMetadata: Type="K" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\sas_guardia.scx')		&& *< FileMetadata: Type="K" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\sas_histclinica.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\sas_historia.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\sas_llamadas.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\sas_monitor.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\sas_movil.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\sas_notificacionconfig.scx')		&& *< FileMetadata: Type="K" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\sas_pacientes.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\sas_panel.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\sas_personas.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\sas_seguro.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\sas_servicios.scx')		&& *< FileMetadata: Type="K" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\sas_sintomas.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\sas_solicitud.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\sas_tipocobertura.scx')		&& *< FileMetadata: Type="K" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\sas_tiposervicios.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\sas_zona.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\sr_servicios.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\sr_tiposervicios.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\st_atributos.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\st_consultaserie.scx')		&& *< FileMetadata: Type="K" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\st_cpbt_stk.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\st_depositos.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\st_familias.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\st_importarserie.scx')		&& *< FileMetadata: Type="K" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\st_inventario.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\st_inventariool.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\st_label.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\st_lineas.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\st_marcas.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\st_movimiento.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\st_productos.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\st_productoslite.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\st_series.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\st_unidades.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\sys_duplicar.scx')		&& *< FileMetadata: Type="K" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\sys_edit.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\sys_exportar.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\sys_getproducto.scx')		&& *< FileMetadata: Type="K" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\sys_grupos.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\sys_impresion.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\sys_opcionimpresion.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\sys_panel.scx')		&& *< FileMetadata: Type="K" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\sys_sql.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\sysconsultar.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\tr_flotas.scx')		&& *< FileMetadata: Type="K" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\ts_ajusteimpresion.scx')		&& *< FileMetadata: Type="K" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\ts_cambioestado.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\ts_cheques.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\ts_chequesconcepto.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\ts_chequesnew.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\ts_cuentas.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\ts_denominacion.scx')		&& *< FileMetadata: Type="K" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\ts_depositos.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\ts_operacion.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\ts_tipocuenta.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\ts_tipos_ant.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\ts_tipovalor.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\ts_valordepos.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\ts_valores.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\vt_aplicarcobro.scx')		&& *< FileMetadata: Type="K" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\vt_caja.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\vt_carteras.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\vt_categorias.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\vt_clientes.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\vt_cobrador.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\vt_comisiones.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\vt_comisionfranquicia.scx')		&& *< FileMetadata: Type="K" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\vt_condicion.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\vt_confirmapedido.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\vt_consultacaja.scx')		&& *< FileMetadata: Type="K" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\vt_cpbt.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\vt_cuentacliente.scx')		&& *< FileMetadata: Type="K" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\vt_debito.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\vt_demanda.scx')		&& *< FileMetadata: Type="K" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\vt_entregaprod.scx')		&& *< FileMetadata: Type="K" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\vt_facturaremision.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\vt_facturas.scx')		&& *< FileMetadata: Type="K" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\vt_facturas1.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\vt_facturas_modif.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\vt_importararchivos.scx')		&& *< FileMetadata: Type="K" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\vt_impresionfactura.scx')		&& *< FileMetadata: Type="K" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\vt_listapedidos.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\vt_listaprecio.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\vt_matrizdescuento.scx')		&& *< FileMetadata: Type="K" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\vt_movcaja.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\vt_negocio.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\vt_operacioncaja.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\vt_pagos.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\vt_pagos_aut.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\vt_pedido.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\vt_pedido_mod.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\vt_planillas.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\vt_presupuesto.scx')		&& *< FileMetadata: Type="K" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\vt_productos.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\vt_recepcionistas.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\vt_repartidor.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\vt_selrepartidor.scx')		&& *< FileMetadata: Type="K" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\vt_tipo_doc.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\vt_tipo_rec.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\vt_tipofranquicia.scx')		&& *< FileMetadata: Type="K" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\vt_tpv.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\vt_tpv9.scx')		&& *< FileMetadata: Type="K" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\vt_tpv_config.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\vt_tpvdescuento.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\vt_tpvforma.scx')		&& *< FileMetadata: Type="K" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\vt_valores.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\vt_vendedor.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\vt_zonacom.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\vt_zonageog.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('futura.ini')		&& *< FileMetadata: Type="T" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('futurapreviewer.dll')		&& *< FileMetadata: Type="x" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('gdix\buttons.vcx')		&& *< FileMetadata: Type="V" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('gdix\ctl32.prg')		&& *< FileMetadata: Type="P" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('gdix\ctl32.vcx')		&& *< FileMetadata: Type="V" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('gdix\ctl32_api.prg')		&& *< FileMetadata: Type="P" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('gdix\ctl32_classes.prg')		&& *< FileMetadata: Type="P" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('gdix\ctl32_functions.prg')		&& *< FileMetadata: Type="P" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('gdix\ctl32_structures.prg')		&& *< FileMetadata: Type="P" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('gdix\ctl32_vfp2c32.prg')		&& *< FileMetadata: Type="P" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('gdix\dummy.prg')		&& *< FileMetadata: Type="P" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('gdix\explorerbar.vcx')		&& *< FileMetadata: Type="V" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('gdix\outlooknavbar.vcx')		&& *< FileMetadata: Type="V" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('gdix\pdfx.vcx')		&& *< FileMetadata: Type="V" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('gdix\themedcontrols.vcx')		&& *< FileMetadata: Type="V" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('gdix\themedcontrols_api.prg')		&& *< FileMetadata: Type="P" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('gdix\themedcontrols_structures.prg')		&& *< FileMetadata: Type="P" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('gdix\toolbox.vcx')		&& *< FileMetadata: Type="V" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('gdix\vfpscrollbar.vcx')		&& *< FileMetadata: Type="V" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('gdix\zoomnavbar.vcx')		&& *< FileMetadata: Type="V" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('imagenes\caja24-1.png')		&& *< FileMetadata: Type="x" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('include\_movers.h')		&& *< FileMetadata: Type="T" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('include\config.fpw')		&& *< FileMetadata: Type="x" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('include\registry.h')		&& *< FileMetadata: Type="T" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('include\strings.h')		&& *< FileMetadata: Type="T" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('include\tastrade.h')		&& *< FileMetadata: Type="T" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('libs\_base.vcx')		&& *< FileMetadata: Type="V" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('libs\_dialogs.vcx')		&& *< FileMetadata: Type="V" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('libs\_environ.vcx')		&& *< FileMetadata: Type="V" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('libs\_menu.vcx')		&& *< FileMetadata: Type="V" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('libs\_movers.vcx')		&& *< FileMetadata: Type="V" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('libs\about.vcx')		&& *< FileMetadata: Type="V" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('libs\bbglowingbutton.vcx')		&& *< FileMetadata: Type="V" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('libs\bbmedia.vcx')		&& *< FileMetadata: Type="V" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('libs\buscar.vcx')		&& *< FileMetadata: Type="V" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('libs\callerid.vcx')		&& *< FileMetadata: Type="V" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('libs\europa.vcx')		&& *< FileMetadata: Type="V" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('libs\futura.vcx')		&& *< FileMetadata: Type="V" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('libs\gdiplusx.vcx')		&& *< FileMetadata: Type="V" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('libs\lmcal.bmp')		&& *< FileMetadata: Type="x" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('libs\lmcal.vcx')		&& *< FileMetadata: Type="V" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('libs\lmder.bmp')		&& *< FileMetadata: Type="x" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('libs\lmizq.bmp')		&& *< FileMetadata: Type="x" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('libs\login.vcx')		&& *< FileMetadata: Type="V" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('libs\main.vcx')		&& *< FileMetadata: Type="V" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('libs\proyecto.vcx')		&& *< FileMetadata: Type="V" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('libs\registry.vcx')		&& *< FileMetadata: Type="V" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('libs\solution.vcx')		&& *< FileMetadata: Type="V" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('libs\tpv.vcx')		&& *< FileMetadata: Type="V" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('libs\tsbase.vcx')		&& *< FileMetadata: Type="V" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('libs\tsgen.vcx')		&& *< FileMetadata: Type="V" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('libs\utility.vcx')		&& *< FileMetadata: Type="V" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('menus\base.mnx')		&& *< FileMetadata: Type="M" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('menus\cnt.mnx')		&& *< FileMetadata: Type="M" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('menus\cpp.mnx')		&& *< FileMetadata: Type="M" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('menus\detalle.mnx')		&& *< FileMetadata: Type="M" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('menus\evt.mnx')		&& *< FileMetadata: Type="M" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('menus\fnc.mnx')		&& *< FileMetadata: Type="M" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('menus\hcd.mnx')		&& *< FileMetadata: Type="M" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('menus\navigate.mnx')		&& *< FileMetadata: Type="M" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('menus\odt.mnx')		&& *< FileMetadata: Type="M" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('menus\pdo.mnx')		&& *< FileMetadata: Type="M" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('menus\prd.mnx')		&& *< FileMetadata: Type="M" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('menus\principal.mnx')		&& *< FileMetadata: Type="M" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('menus\rrh.mnx')		&& *< FileMetadata: Type="M" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('menus\rst.mnx')		&& *< FileMetadata: Type="M" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('menus\sas.mnx')		&& *< FileMetadata: Type="M" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('menus\ser.mnx')		&& *< FileMetadata: Type="M" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('menus\stk.mnx')		&& *< FileMetadata: Type="M" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('menus\tes.mnx')		&& *< FileMetadata: Type="M" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('menus\transporte.mnx')		&& *< FileMetadata: Type="M" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('menus\tsr.mnx')		&& *< FileMetadata: Type="M" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('menus\tsr1.mnx')		&& *< FileMetadata: Type="M" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('menus\vta.mnx')		&& *< FileMetadata: Type="M" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('menus\window.mnx')		&& *< FileMetadata: Type="M" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('progs\external.prg')		&& *< FileMetadata: Type="P" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('progs\foxypreviewercaller.prg')		&& *< FileMetadata: Type="P" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('progs\frxexp_proc.prg')		&& *< FileMetadata: Type="P" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('progs\importar.prg')		&& *< FileMetadata: Type="P" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('progs\loadapp.prg')		&& *< FileMetadata: Type="P" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('progs\main.prg')		&& *< FileMetadata: Type="P" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('progs\notacredito050.prg')		&& *< FileMetadata: Type="P" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('progs\notaremision050.prg')		&& *< FileMetadata: Type="P" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('progs\repenhance.fxp')		&& *< FileMetadata: Type="P" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('progs\repexpfl.fxp')		&& *< FileMetadata: Type="P" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('progs\setobjrf.prg')		&& *< FileMetadata: Type="P" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('progs\socketwrapper.prg')		&& *< FileMetadata: Type="P" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('progs\utility.prg')		&& *< FileMetadata: Type="P" Cpid="0" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('reports\bs_cumplemes.frx')		&& *< FileMetadata: Type="R" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\bs_mensajes.frx')		&& *< FileMetadata: Type="R" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\cn_analisis1.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\cn_analisispres.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\cn_analisispres1.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\cn_asientoresumen.frx')		&& *< FileMetadata: Type="R" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\cn_asientos.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\cn_asientos_fecha.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\cn_asientoserror.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\cn_asiresumenlibro.frx')		&& *< FileMetadata: Type="R" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\cn_asiresumenlibrotxt.frx')		&& *< FileMetadata: Type="R" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\cn_bal_ejec.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\cn_balance.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\cn_balancete.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\cn_balcom_1s.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\cn_balcom_1sa.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\cn_balcom_2s.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\cn_balcom_2sa.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\cn_balcomp.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\cn_balimpos.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\cn_cierre.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\cn_costos.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\cn_costos_adm.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\cn_costos_admver.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\cn_costosinvernada.frx')		&& *< FileMetadata: Type="R" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\cn_costosterneros.frx')		&& *< FileMetadata: Type="R" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\cn_costosverano.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\cn_cuentacod.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\cn_cuentades.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\cn_diario.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\cn_gastos.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\cn_gastos_2s.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\cn_ivacompra.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\cn_ivacompracpbt.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\cn_ivacompradet.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\cn_ivaventa.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\cn_ivaventacpbt.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\cn_mayor.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\cn_mayor_concepto.frx')		&& *< FileMetadata: Type="R" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\cn_mayor_libro.frx')		&& *< FileMetadata: Type="R" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\cn_mayor_ov.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\cn_planingegr.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\cn_presmensual.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\cn_presupuesto.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\cn_saldos.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\cn_sumas.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\cn_ventacontrol.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\cp_compraconcepto.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\cp_compraproveedor.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\cp_diariocompra.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\cp_diariocompradet.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\cp_diariocontrol.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\cp_diariopago.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\cp_diariopagomensual.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\cp_estadocuenta.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\cp_gastos.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\cp_gastosvarios.frx')		&& *< FileMetadata: Type="R" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\cp_ivacomp.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\cp_ivacompra.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\cp_ivacompra800.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\cp_ivacompralibro.frx')		&& *< FileMetadata: Type="R" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\cp_ivacompralibrov.frx')		&& *< FileMetadata: Type="R" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\cp_lisordpago.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\cp_opdetalle.frx')		&& *< FileMetadata: Type="R" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\cp_ordencompra.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\cp_ordencompra050.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\cp_ordencompra0501.frx')		&& *< FileMetadata: Type="R" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\cp_ordencompra2.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\cp_ordencompra301.frx')		&& *< FileMetadata: Type="R" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\cp_ordenpago.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\cp_ordenpago2.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\cp_ordenpago3.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\cp_ordenpagogca.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\cp_ordenpagolc.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\cp_recibopago.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\cp_recordatoriopago.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\cp_saldo_def.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\cp_saldofactura.frx')		&& *< FileMetadata: Type="R" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\cp_vence.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\cp_vencefactotal.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\cp_vencefactura.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\cp_venceprov.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\cp_verificasaldos.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\etiqueta050.prg')		&& *< FileMetadata: Type="P" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('reports\ev_cuenta.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\ev_eventos.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\factura013.prg')		&& *< FileMetadata: Type="P" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('reports\factura050.prg')		&& *< FileMetadata: Type="P" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('reports\factura0501.prg')		&& *< FileMetadata: Type="P" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('reports\factura700.prg')		&& *< FileMetadata: Type="P" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('reports\fn_ordendescuento.frx')		&& *< FileMetadata: Type="R" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\hc_compra.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\hc_compra_prod.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\hc_ventas.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\label2.lbx')		&& *< FileMetadata: Type="B" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\odt_arancel.frx')		&& *< FileMetadata: Type="R" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\odt_comision.frx')		&& *< FileMetadata: Type="R" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\odt_controlot.frx')		&& *< FileMetadata: Type="R" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\odt_estadocuenta.frx')		&& *< FileMetadata: Type="R" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\odt_nuevos.frx')		&& *< FileMetadata: Type="R" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\odt_otproveedor.frx')		&& *< FileMetadata: Type="R" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\odt_presupuesto.frx')		&& *< FileMetadata: Type="R" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\odt_produccion.frx')		&& *< FileMetadata: Type="R" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\odt_receta.frx')		&& *< FileMetadata: Type="R" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\odt_serviciopac.frx')		&& *< FileMetadata: Type="R" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\odt_servicios.frx')		&& *< FileMetadata: Type="R" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\os_remision.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\os_remision_det.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\pr_hoja.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\pr_hoja2.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\prd_ingreprodu.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\prd_insumoxorden.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\prd_insuxordenresu.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\prd_listamenu.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\prd_ordenprodu.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\prd_prodformula.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\reporttxt.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\rh_compl_concepto.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\rh_compl_detalle.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\rh_compl_empleado.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\rh_historico.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\rh_recibo.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\rh_recibo_ag.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\rh_recibooficial.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\rh_sueldosim.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\rh_sueldosimasl.frx')		&& *< FileMetadata: Type="R" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\rh_sueldosimhk.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\rh_sueldosimlc.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\rh_sueldosimov.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\rh_sueldosimpa.frx')		&& *< FileMetadata: Type="R" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\rh_sueldosimtata.frx')		&& *< FileMetadata: Type="R" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\rh_sueldosimyuty.frx')		&& *< FileMetadata: Type="R" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\sas_afiliados.frx')		&& *< FileMetadata: Type="R" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\sas_contrato.scx')		&& *< FileMetadata: Type="K" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('reports\sas_contratotipo.frx')		&& *< FileMetadata: Type="R" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\sas_medicoocup.frx')		&& *< FileMetadata: Type="R" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\sas_pladiaria_serv.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\sas_resumencontrato.frx')		&& *< FileMetadata: Type="R" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\sas_resumengral.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\sas_resumenseguro.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\sas_resumenservicio.frx')		&& *< FileMetadata: Type="R" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\sas_serviciocontrato.frx')		&& *< FileMetadata: Type="R" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\sas_serviciofinal.frx')		&& *< FileMetadata: Type="R" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\sas_serviciosmensual.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\sas_serviciosxdia.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\st_cpbteentrega.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\st_ent_sal_stock.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\st_estadist.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\st_exist_art.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\st_inventario.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\st_movi_cpbt.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\st_moviprod.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\st_moviprod_cpbt.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\st_moviprod_cpbt1.frx')		&& *< FileMetadata: Type="R" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\st_moviprodcli.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\st_movistk.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\st_politicainv_fam.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\st_prod_c_movi.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\st_prod_sinmov.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\st_ranking_unid.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\st_ranking_val.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\st_re_s_movi.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\st_resprod_ent.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\st_resprod_sal.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\st_rotacion.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\st_rotacion_fam.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\st_saldos_cod_precio.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\st_saldostock_cod.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\st_saldostock_dep.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\st_saldostock_fam.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\st_stockcod.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\st_stockfam.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\st_stockinv.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\st_stockinv_cod.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\st_stockminimo.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\st_utilidad_fam.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\st_valoriza_fam.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\ts_bancos.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\ts_caja.frx')		&& *< FileMetadata: Type="R" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\ts_cambioestado.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\ts_cheques.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\ts_cheques2.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\ts_concepto.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\ts_conciliacion.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\ts_consolidado.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\ts_estado_cuenta.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\ts_estado_cuentadet.frx')		&& *< FileMetadata: Type="R" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\ts_flujocaja.frx')		&& *< FileMetadata: Type="R" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\ts_formatocheque.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\ts_imprimircheques.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\ts_movdiario.frx')		&& *< FileMetadata: Type="R" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\ts_rchequecartera.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\ts_resultados.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\ts_resumen.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\ts_resumen1.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\ts_valores.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\vt_analisisdeudor.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\vt_analisisvto.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\vt_caja.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\vt_cajavalores.frx')		&& *< FileMetadata: Type="R" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\vt_carta_saldo.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\vt_cierrecaja.frx')		&& *< FileMetadata: Type="R" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\vt_cierrecaja1.frx')		&& *< FileMetadata: Type="R" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\vt_cliente_importe.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\vt_cliente_veces.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\vt_clientedeposito.frx')		&& *< FileMetadata: Type="R" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\vt_clientesvendedor.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\vt_cobrodiario.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\vt_cobrorendicion.frx')		&& *< FileMetadata: Type="R" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\vt_cobrovalores.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\vt_comisioncobrado.frx')		&& *< FileMetadata: Type="R" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\vt_comisionfranq.frx')		&& *< FileMetadata: Type="R" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\vt_controlfactura.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\vt_ctrlcorrelativo.frx')		&& *< FileMetadata: Type="R" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\vt_demanda.frx')		&& *< FileMetadata: Type="R" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\vt_deudorciclo.frx')		&& *< FileMetadata: Type="R" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\vt_deudorzona.frx')		&& *< FileMetadata: Type="R" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\vt_diariocontrol.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\vt_diarioventadet.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\vt_estadocuenta.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\vt_estcuentadet.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\vt_extracto.frx')		&& *< FileMetadata: Type="R" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\vt_factucancel.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\vt_factura.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\vt_factura_asl.frx')		&& *< FileMetadata: Type="R" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\vt_factura_epem.frx')		&& *< FileMetadata: Type="R" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\vt_factura_export.frx')		&& *< FileMetadata: Type="R" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\vt_factura_gema.frx')		&& *< FileMetadata: Type="R" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\vt_factura_glomar.frx')		&& *< FileMetadata: Type="R" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\vt_factura_latata.frx')		&& *< FileMetadata: Type="R" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\vt_factura_medident.frx')		&& *< FileMetadata: Type="R" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\vt_factura_prom.frx')		&& *< FileMetadata: Type="R" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\vt_factura_tecpar.frx')		&& *< FileMetadata: Type="R" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\vt_factura_tecpar_old.frx')		&& *< FileMetadata: Type="R" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\vt_facturacondicion.frx')		&& *< FileMetadata: Type="R" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\vt_ivaventa800.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\vt_ivaventacpbt.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\vt_ivaventalibro.frx')		&& *< FileMetadata: Type="R" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\vt_ivaventalibrov.frx')		&& *< FileMetadata: Type="R" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\vt_listaproducto.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\vt_negocio.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\vt_notacredito.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\vt_notacredito_cs.frx')		&& *< FileMetadata: Type="R" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\vt_notaremision.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\vt_pagareita.frx')		&& *< FileMetadata: Type="R" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\vt_pagares.frx')		&& *< FileMetadata: Type="R" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\vt_panelpedido.frx')		&& *< FileMetadata: Type="R" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\vt_pedido_detalle.frx')		&& *< FileMetadata: Type="R" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\vt_pedido_repar.frx')		&& *< FileMetadata: Type="R" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\vt_planilladiario.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\vt_precios.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\vt_precios.lbx')		&& *< FileMetadata: Type="B" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\vt_presupuesto.frx')		&& *< FileMetadata: Type="R" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\vt_presupuesto_asl.frx')		&& *< FileMetadata: Type="R" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\vt_presupuesto_asl1.frx')		&& *< FileMetadata: Type="R" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\vt_presupuesto_latata.frx')		&& *< FileMetadata: Type="R" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\vt_ranking_diario.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\vt_ranking_mensual.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\vt_ranking_tophora.frx')		&& *< FileMetadata: Type="R" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\vt_ranking_unid.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\vt_ranking_val.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\vt_rclientesuc.frx')		&& *< FileMetadata: Type="R" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\vt_rec_concep.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\vt_recibo.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\vt_recibo_full.frx')		&& *< FileMetadata: Type="R" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\vt_recibocobrador.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\vt_recibos.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\vt_remision.frx')		&& *< FileMetadata: Type="R" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\vt_remision_cs.frx')		&& *< FileMetadata: Type="R" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\vt_remision_latata.frx')		&& *< FileMetadata: Type="R" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\vt_rsaldo_cli.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\vt_saldo_cli.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\vt_saldoan.frx')		&& *< FileMetadata: Type="R" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\vt_saldomor.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\vt_saldomor2.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\vt_valores.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\vt_valoresgastos.frx')		&& *< FileMetadata: Type="R" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\vt_vendedor.frx')		&& *< FileMetadata: Type="R" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\vt_ventacliente.frx')		&& *< FileMetadata: Type="R" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\vt_ventacondicion.frx')		&& *< FileMetadata: Type="R" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\vt_ventadeposito.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\vt_ventadiario.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\vt_ventadiariosc.frx')		&& *< FileMetadata: Type="R" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\vt_ventahora.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\vt_ventaproducto.frx')		&& *< FileMetadata: Type="R" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\vt_ventaproductohora.frx')		&& *< FileMetadata: Type="R" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\vt_vtamensual.frx')		&& *< FileMetadata: Type="R" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('reports\vt_vtamensualcliente.frx')		&& *< FileMetadata: Type="R" Cpid="1252" Timestamp="0" ID="0" ObjRev="0" />
	.ADD('system.app')		&& *< FileMetadata: Type="Z" Cpid="0" Timestamp="0" ID="0" ObjRev="0" />
	*</BuildProj>

	.ITEM('__newproject.f2b').Remove()

	*<FileComments>
	*</FileComments>

	*<ExcludedFiles>
	.ITEM(lcCurdir + '_creporte.prg').Exclude = .T.
	.ITEM(lcCurdir + 'data\datos.dbc').Exclude = .T.
	.ITEM(lcCurdir + 'form2.scx').Exclude = .T.
	.ITEM(lcCurdir + 'forms\gn_lote1.scx').Exclude = .T.
	.ITEM(lcCurdir + 'forms\vt_facturas1.scx').Exclude = .T.
	.ITEM(lcCurdir + 'futura.ini').Exclude = .T.
	.ITEM(lcCurdir + 'futurapreviewer.dll').Exclude = .T.
	.ITEM(lcCurdir + 'gdix\dummy.prg').Exclude = .T.
	.ITEM(lcCurdir + 'menus\transporte.mnx').Exclude = .T.
	.ITEM(lcCurdir + 'progs\frxexp_proc.prg').Exclude = .T.
	.ITEM(lcCurdir + 'progs\notacredito050.prg').Exclude = .T.
	.ITEM(lcCurdir + 'progs\notaremision050.prg').Exclude = .T.
	.ITEM(lcCurdir + 'reports\bs_cumplemes.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\bs_mensajes.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\cn_analisis1.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\cn_analisispres.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\cn_analisispres1.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\cn_asientoresumen.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\cn_asientos.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\cn_asientos_fecha.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\cn_asientoserror.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\cn_asiresumenlibro.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\cn_asiresumenlibrotxt.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\cn_bal_ejec.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\cn_balance.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\cn_balancete.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\cn_balcom_1s.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\cn_balcom_1sa.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\cn_balcom_2s.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\cn_balcom_2sa.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\cn_balcomp.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\cn_balimpos.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\cn_cierre.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\cn_costos.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\cn_costos_adm.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\cn_costos_admver.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\cn_costosinvernada.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\cn_costosterneros.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\cn_costosverano.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\cn_cuentacod.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\cn_cuentades.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\cn_diario.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\cn_gastos.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\cn_gastos_2s.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\cn_ivacompra.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\cn_ivacompracpbt.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\cn_ivacompradet.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\cn_ivaventa.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\cn_ivaventacpbt.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\cn_mayor.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\cn_mayor_concepto.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\cn_mayor_libro.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\cn_mayor_ov.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\cn_planingegr.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\cn_presmensual.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\cn_presupuesto.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\cn_saldos.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\cn_sumas.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\cn_ventacontrol.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\cp_compraconcepto.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\cp_compraproveedor.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\cp_diariocompra.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\cp_diariocompradet.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\cp_diariocontrol.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\cp_diariopago.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\cp_diariopagomensual.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\cp_estadocuenta.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\cp_gastos.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\cp_gastosvarios.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\cp_ivacomp.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\cp_ivacompra.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\cp_ivacompra800.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\cp_ivacompralibro.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\cp_ivacompralibrov.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\cp_lisordpago.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\cp_opdetalle.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\cp_ordencompra.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\cp_ordencompra050.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\cp_ordencompra0501.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\cp_ordencompra2.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\cp_ordencompra301.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\cp_ordenpago.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\cp_ordenpago2.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\cp_ordenpago3.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\cp_ordenpagogca.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\cp_ordenpagolc.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\cp_recibopago.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\cp_recordatoriopago.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\cp_saldo_def.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\cp_saldofactura.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\cp_vence.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\cp_vencefactotal.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\cp_vencefactura.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\cp_venceprov.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\cp_verificasaldos.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\etiqueta050.prg').Exclude = .T.
	.ITEM(lcCurdir + 'reports\ev_cuenta.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\ev_eventos.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\factura013.prg').Exclude = .T.
	.ITEM(lcCurdir + 'reports\factura050.prg').Exclude = .T.
	.ITEM(lcCurdir + 'reports\factura0501.prg').Exclude = .T.
	.ITEM(lcCurdir + 'reports\factura700.prg').Exclude = .T.
	.ITEM(lcCurdir + 'reports\fn_ordendescuento.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\hc_compra.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\hc_compra_prod.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\hc_ventas.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\odt_arancel.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\odt_comision.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\odt_controlot.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\odt_estadocuenta.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\odt_nuevos.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\odt_otproveedor.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\odt_presupuesto.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\odt_produccion.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\odt_receta.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\odt_serviciopac.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\odt_servicios.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\os_remision.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\os_remision_det.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\pr_hoja.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\pr_hoja2.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\prd_ingreprodu.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\prd_insumoxorden.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\prd_insuxordenresu.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\prd_listamenu.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\prd_ordenprodu.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\prd_prodformula.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\reporttxt.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\rh_compl_concepto.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\rh_compl_detalle.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\rh_compl_empleado.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\rh_historico.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\rh_recibo.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\rh_recibo_ag.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\rh_recibooficial.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\rh_sueldosim.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\rh_sueldosimasl.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\rh_sueldosimhk.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\rh_sueldosimlc.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\rh_sueldosimov.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\rh_sueldosimpa.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\rh_sueldosimtata.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\rh_sueldosimyuty.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\sas_afiliados.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\sas_contratotipo.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\sas_medicoocup.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\sas_pladiaria_serv.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\sas_resumencontrato.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\sas_resumengral.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\sas_resumenseguro.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\sas_resumenservicio.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\sas_serviciocontrato.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\sas_serviciofinal.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\sas_serviciosmensual.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\sas_serviciosxdia.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\st_cpbteentrega.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\st_ent_sal_stock.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\st_estadist.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\st_exist_art.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\st_inventario.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\st_movi_cpbt.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\st_moviprod.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\st_moviprod_cpbt.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\st_moviprod_cpbt1.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\st_moviprodcli.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\st_movistk.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\st_politicainv_fam.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\st_prod_c_movi.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\st_prod_sinmov.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\st_ranking_unid.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\st_ranking_val.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\st_re_s_movi.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\st_resprod_ent.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\st_resprod_sal.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\st_rotacion.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\st_rotacion_fam.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\st_saldos_cod_precio.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\st_saldostock_cod.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\st_saldostock_dep.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\st_saldostock_fam.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\st_stockcod.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\st_stockfam.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\st_stockinv.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\st_stockinv_cod.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\st_stockminimo.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\st_utilidad_fam.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\st_valoriza_fam.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\ts_bancos.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\ts_caja.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\ts_cambioestado.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\ts_cheques.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\ts_cheques2.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\ts_concepto.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\ts_conciliacion.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\ts_consolidado.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\ts_estado_cuenta.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\ts_estado_cuentadet.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\ts_flujocaja.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\ts_formatocheque.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\ts_imprimircheques.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\ts_movdiario.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\ts_rchequecartera.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\ts_resultados.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\ts_resumen.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\ts_resumen1.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\ts_valores.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\vt_analisisdeudor.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\vt_analisisvto.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\vt_caja.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\vt_cajavalores.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\vt_carta_saldo.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\vt_cierrecaja.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\vt_cierrecaja1.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\vt_cliente_importe.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\vt_cliente_veces.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\vt_clientedeposito.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\vt_clientesvendedor.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\vt_cobrodiario.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\vt_cobrorendicion.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\vt_cobrovalores.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\vt_comisioncobrado.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\vt_comisionfranq.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\vt_controlfactura.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\vt_ctrlcorrelativo.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\vt_demanda.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\vt_deudorciclo.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\vt_deudorzona.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\vt_diariocontrol.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\vt_diarioventadet.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\vt_estadocuenta.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\vt_estcuentadet.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\vt_extracto.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\vt_factucancel.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\vt_factura.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\vt_factura_asl.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\vt_factura_epem.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\vt_factura_export.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\vt_factura_gema.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\vt_factura_glomar.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\vt_factura_latata.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\vt_factura_medident.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\vt_factura_prom.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\vt_factura_tecpar.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\vt_factura_tecpar_old.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\vt_facturacondicion.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\vt_ivaventa800.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\vt_ivaventacpbt.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\vt_ivaventalibro.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\vt_ivaventalibrov.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\vt_listaproducto.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\vt_negocio.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\vt_notacredito.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\vt_notacredito_cs.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\vt_notaremision.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\vt_pagareita.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\vt_pagares.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\vt_panelpedido.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\vt_pedido_detalle.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\vt_pedido_repar.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\vt_planilladiario.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\vt_precios.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\vt_presupuesto.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\vt_presupuesto_asl.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\vt_presupuesto_asl1.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\vt_presupuesto_latata.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\vt_ranking_diario.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\vt_ranking_mensual.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\vt_ranking_tophora.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\vt_ranking_unid.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\vt_ranking_val.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\vt_rclientesuc.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\vt_rec_concep.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\vt_recibo.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\vt_recibo_full.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\vt_recibocobrador.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\vt_recibos.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\vt_remision.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\vt_remision_cs.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\vt_remision_latata.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\vt_rsaldo_cli.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\vt_saldo_cli.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\vt_saldoan.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\vt_saldomor.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\vt_saldomor2.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\vt_valores.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\vt_valoresgastos.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\vt_vendedor.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\vt_ventacliente.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\vt_ventacondicion.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\vt_ventadeposito.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\vt_ventadiario.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\vt_ventadiariosc.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\vt_ventahora.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\vt_ventaproducto.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\vt_ventaproductohora.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\vt_vtamensual.frx').Exclude = .T.
	.ITEM(lcCurdir + 'reports\vt_vtamensualcliente.frx').Exclude = .T.
	.ITEM(lcCurdir + 'system.app').Exclude = .T.
	*</ExcludedFiles>

	*<TextFiles>
	.ITEM(lcCurdir + 'include\_movers.h').Type = 'T'
	.ITEM(lcCurdir + 'include\config.fpw').Type = 'T'
	.ITEM(lcCurdir + 'include\registry.h').Type = 'T'
	.ITEM(lcCurdir + 'include\strings.h').Type = 'T'
	.ITEM(lcCurdir + 'include\tastrade.h').Type = 'T'
	*</TextFiles>
ENDWITH

WITH loProject
	*<ProjectProperties>
	.SetMain(lcCurdir + 'progs\main.prg')
	.Icon = lcCurdir + 'bitmaps\default.ico'
	.Debug = .F.
	.Encrypted = .F.
	*<.CmntStyle = 1 />
	*<.NoLogo = .F. />
	*<.SaveCode = .T. />
	.ProjectHookLibrary = ''
	.ProjectHookClass = ''
	*</ProjectProperties>
ENDWITH


_VFP.Projects('futura.pjx').Close()
*ERASE '__newproject.f2b'
CD (lcCurdir)
RETURN