*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="base.mnx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*<MenuType>1</MenuType>
*<MenuLocation>AFTER _MEDIT</MenuLocation>

*<MenuCode>
DEFINE MENU _MSYSMENU BAR
DEFINE PAD _movimientos OF _MSYSMENU PROMPT "\<Movimientos" COLOR SCHEME 3

ON PAD _movimientos OF _MSYSMENU ACTIVATE POPUP movimiento

	*----------------------------------
	DEFINE POPUP movimiento MARGIN RELATIVE SHADOW COLOR SCHEME 4
	DEFINE BAR 1 OF movimiento PROMPT "Cotizacion" ;
		SKIP FOR !oApp.Permisos(7)
	ON SELECTION BAR 1 OF movimiento OAPP.DOFORM('BS_COTIZACION')

	DEFINE BAR 2 OF movimiento PROMPT "\-"
	ON BAR 2 OF movimiento ACTIVATE POPUP _2ky0xued3

		*----------------------------------
		DEFINE POPUP _2ky0xued3 MARGIN RELATIVE SHADOW COLOR SCHEME 4
	DEFINE BAR 3 OF movimiento PROMPT "Guia Telefonica"
	ON SELECTION BAR 3 OF movimiento oApp.DoForm('bs_guia')

	DEFINE BAR 4 OF movimiento PROMPT "Mensajes"
	ON SELECTION BAR 4 OF movimiento oApp.DoForm('bs_mensajes')

	DEFINE BAR 5 OF movimiento PROMPT "\-"
	ON BAR 5 OF movimiento ACTIVATE POPUP _2nf0nttin

		*----------------------------------
		DEFINE POPUP _2nf0nttin MARGIN RELATIVE SHADOW COLOR SCHEME 4
	DEFINE BAR 6 OF movimiento PROMPT "Importar Archivos"
	ON SELECTION BAR 6 OF movimiento oApp.Doform('vt_importararchivos')

DEFINE PAD _definiciones OF _MSYSMENU PROMPT "\<Definiciones" COLOR SCHEME 3 ;
	KEY ALT+D, "ALT+D"

ON PAD _definiciones OF _MSYSMENU ACTIVATE POPUP definicion

	*----------------------------------
	DEFINE POPUP definicion MARGIN RELATIVE SHADOW COLOR SCHEME 4
	DEFINE BAR 1 OF definicion PROMPT "\<Sucursales" ;
		SKIP FOR !oApp.Permisos(35)
	ON SELECTION BAR 1 OF definicion OAPP.DOFORM('BS_SUCURSALES')

	DEFINE BAR 2 OF definicion PROMPT "\<Personas" ;
		SKIP FOR !oApp.Permisos(65)
	ON SELECTION BAR 2 OF definicion OAPP.DOFORM('BS_PERSONAS')

	DEFINE BAR 3 OF definicion PROMPT "\<Tipo de Documento" ;
		SKIP FOR !oApp.Permisos(461)
	ON SELECTION BAR 3 OF definicion OAPP.DOFORM('BS_TIPODOC')

	DEFINE BAR 4 OF definicion PROMPT "\-"
	ON BAR 4 OF definicion ACTIVATE POPUP _2l20o9znx

		*----------------------------------
		DEFINE POPUP _2l20o9znx MARGIN RELATIVE SHADOW COLOR SCHEME 4
	DEFINE BAR 5 OF definicion PROMPT "Barrios"
	ON SELECTION BAR 5 OF definicion oApp.DoForm('bs_barrios')

	DEFINE BAR 6 OF definicion PROMPT "\<Ciudades"
	ON SELECTION BAR 6 OF definicion oApp.DoForm('bs_ciudades')

	DEFINE BAR 7 OF definicion PROMPT "Departamentos"
	ON SELECTION BAR 7 OF definicion oApp.DoForm('bs_dpto')

	DEFINE BAR 8 OF definicion PROMPT "Paises"
	ON SELECTION BAR 8 OF definicion oApp.Doform('bs_paises')

	DEFINE BAR 9 OF definicion PROMPT "\-"

	DEFINE BAR 10 OF definicion PROMPT "Tipo de Impuestos" ;
		SKIP FOR !oApp.Permisos(462)
	ON SELECTION BAR 10 OF definicion OAPP.DOFORM('BS_IVA')

	DEFINE BAR 11 OF definicion PROMPT "\-"

	DEFINE BAR 12 OF definicion PROMPT "Configuraciones Internas"
	ON SELECTION BAR 12 OF definicion DO BAR_12_OF_definicion_FB2P

	DEFINE BAR 13 OF definicion PROMPT "Formato Impresion" ;
		SKIP FOR !oApp.Permisos(463)
	ON SELECTION BAR 13 OF definicion oApp.DoForm('sys_impresion')
ON SELECTION MENU _MSYSMENU *-- (C) MICROSOFT CORPORATION 1995

*</MenuCode>

*<Procedures>
PROCEDURE BAR_12_OF_definicion_FB2P
	DO seteo
	WAIT WINDOW NOCLEAR NOWAIT "Actualizando Objetos..."
	USE sysobjetos
	SCAN
	 TEXT TO cmdsql NOSHOW
		
		IF (select COUNT(*) from sys_objetos where IdObjeto= ?sysobjetos.IdObjeto)=0
			INSERT sys_objetos(IdObjeto,IdSistema,Descripcion,Tipo)
					values (?sysobjetos.IdObjeto,?sysobjetos.IdSistema,?sysobjetos.Descripcion,?sysobjetos.Tipo)
		
	 ENDTEXT
	 = sql(cmdsql,'c')
	ENDSCAN
	USE IN sysobjetos
	WAIT WINDOW NOCLEAR NOWAIT "Actualizando Constantes..."
	USE sys_constantes
	SCAN
	 TEXT TO cmdsql NOSHOW
		
		IF (select COUNT(*) from sys_constantes where Constante= ?sys_Constantes.Constante)=0
			INSERT sys_Constantes(Constante,Descripcion,Tipo,ValorDefault)
					values (?Constante,?Descripcion,?Tipo,?ValorDefault)
		
	 ENDTEXT
	 = sql(cmdsql,'c')
	ENDSCAN
	USE IN sys_constantes
	WAIT WINDOW NOCLEAR NOWAIT "Actualizando Stock..."
	= sql('exec st_ActualizarStk','cStock')
	
	WAIT WINDOW NOCLEAR NOWAIT "Compilando Reportes..."
	COMPILE reports/*.prg 
	
	WAIT WINDOW NOWAIT "Actualizacion finalizada..."
ENDPROC && BAR_12_OF_definicion_FB2P

*</Procedures>
