*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="cnt.mnx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*<MenuType>1</MenuType>
*<MenuLocation>AFTER _MEDIT</MenuLocation>

*<MenuCode>
DEFINE MENU _MSYSMENU BAR
DEFINE PAD _movimientos OF _MSYSMENU PROMPT "\<Movimientos" COLOR SCHEME 3 ;
	MESSAGE "Accede a los formularios Facturación y Compras."

ON PAD _movimientos OF _MSYSMENU ACTIVATE POPUP movimiento

	*----------------------------------
	DEFINE POPUP movimiento MARGIN RELATIVE SHADOW COLOR SCHEME 4
	DEFINE BAR 1 OF movimiento PROMPT "Asientos Contables" ;
		SKIP FOR .NOT. oapp.permisos(2)
	ON SELECTION BAR 1 OF movimiento OAPP.DOFORM('CN_ASIENTOS')

	DEFINE BAR 2 OF movimiento PROMPT "\-"

	DEFINE BAR 3 OF movimiento PROMPT "Iva Compra" ;
		SKIP FOR .NOT. oapp.permisos(4)
	ON SELECTION BAR 3 OF movimiento OAPP.DOFORM('CN_IVACOMPRA')

	DEFINE BAR 4 OF movimiento PROMPT "Iva Venta - Facturas" ;
		SKIP FOR .NOT. oapp.permisos(5)
	ON SELECTION BAR 4 OF movimiento OAPP.DOFORM('CN_IVAVENTA')

	DEFINE BAR 5 OF movimiento PROMPT "Iva Venta - Tickets" ;
		SKIP FOR .NOT. oapp.permisos(6)
	ON SELECTION BAR 5 OF movimiento OAPP.DOFORM('CN_IVATICKETS')

	DEFINE BAR 6 OF movimiento PROMPT "\-"

	DEFINE BAR 7 OF movimiento PROMPT "Cotizaciones" ;
		SKIP FOR .NOT. oapp.permisos(7)
	ON SELECTION BAR 7 OF movimiento OAPP.DOFORM('BS_COTIZACION')

	DEFINE BAR 8 OF movimiento PROMPT "\-"

	DEFINE BAR 9 OF movimiento PROMPT "Generar Asientos" ;
		SKIP FOR !oApp.Permisos(420)
	ON SELECTION BAR 9 OF movimiento oApp.DoForm('cn_GenerarAsientos')

	DEFINE BAR 10 OF movimiento PROMPT "Cierre de Periodo" ;
		SKIP FOR !oApp.Permisos(421)
	ON SELECTION BAR 10 OF movimiento OAPP.DOFORM('CN_CIERREPERIODO')

	DEFINE BAR 11 OF movimiento PROMPT "Cierre del Ejercicio" ;
		SKIP FOR .NOT. oapp.permisos(8)
	ON SELECTION BAR 11 OF movimiento OAPP.DOFORM('CN_CIERRE')

	DEFINE BAR 12 OF movimiento PROMPT "\-"
	ON BAR 12 OF movimiento ACTIVATE POPUP _2ne11aodm

		*----------------------------------
		DEFINE POPUP _2ne11aodm MARGIN RELATIVE SHADOW COLOR SCHEME 4
	DEFINE BAR 13 OF movimiento PROMPT "Importar Libros Contables"
	ON SELECTION BAR 13 OF movimiento oApp.DoForm('cn_importar')

DEFINE PAD _definiciones OF _MSYSMENU PROMPT "\<Definiciones" COLOR SCHEME 3 ;
	KEY ALT+D, "ALT+D" ;
	MESSAGE "Registrarse, cambiar la contraseña y acceder a todos los formularios de mantenimiento"

ON PAD _definiciones OF _MSYSMENU ACTIVATE POPUP definicion

	*----------------------------------
	DEFINE POPUP definicion MARGIN RELATIVE SHADOW COLOR SCHEME 4
	DEFINE BAR 1 OF definicion PROMPT "Plan de Cuentas" ;
		SKIP FOR .NOT. oapp.permisos(9)
	ON SELECTION BAR 1 OF definicion OAPP.DOFORM('CN_CUENTAS')

	DEFINE BAR 2 OF definicion PROMPT "Plantilla de Asientos" ;
		SKIP FOR !oApp.Permisos(414)
	ON SELECTION BAR 2 OF definicion OAPP.DOFORM("CN_PLANTILLA")

	DEFINE BAR 3 OF definicion PROMPT "\-"

	DEFINE BAR 4 OF definicion PROMPT "Conceptos" ;
		SKIP FOR .NOT. oapp.permisos(10)
	ON SELECTION BAR 4 OF definicion OAPP.DOFORM('CN_CONCEPTOS')

	DEFINE BAR 5 OF definicion PROMPT "Descripciones de Asientos" ;
		SKIP FOR !oApp.Permisos(415)
	ON SELECTION BAR 5 OF definicion OAPP.DOFORM('CN_DESCRIPCION')

	DEFINE BAR 6 OF definicion PROMPT "Proveedores" ;
		SKIP FOR .NOT. oapp.permisos(11)
	ON SELECTION BAR 6 OF definicion OAPP.DOFORM('CP_PROVEEDOR')

	DEFINE BAR 7 OF definicion PROMPT "Clientes" ;
		SKIP FOR .NOT. oapp.permisos(12)
	ON SELECTION BAR 7 OF definicion OAPP.DOFORM('VT_CLIENTES')

	DEFINE BAR 8 OF definicion PROMPT "\-"

	DEFINE BAR 9 OF definicion PROMPT "Comprobantes de Compra" ;
		SKIP FOR !oApp.Permisos(412)
	ON SELECTION BAR 9 OF definicion OAPP.DOFORM('CP_COMPROB')

	DEFINE BAR 10 OF definicion PROMPT "Comprobantes de Venta" ;
		SKIP FOR !oApp.Permisos(49)
	ON SELECTION BAR 10 OF definicion OAPP.DOFORM('VT_CPBT')

	DEFINE BAR 11 OF definicion PROMPT "Analisis Contable" ;
		SKIP FOR !oApp.Permisos(416)
	ON SELECTION BAR 11 OF definicion oApp.DoForm("cn_Analisis")

	DEFINE BAR 12 OF definicion PROMPT "Planilla de Ingresos y Egresos" ;
		SKIP FOR !oApp.Permisos(417)
	ON SELECTION BAR 12 OF definicion oApp.DoForm("vt_Planillas")

	DEFINE BAR 13 OF definicion PROMPT "\-"

	DEFINE BAR 14 OF definicion PROMPT "Monedas" ;
		SKIP FOR .NOT. oapp.permisos(13)
	ON SELECTION BAR 14 OF definicion OAPP.DOFORM('BS_MONEDAS')

	DEFINE BAR 15 OF definicion PROMPT "Centros de Costos" ;
		SKIP FOR .NOT. oapp.permisos(34)
	ON SELECTION BAR 15 OF definicion OAPP.DOFORM('BS_CENTROS')

	DEFINE BAR 16 OF definicion PROMPT "Sucursales" ;
		SKIP FOR .NOT. oapp.permisos(35)
	ON SELECTION BAR 16 OF definicion OAPP.DOFORM('BS_SUCURSALES')

	DEFINE BAR 17 OF definicion PROMPT "\-"

	DEFINE BAR 18 OF definicion PROMPT "Modelo de Plan de Cuentas" ;
		SKIP FOR !oApp.Permisos(418)
	ON SELECTION BAR 18 OF definicion OAPP.DOFORM('CN_CUENTASMODELO')

	DEFINE BAR 19 OF definicion PROMPT "Duplicacion de Datos"
	ON SELECTION BAR 19 OF definicion oApp.Doform('sys_Duplicar')
ON SELECTION MENU _MSYSMENU *-- (C) MICROSOFT CORPORATION 1995

*</MenuCode>