*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="cpp.mnx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*<MenuType>1</MenuType>
*<MenuLocation>AFTER _MEDIT</MenuLocation>

*<MenuCode>
DEFINE MENU _MSYSMENU BAR
DEFINE PAD _movimientos OF _MSYSMENU PROMPT "\<Movimientos" COLOR SCHEME 3 ;
	MESSAGE "Accede a los formularios Facturación y Compras."

ON PAD _movimientos OF _MSYSMENU ACTIVATE POPUP movimiento

	*----------------------------------
	DEFINE POPUP movimiento MARGIN RELATIVE SHADOW COLOR SCHEME 4
	DEFINE BAR 1 OF movimiento PROMPT "Orden de Compra" ;
		SKIP FOR .NOT. oapp.permisos(500)
	ON SELECTION BAR 1 OF movimiento OAPP.DOFORM("CP_ORDEN_COMPRA")

	DEFINE BAR 2 OF movimiento PROMPT "\-"

	DEFINE BAR 3 OF movimiento PROMPT "Compras" ;
		SKIP FOR .NOT. oapp.permisos(501)
	ON SELECTION BAR 3 OF movimiento OAPP.DOFORM("CP_COMPRA")

	DEFINE BAR 4 OF movimiento PROMPT "Gastos" ;
		SKIP FOR .NOT. oapp.permisos(502)
	ON SELECTION BAR 4 OF movimiento OAPP.DOFORM("CP_GASTOS")

	DEFINE BAR 5 OF movimiento PROMPT "Gastos Varios" ;
		SKIP FOR .NOT. oapp.permisos(465)
	ON SELECTION BAR 5 OF movimiento OAPP.DOFORM("CP_GASTOSVARIOS")

	DEFINE BAR 6 OF movimiento PROMPT "\-"

	DEFINE BAR 7 OF movimiento PROMPT "Orden de Pago" ;
		SKIP FOR .NOT. oapp.permisos(503)
	ON SELECTION BAR 7 OF movimiento OAPP.DOFORM("CP_ORDEN_PAGOS")

	DEFINE BAR 8 OF movimiento PROMPT "Pagos" ;
		SKIP FOR .NOT. oapp.permisos(504)
	ON SELECTION BAR 8 OF movimiento OAPP.DOFORM("CP_PAGOS")

DEFINE PAD _definiciones OF _MSYSMENU PROMPT "\<Definiciones" COLOR SCHEME 3 ;
	KEY ALT+D, "ALT+D" ;
	MESSAGE "Registrarse, cambiar la contraseña y acceder a todos los formularios de mantenimiento"

ON PAD _definiciones OF _MSYSMENU ACTIVATE POPUP definicion

	*----------------------------------
	DEFINE POPUP definicion MARGIN RELATIVE SHADOW COLOR SCHEME 4
	DEFINE BAR 1 OF definicion PROMPT "Productos" ;
		SKIP FOR !oApp.Permisos(64)
	ON SELECTION BAR 1 OF definicion OAPP.DOFORM('ST_PRODUCTOS')

	DEFINE BAR 2 OF definicion PROMPT "Proveedores" ;
		SKIP FOR !oApp.Permisos(505)
	ON SELECTION BAR 2 OF definicion OAPP.DOFORM('CP_PROVEEDOR')

	DEFINE BAR 3 OF definicion PROMPT "\-"

	DEFINE BAR 4 OF definicion PROMPT "\<Comprobantes de Compra" ;
		SKIP FOR !oApp.Permisos(412)
	ON SELECTION BAR 4 OF definicion OAPP.DOFORM('CP_COMPROB')

	DEFINE BAR 5 OF definicion PROMPT "Condicion de Compra" ;
		SKIP FOR !oApp.Permisos(413)
	ON SELECTION BAR 5 OF definicion OAPP.DOFORM('CP_CONDICION')

	DEFINE BAR 6 OF definicion PROMPT "Conceptos de Gastos" ;
		SKIP FOR !oApp.Permisos(10)
	ON SELECTION BAR 6 OF definicion OAPP.DOFORM('CN_CONCEPTOS')

	DEFINE BAR 7 OF definicion PROMPT "C\<artera de Proveedores"
	ON SELECTION BAR 7 OF definicion OAPP.DOFORM('CP_CARTERA')

	DEFINE BAR 8 OF definicion PROMPT "\-"

	DEFINE BAR 9 OF definicion PROMPT "\<Familias" ;
		SKIP FOR !oApp.Permisos(306)
	ON SELECTION BAR 9 OF definicion OAPP.DOFORM('ST_FAMILIAS')

	DEFINE BAR 10 OF definicion PROMPT "\<Lineas" ;
		SKIP FOR !oApp.Permisos(409)
	ON SELECTION BAR 10 OF definicion OAPP.DOFORM('ST_LINEAS')

	DEFINE BAR 11 OF definicion PROMPT "\<Marcas" ;
		SKIP FOR !oApp.Permisos(410)
	ON SELECTION BAR 11 OF definicion OAPP.DOFORM('ST_MARCAS')

	DEFINE BAR 12 OF definicion PROMPT "\<Unidades de Medida" ;
		SKIP FOR !oApp.Permisos(411)
	ON SELECTION BAR 12 OF definicion OAPP.DOFORM('ST_UNIDADES')
ON SELECTION MENU _MSYSMENU *-- (C) MICROSOFT CORPORATION 1995

*</MenuCode>