*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="detalle.mnx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*<MenuType>1</MenuType>
*<MenuLocation>AFTER _MWINDOW</MenuLocation>

*<MenuCode>
DEFINE MENU _MSYSMENU BAR
DEFINE PAD detalle OF _MSYSMENU PROMPT "Detalle" COLOR SCHEME 3 ;
	SKIP FOR .NOT. formisobject() .OR.  .NOT. _SCREEN.activeform.editmode ;
	MESSAGE "Agregar y eliminar detalles de la cuadricula"

ON PAD detalle OF _MSYSMENU ACTIVATE POPUP detalle

	*----------------------------------
	DEFINE POPUP detalle MARGIN RELATIVE SHADOW COLOR SCHEME 4
	DEFINE BAR 1 OF detalle PROMPT "\<Agregar Detalle" ;
		KEY CTRL+INS, "Ctrl+Ins" ;
		SKIP FOR .NOT. formisobject() .OR.  .NOT. _SCREEN.activeform.editmode .OR.  .NOT. toolbarenabled("cmdAddItem") ;
		MESSAGE "Agregar detalle a la cuadricula actual"
	ON SELECTION BAR 1 OF detalle _SCREEN.ACTIVEFORM.AGREGARITEM()

	DEFINE BAR 2 OF detalle PROMPT "\<Insertar Detalle" ;
		KEY CTRL+I, "Ctrl + I" ;
		SKIP FOR .NOT. formisobject() .OR.  .NOT. _SCREEN.activeform.editmode .OR.  .NOT. toolbarenabled("cmdAddItem") ;
		MESSAGE "Inserta un detalle a la cuadricula actual en la posición especificada"
	ON SELECTION BAR 2 OF detalle _SCREEN.ACTIVEFORM.AGREGARITEM(.T.)

	DEFINE BAR 3 OF detalle PROMPT "\<Eliminar Detalle" ;
		KEY CTRL+DEL, "CTRL+Sup" ;
		SKIP FOR .NOT. formisobject() .OR.  .NOT. _SCREEN.activeform.editmode .OR.  .NOT. toolbarenabled("cmdDelItem") ;
		MESSAGE "Elimina detalle de la cuadricula actual"
	ON SELECTION BAR 3 OF detalle _SCREEN.ACTIVEFORM.BORRARITEM()
ON SELECTION MENU _MSYSMENU *-- (C) MICROSOFT CORPORATION 1995

*</MenuCode>