*       *********************************************************
*       *                                                         
*       * 07/10/2015              ELT.MPR               10:01:32  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Virginio Gonzalez                                       
*       *                                                         
*       * Copyright (C) 2015 Futura Software                      
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*


DEFINE PAD _movimientos OF _MSYSMENU PROMPT "\<Movimientos" COLOR SCHEME 3 ;
	AFTER _MEDIT ;
	KEY ALT+M, "" ;
	MESSAGE "Accede a los formularios Facturación y Compras."
DEFINE PAD _definiciones OF _MSYSMENU PROMPT "\<Definiciones" COLOR SCHEME 3 ;
	AFTER _movimientos ;
	KEY ALT+D, "ALT+D" ;
	MESSAGE "Registrarse, cambiar la contraseña y acceder a todos los formularios de mantenimiento"
ON PAD _movimientos OF _MSYSMENU ACTIVATE POPUP movimiento
ON PAD _definiciones OF _MSYSMENU ACTIVATE POPUP definicion

DEFINE POPUP movimiento MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF movimiento PROMPT "Lecturas"
DEFINE BAR 2 OF movimiento PROMPT "Cargos Varios" ;
	SKIP FOR !oApp.Permisos(445)
DEFINE BAR 3 OF movimiento PROMPT "\-"
DEFINE BAR 4 OF movimiento PROMPT "Facturar Servicios" ;
	SKIP FOR !oApp.Permisos(1184)
ON SELECTION BAR 1 OF movimiento OAPP.DOFORM('elt_lecturas')
ON SELECTION BAR 2 OF movimiento OAPP.DOFORM('elt_servicios')
ON SELECTION BAR 4 OF movimiento oApp.DoForm('elt_facturarservicio')

DEFINE POPUP definicion MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF definicion PROMPT "Contratos" ;
	SKIP FOR .NOT. oapp.permisos(1185)
DEFINE BAR 2 OF definicion PROMPT "Medidores" ;
	SKIP FOR .NOT. oapp.permisos(1190)
DEFINE BAR 3 OF definicion PROMPT "\-"
DEFINE BAR 4 OF definicion PROMPT "Productos y Servicios" ;
	SKIP FOR .NOT. oapp.permisos(64)
DEFINE BAR 5 OF definicion PROMPT "Clientes" ;
	SKIP FOR .NOT. oapp.permisos(44)
DEFINE BAR 6 OF definicion PROMPT "\-"
DEFINE BAR 7 OF definicion PROMPT "Tipos de Sevicios" ;
	SKIP FOR !oApp.Permisos(446)
DEFINE BAR 8 OF definicion PROMPT "Tipos de Cobertura" ;
	SKIP FOR !oApp.Permisos(1186)
DEFINE BAR 9 OF definicion PROMPT "Ciclos de Facturacion" ;
	SKIP FOR !oApp.Permisos(1187)
DEFINE BAR 10 OF definicion PROMPT "\-"
DEFINE BAR 11 OF definicion PROMPT "Configuracion de Notificacion"
ON SELECTION BAR 1 OF definicion oApp.DoForm('elt_contrato')
ON SELECTION BAR 2 OF definicion OAPP.DOFORM('elt_Medidores')
ON SELECTION BAR 4 OF definicion oApp.DoForm('st_productos')
ON SELECTION BAR 5 OF definicion oApp.DoForm('vt_Clientes')
ON SELECTION BAR 7 OF definicion oApp.DoForm('sas_Tiposervicios')
ON SELECTION BAR 8 OF definicion oApp.DoForm('sas_TipoCobertura')
ON SELECTION BAR 9 OF definicion oApp.DoForm('sas_CicloFacturacion')
ON SELECTION BAR 11 OF definicion oApp.DoForm('sas_notificacionconfig')

ON SELECTION MENU _MSYSMENU *-- (C) MICROSOFT CORPORATION 1995