*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="elt.mnx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*<MenuType>1</MenuType>
*<MenuLocation>AFTER _MEDIT</MenuLocation>

*<MenuCode>
DEFINE MENU _MSYSMENU BAR
DEFINE PAD _movimientos OF _MSYSMENU PROMPT "\<Movimientos" COLOR SCHEME 3 ;
	MESSAGE "Accede a los formularios Facturación y Compras."

ON PAD _movimientos OF _MSYSMENU ACTIVATE POPUP movimiento

	*----------------------------------
	DEFINE POPUP movimiento MARGIN RELATIVE SHADOW COLOR SCHEME 4
	DEFINE BAR 1 OF movimiento PROMPT "Lecturas"
	ON SELECTION BAR 1 OF movimiento OAPP.DOFORM('elt_lecturas')

	DEFINE BAR 2 OF movimiento PROMPT "Cargos Varios" ;
		SKIP FOR !oApp.Permisos(445)
	ON SELECTION BAR 2 OF movimiento OAPP.DOFORM('elt_servicios')

	DEFINE BAR 3 OF movimiento PROMPT "\-"

	DEFINE BAR 4 OF movimiento PROMPT "Facturar Servicios" ;
		SKIP FOR !oApp.Permisos(1184)
	ON SELECTION BAR 4 OF movimiento oApp.DoForm('elt_facturarservicio')

DEFINE PAD _definiciones OF _MSYSMENU PROMPT "\<Definiciones" COLOR SCHEME 3 ;
	KEY ALT+D, "ALT+D" ;
	MESSAGE "Registrarse, cambiar la contraseña y acceder a todos los formularios de mantenimiento"

ON PAD _definiciones OF _MSYSMENU ACTIVATE POPUP definicion

	*----------------------------------
	DEFINE POPUP definicion MARGIN RELATIVE SHADOW COLOR SCHEME 4
	DEFINE BAR 1 OF definicion PROMPT "Contratos" ;
		SKIP FOR .NOT. oapp.permisos(1185)
	ON SELECTION BAR 1 OF definicion oApp.DoForm('elt_contrato')

	DEFINE BAR 2 OF definicion PROMPT "Medidores" ;
		SKIP FOR .NOT. oapp.permisos(1190)
	ON SELECTION BAR 2 OF definicion OAPP.DOFORM('elt_Medidores')

	DEFINE BAR 3 OF definicion PROMPT "\-"
	ON BAR 3 OF definicion ACTIVATE POPUP _22k0txsrc

		*----------------------------------
		DEFINE POPUP _22k0txsrc MARGIN RELATIVE SHADOW COLOR SCHEME 4
	DEFINE BAR 4 OF definicion PROMPT "Productos y Servicios" ;
		SKIP FOR .NOT. oapp.permisos(64)
	ON SELECTION BAR 4 OF definicion oApp.DoForm('st_productos')

	DEFINE BAR 5 OF definicion PROMPT "Clientes" ;
		SKIP FOR .NOT. oapp.permisos(44)
	ON SELECTION BAR 5 OF definicion oApp.DoForm('vt_Clientes')

	DEFINE BAR 6 OF definicion PROMPT "\-"
	ON BAR 6 OF definicion ACTIVATE POPUP _22k0tyqd3

		*----------------------------------
		DEFINE POPUP _22k0tyqd3 MARGIN RELATIVE SHADOW COLOR SCHEME 4
	DEFINE BAR 7 OF definicion PROMPT "Tipos de Sevicios" ;
		SKIP FOR !oApp.Permisos(446)
	ON SELECTION BAR 7 OF definicion oApp.DoForm('sas_Tiposervicios')

	DEFINE BAR 8 OF definicion PROMPT "Tipos de Cobertura" ;
		SKIP FOR !oApp.Permisos(1186)
	ON SELECTION BAR 8 OF definicion oApp.DoForm('sas_TipoCobertura')

	DEFINE BAR 9 OF definicion PROMPT "Ciclos de Facturacion" ;
		SKIP FOR !oApp.Permisos(1187)
	ON SELECTION BAR 9 OF definicion oApp.DoForm('sas_CicloFacturacion')

	DEFINE BAR 10 OF definicion PROMPT "\-"
	ON BAR 10 OF definicion ACTIVATE POPUP _2ir11xqh5

		*----------------------------------
		DEFINE POPUP _2ir11xqh5 MARGIN RELATIVE SHADOW COLOR SCHEME 4
	DEFINE BAR 11 OF definicion PROMPT "Configuracion de Notificacion"
	ON SELECTION BAR 11 OF definicion oApp.DoForm('sas_notificacionconfig')
ON SELECTION MENU _MSYSMENU *-- (C) MICROSOFT CORPORATION 1995

*</MenuCode>