*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="evt.mnx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*<MenuType>1</MenuType>
*<MenuLocation>AFTER _MEDIT</MenuLocation>

*<MenuCode>
DEFINE MENU _MSYSMENU BAR
DEFINE PAD _movimientos OF _MSYSMENU PROMPT "\<Movimientos" COLOR SCHEME 3 ;
	MESSAGE "Accede a los formularios Facturación y Compras."

ON PAD _movimientos OF _MSYSMENU ACTIVATE POPUP movimiento

	*----------------------------------
	DEFINE POPUP movimiento MARGIN RELATIVE SHADOW COLOR SCHEME 4
	DEFINE BAR 1 OF movimiento PROMPT "Eventos" ;
		SKIP FOR .NOT. oapp.permisos(400)
	ON SELECTION BAR 1 OF movimiento OAPP.DOFORM('EV_EVENTOS')

	DEFINE BAR 2 OF movimiento PROMPT "Liquidación" ;
		SKIP FOR .NOT. oapp.permisos(401)
	ON SELECTION BAR 2 OF movimiento OAPP.DOFORM('EV_LIQUIDACION')

	DEFINE BAR 3 OF movimiento PROMPT "Utilidad" ;
		SKIP FOR .NOT. oapp.permisos(402)
	ON SELECTION BAR 3 OF movimiento OAPP.DOFORM('EV_UTILIDAD')

	DEFINE BAR 4 OF movimiento PROMPT "\-"

	DEFINE BAR 5 OF movimiento PROMPT "Stock"
	ON BAR 5 OF movimiento ACTIVATE POPUP stock

		*----------------------------------
		DEFINE POPUP stock MARGIN RELATIVE SHADOW COLOR SCHEME 4
		DEFINE BAR 1 OF stock PROMPT "Movimientos" ;
			SKIP FOR .NOT. oapp.permisos(300)
		ON SELECTION BAR 1 OF stock OAPP.DOFORM('ST_MOVIMIENTO')

		DEFINE BAR 2 OF stock PROMPT "Consulta de Stock" ;
			SKIP FOR .NOT. oapp.permisos(305)
		ON SELECTION BAR 2 OF stock OAPP.DOFORM('VT_PRODUCTOS')

	DEFINE BAR 6 OF movimiento PROMPT "\-"

	DEFINE BAR 7 OF movimiento PROMPT "Compras"
	ON BAR 7 OF movimiento ACTIVATE POPUP compras

		*----------------------------------
		DEFINE POPUP compras MARGIN RELATIVE SHADOW COLOR SCHEME 4
		DEFINE BAR 1 OF compras PROMPT "Compras" ;
			SKIP FOR .NOT. oapp.permisos(501)
		ON SELECTION BAR 1 OF compras OAPP.DOFORM('CP_COMPRA')

		DEFINE BAR 2 OF compras PROMPT "Pagos" ;
			SKIP FOR .NOT. oapp.permisos(504)
		ON SELECTION BAR 2 OF compras OAPP.DOFORM('CP_PAGOS')

	DEFINE BAR 8 OF movimiento PROMPT "\-"

	DEFINE BAR 9 OF movimiento PROMPT "Facturacion" ;
		SKIP FOR .NOT. oapp.permisos(43)
	ON SELECTION BAR 9 OF movimiento OAPP.DOFORM('VT_FACTURAS')

DEFINE PAD _definiciones OF _MSYSMENU PROMPT "\<Definiciones" COLOR SCHEME 3 ;
	KEY ALT+D, "ALT+D" ;
	MESSAGE "Registrarse, cambiar la contraseña y acceder a todos los formularios de mantenimiento"

ON PAD _definiciones OF _MSYSMENU ACTIVATE POPUP definicion

	*----------------------------------
	DEFINE POPUP definicion MARGIN RELATIVE SHADOW COLOR SCHEME 4
	DEFINE BAR 1 OF definicion PROMPT "Productos" ;
		SKIP FOR .NOT. oapp.permisos(64)
	ON SELECTION BAR 1 OF definicion OAPP.DOFORM('EV_PRODUCTOS')

	DEFINE BAR 2 OF definicion PROMPT "Opciones" ;
		SKIP FOR .NOT. oapp.permisos(405)
	ON SELECTION BAR 2 OF definicion OAPP.DOFORM('EV_OPCIONES')

	DEFINE BAR 3 OF definicion PROMPT "Clientes" ;
		SKIP FOR .NOT. oapp.permisos(44)
	ON SELECTION BAR 3 OF definicion OAPP.DOFORM('EV_CLIENTES')

	DEFINE BAR 4 OF definicion PROMPT "\-"

	DEFINE BAR 5 OF definicion PROMPT "Tipos de Eventos" ;
		SKIP FOR .NOT. oapp.permisos(403)
	ON SELECTION BAR 5 OF definicion OAPP.DOFORM('EV_TIPOEVENTOS')

	DEFINE BAR 6 OF definicion PROMPT "Familias de Productos" ;
		SKIP FOR .NOT. oapp.permisos(306)
	ON SELECTION BAR 6 OF definicion OAPP.DOFORM('ST_FAMILIAS')

	DEFINE BAR 7 OF definicion PROMPT "Feriados" ;
		SKIP FOR .NOT. oapp.permisos(404)
	ON SELECTION BAR 7 OF definicion OAPP.DOFORM('EV_FERIADOS')

	DEFINE BAR 8 OF definicion PROMPT "\-"

	DEFINE BAR 9 OF definicion PROMPT "Proveedores" ;
		SKIP FOR .NOT. oapp.permisos(505)
	ON SELECTION BAR 9 OF definicion OAPP.DOFORM('CP_PROVEEDOR')

	DEFINE BAR 10 OF definicion PROMPT "Bancos" ;
		SKIP FOR !oApp.Permisos(419)
	ON SELECTION BAR 10 OF definicion OAPP.DOFORM('BS_BANCOS')
ON SELECTION MENU _MSYSMENU *-- (C) MICROSOFT CORPORATION 1995

*</MenuCode>