*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="fnc.mnx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*<MenuType>1</MenuType>
*<MenuLocation>AFTER _MEDIT</MenuLocation>

*<MenuCode>
DEFINE MENU _MSYSMENU BAR
DEFINE PAD _movimientos OF _MSYSMENU PROMPT "\<Movimientos" COLOR SCHEME 3 ;
	MESSAGE "Accede a los formularios Recepción y Envio de Documentos"

ON PAD _movimientos OF _MSYSMENU ACTIVATE POPUP movimiento

	*----------------------------------
	DEFINE POPUP movimiento MARGIN RELATIVE SHADOW COLOR SCHEME 4
	DEFINE BAR 1 OF movimiento PROMPT "Creditos"
	ON SELECTION BAR 1 OF movimiento OAPP.DOFORM('FN_CREDITOS')

	DEFINE BAR 2 OF movimiento PROMPT "\-"
	ON SELECTION BAR 2 OF movimiento OAPP.DOFORM('DOC_PROVIDENCIA')

	DEFINE BAR 3 OF movimiento PROMPT "Ordenes de Cobro"
	ON SELECTION BAR 3 OF movimiento OAPP.DOFORM("FN_ORDENCOBRO")

	DEFINE BAR 4 OF movimiento PROMPT "\<Cobranzas"
	ON SELECTION BAR 4 OF movimiento OAPP.DOFORM('FN_COBRANZAS')

	DEFINE BAR 5 OF movimiento PROMPT "\-"

	DEFINE BAR 6 OF movimiento PROMPT "Consulta Creditos"
	ON SELECTION BAR 6 OF movimiento OAPP.DOFORM("FN_CONSULTA_CREDITO")

DEFINE PAD _definiciones OF _MSYSMENU PROMPT "\<Definiciones" COLOR SCHEME 3 ;
	KEY ALT+D, "ALT+D" ;
	MESSAGE "Registrarse, cambiar la contraseña y acceder a todos los formularios de mantenimiento"

ON PAD _definiciones OF _MSYSMENU ACTIVATE POPUP definicion

	*----------------------------------
	DEFINE POPUP definicion MARGIN RELATIVE SHADOW COLOR SCHEME 4
	DEFINE BAR 1 OF definicion PROMPT "Clientes"
	ON SELECTION BAR 1 OF definicion OAPP.DOFORM("FN_CLIENTES")

	DEFINE BAR 2 OF definicion PROMPT "Asociaciones de Empleados"
	ON SELECTION BAR 2 OF definicion OAPP.DOFORM("FN_ASOCIACIONES")

	DEFINE BAR 3 OF definicion PROMPT "\-"

	DEFINE BAR 4 OF definicion PROMPT "Vendedores"
	ON SELECTION BAR 4 OF definicion OAPP.DOFORM('BS_VENDEDOR')

	DEFINE BAR 5 OF definicion PROMPT "Cobradores"
	ON SELECTION BAR 5 OF definicion OAPP.DOFORM("BS_COBRADOR")

	DEFINE BAR 6 OF definicion PROMPT "\-"

	DEFINE BAR 7 OF definicion PROMPT "Tipos de Creditos"
	ON SELECTION BAR 7 OF definicion OAPP.DOFORM("FN_TIPOCREDITO")

	DEFINE BAR 8 OF definicion PROMPT "Tabla de Comisiones"
	ON SELECTION BAR 8 OF definicion OAPP.DOFORM("FN_COMISIONES")

	DEFINE BAR 9 OF definicion PROMPT "Comprobantes"
	ON SELECTION BAR 9 OF definicion OAPP.DOFORM("FN_COMPROBANTES")

	DEFINE BAR 10 OF definicion PROMPT "\-"

	DEFINE BAR 11 OF definicion PROMPT "Bancos"
	ON SELECTION BAR 11 OF definicion OAPP.DOFORM("BS_BANCOS")

	DEFINE BAR 12 OF definicion PROMPT "Localidades"
	ON SELECTION BAR 12 OF definicion OAPP.DOFORM('BS_LOCALIDAD')

	DEFINE BAR 13 OF definicion PROMPT "Nacionalidades"
	ON SELECTION BAR 13 OF definicion OAPP.DOFORM('BS_NACIONALIDAD')

	DEFINE BAR 14 OF definicion PROMPT "Debito Automático"
	ON SELECTION BAR 14 OF definicion OAPP.DOFORM("FN_DEBITOAUT")
ON SELECTION MENU _MSYSMENU *-- (C) MICROSOFT CORPORATION 1995

*</MenuCode>