*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="hcd.mnx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*<MenuType>1</MenuType>
*<MenuLocation>AFTER _MEDIT</MenuLocation>

*<MenuCode>
DEFINE MENU _MSYSMENU BAR
DEFINE PAD _movimientos OF _MSYSMENU PROMPT "\<Movimientos" COLOR SCHEME 3 ;
	MESSAGE "Accede a los formularios Facturación y Compras."

ON PAD _movimientos OF _MSYSMENU ACTIVATE POPUP movimiento

	*----------------------------------
	DEFINE POPUP movimiento MARGIN RELATIVE SHADOW COLOR SCHEME 4
	DEFINE BAR 1 OF movimiento PROMPT "\<Ventas" ;
		SKIP FOR !oApp.Permisos(43)
	ON SELECTION BAR 1 OF movimiento OAPP.DOFORM('HC_FACTURAS1')

	DEFINE BAR 2 OF movimiento PROMPT "\-"

	DEFINE BAR 3 OF movimiento PROMPT "\<Compra" ;
		SKIP FOR !oApp.Permisos(501)
	ON SELECTION BAR 3 OF movimiento OAPP.DOFORM('HC_COMPRA1')

DEFINE PAD _definiciones OF _MSYSMENU PROMPT "\<Definiciones" COLOR SCHEME 3 ;
	KEY ALT+D, "ALT+D" ;
	MESSAGE "Registrarse, cambiar la contraseña y acceder a todos los formularios de mantenimiento"

ON PAD _definiciones OF _MSYSMENU ACTIVATE POPUP definicion

	*----------------------------------
	DEFINE POPUP definicion MARGIN RELATIVE SHADOW COLOR SCHEME 4
	DEFINE BAR 1 OF definicion PROMPT "Clientes" ;
		SKIP FOR !oApp.Permisos(44)
	ON SELECTION BAR 1 OF definicion OAPP.DOFORM('VT_CLIENTES')

	DEFINE BAR 2 OF definicion PROMPT "Proveedores" ;
		SKIP FOR !oApp.Permisos(505)
	ON SELECTION BAR 2 OF definicion OAPP.DOFORM('CP_PROVEEDOR')

	DEFINE BAR 3 OF definicion PROMPT "\-"

	DEFINE BAR 4 OF definicion PROMPT "Productos" ;
		SKIP FOR !oApp.Permisos(64)
	ON SELECTION BAR 4 OF definicion OAPP.DOFORM('ST_PRODUCTOS')

	DEFINE BAR 5 OF definicion PROMPT "\-"

	DEFINE BAR 6 OF definicion PROMPT "Cantidad de Ganados" ;
		SKIP FOR !oApp.Permisos(422)
	ON SELECTION BAR 6 OF definicion OAPP.DOFORM('HC_GANADOS')
ON SELECTION MENU _MSYSMENU *-- (C) MICROSOFT CORPORATION 1995

*</MenuCode>