*       *********************************************************
*       *                                                         
*       * 07/10/2015              HCD.MPR               10:01:16  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Virginio Gonzalez                                       
*       *                                                         
*       * Copyright (C) 2015 Futura Software                      
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*


DEFINE PAD _movimientos OF _MSYSMENU PROMPT "\<Movimientos" COLOR SCHEME 3 ;
	AFTER _MEDIT ;
	KEY ALT+M, "" ;
	MESSAGE "Accede a los formularios Facturación y Compras."
DEFINE PAD _definiciones OF _MSYSMENU PROMPT "\<Definiciones" COLOR SCHEME 3 ;
	AFTER _movimientos ;
	KEY ALT+D, "ALT+D" ;
	MESSAGE "Registrarse, cambiar la contraseña y acceder a todos los formularios de mantenimiento"
ON PAD _movimientos OF _MSYSMENU ACTIVATE POPUP movimiento
ON PAD _definiciones OF _MSYSMENU ACTIVATE POPUP definicion

DEFINE POPUP movimiento MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF movimiento PROMPT "\<Ventas" ;
	SKIP FOR !oApp.Permisos(43)
DEFINE BAR 2 OF movimiento PROMPT "\-"
DEFINE BAR 3 OF movimiento PROMPT "\<Compra" ;
	SKIP FOR !oApp.Permisos(501)
ON SELECTION BAR 1 OF movimiento OAPP.DOFORM('HC_FACTURAS1')
ON SELECTION BAR 3 OF movimiento OAPP.DOFORM('HC_COMPRA1')

DEFINE POPUP definicion MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF definicion PROMPT "Clientes" ;
	SKIP FOR !oApp.Permisos(44)
DEFINE BAR 2 OF definicion PROMPT "Proveedores" ;
	SKIP FOR !oApp.Permisos(505)
DEFINE BAR 3 OF definicion PROMPT "\-"
DEFINE BAR 4 OF definicion PROMPT "Productos" ;
	SKIP FOR !oApp.Permisos(64)
DEFINE BAR 5 OF definicion PROMPT "\-"
DEFINE BAR 6 OF definicion PROMPT "Cantidad de Ganados" ;
	SKIP FOR !oApp.Permisos(422)
ON SELECTION BAR 1 OF definicion OAPP.DOFORM('VT_CLIENTES')
ON SELECTION BAR 2 OF definicion OAPP.DOFORM('CP_PROVEEDOR')
ON SELECTION BAR 4 OF definicion OAPP.DOFORM('ST_PRODUCTOS')
ON SELECTION BAR 6 OF definicion OAPP.DOFORM('HC_GANADOS')

ON SELECTION MENU _MSYSMENU *-- (C) MICROSOFT CORPORATION 1995