*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="navigate.mnx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*<MenuType>1</MenuType>
*<MenuLocation>BEFORE _MWINDOW</MenuLocation>

*<MenuCode>
DEFINE MENU _MSYSMENU BAR
DEFINE PAD _exploracion OF _MSYSMENU PROMPT "Exploració\<n" COLOR SCHEME 3 ;
	KEY ALT+N, "ALT+N" ;
	MESSAGE "Comandos para desplazarse por los registros del formulario activo"

ON PAD _exploracion OF _MSYSMENU ACTIVATE POPUP navigation

	*----------------------------------
	DEFINE POPUP navigation MARGIN RELATIVE SHADOW COLOR SCHEME 4
	DEFINE BAR 1 OF navigation PROMPT "\<Primero" ;
		KEY CTRL+HOME, "CTRL+INICIO" ;
		SKIP FOR .NOT. formisobject() .OR. TYPE("oApp.oToolBar") <> "O" .OR.  .NOT. oapp.otoolbar.cmdfirst.enabled ;
		MESSAGE "Mueve el puntero de registro del alias actual al primer registro"
	ON SELECTION BAR 1 OF navigation OAPP.OTOOLBAR.CMDFIRST.CLICK()

	DEFINE BAR 2 OF navigation PROMPT "\<Anterior" ;
		KEY CTRL+PGUP, "CTRL+RE PÁG" ;
		SKIP FOR .NOT. formisobject() .OR. TYPE("oApp.oToolBar") <> "O" .OR.  .NOT. oapp.otoolbar.cmdprior.enabled ;
		MESSAGE "Mueve el puntero de registro del alias actual al registro anterior"
	ON SELECTION BAR 2 OF navigation OAPP.OTOOLBAR.CMDPRIOR.CLICK()

	DEFINE BAR 3 OF navigation PROMPT "\<Siguiente" ;
		KEY CTRL+PGDN, "CTRL+AV PÁG" ;
		SKIP FOR .NOT. formisobject() .OR. TYPE("oApp.oToolBar") <> "O" .OR.  .NOT. oapp.otoolbar.cmdnext.enabled ;
		MESSAGE "Mueve el puntero de registro del alias actual al registro siguiente"
	ON SELECTION BAR 3 OF navigation OAPP.OTOOLBAR.CMDNEXT.CLICK()

	DEFINE BAR 4 OF navigation PROMPT "Últi\<mo" ;
		KEY CTRL+END, "CTRL+FIN" ;
		SKIP FOR .NOT. formisobject() .OR. TYPE("oApp.oToolBar") <> "O" .OR.  .NOT. oapp.otoolbar.cmdlast.enabled ;
		MESSAGE "Mueve el puntero de registro del alias actual al último registro"
	ON SELECTION BAR 4 OF navigation OAPP.OTOOLBAR.CMDLAST.CLICK()
ON SELECTION MENU _MSYSMENU *-- (C) MICROSOFT CORPORATION 1995

*</MenuCode>