*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="odt.mnx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*<MenuType>1</MenuType>
*<MenuLocation>AFTER _MEDIT</MenuLocation>

*<MenuCode>
DEFINE MENU _MSYSMENU BAR
DEFINE PAD _movimientos OF _MSYSMENU PROMPT "\<Movimientos" COLOR SCHEME 3 ;
	MESSAGE "Accede a los formularios Facturación y Compras."

ON PAD _movimientos OF _MSYSMENU ACTIVATE POPUP movimiento

	*----------------------------------
	DEFINE POPUP movimiento MARGIN RELATIVE SHADOW COLOR SCHEME 4
	DEFINE BAR 1 OF movimiento PROMPT "Pacientes" ;
		SKIP FOR !oApp.Permisos(475)
	ON SELECTION BAR 1 OF movimiento OAPP.DOFORM('odt_Paciente')

	DEFINE BAR 2 OF movimiento PROMPT "Facturacion" ;
		SKIP FOR .NOT. oapp.permisos(43)
	ON SELECTION BAR 2 OF movimiento OAPP.DOFORM('vt_facturas')

	DEFINE BAR 3 OF movimiento PROMPT "Cobranzas" ;
		SKIP FOR .NOT. oapp.permisos(54)
	ON SELECTION BAR 3 OF movimiento DO BAR_3_OF_movimiento_FB2P

	DEFINE BAR 4 OF movimiento PROMPT "Ordenes de Trabajo" ;
		SKIP FOR .NOT. oapp.permisos(482)
	ON SELECTION BAR 4 OF movimiento OAPP.DOFORM('odt_OrdenTrabajo')

	DEFINE BAR 5 OF movimiento PROMPT "\-"

	DEFINE BAR 6 OF movimiento PROMPT "Panel de Control" ;
		SKIP FOR !oApp.Permisos(476)
	ON SELECTION BAR 6 OF movimiento oApp.DoForm('odt_Panel')

	DEFINE BAR 7 OF movimiento PROMPT "Turnos" ;
		SKIP FOR .NOT. oapp.permisos(480)
	ON SELECTION BAR 7 OF movimiento oApp.DoForm('odt_Turnos')

	DEFINE BAR 8 OF movimiento PROMPT "\-"
	ON BAR 8 OF movimiento ACTIVATE POPUP _3f40pu40j

		*----------------------------------
		DEFINE POPUP _3f40pu40j MARGIN RELATIVE SHADOW COLOR SCHEME 4
	DEFINE BAR 9 OF movimiento PROMPT "Apertura/Cierre de Caja" ;
		SKIP FOR !oApp.Permisos(457)
	ON SELECTION BAR 9 OF movimiento oApp.DoForm('vt_Caja')

	DEFINE BAR 10 OF movimiento PROMPT "Movimiento de Caja" ;
		SKIP FOR !oApp.Permisos(458)
	ON SELECTION BAR 10 OF movimiento OAPP.DOFORM('VT_MOVCAJA')

DEFINE PAD _definiciones OF _MSYSMENU PROMPT "\<Definiciones" COLOR SCHEME 3 ;
	KEY ALT+D, "ALT+D" ;
	MESSAGE "Registrarse, cambiar la contraseña y acceder a todos los formularios de mantenimiento"

ON PAD _definiciones OF _MSYSMENU ACTIVATE POPUP definicion

	*----------------------------------
	DEFINE POPUP definicion MARGIN RELATIVE SHADOW COLOR SCHEME 4
	DEFINE BAR 1 OF definicion PROMPT "Productos y Servicios" ;
		SKIP FOR .NOT. oapp.permisos(64)
	ON SELECTION BAR 1 OF definicion oApp.DoForm('st_productos')

	DEFINE BAR 2 OF definicion PROMPT "Clientes" ;
		SKIP FOR .NOT. oapp.permisos(44)
	ON SELECTION BAR 2 OF definicion oApp.DoForm('vt_Clientes')

	DEFINE BAR 3 OF definicion PROMPT "\-"
	ON BAR 3 OF definicion ACTIVATE POPUP _22k0tyqd3

		*----------------------------------
		DEFINE POPUP _22k0tyqd3 MARGIN RELATIVE SHADOW COLOR SCHEME 4
	DEFINE BAR 4 OF definicion PROMPT "Personas" ;
		SKIP FOR .NOT. oapp.permisos(1188)
	ON SELECTION BAR 4 OF definicion OAPP.DOFORM('bs_personas')

	DEFINE BAR 5 OF definicion PROMPT "Profesionales" ;
		SKIP FOR .NOT. oapp.permisos(478)
	ON SELECTION BAR 5 OF definicion OAPP.DOFORM('odt_profesional')

	DEFINE BAR 6 OF definicion PROMPT "Horarios" ;
		SKIP FOR .NOT. oapp.permisos(479)
	ON SELECTION BAR 6 OF definicion oApp.DoForm('odt_Horarios')

	DEFINE BAR 7 OF definicion PROMPT "\-"
	ON BAR 7 OF definicion ACTIVATE POPUP _3f30oibiu

		*----------------------------------
		DEFINE POPUP _3f30oibiu MARGIN RELATIVE SHADOW COLOR SCHEME 4
	DEFINE BAR 8 OF definicion PROMPT "Aranceles" ;
		SKIP FOR .NOT. oapp.permisos(481)
	ON SELECTION BAR 8 OF definicion oApp.DoForm('odt_Aranceles')

	DEFINE BAR 9 OF definicion PROMPT "Tipos de Operaciones de Caja" ;
		SKIP FOR !oApp.Permisos(459)
	ON SELECTION BAR 9 OF definicion OAPP.DOFORM('VT_OPERACIONCAJA')
ON SELECTION MENU _MSYSMENU *-- (C) MICROSOFT CORPORATION 1995

*</MenuCode>

*<Procedures>
PROCEDURE BAR_3_OF_movimiento_FB2P
	IF sql( ;
	   "Select Abrir=CONVERT(CHAR(1),dbo.LeerConstante(?oApp.Empresa,'VT_ABRIR_CAJA'))", ;
	   'cConfig') > 0
	 IF cconfig.abrir = 'S'
	  TEXT TO cmdsql TEXTMERGE NOSHOW
		SELECT IdCaja FROM vt_caja
			where idEmpresa=?oApp.Empresa
			and IdUsuario = <<oApp.GetEmployeeId()>>
			and Estado is null
	  ENDTEXT
	  IF sql(cmdsql,'cCaja') > 0 .AND. RECCOUNT('cCaja') = 0
	   MESSAGEBOX( ;
	             "No existe ninguna caja abierta para realizar esta operacion.",  ;
	             64, 'Terminal de Punto de Venta')
	   RETURN
	  ENDIF
	  DO FORM vt_pagos WITH ccaja.idcaja,"ODT"
	 ELSE
	  DO FORM vt_pagos WITH 0, "ODT"
	 ENDIF
	ENDIF
ENDPROC && BAR_3_OF_movimiento_FB2P

*</Procedures>
