*       *********************************************************
*       *                                                         
*       * 23/03/2015              PDO.MPR               11:51:18  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Virginio Gonzalez                                       
*       *                                                         
*       * Copyright (C) 2015 Futura Software                      
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*


DEFINE PAD _movimientos OF _MSYSMENU PROMPT "\<Movimientos" COLOR SCHEME 3 ;
	AFTER _MEDIT ;
	KEY ALT+M, "" ;
	MESSAGE "Accede a los formularios Facturación y Compras."
DEFINE PAD _definiciones OF _MSYSMENU PROMPT "\<Definiciones" COLOR SCHEME 3 ;
	AFTER _movimientos ;
	KEY ALT+D, "ALT+D" ;
	MESSAGE "Registrarse, cambiar la contraseña y acceder a todos los formularios de mantenimiento"
ON PAD _definiciones OF _MSYSMENU ACTIVATE POPUP definicion

DEFINE POPUP definicion MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF definicion PROMPT "Proyectos" ;
	SKIP FOR !oApp.Permisos(423)
DEFINE BAR 2 OF definicion PROMPT "Clientes" ;
	SKIP FOR !oApp.Permisos(44)
DEFINE BAR 3 OF definicion PROMPT "Proveedores" ;
	SKIP FOR !oApp.Permisos(505)
DEFINE BAR 4 OF definicion PROMPT "\-"
DEFINE BAR 5 OF definicion PROMPT "Productos" ;
	SKIP FOR !oApp.Permisos(64)
ON SELECTION BAR 1 OF definicion oApp.DoForm('pr_proyecto')
ON SELECTION BAR 2 OF definicion OAPP.DOFORM('VT_CLIENTES')
ON SELECTION BAR 3 OF definicion OAPP.DOFORM('CP_PROVEEDOR')
ON SELECTION BAR 5 OF definicion OAPP.DOFORM('ST_PRODUCTOS')

ON SELECTION MENU _MSYSMENU *-- (C) MICROSOFT CORPORATION 1995