*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - °°ATENCI”N!! - °°NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="principal.mnx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*<MenuType>1</MenuType>
*<MenuLocation>REPLACE</MenuLocation>

*<MenuCode>
DEFINE MENU _MSYSMENU BAR
DEFINE PAD pad OF _MSYSMENU PROMPT "\<Archivo" COLOR SCHEME 3 ;
	KEY ALT+A, "ALT+A" ;
	MESSAGE "Crear, guardar, eliminar y restaurar registros, cerrar formularios, imprimir informes o salir del Sistema"

ON PAD pad OF _MSYSMENU ACTIVATE POPUP archivo

	*----------------------------------
	DEFINE POPUP archivo MARGIN RELATIVE SHADOW COLOR SCHEME 4
	DEFINE BAR 1 OF archivo PROMPT "\<Nuevo" ;
		KEY F9, "F9" ;
		SKIP FOR .NOT. formisobject() .OR.  .NOT. toolbarenabled("cmdNew") ;
		MESSAGE "Crea un nuevo registro en el formulario activo."
	ON SELECTION BAR 1 OF archivo OAPP.OTOOLBAR.CMDNEW.CLICK()

	DEFINE BAR 2 OF archivo PROMPT "\<Modificar" ;
		KEY CTRL+M, "CTRL+M" ;
		SKIP FOR .NOT. formisobject() .OR.  .NOT. toolbarenabled("cmdEdit") ;
		MESSAGE "Modifica los datos del formulario activo."
	ON SELECTION BAR 2 OF archivo OAPP.OTOOLBAR.CMDEDIT.CLICK()

	DEFINE BAR 3 OF archivo PROMPT "\<Cerrar" ;
		SKIP FOR .NOT. formisobject() .OR.  .NOT. toolbarenabled("cmdClose") ;
		MESSAGE "Cierra el formulario activo."
	ON SELECTION BAR 3 OF archivo OAPP.OTOOLBAR.CMDCLOSE.CLICK()

	DEFINE BAR 4 OF archivo PROMPT "\-"

	DEFINE BAR 5 OF archivo PROMPT "\<Guardar" ;
		KEY F12, "F12" ;
		SKIP FOR .NOT. formisobject() .OR.  .NOT. toolbarenabled("cmdSave") ;
		MESSAGE "Guarda el registro actual en el formulario activo."
	ON SELECTION BAR 5 OF archivo OAPP.OTOOLBAR.CMDSAVE.CLICK()

	DEFINE BAR 6 OF archivo PROMPT "\<Restaurar" ;
		KEY CTRL+E, "CTRL+E" ;
		SKIP FOR .NOT. formisobject() .OR.  .NOT. toolbarenabled("cmdRestore") ;
		MESSAGE "Restaura los valores originales del registro actual en el formulario activo."
	ON SELECTION BAR 6 OF archivo OAPP.OTOOLBAR.CMDRESTORE.CLICK()

	DEFINE BAR 7 OF archivo PROMPT "\<Eliminar" ;
		KEY CTRL+D, "CTRL+D" ;
		SKIP FOR .NOT. formisobject() .OR. TYPE("oApp.oToolBar") <> "O" .OR.  .NOT. _SCREEN.activeform.lallowdelete ;
		MESSAGE "Elimina el registro actual del formulario activo."
	ON SELECTION BAR 7 OF archivo _SCREEN.ACTIVEFORM.DELETE()

	DEFINE BAR 8 OF archivo PROMPT "\-"

	DEFINE BAR 9 OF archivo PROMPT "\<Imprimir informes ..." ;
		KEY CTRL+P, "CTRL+P" ;
		MESSAGE "Ejecuta el informe y el formulario de selecciÛn."
	ON SELECTION BAR 9 OF archivo 	oApp.DoForm("ARBOL")

	DEFINE BAR 10 OF archivo PROMPT "\<Exportar Datos..." ;
		MESSAGE "Exporta datos del sistema."
	ON SELECTION BAR 10 OF archivo OAPP.DOFORM("SYS_EXPORTAR")

	DEFINE BAR 11 OF archivo PROMPT "C\<onfigurar impresiÛn" ;
		MESSAGE "Cambia la distribuciÛn de p·gina y la configuraciÛn de impresora."
	ON SELECTION BAR 11 OF archivo DO _1y2199loh

	DEFINE BAR 12 OF archivo PROMPT "\-"

	DEFINE BAR 13 OF archivo PROMPT "Salir de Sistema" ;
		KEY ALT+F4, "ALT+F4" ;
		MESSAGE "Sale del Sistema "
	ON SELECTION BAR 13 OF archivo CLEAR EVENTS

DEFINE PAD _MSM_EDIT OF _MSYSMENU PROMPT "\<EdiciÛn" COLOR SCHEME 3 ;
	KEY ALT+E, "ALT+E" ;
	MESSAGE "Modifica texto o la selecciÛn actual."

ON PAD _MSM_EDIT OF _MSYSMENU ACTIVATE POPUP edici”n

	*----------------------------------
	DEFINE POPUP edici”n MARGIN RELATIVE SHADOW COLOR SCHEME 4
	DEFINE BAR _med_undo OF edici”n PROMPT "\<Deshacer" ;
		KEY CTRL+Z, "CTRL+Z" ;
		MESSAGE "Deshace el ˙ltimo cambio realizado al control actual del formulario activo"

	DEFINE BAR _med_redo OF edici”n PROMPT "\<Rehacer" ;
		KEY CTRL+R, "CTRL+R" ;
		MESSAGE "Repite el ˙ltimo cambio realizado al control actual del formulario activo."

	DEFINE BAR 3 OF edici”n PROMPT "\-"

	DEFINE BAR _med_cut OF edici”n PROMPT "Cor\<tar" ;
		KEY CTRL+X, "CTRL+X" ;
		MESSAGE "Quita la selecciÛn y la coloca en el Portapapeles."

	DEFINE BAR _MED_COPY OF edici”n PROMPT "\<Copiar" ;
		KEY CTRL+C, "CTRL+C" ;
		MESSAGE "Copia la selecciÛn al Portapapeles."

	DEFINE BAR _MED_PASTE OF edici”n PROMPT "\<Pegar" ;
		KEY CTRL+V, "CTRL+V" ;
		MESSAGE "Pega el contenido del Portapapeles."

	DEFINE BAR 7 OF edici”n PROMPT "\-"

	DEFINE BAR 8 OF edici”n PROMPT "\<Buscar" ;
		KEY CTRL+B, "CTRL+B" ;
		SKIP FOR .NOT. formisobject() .OR.  .NOT. toolbarenabled("cmdBuscar") ;
		MESSAGE "Busca datos en el formulario activo."
	ON SELECTION BAR 8 OF edici”n OAPP.OTOOLBAR.CMDBUSCAR.CLICK()

	DEFINE BAR _med_slcta OF edici”n PROMPT "Se\<leccionar todo" ;
		KEY CTRL+A, "CTRL+A" ;
		MESSAGE "Selecciona todo el texto del control actual del formulario activo."

	DEFINE BAR 10 OF edici”n PROMPT "\-"
	ON BAR 10 OF edici”n ACTIVATE POPUP _23d13skoq

		*----------------------------------
		DEFINE POPUP _23d13skoq MARGIN RELATIVE SHADOW COLOR SCHEME 4
	DEFINE BAR 11 OF edici”n PROMPT "Mostrar Barra de Sistemas"
	ON SELECTION BAR 11 OF edici”n notyet()

	DEFINE BAR 12 OF edici”n PROMPT "Copiar registros en Portapapeles"
	ON SELECTION BAR 12 OF edici”n DO BAR_12_OF_edici”n_FB2P

DEFINE PAD _administracion OF _MSYSMENU PROMPT "A\<dministraciÛn" COLOR SCHEME 3 ;
	KEY ALT+D, "ALT+D" ;
	MESSAGE "Registrarse, cambiar la contraseÒa y acceder a todos los formularios de mantenimiento"

ON PAD _administracion OF _MSYSMENU ACTIVATE POPUP _qx713dsus

	*----------------------------------
	DEFINE POPUP _qx713dsus MARGIN RELATIVE SHADOW COLOR SCHEME 4
	DEFINE BAR 1 OF _qx713dsus PROMPT "\<Registro" ;
		SKIP FOR .NOT. EMPTY(WONTOP()) ;
		MESSAGE "Registrarse como otro usuario."
	ON SELECTION BAR 1 OF _qx713dsus DO _1y2199lor

	DEFINE BAR 2 OF _qx713dsus PROMPT "C\<ambiar contraseÒa" ;
		SKIP FOR .NOT. EMPTY(WONTOP()) .AND. verificar() ;
		MESSAGE "Cambia la contraseÒa para el usuario actual"
	ON SELECTION BAR 2 OF _qx713dsus DO FORM CHNGPSWD

	DEFINE BAR 3 OF _qx713dsus PROMPT "\<Usuarios" ;
		SKIP FOR verificar()  or .NOT. oapp.permisos(15)  ;
		MESSAGE "Agrega, modifica o elimina usuarios"
	ON SELECTION BAR 3 OF _qx713dsus OAPP.DOFORM("EMPLOYEE")

	DEFINE BAR 4 OF _qx713dsus PROMPT "\-"

	DEFINE BAR 5 OF _qx713dsus PROMPT "\<Sistema"
	ON BAR 5 OF _qx713dsus ACTIVATE POPUP _09o0v4rap

		*----------------------------------
		DEFINE POPUP _09o0v4rap MARGIN RELATIVE SHADOW COLOR SCHEME 4
		DEFINE BAR 1 OF _09o0v4rap PROMPT "Seguridad y Grupos de Usuarios" ;
			SKIP FOR .NOT. oapp.permisos(3) .OR. oapp.sistema = 'SYS'
		ON SELECTION BAR 1 OF _09o0v4rap OAPP.DOFORM('SYS_GRUPOS')

		DEFINE BAR 2 OF _09o0v4rap PROMPT "\-"

		DEFINE BAR 3 OF _09o0v4rap PROMPT "ConfiguraciÛn"
		ON SELECTION BAR 3 OF _09o0v4rap OAPP.DOFORM('BS_CONFIG')

		DEFINE BAR 4 OF _09o0v4rap PROMPT "Empresa" ;
			SKIP FOR .NOT. oapp.permisos(16)
		ON SELECTION BAR 4 OF _09o0v4rap OAPP.DOFORM('EMPRESA')

		DEFINE BAR 5 OF _09o0v4rap PROMPT "\-"

		DEFINE BAR 6 OF _09o0v4rap PROMPT "SQL" ;
			SKIP FOR .NOT. oapp.permisos(3)
		ON SELECTION BAR 6 OF _09o0v4rap OAPP.DOFORM('SYS_SQL')

		DEFINE BAR 7 OF _09o0v4rap PROMPT "Abrir DBF..."
		ON SELECTION BAR 7 OF _09o0v4rap DO BAR_7_OF__09o0v4rap_FB2P

		DEFINE BAR 8 OF _09o0v4rap PROMPT "Panel BI"
		ON SELECTION BAR 8 OF _09o0v4rap oApp.Doform('sys_panelBI')

	DEFINE BAR 6 OF _qx713dsus PROMPT "\-"
	ON BAR 6 OF _qx713dsus ACTIVATE POPUP _2df19dbg7

		*----------------------------------
		DEFINE POPUP _2df19dbg7 MARGIN RELATIVE SHADOW COLOR SCHEME 4
	DEFINE BAR 100 OF _qx713dsus PROMPT "\<Ejercicios"
	ON BAR 100 OF _qx713dsus ACTIVATE POPUP Ejercicios

		*----------------------------------
		DEFINE POPUP Ejercicios MARGIN RELATIVE SHADOW COLOR SCHEME 4
	DEFINE BAR 8 OF _qx713dsus PROMPT "\-"
	ON BAR 8 OF _qx713dsus ACTIVATE POPUP _2wa0rqjox

		*----------------------------------
		DEFINE POPUP _2wa0rqjox MARGIN RELATIVE SHADOW COLOR SCHEME 4
	DEFINE BAR 9 OF _qx713dsus PROMPT "Panel Gerencial"
	ON SELECTION BAR 9 OF _qx713dsus oApp.DoForm('sys_panel')

DEFINE PAD _system OF _MSYSMENU PROMPT "Utilidades" COLOR SCHEME 3 ;
	KEY ALT+P, "ALT+P" ;
	MESSAGE "Ventanas Seguimiento, DepuraciÛn y Vista, suspender, reanudar y cancelar programas"

ON PAD _system OF _MSYSMENU ACTIVATE POPUP utilidades

	*----------------------------------
	DEFINE POPUP utilidades MARGIN RELATIVE SHADOW COLOR SCHEME 4
	DEFINE BAR _MTI_WATCH OF utilidades PROMPT "\<Seguimiento" ;
		MESSAGE "Muestra la ventana Seguimiento"

	DEFINE BAR _mtl_debugger OF utilidades PROMPT "De\<puraciÛn" ;
		MESSAGE "Muestra la ventana DepuraciÛn."

	DEFINE BAR _mwi_view OF utilidades PROMPT "\<Vista" ;
		MESSAGE "Muestra la ventana Vista"

	DEFINE BAR _mwi_cmd OF utilidades PROMPT "\<Comandos" ;
		KEY CTRL+F2, "Ctrl+F2" ;
		MESSAGE "Muestra la ventana Comandos"

	DEFINE BAR 5 OF utilidades PROMPT "\-"

	DEFINE BAR _mpr_suspend OF utilidades PROMPT "S\<uspender" ;
		MESSAGE "Suspende el programa que est· en ejecuciÛn"

	DEFINE BAR _mpr_resum OF utilidades PROMPT "\<Reanudar" ;
		MESSAGE "Reanuda la ejecuciÛn del programa suspendido actualmente"

	DEFINE BAR _mpr_cancl OF utilidades PROMPT "Ca\<ncelar" ;
		MESSAGE "Detiene la ejecuciÛn del programa actual"

DEFINE PAD _000000005 OF _MSYSMENU PROMPT "Sistemas" COLOR SCHEME 3

ON PAD _000000005 OF _MSYSMENU ACTIVATE POPUP Sistemas

	*----------------------------------
	DEFINE POPUP Sistemas MARGIN RELATIVE SHADOW COLOR SCHEME 4
	DEFINE BAR 1 OF Sistemas PROMPT "Probando"

DEFINE PAD _MSM_SYSTM OF _MSYSMENU PROMPT "Ay\<uda" COLOR SCHEME 3 ;
	KEY ALT+U, "ALT+U" ;
	MESSAGE "Muestra Ayuda sobre Tastrade"

ON PAD _MSM_SYSTM OF _MSYSMENU ACTIVATE POPUP help

	*----------------------------------
	DEFINE POPUP help MARGIN RELATIVE SHADOW COLOR SCHEME 4
	DEFINE BAR _MST_HPSCH OF help PROMPT "\<Contenido" ;
		KEY F1, "F1"

	DEFINE BAR _MST_HELP OF help PROMPT "Buscar ayuda Sobre..." ;
		MESSAGE "Busca temas de Ayuda por palabra clave"

	DEFINE BAR _MST_TECHS OF help PROMPT "\<Soporte tÈcnico" ;
		MESSAGE "Ofrece informaciÛn sobre cÛmo obtener ayuda tÈcnica adicional"

	DEFINE BAR 4 OF help PROMPT "\-"

	DEFINE BAR 5 OF help PROMPT "\<Acerca de..." ;
		MESSAGE "Muestra informaciÛn sobre esta aplicaciÛn y la configuraciÛn del sistema"
	ON SELECTION BAR 5 OF help DO BAR_5_OF_help_FB2P
ON SELECTION MENU _MSYSMENU *-- (C) MICROSOFT CORPORATION 1995

*</MenuCode>

*<Procedures>
PROCEDURE _1y2199loh
	#NAME _1y2199loh
	LOCAL lcolderror
	lcolderror = ON('ERROR')
	ON ERROR *
	= SYS(1037)
	ON ERROR &lcOldError
	*--
ENDPROC && _1y2199loh

PROCEDURE BAR_12_OF_edici”n_FB2P
	IF USED()
		_vfp.DataToClip(,,3)
		MESSAGEBOX("Se ha copiado los registros en el Portapapeles." + CHR(13) + "Seleccione la aplicacion destino y pegue en el mismo",64,"Futura Software")
	else
		MESSAGEBOX("Seleccione la grilla o el formulario origen para copiar." ,64,"Futura Software")	
	ENDIF
		
ENDPROC && BAR_12_OF_edici”n_FB2P

PROCEDURE _1y2199lor
	#NAME _1y2199lor
	LOCAL lcuserlevel
	= oapp.login()
	oapp.domenu()
	oapp.dosys(oapp.sistema)
	*--
ENDPROC && _1y2199lor

PROCEDURE BAR_7_OF__09o0v4rap_FB2P
	Use ? in 0 ALIAS _xTabla
	IF USED('_xTabla')
		SELECT _xTabla
		BROWSE
		USE IN _xTabla
	ENDIF
		
ENDPROC && BAR_7_OF__09o0v4rap_FB2P

PROCEDURE BAR_5_OF_help_FB2P
	LOCAL loaboutbox, lcVersion
	SET CLASSLIB TO about ADDITIVE
	AGETFILEVERSION(LAVERSION, "futura.EXE")
	IF TYPE('laVersion(4)')<>'U'
		lcVersion = LAVERSION(4)
	ELSE
		lcVersion = "2.0"
	ENDIF
	
	loaboutbox = CREATEOBJECT("AboutBox", "Futura Software", lcVersion ,  ;
	             "Copyright © 1999-2012 - Virginio Gonz·lez",  ;
	             "Reservados todos los derechos" + CHR(13) +  ;
	             "Asistencia TÈcnica : 0981-426145" + CHR(13) +  ;
	             "E-Mail : vgonzalez@futura.com.py" + CHR(13) +  ;
	             "www.futura.com.py", "BITMAPS\fondo800.jpg")
	loaboutbox.show()
	RELEASE CLASSLIB about.vcx
ENDPROC && BAR_5_OF_help_FB2P

*</Procedures>


*<CleanupCode>

IF _VFP.startmode = 4
     RELEASE PAD _system OF _MSYSMENU
ENDIF
IF sql("Select * from sys_sistemas where Area = 'FTR' or Area = 'SYS' order by sistema ",'cSistemas') > 0
     SELECT csistemas
     i = 1
     SCAN
          DEFINE BAR i OF sistemas PROMPT sistema
          ccomando = "'" + ALLTRIM(csistemas.idsistema) + "'"
          ON SELECTION BAR i OF SISTEMAS oApp.DoSys(&cComando)
          i = i + 1
     ENDSCAN
     USE IN csistemas
ENDIF

ON BAR 100 OF _qx713dsus ACTIVATE POPUP _Ejercicios

DEFINE POPUP _Ejercicios MARGIN RELATIVE SHADOW COLOR SCHEME 4
IF sql("Select * from Ejercicios where IdEmpresa=?oApp.Empresa ",'cSistemas') > 0
     SELECT csistemas
     i = 1
     SCAN
          DEFINE BAR i OF _Ejercicios PROMPT ALLTRIM(STR(Ejercicio)) MESSAGE "Cambia el ejercicio actual a " + ALLTRIM(STR(Ejercicio))
          ccomando = "'" + ALLTRIM(STR(Ejercicio)) + "'"
          ON SELECTION BAR i OF _Ejercicios oApp.DoEjercicio(&cComando)
          i = i + 1
     ENDSCAN
     USE IN csistemas
ENDIF

*</CleanupCode>