*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="rrh.mnx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*<MenuType>1</MenuType>
*<MenuLocation>AFTER _MEDIT</MenuLocation>

*<MenuCode>
DEFINE MENU _MSYSMENU BAR
DEFINE PAD _movimientos OF _MSYSMENU PROMPT "\<Movimientos" COLOR SCHEME 3 ;
	MESSAGE "Accede a los formularios Facturación y Compras."

ON PAD _movimientos OF _MSYSMENU ACTIVATE POPUP movimiento

	*----------------------------------
	DEFINE POPUP movimiento MARGIN RELATIVE SHADOW COLOR SCHEME 4
	DEFINE BAR 1 OF movimiento PROMPT "Liquidacion" ;
		SKIP FOR !oApp.Permisos(427)
	ON SELECTION BAR 1 OF movimiento OAPP.DOFORM('RH_LIQUIDACION')

	DEFINE BAR 2 OF movimiento PROMPT "Recargos y Descuentos"
	ON BAR 2 OF movimiento ACTIVATE POPUP recargosyd

		*----------------------------------
		DEFINE POPUP recargosyd MARGIN RELATIVE SHADOW COLOR SCHEME 4
		DEFINE BAR 1 OF recargosyd PROMPT "Por Empleado" ;
			SKIP FOR !oApp.Permisos(432)
		ON SELECTION BAR 1 OF recargosyd OAPP.DOFORM('RH_MOVIM_EMPLEADO')

		DEFINE BAR 2 OF recargosyd PROMPT "Por Concepto" ;
			SKIP FOR !oApp.Permisos(433)
		ON SELECTION BAR 2 OF recargosyd OAPP.DOFORM('RH_MOVIM_CONCEPTO')

	DEFINE BAR 3 OF movimiento PROMPT "\-"

	DEFINE BAR 4 OF movimiento PROMPT "Deducciones y Beneficios" ;
		SKIP FOR !oApp.Permisos(428)
	ON SELECTION BAR 4 OF movimiento OAPP.DOFORM('RH_COMPLEMENTO')

	DEFINE BAR 5 OF movimiento PROMPT "\-"
	ON BAR 5 OF movimiento ACTIVATE POPUP _2j510fvts

		*----------------------------------
		DEFINE POPUP _2j510fvts MARGIN RELATIVE SHADOW COLOR SCHEME 4
	DEFINE BAR 6 OF movimiento PROMPT "Liquidacion Aguinaldo" ;
		SKIP FOR !oApp.Permisos(427)
	ON SELECTION BAR 6 OF movimiento OAPP.DOFORM('RH_LIQUIDACION','A')

DEFINE PAD _definiciones OF _MSYSMENU PROMPT "\<Definiciones" COLOR SCHEME 3 ;
	KEY ALT+D, "ALT+D" ;
	MESSAGE "Registrarse, cambiar la contraseña y acceder a todos los formularios de mantenimiento"

ON PAD _definiciones OF _MSYSMENU ACTIVATE POPUP definicion

	*----------------------------------
	DEFINE POPUP definicion MARGIN RELATIVE SHADOW COLOR SCHEME 4
	DEFINE BAR 1 OF definicion PROMPT "\<Empleados" ;
		SKIP FOR !oApp.Permisos(429)
	ON SELECTION BAR 1 OF definicion OAPP.DOFORM('RH_EMPLEADO')

	DEFINE BAR 2 OF definicion PROMPT "\<Empleado Simplificado" ;
		SKIP FOR !oApp.Permisos(430)
	ON SELECTION BAR 2 OF definicion oApp.DoForm('rh_empleado_sim')

	DEFINE BAR 3 OF definicion PROMPT "\<Baja del Empleado" ;
		SKIP FOR !oApp.Permisos(431)
	ON SELECTION BAR 3 OF definicion OAPP.DOFORM('RH_BAJA')

	DEFINE BAR 4 OF definicion PROMPT "\-"
	ON BAR 4 OF definicion ACTIVATE POPUP _20n0wypkx

		*----------------------------------
		DEFINE POPUP _20n0wypkx MARGIN RELATIVE SHADOW COLOR SCHEME 4
	DEFINE BAR 5 OF definicion PROMPT "Co\<nstantes"
	ON BAR 5 OF definicion ACTIVATE POPUP proveedore

		*----------------------------------
		DEFINE POPUP proveedore MARGIN RELATIVE SHADOW COLOR SCHEME 4
		DEFINE BAR 1 OF proveedore PROMPT "Conceptos de Movimientos" ;
			SKIP FOR !oApp.Permisos(434)
		ON SELECTION BAR 1 OF proveedore OAPP.DOFORM('RH_CONCEPTOS')

		DEFINE BAR 2 OF proveedore PROMPT "Secciones" ;
			SKIP FOR !oApp.Permisos(435)
		ON SELECTION BAR 2 OF proveedore OAPP.DOFORM('RH_SECCION')

		DEFINE BAR 3 OF proveedore PROMPT "Centros de Pagos" ;
			SKIP FOR !oApp.Permisos(34)
		ON SELECTION BAR 3 OF proveedore OAPP.DOFORM('bs_Centros')

		DEFINE BAR 4 OF proveedore PROMPT "Motivos de Baja" ;
			SKIP FOR !oApp.Permisos(436)
		ON SELECTION BAR 4 OF proveedore OAPP.DOFORM('RH_MOTBAJA')

		DEFINE BAR 5 OF proveedore PROMPT "Categoría de Horarios" ;
			SKIP FOR !oApp.Permisos(437)
		ON SELECTION BAR 5 OF proveedore OAPP.DOFORM('RH_HORARIO')

		DEFINE BAR 6 OF proveedore PROMPT "\-"

		DEFINE BAR 7 OF proveedore PROMPT "Frecuencia de Liquidación" ;
			SKIP FOR !oApp.Permisos(438)
		ON SELECTION BAR 7 OF proveedore OAPP.DOFORM('RH_FRECLIQUI')
ON SELECTION MENU _MSYSMENU *-- (C) MICROSOFT CORPORATION 1995

*</MenuCode>

*<CleanupCode>
IF _VFP.startmode = 4
 RELEASE PAD utilidades OF _MSYSMENU
ENDIF
*--
*</CleanupCode>