*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="rst.mnx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*<MenuType>1</MenuType>
*<MenuLocation>AFTER _MEDIT</MenuLocation>

*<MenuCode>
DEFINE MENU _MSYSMENU BAR
DEFINE PAD _movimientos OF _MSYSMENU PROMPT "\<Movimientos" COLOR SCHEME 3

ON PAD _movimientos OF _MSYSMENU ACTIVATE POPUP movimiento

	*----------------------------------
	DEFINE POPUP movimiento MARGIN RELATIVE SHADOW COLOR SCHEME 4
	DEFINE BAR 1 OF movimiento PROMPT "Ventas" ;
		SKIP FOR .NOT. oapp.permisos(61)
	ON SELECTION BAR 1 OF movimiento DO BAR_1_OF_movimiento_FB2P

	DEFINE BAR 2 OF movimiento PROMPT "\-"
	ON BAR 2 OF movimiento ACTIVATE POPUP _3ou0xhf6t

		*----------------------------------
		DEFINE POPUP _3ou0xhf6t MARGIN RELATIVE SHADOW COLOR SCHEME 4
	DEFINE BAR 3 OF movimiento PROMPT "Produccion" ;
		SKIP FOR !oApp.Permisos(484)
	ON SELECTION BAR 3 OF movimiento oApp.DoForm('rs_movimiento')

DEFINE PAD _definiciones OF _MSYSMENU PROMPT "\<Definiciones" COLOR SCHEME 3 ;
	KEY ALT+D, "ALT+D"

ON PAD _definiciones OF _MSYSMENU ACTIVATE POPUP definicion

	*----------------------------------
	DEFINE POPUP definicion MARGIN RELATIVE SHADOW COLOR SCHEME 4
	DEFINE BAR 1 OF definicion PROMPT "Sectores" ;
		SKIP FOR !oApp.Permisos(463)
	ON SELECTION BAR 1 OF definicion oApp.DoForm('rs_sectores')

	DEFINE BAR 2 OF definicion PROMPT "Mesas"
	ON SELECTION BAR 2 OF definicion oApp.DoForm('rs_mesas')

	DEFINE BAR 3 OF definicion PROMPT "Panel de Cocina"
	ON SELECTION BAR 3 OF definicion oApp.DoForm('rs_Panelcocina')
ON SELECTION MENU _MSYSMENU *-- (C) MICROSOFT CORPORATION 1995

*</MenuCode>

*<Procedures>
PROCEDURE BAR_1_OF_movimiento_FB2P
	TEXT TO cmdsql TEXTMERGE NOSHOW
		SELECT IdCaja FROM vt_caja
			where idEmpresa=?oApp.Empresa
			and IdUsuario = '<<oApp.GetEmployeeId()>>'
			and Estado is null
	ENDTEXT
	IF sql(cmdsql,'cCaja') > 0 .AND. RECCOUNT('cCaja') = 0
	TEXT TO cmdsql TEXTMERGE NOSHOW
		SELECT IdCaja FROM vt_caja
			where idEmpresa=?oApp.Empresa
			and Compartido = 1
			and Estado is null
	ENDTEXT
	IF sql(cmdsql,'cCaja') > 0 .AND. RECCOUNT('cCaja') = 0
	
	
	 MESSAGEBOX( ;
	           "No existe ninguna caja abierta para realizar esta operacion.",  ;
	           64, 'Terminal de Punto de Venta')
	 RETURN
	ENDIF
	 
	ENDIF
	*_SCREEN.windowstate = 1
	*_screen.WindowState= 1
	*LOCAL frm AS FORM
	*VT_TPV_FORM 
	
	*!*	LOCAL lcForm as String
	*!*	lcForm ="vt_tpv"
	*!*	If SQL("Select convert(char(20),dbo.LEERCONSTANTE(?oApp.Empresa,'VT_TPV_FORM ')) as Valor", 'cConfig')>0
	*!*		If !EMPTY(NVL(CCONFIG.VALOR,"vt_tpv"))
	*!*			lcForm = NVL(CCONFIG.VALOR,"vt_tpv")
	*!*		Endif
	*!*	ENDIF
	*rs_restaurant
	
	
	*DO FORM (lcForm) NAME frm  WITH ccaja.idcaja 
	
	DO FORM rs_restaurant NAME frm WITH ccaja.idcaja
	*frm.zorder(0)
	*frm.show()
	ACTIVATE WINDOW (frm.name) TOP 
	
	*--
ENDPROC && BAR_1_OF_movimiento_FB2P

*</Procedures>
