*       *********************************************************
*       *                                                         
*       * 07/10/2015              SER.MPR               10:01:17  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Virginio Gonzalez                                       
*       *                                                         
*       * Copyright (C) 2015 Futura Software                      
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*


DEFINE PAD _movimientos OF _MSYSMENU PROMPT "\<Movimientos" COLOR SCHEME 3 ;
	AFTER _MEDIT ;
	KEY ALT+M, "" ;
	MESSAGE "Accede a los formularios Facturación y Compras."
DEFINE PAD _definiciones OF _MSYSMENU PROMPT "\<Definiciones" COLOR SCHEME 3 ;
	AFTER _movimientos ;
	KEY ALT+D, "ALT+D" ;
	MESSAGE "Registrarse, cambiar la contraseña y acceder a todos los formularios de mantenimiento"
ON PAD _movimientos OF _MSYSMENU ACTIVATE POPUP movimiento
ON PAD _definiciones OF _MSYSMENU ACTIVATE POPUP definicion

DEFINE POPUP movimiento MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF movimiento PROMPT "Preparar Orden de Servicio" ;
	SKIP FOR !oApp.Permisos(448)
DEFINE BAR 2 OF movimiento PROMPT "\-"
DEFINE BAR 3 OF movimiento PROMPT "Nota de Remisión" ;
	SKIP FOR !oApp.Permisos(449)
ON SELECTION BAR 1 OF movimiento OAPP.DOFORM('OS_SERVICIO')
ON SELECTION BAR 3 OF movimiento OAPP.DOFORM('OS_REMISION')

DEFINE POPUP definicion MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF definicion PROMPT "Productos" ;
	SKIP FOR !oApp.Permisos(64)
DEFINE BAR 2 OF definicion PROMPT "\-"
DEFINE BAR 3 OF definicion PROMPT "\<Comprobantes de Stock" ;
	SKIP FOR !oApp.Permisos(301)
DEFINE BAR 4 OF definicion PROMPT "\<Sucursales" ;
	SKIP FOR !oApp.Permisos(448)
DEFINE BAR 5 OF definicion PROMPT "\<Familias" ;
	SKIP FOR !oApp.Permisos(306)
DEFINE BAR 6 OF definicion PROMPT "\<Lineas" ;
	SKIP FOR !oApp.Permisos(409)
DEFINE BAR 7 OF definicion PROMPT "\<Marcas" ;
	SKIP FOR !oApp.Permisos(410)
DEFINE BAR 8 OF definicion PROMPT "\<Unidades de Medida" ;
	SKIP FOR !oApp.Permisos(411)
ON SELECTION BAR 1 OF definicion OAPP.DOFORM('ST_PRODUCTOS')
ON SELECTION BAR 3 OF definicion OAPP.DOFORM('ST_CPBT_STK')
ON SELECTION BAR 4 OF definicion OAPP.DOFORM('BS_SUCURSALES')
ON SELECTION BAR 5 OF definicion OAPP.DOFORM('ST_FAMILIAS')
ON SELECTION BAR 6 OF definicion OAPP.DOFORM('ST_LINEAS')
ON SELECTION BAR 7 OF definicion OAPP.DOFORM('ST_MARCAS')
ON SELECTION BAR 8 OF definicion OAPP.DOFORM('ST_UNIDADES')

ON SELECTION MENU _MSYSMENU *-- (C) MICROSOFT CORPORATION 1995

*       *********************************************************
*       *                                                         
*       *                 Cleanup Code & Procedures               
*       *                                                         
*       *********************************************************
*

IF _VFP.startmode = 4
 RELEASE PAD utilidades OF _MSYSMENU
ENDIF
*--