*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="stk.mnx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*<MenuType>1</MenuType>
*<MenuLocation>AFTER _MEDIT</MenuLocation>

*<SetupCode>
#INCLUDE INCLUDE\TASTRADE.H
*</SetupCode>

*<MenuCode>
DEFINE MENU _MSYSMENU BAR
DEFINE PAD _movimientos OF _MSYSMENU PROMPT "\<Movimientos" COLOR SCHEME 3 ;
	MESSAGE "Accede a los formularios Facturación y Compras."

ON PAD _movimientos OF _MSYSMENU ACTIVATE POPUP movimiento

	*----------------------------------
	DEFINE POPUP movimiento MARGIN RELATIVE SHADOW COLOR SCHEME 4
	DEFINE BAR 1 OF movimiento PROMPT "Movimiento de stock" ;
		SKIP FOR .NOT. oapp.permisos(300)
	ON SELECTION BAR 1 OF movimiento OAPP.DOFORM('ST_MOVIMIENTO')

	DEFINE BAR 2 OF movimiento PROMPT "\-"

	DEFINE BAR 3 OF movimiento PROMPT "Etiquetas" ;
		SKIP FOR .NOT. oapp.permisos(304)
	ON SELECTION BAR 3 OF movimiento OAPP.DOFORM("ST_LABEL")

	DEFINE BAR 4 OF movimiento PROMPT "\-"

	DEFINE BAR 5 OF movimiento PROMPT "Consulta de Stock" ;
		SKIP FOR .NOT. oapp.permisos(305)
	ON SELECTION BAR 5 OF movimiento OAPP.DOFORM("VT_PRODUCTOS")

	DEFINE BAR 6 OF movimiento PROMPT "Consulta de Serie"
	ON SELECTION BAR 6 OF movimiento oApp.DoForm("st_consultaserie")

	DEFINE BAR 7 OF movimiento PROMPT "\-"
	ON BAR 7 OF movimiento ACTIVATE POPUP _3ax0vck29

		*----------------------------------
		DEFINE POPUP _3ax0vck29 MARGIN RELATIVE SHADOW COLOR SCHEME 4
	DEFINE BAR 8 OF movimiento PROMPT "Inventario en Linea" ;
		SKIP FOR .NOT. oapp.permisos(303)
	ON SELECTION BAR 8 OF movimiento OAPP.DOFORM('ST_INVENTARIOOL')

	DEFINE BAR 9 OF movimiento PROMPT "Toma de Inventario" ;
		SKIP FOR .NOT. oapp.permisos(303)
	ON SELECTION BAR 9 OF movimiento OAPP.DOFORM('ST_INVENTARIO')

	DEFINE BAR 10 OF movimiento PROMPT "\-"
	ON BAR 10 OF movimiento ACTIVATE POPUP _2g30p7sjr

		*----------------------------------
		DEFINE POPUP _2g30p7sjr MARGIN RELATIVE SHADOW COLOR SCHEME 4
	DEFINE BAR 11 OF movimiento PROMPT "Recalcular Costos" ;
		SKIP FOR !oApp.Permisos(464)
	ON SELECTION BAR 11 OF movimiento DO BAR_11_OF_movimiento_FB2P

DEFINE PAD _definiciones OF _MSYSMENU PROMPT "\<Definiciones" COLOR SCHEME 3 ;
	KEY ALT+D, "ALT+D" ;
	MESSAGE "Registrarse, cambiar la contraseña y acceder a todos los formularios de mantenimiento"

ON PAD _definiciones OF _MSYSMENU ACTIVATE POPUP definicion

	*----------------------------------
	DEFINE POPUP definicion MARGIN RELATIVE SHADOW COLOR SCHEME 4
	DEFINE BAR 1 OF definicion PROMPT "Productos" ;
		SKIP FOR .NOT. oapp.permisos(64)
	ON SELECTION BAR 1 OF definicion OAPP.DOFORM('ST_PRODUCTOS')

	DEFINE BAR 2 OF definicion PROMPT "\-"

	DEFINE BAR 3 OF definicion PROMPT "\<Comprobantes de Stock" ;
		SKIP FOR !oApp.Permisos(301)
	ON SELECTION BAR 3 OF definicion OAPP.DOFORM('ST_CPBT_STK')

	DEFINE BAR 4 OF definicion PROMPT "\<Sucursales" ;
		SKIP FOR !oApp.Permisos(35)
	ON SELECTION BAR 4 OF definicion OAPP.DOFORM('BS_SUCURSALES')

	DEFINE BAR 5 OF definicion PROMPT "\<Depositos" ;
		SKIP FOR !oApp.Permisos(302)
	ON SELECTION BAR 5 OF definicion OAPP.DOFORM('ST_DEPOSITOS')

	DEFINE BAR 6 OF definicion PROMPT "\<Familias" ;
		SKIP FOR !oApp.Permisos(306)
	ON SELECTION BAR 6 OF definicion OAPP.DOFORM('ST_FAMILIAS')

	DEFINE BAR 7 OF definicion PROMPT "\<Lineas" ;
		SKIP FOR !oApp.Permisos(409)
	ON SELECTION BAR 7 OF definicion OAPP.DOFORM('ST_LINEAS')

	DEFINE BAR 8 OF definicion PROMPT "\<Marcas" ;
		SKIP FOR !oApp.Permisos(410)
	ON SELECTION BAR 8 OF definicion OAPP.DOFORM('ST_MARCAS')

	DEFINE BAR 9 OF definicion PROMPT "\<Unidades de Medida" ;
		SKIP FOR !oApp.Permisos(411)
	ON SELECTION BAR 9 OF definicion OAPP.DOFORM('ST_UNIDADES')

	DEFINE BAR 10 OF definicion PROMPT "\-"
	ON BAR 10 OF definicion ACTIVATE POPUP _2g612excr

		*----------------------------------
		DEFINE POPUP _2g612excr MARGIN RELATIVE SHADOW COLOR SCHEME 4
	DEFINE BAR 11 OF definicion PROMPT "Atributos de Productos" ;
		SKIP FOR !oApp.Permisos(34)
	ON SELECTION BAR 11 OF definicion oApp.DoForm('st_Atributos')
ON SELECTION MENU _MSYSMENU *-- (C) MICROSOFT CORPORATION 1995

*</MenuCode>

*<Procedures>
PROCEDURE BAR_11_OF_movimiento_FB2P
	LOCAL cMSG
	
	cMSG="Este proceso puede tardar varios minutos." + CHR(13) + ;
		"Está seguro que desea realizar?"
			
	IF MESSAGEBOX(cmsg,32+1,TASTRADE_LOC)=2
		RETURN
	ENDIF
		
	
	
	WAIT windows "Reprocesando. Por Favor Espere." NOWAIT NOCLEAR 
	
	SQL("Select IdEmpresa,IdProducto from st_Producto where IdEmpresa=?oApp.Empresa and AfectaStock=1",'cc')
	SELECT cc
	SCAN
		WAIT windows "Calculando " + cc.IdProducto + ". Por Favor Espere." NOWAIT NOCLEAR
		=sql("exec dbo.RecalcularCostos ?cc.IdEmpresa, ?cc.IdProducto",'aa')
	ENDSCAN
	
	USE IN cc
	
	WAIT CLEAR 
	
	MESSAGEBOX("Reproceso Finalizado.",64,TASTRADE_LOC)
ENDPROC && BAR_11_OF_movimiento_FB2P

*</Procedures>
