*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="tes.mnx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*<MenuType>1</MenuType>
*<MenuLocation>AFTER _MEDIT</MenuLocation>

*<MenuCode>
DEFINE MENU _MSYSMENU BAR
DEFINE PAD _movimientos OF _MSYSMENU PROMPT "\<Movimientos" COLOR SCHEME 3 ;
	MESSAGE "Accede a los formularios Facturación y Compras."

ON PAD _movimientos OF _MSYSMENU ACTIVATE POPUP movimiento

	*----------------------------------
	DEFINE POPUP movimiento MARGIN RELATIVE SHADOW COLOR SCHEME 4
	DEFINE BAR 1 OF movimiento PROMPT "Facturación"
	ON SELECTION BAR 1 OF movimiento OAPP.DOFORM("VT_FACTURAS")

	DEFINE BAR 2 OF movimiento PROMPT "Cobranzas"
	ON SELECTION BAR 2 OF movimiento OAPP.DOFORM("VT_PAGOS")

DEFINE PAD _definiciones OF _MSYSMENU PROMPT "\<Definiciones" COLOR SCHEME 3 ;
	KEY ALT+D, "ALT+D" ;
	MESSAGE "Registrarse, cambiar la contraseña y acceder a todos los formularios de mantenimiento"

ON PAD _definiciones OF _MSYSMENU ACTIVATE POPUP definicion

	*----------------------------------
	DEFINE POPUP definicion MARGIN RELATIVE SHADOW COLOR SCHEME 4
	DEFINE BAR 1 OF definicion PROMPT "Productos"
	ON SELECTION BAR 1 OF definicion OAPP.DOFORM('ST_PRODUCTOS')

	DEFINE BAR 2 OF definicion PROMPT "Clientes"
	ON SELECTION BAR 2 OF definicion OAPP.DOFORM('VT_CLIENTES')

	DEFINE BAR 3 OF definicion PROMPT "\-"

	DEFINE BAR 4 OF definicion PROMPT "\<Comprobantes de Stock"
	ON SELECTION BAR 4 OF definicion OAPP.DOFORM('ST_COMPROBANTE')

	DEFINE BAR 5 OF definicion PROMPT "\<Sucursales"
	ON SELECTION BAR 5 OF definicion OAPP.DOFORM('BS_SUCURSALES')

	DEFINE BAR 6 OF definicion PROMPT "\<Familias"
	ON SELECTION BAR 6 OF definicion OAPP.DOFORM('ST_FAMILIAS')

	DEFINE BAR 7 OF definicion PROMPT "\<Lineas"
	ON SELECTION BAR 7 OF definicion OAPP.DOFORM('ST_LINEAS')

	DEFINE BAR 8 OF definicion PROMPT "\<Marcas"
	ON SELECTION BAR 8 OF definicion OAPP.DOFORM('ST_MARCAS')

	DEFINE BAR 9 OF definicion PROMPT "\<Unidades de Medida"
	ON SELECTION BAR 9 OF definicion OAPP.DOFORM('ST_UNIDADES')
ON SELECTION MENU _MSYSMENU *-- (C) MICROSOFT CORPORATION 1995

*</MenuCode>