*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="transporte.mnx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*<MenuType>1</MenuType>
*<MenuLocation>AFTER _MED_REDO</MenuLocation>

*<MenuCode>
DEFINE MENU _MSYSMENU BAR
DEFINE PAD _movimientos OF _MSYSMENU PROMPT "\<Movimientos" COLOR SCHEME 3 ;
	MESSAGE "Accede a los formularios Facturación y Compras."

ON PAD _movimientos OF _MSYSMENU ACTIVATE POPUP movimiento

	*----------------------------------
	DEFINE POPUP movimiento MARGIN RELATIVE SHADOW COLOR SCHEME 4
	DEFINE BAR 1 OF movimiento PROMPT "Fletes"
	ON SELECTION BAR 1 OF movimiento OAPP.DOFORM('TR_FLETES')

	DEFINE BAR 2 OF movimiento PROMPT "Reservas de Móviles"
	ON SELECTION BAR 2 OF movimiento OAPP.DOFORM('TR_RESERVAS')

	DEFINE BAR 3 OF movimiento PROMPT "\-"

	DEFINE BAR 4 OF movimiento PROMPT "Facturación de Fletes"
	ON SELECTION BAR 4 OF movimiento OAPP.DOFORM('TR_FACTURACION')

	DEFINE BAR 5 OF movimiento PROMPT "\-"

	DEFINE BAR 6 OF movimiento PROMPT "Vales de combustibles"
	ON SELECTION BAR 6 OF movimiento OAPP.DOFORM('TR_VALES')

	DEFINE BAR 7 OF movimiento PROMPT "Vales de Combustibles por Lote"
	ON SELECTION BAR 7 OF movimiento OAPP.DOFORM('TR_VALES_GRID')

	DEFINE BAR 8 OF movimiento PROMPT "\-"

	DEFINE BAR 9 OF movimiento PROMPT "\<Services y Mantenimientos"
	ON SELECTION BAR 9 OF movimiento OAPP.DOFORM('TR_SERVICES')

	DEFINE BAR 10 OF movimiento PROMPT "\-"

	DEFINE BAR 11 OF movimiento PROMPT "Control de Expendio de Combustible"
	ON SELECTION BAR 11 OF movimiento OAPP.DOFORM('TR_EXPENDIO')

DEFINE PAD _definiciones OF _MSYSMENU PROMPT "\<Definiciones" COLOR SCHEME 3 ;
	KEY ALT+D, "ALT+D" ;
	MESSAGE "Registrarse, cambiar la contraseña y acceder a todos los formularios de mantenimiento"

ON PAD _definiciones OF _MSYSMENU ACTIVATE POPUP definicion

	*----------------------------------
	DEFINE POPUP definicion MARGIN RELATIVE SHADOW COLOR SCHEME 4
	DEFINE BAR 1 OF definicion PROMPT "Flotas"
	ON SELECTION BAR 1 OF definicion OAPP.DOFORM('TR_FLOTAS')

	DEFINE BAR 2 OF definicion PROMPT "\-"

	DEFINE BAR 3 OF definicion PROMPT "Conductores"
	ON SELECTION BAR 3 OF definicion OAPP.DOFORM('TR_CONDUCTORES')

	DEFINE BAR 4 OF definicion PROMPT "\-"

	DEFINE BAR 5 OF definicion PROMPT "\<Servicios"
	ON SELECTION BAR 5 OF definicion OAPP.DOFORM('TR_SERVICIOS')

	DEFINE BAR 6 OF definicion PROMPT "Trabajos de Mantenimiento"
	ON SELECTION BAR 6 OF definicion OAPP.DOFORM('TR_TRABAJOS')

	DEFINE BAR 7 OF definicion PROMPT "\-"

	DEFINE BAR 8 OF definicion PROMPT "Destinos"
	ON SELECTION BAR 8 OF definicion OAPP.DOFORM('TR_DESTINOS')
ON SELECTION MENU _MSYSMENU *-- (C) MICROSOFT CORPORATION 1995

*</MenuCode>

*<CleanupCode>
IF _VFP.startmode = 4
 RELEASE PAD utilidades OF _MSYSMENU
ENDIF
*--
*</CleanupCode>