*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="tsr.mnx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*<MenuType>1</MenuType>
*<MenuLocation>AFTER _MEDIT</MenuLocation>

*<MenuCode>
DEFINE MENU _MSYSMENU BAR
DEFINE PAD _movimientos OF _MSYSMENU PROMPT "\<Movimientos" COLOR SCHEME 3 ;
	MESSAGE "Accede a los formularios Facturación y Compras."

ON PAD _movimientos OF _MSYSMENU ACTIVATE POPUP movimiento

	*----------------------------------
	DEFINE POPUP movimiento MARGIN RELATIVE SHADOW COLOR SCHEME 4
	DEFINE BAR 1 OF movimiento PROMPT "Emisión de Cheques" ;
		SKIP FOR !oApp.Permisos(448)
	ON SELECTION BAR 1 OF movimiento DO BAR_1_OF_movimiento_FB2P

	DEFINE BAR 2 OF movimiento PROMPT "\-"

	DEFINE BAR 3 OF movimiento PROMPT "Depositos y C/D Bancarios" ;
		SKIP FOR !oApp.Permisos(449)
	ON SELECTION BAR 3 OF movimiento OAPP.DOFORM('TS_DEPOSITOS')

	DEFINE BAR 4 OF movimiento PROMPT "\-"

	DEFINE BAR 5 OF movimiento PROMPT "Cambio de Estado" ;
		SKIP FOR !oApp.Permisos(449)
	ON SELECTION BAR 5 OF movimiento OAPP.DOFORM('TS_CAMBIOESTADO')

	DEFINE BAR 6 OF movimiento PROMPT "Entrada de Valores" ;
		SKIP FOR !oApp.Permisos(451)
	ON SELECTION BAR 6 OF movimiento OAPP.DOFORM('TS_VALORES')

	DEFINE BAR 7 OF movimiento PROMPT "\-"
	ON BAR 7 OF movimiento ACTIVATE POPUP _3910nswek

		*----------------------------------
		DEFINE POPUP _3910nswek MARGIN RELATIVE SHADOW COLOR SCHEME 4
	DEFINE BAR 8 OF movimiento PROMPT "Cierre de Caja" ;
		SKIP FOR !oApp.Permisos(1189)
	ON SELECTION BAR 8 OF movimiento oApp.DoForm('sas_caja')

DEFINE PAD _definiciones OF _MSYSMENU PROMPT "\<Definiciones" COLOR SCHEME 3 ;
	MESSAGE "Registrarse, cambiar la contraseña y acceder a todos los formularios de mantenimiento"

ON PAD _definiciones OF _MSYSMENU ACTIVATE POPUP definicion

	*----------------------------------
	DEFINE POPUP definicion MARGIN RELATIVE SHADOW COLOR SCHEME 4
	DEFINE BAR 1 OF definicion PROMPT "\<Cuentas" ;
		SKIP FOR !oApp.Permisos(452)
	ON SELECTION BAR 1 OF definicion OAPP.DOFORM('TS_CUENTAS')

	DEFINE BAR 2 OF definicion PROMPT "\-"

	DEFINE BAR 3 OF definicion PROMPT "Tipos de Cuentas" ;
		SKIP FOR !oApp.Permisos(453)
	ON SELECTION BAR 3 OF definicion OAPP.DOFORM('TS_TIPOCUENTA')

	DEFINE BAR 4 OF definicion PROMPT "Tipos de Operaciones" ;
		SKIP FOR !oApp.Permisos(454)
	ON SELECTION BAR 4 OF definicion OAPP.DOFORM('TS_OPERACION')

	DEFINE BAR 5 OF definicion PROMPT "Tipos de Valores" ;
		SKIP FOR !oApp.Permisos(455)
	ON SELECTION BAR 5 OF definicion OAPP.DOFORM('TS_TIPOVALOR')

	DEFINE BAR 6 OF definicion PROMPT "Bancos" ;
		SKIP FOR !oApp.Permisos(419)
	ON SELECTION BAR 6 OF definicion OAPP.DOFORM('BS_BANCOS')

	DEFINE BAR 7 OF definicion PROMPT "Conceptos" ;
		SKIP FOR .NOT. oapp.permisos(10)
	ON SELECTION BAR 7 OF definicion OAPP.DOFORM('CN_CONCEPTOS')
ON SELECTION MENU _MSYSMENU *-- (C) MICROSOFT CORPORATION 1995

*</MenuCode>

*<Procedures>
PROCEDURE BAR_1_OF_movimiento_FB2P
	IF oApp.LeerConstante('TS_DETALLE_CHEQUE','CHAR(1)')='S'
		OAPP.DOFORM('TS_CHEQUESCONCEPTO')
	ELSE
		OAPP.DOFORM('TS_CHEQUESNEW')
	ENDIF
ENDPROC && BAR_1_OF_movimiento_FB2P

*</Procedures>
