*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="tsr1.mnx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*<MenuType>1</MenuType>
*<MenuLocation>APPEND</MenuLocation>

*<MenuCode>
DEFINE MENU _MSYSMENU BAR
DEFINE PAD _Sistemas OF _MSYSMENU PROMPT "Sistemas" COLOR SCHEME 3

ON PAD _Sistemas OF _MSYSMENU ACTIVATE POPUP Sistemas

	*----------------------------------
	DEFINE POPUP Sistemas MARGIN RELATIVE SHADOW COLOR SCHEME 4
	DEFINE BAR 1 OF Sistemas PROMPT "Base"
	ON BAR 1 OF Sistemas ACTIVATE POPUP Base

		*----------------------------------
		DEFINE POPUP Base MARGIN RELATIVE SHADOW COLOR SCHEME 4
		DEFINE BAR 1 OF Base PROMPT "\<Movimientos"
		ON BAR 1 OF Base ACTIVATE POPUP _23h0y7wg0

			*----------------------------------
			DEFINE POPUP _23h0y7wg0 MARGIN RELATIVE SHADOW COLOR SCHEME 4
			DEFINE BAR 1 OF _23h0y7wg0 PROMPT "Cotizacion"
			ON SELECTION BAR 1 OF _23h0y7wg0 OAPP.DOFORM('BS_COTIZACION')

		DEFINE BAR 2 OF Base PROMPT "\<Definiciones"
		ON BAR 2 OF Base ACTIVATE POPUP _23h0y7ko2

			*----------------------------------
			DEFINE POPUP _23h0y7ko2 MARGIN RELATIVE SHADOW COLOR SCHEME 4
			DEFINE BAR 1 OF _23h0y7ko2 PROMPT "\<Sucursales"
			ON SELECTION BAR 1 OF _23h0y7ko2 OAPP.DOFORM('BS_SUCURSALES')

			DEFINE BAR 2 OF _23h0y7ko2 PROMPT "\<Personas"
			ON SELECTION BAR 2 OF _23h0y7ko2 OAPP.DOFORM('BS_PERSONAS')

			DEFINE BAR 3 OF _23h0y7ko2 PROMPT "\<Tipo de Documento"
			ON SELECTION BAR 3 OF _23h0y7ko2 OAPP.DOFORM('BS_TIPODOC')

			DEFINE BAR 4 OF _23h0y7ko2 PROMPT "\-"

			DEFINE BAR 5 OF _23h0y7ko2 PROMPT "Tipo de Impuestos"
			ON SELECTION BAR 5 OF _23h0y7ko2 OAPP.DOFORM('BS_IVA')

			DEFINE BAR 6 OF _23h0y7ko2 PROMPT "\-"

			DEFINE BAR 7 OF _23h0y7ko2 PROMPT "Configuraciones Internas"
			ON SELECTION BAR 7 OF _23h0y7ko2 DO BAR_7_OF__23h0y7ko2_FB2P

	DEFINE BAR 2 OF Sistemas PROMPT "Contabilidad"
	ON BAR 2 OF Sistemas ACTIVATE POPUP Contabilid

		*----------------------------------
		DEFINE POPUP Contabilid MARGIN RELATIVE SHADOW COLOR SCHEME 4
		DEFINE BAR 1 OF Contabilid PROMPT "\<Movimientos" ;
			MESSAGE "Accede a los formularios Facturación y Compras."
		ON BAR 1 OF Contabilid ACTIVATE POPUP NewItem

			*----------------------------------
			DEFINE POPUP NewItem MARGIN RELATIVE SHADOW COLOR SCHEME 4
			DEFINE BAR 1 OF NewItem PROMPT "Asientos Contables" ;
				SKIP FOR .NOT. oapp.permisos(2)
			ON SELECTION BAR 1 OF NewItem OAPP.DOFORM('CN_ASIENTOS')

			DEFINE BAR 2 OF NewItem PROMPT "\-"

			DEFINE BAR 3 OF NewItem PROMPT "Iva Compra" ;
				SKIP FOR .NOT. oapp.permisos(4)
			ON SELECTION BAR 3 OF NewItem OAPP.DOFORM('CN_IVACOMPRA')

			DEFINE BAR 4 OF NewItem PROMPT "Iva Venta - Facturas" ;
				SKIP FOR .NOT. oapp.permisos(5)
			ON SELECTION BAR 4 OF NewItem OAPP.DOFORM('CN_IVAVENTA')

			DEFINE BAR 5 OF NewItem PROMPT "Iva Venta - Tickets" ;
				SKIP FOR .NOT. oapp.permisos(6)
			ON SELECTION BAR 5 OF NewItem OAPP.DOFORM('CN_IVATICKETS')

			DEFINE BAR 6 OF NewItem PROMPT "\-"

			DEFINE BAR 7 OF NewItem PROMPT "Cotizaciones" ;
				SKIP FOR .NOT. oapp.permisos(7)
			ON SELECTION BAR 7 OF NewItem OAPP.DOFORM('BS_COTIZACION')

			DEFINE BAR 8 OF NewItem PROMPT "\-"

			DEFINE BAR 9 OF NewItem PROMPT "Generar Asientos"
			ON SELECTION BAR 9 OF NewItem oApp.DoForm('cn_GenerarAsientos')

			DEFINE BAR 10 OF NewItem PROMPT "Cierre de Periodo"
			ON SELECTION BAR 10 OF NewItem OAPP.DOFORM('CN_CIERREPERIODO')

			DEFINE BAR 11 OF NewItem PROMPT "Cierre del Ejercicio" ;
				SKIP FOR .NOT. oapp.permisos(8)
			ON SELECTION BAR 11 OF NewItem OAPP.DOFORM('CN_CIERRE')

		DEFINE BAR 2 OF Contabilid PROMPT "\<Definiciones" ;
			MESSAGE "Registrarse, cambiar la contraseña y acceder a todos los formularios de mantenimiento"
		ON BAR 2 OF Contabilid ACTIVATE POPUP _23h0yv0g8

			*----------------------------------
			DEFINE POPUP _23h0yv0g8 MARGIN RELATIVE SHADOW COLOR SCHEME 4
			DEFINE BAR 1 OF _23h0yv0g8 PROMPT "Plan de Cuentas" ;
				SKIP FOR .NOT. oapp.permisos(9)
			ON SELECTION BAR 1 OF _23h0yv0g8 OAPP.DOFORM('CN_CUENTAS')

			DEFINE BAR 2 OF _23h0yv0g8 PROMPT "Plantilla de Asientos"
			ON SELECTION BAR 2 OF _23h0yv0g8 OAPP.DOFORM("CN_PLANTILLA")

			DEFINE BAR 3 OF _23h0yv0g8 PROMPT "\-"

			DEFINE BAR 4 OF _23h0yv0g8 PROMPT "Conceptos" ;
				SKIP FOR .NOT. oapp.permisos(10)
			ON SELECTION BAR 4 OF _23h0yv0g8 OAPP.DOFORM('CN_CONCEPTOS')

			DEFINE BAR 5 OF _23h0yv0g8 PROMPT "Descripciones de Asientos"
			ON SELECTION BAR 5 OF _23h0yv0g8 OAPP.DOFORM('CN_DESCRIPCION')

			DEFINE BAR 6 OF _23h0yv0g8 PROMPT "Proveedores" ;
				SKIP FOR .NOT. oapp.permisos(11)
			ON SELECTION BAR 6 OF _23h0yv0g8 OAPP.DOFORM('CP_PROVEEDOR')

			DEFINE BAR 7 OF _23h0yv0g8 PROMPT "Clientes" ;
				SKIP FOR .NOT. oapp.permisos(12)
			ON SELECTION BAR 7 OF _23h0yv0g8 OAPP.DOFORM('VT_CLIENTES')

			DEFINE BAR 8 OF _23h0yv0g8 PROMPT "\-"

			DEFINE BAR 9 OF _23h0yv0g8 PROMPT "Comprobantes de Compra"
			ON SELECTION BAR 9 OF _23h0yv0g8 OAPP.DOFORM('CP_COMPROB')

			DEFINE BAR 10 OF _23h0yv0g8 PROMPT "Comprobantes de Venta"
			ON SELECTION BAR 10 OF _23h0yv0g8 OAPP.DOFORM('VT_CPBT')

			DEFINE BAR 11 OF _23h0yv0g8 PROMPT "\-"

			DEFINE BAR 12 OF _23h0yv0g8 PROMPT "Monedas" ;
				SKIP FOR .NOT. oapp.permisos(13)
			ON SELECTION BAR 12 OF _23h0yv0g8 OAPP.DOFORM('BS_MONEDAS')

			DEFINE BAR 13 OF _23h0yv0g8 PROMPT "Centros de Costos" ;
				SKIP FOR .NOT. oapp.permisos(34)
			ON SELECTION BAR 13 OF _23h0yv0g8 OAPP.DOFORM('BS_CENTROS')

			DEFINE BAR 14 OF _23h0yv0g8 PROMPT "Sucursales" ;
				SKIP FOR .NOT. oapp.permisos(35)
			ON SELECTION BAR 14 OF _23h0yv0g8 OAPP.DOFORM('BS_SUCURSALES')

			DEFINE BAR 15 OF _23h0yv0g8 PROMPT "\-"

			DEFINE BAR 16 OF _23h0yv0g8 PROMPT "Modelo de Plan de Cuentas"
			ON SELECTION BAR 16 OF _23h0yv0g8 OAPP.DOFORM('CN_CUENTASMODELO')

	DEFINE BAR 3 OF Sistemas PROMPT "Compras y Proveedores"
	ON BAR 3 OF Sistemas ACTIVATE POPUP ComprasyPr

		*----------------------------------
		DEFINE POPUP ComprasyPr MARGIN RELATIVE SHADOW COLOR SCHEME 4
		DEFINE BAR 1 OF ComprasyPr PROMPT "\<Movimientos" ;
			MESSAGE "Accede a los formularios Facturación y Compras."
		ON BAR 1 OF ComprasyPr ACTIVATE POPUP _23h0zpxlc

			*----------------------------------
			DEFINE POPUP _23h0zpxlc MARGIN RELATIVE SHADOW COLOR SCHEME 4
			DEFINE BAR 1 OF _23h0zpxlc PROMPT "Orden de Compra" ;
				SKIP FOR .NOT. oapp.permisos(500)
			ON SELECTION BAR 1 OF _23h0zpxlc OAPP.DOFORM("CP_ORDEN_COMPRA")

			DEFINE BAR 2 OF _23h0zpxlc PROMPT "\-"

			DEFINE BAR 3 OF _23h0zpxlc PROMPT "Compras" ;
				SKIP FOR .NOT. oapp.permisos(501)
			ON SELECTION BAR 3 OF _23h0zpxlc OAPP.DOFORM("CP_COMPRA")

			DEFINE BAR 4 OF _23h0zpxlc PROMPT "Gastos" ;
				SKIP FOR .NOT. oapp.permisos(502)
			ON SELECTION BAR 4 OF _23h0zpxlc OAPP.DOFORM("CP_GASTOS")

			DEFINE BAR 5 OF _23h0zpxlc PROMPT "\-"

			DEFINE BAR 6 OF _23h0zpxlc PROMPT "Orden de Pago" ;
				SKIP FOR .NOT. oapp.permisos(503)
			ON SELECTION BAR 6 OF _23h0zpxlc OAPP.DOFORM("CP_ORDEN_PAGOS")

			DEFINE BAR 7 OF _23h0zpxlc PROMPT "Pagos" ;
				SKIP FOR .NOT. oapp.permisos(504)
			ON SELECTION BAR 7 OF _23h0zpxlc OAPP.DOFORM("CP_PAGOS")

		DEFINE BAR 2 OF ComprasyPr PROMPT "\<Definiciones" ;
			MESSAGE "Registrarse, cambiar la contraseña y acceder a todos los formularios de mantenimiento"
		ON BAR 2 OF ComprasyPr ACTIVATE POPUP _23h0zq1sp

			*----------------------------------
			DEFINE POPUP _23h0zq1sp MARGIN RELATIVE SHADOW COLOR SCHEME 4
			DEFINE BAR 1 OF _23h0zq1sp PROMPT "Productos"
			ON SELECTION BAR 1 OF _23h0zq1sp OAPP.DOFORM('ST_PRODUCTOS')

			DEFINE BAR 2 OF _23h0zq1sp PROMPT "Proveedores"
			ON SELECTION BAR 2 OF _23h0zq1sp OAPP.DOFORM('CP_PROVEEDOR')

			DEFINE BAR 3 OF _23h0zq1sp PROMPT "\-"

			DEFINE BAR 4 OF _23h0zq1sp PROMPT "\<Comprobantes de Compra"
			ON SELECTION BAR 4 OF _23h0zq1sp OAPP.DOFORM('CP_COMPROB')

			DEFINE BAR 5 OF _23h0zq1sp PROMPT "Condicion de Compra"
			ON SELECTION BAR 5 OF _23h0zq1sp OAPP.DOFORM('CP_CONDICION')

			DEFINE BAR 6 OF _23h0zq1sp PROMPT "Conceptos de Gastos"
			ON SELECTION BAR 6 OF _23h0zq1sp OAPP.DOFORM('CN_CONCEPTOS')

			DEFINE BAR 7 OF _23h0zq1sp PROMPT "\-"

			DEFINE BAR 8 OF _23h0zq1sp PROMPT "\<Familias"
			ON SELECTION BAR 8 OF _23h0zq1sp OAPP.DOFORM('ST_FAMILIAS')

			DEFINE BAR 9 OF _23h0zq1sp PROMPT "\<Lineas"
			ON SELECTION BAR 9 OF _23h0zq1sp OAPP.DOFORM('ST_LINEAS')

			DEFINE BAR 10 OF _23h0zq1sp PROMPT "\<Marcas"
			ON SELECTION BAR 10 OF _23h0zq1sp OAPP.DOFORM('ST_MARCAS')

			DEFINE BAR 11 OF _23h0zq1sp PROMPT "\<Unidades de Medida"
			ON SELECTION BAR 11 OF _23h0zq1sp OAPP.DOFORM('ST_UNIDADES')

	DEFINE BAR 4 OF Sistemas PROMPT "Eventos"
	ON BAR 4 OF Sistemas ACTIVATE POPUP Eventos

		*----------------------------------
		DEFINE POPUP Eventos MARGIN RELATIVE SHADOW COLOR SCHEME 4
		DEFINE BAR 1 OF Eventos PROMPT "\<Movimientos" ;
			MESSAGE "Accede a los formularios Facturación y Compras."
		ON BAR 1 OF Eventos ACTIVATE POPUP _23h10dkp6

			*----------------------------------
			DEFINE POPUP _23h10dkp6 MARGIN RELATIVE SHADOW COLOR SCHEME 4
			DEFINE BAR 1 OF _23h10dkp6 PROMPT "Eventos" ;
				SKIP FOR .NOT. oapp.permisos(400)
			ON SELECTION BAR 1 OF _23h10dkp6 OAPP.DOFORM('EV_EVENTOS')

			DEFINE BAR 2 OF _23h10dkp6 PROMPT "Liquidación" ;
				SKIP FOR .NOT. oapp.permisos(401)
			ON SELECTION BAR 2 OF _23h10dkp6 OAPP.DOFORM('EV_LIQUIDACION')

			DEFINE BAR 3 OF _23h10dkp6 PROMPT "Utilidad" ;
				SKIP FOR .NOT. oapp.permisos(402)
			ON SELECTION BAR 3 OF _23h10dkp6 OAPP.DOFORM('EV_UTILIDAD')

			DEFINE BAR 4 OF _23h10dkp6 PROMPT "\-"

			DEFINE BAR 5 OF _23h10dkp6 PROMPT "Stock"
			ON BAR 5 OF _23h10dkp6 ACTIVATE POPUP _23h10ggb3

				*----------------------------------
				DEFINE POPUP _23h10ggb3 MARGIN RELATIVE SHADOW COLOR SCHEME 4
				DEFINE BAR 1 OF _23h10ggb3 PROMPT "Movimientos" ;
					SKIP FOR .NOT. oapp.permisos(300)
				ON SELECTION BAR 1 OF _23h10ggb3 OAPP.DOFORM('ST_MOVIMIENTO')

				DEFINE BAR 2 OF _23h10ggb3 PROMPT "Consulta de Stock" ;
					SKIP FOR .NOT. oapp.permisos(305)
				ON SELECTION BAR 2 OF _23h10ggb3 OAPP.DOFORM('VT_PRODUCTOS')

			DEFINE BAR 6 OF _23h10dkp6 PROMPT "\-"

			DEFINE BAR 7 OF _23h10dkp6 PROMPT "Compras"
			ON BAR 7 OF _23h10dkp6 ACTIVATE POPUP _23h10gc1f

				*----------------------------------
				DEFINE POPUP _23h10gc1f MARGIN RELATIVE SHADOW COLOR SCHEME 4
				DEFINE BAR 1 OF _23h10gc1f PROMPT "Compras" ;
					SKIP FOR .NOT. oapp.permisos(501)
				ON SELECTION BAR 1 OF _23h10gc1f OAPP.DOFORM('CP_COMPRA')

				DEFINE BAR 2 OF _23h10gc1f PROMPT "Pagos" ;
					SKIP FOR .NOT. oapp.permisos(504)
				ON SELECTION BAR 2 OF _23h10gc1f OAPP.DOFORM('CP_PAGOS')

			DEFINE BAR 8 OF _23h10dkp6 PROMPT "\-"

			DEFINE BAR 9 OF _23h10dkp6 PROMPT "Facturacion" ;
				SKIP FOR .NOT. oapp.permisos(43)
			ON SELECTION BAR 9 OF _23h10dkp6 OAPP.DOFORM('VT_FACTURAS')

		DEFINE BAR 2 OF Eventos PROMPT "\<Definiciones" ;
			MESSAGE "Registrarse, cambiar la contraseña y acceder a todos los formularios de mantenimiento"
		ON BAR 2 OF Eventos ACTIVATE POPUP _23h10dojx

			*----------------------------------
			DEFINE POPUP _23h10dojx MARGIN RELATIVE SHADOW COLOR SCHEME 4
			DEFINE BAR 1 OF _23h10dojx PROMPT "Productos" ;
				SKIP FOR .NOT. oapp.permisos(64)
			ON SELECTION BAR 1 OF _23h10dojx OAPP.DOFORM('EV_PRODUCTOS')

			DEFINE BAR 2 OF _23h10dojx PROMPT "Opciones" ;
				SKIP FOR .NOT. oapp.permisos(405)
			ON SELECTION BAR 2 OF _23h10dojx OAPP.DOFORM('EV_OPCIONES')

			DEFINE BAR 3 OF _23h10dojx PROMPT "Clientes" ;
				SKIP FOR .NOT. oapp.permisos(44)
			ON SELECTION BAR 3 OF _23h10dojx OAPP.DOFORM('EV_CLIENTES')

			DEFINE BAR 4 OF _23h10dojx PROMPT "\-"

			DEFINE BAR 5 OF _23h10dojx PROMPT "Tipos de Eventos" ;
				SKIP FOR .NOT. oapp.permisos(403)
			ON SELECTION BAR 5 OF _23h10dojx OAPP.DOFORM('EV_TIPOEVENTOS')

			DEFINE BAR 6 OF _23h10dojx PROMPT "Familias de Productos" ;
				SKIP FOR .NOT. oapp.permisos(306)
			ON SELECTION BAR 6 OF _23h10dojx OAPP.DOFORM('ST_FAMILIAS')

			DEFINE BAR 7 OF _23h10dojx PROMPT "Feriados" ;
				SKIP FOR .NOT. oapp.permisos(404)
			ON SELECTION BAR 7 OF _23h10dojx OAPP.DOFORM('EV_FERIADOS')

			DEFINE BAR 8 OF _23h10dojx PROMPT "\-"

			DEFINE BAR 9 OF _23h10dojx PROMPT "Proveedores" ;
				SKIP FOR .NOT. oapp.permisos(505)
			ON SELECTION BAR 9 OF _23h10dojx OAPP.DOFORM('CP_PROVEEDOR')

			DEFINE BAR 10 OF _23h10dojx PROMPT "Bancos"
			ON SELECTION BAR 10 OF _23h10dojx OAPP.DOFORM('BS_BANCOS')

	DEFINE BAR 5 OF Sistemas PROMPT "Hacienda"
	ON BAR 5 OF Sistemas ACTIVATE POPUP Hacienda

		*----------------------------------
		DEFINE POPUP Hacienda MARGIN RELATIVE SHADOW COLOR SCHEME 4
		DEFINE BAR 1 OF Hacienda PROMPT "\<Movimientos" ;
			MESSAGE "Accede a los formularios Facturación y Compras."
		ON BAR 1 OF Hacienda ACTIVATE POPUP _23h10wt2n

			*----------------------------------
			DEFINE POPUP _23h10wt2n MARGIN RELATIVE SHADOW COLOR SCHEME 4
			DEFINE BAR 1 OF _23h10wt2n PROMPT "\<Ventas"
			ON SELECTION BAR 1 OF _23h10wt2n OAPP.DOFORM('HC_FACTURAS')

			DEFINE BAR 2 OF _23h10wt2n PROMPT "\-"

			DEFINE BAR 3 OF _23h10wt2n PROMPT "\<Compra"
			ON SELECTION BAR 3 OF _23h10wt2n OAPP.DOFORM('HC_COMPRA')

		DEFINE BAR 2 OF Hacienda PROMPT "\<Definiciones" ;
			MESSAGE "Registrarse, cambiar la contraseña y acceder a todos los formularios de mantenimiento"
		ON BAR 2 OF Hacienda ACTIVATE POPUP _23h10wwqj

			*----------------------------------
			DEFINE POPUP _23h10wwqj MARGIN RELATIVE SHADOW COLOR SCHEME 4
			DEFINE BAR 1 OF _23h10wwqj PROMPT "Clientes"
			ON SELECTION BAR 1 OF _23h10wwqj OAPP.DOFORM('VT_CLIENTES')

			DEFINE BAR 2 OF _23h10wwqj PROMPT "Proveedores"
			ON SELECTION BAR 2 OF _23h10wwqj OAPP.DOFORM('CP_PROVEEDOR')

			DEFINE BAR 3 OF _23h10wwqj PROMPT "\-"

			DEFINE BAR 4 OF _23h10wwqj PROMPT "Productos"
			ON SELECTION BAR 4 OF _23h10wwqj OAPP.DOFORM('ST_PRODUCTOS')

			DEFINE BAR 5 OF _23h10wwqj PROMPT "\-"

			DEFINE BAR 6 OF _23h10wwqj PROMPT "Cantidad de Ganados"
			ON SELECTION BAR 6 OF _23h10wwqj OAPP.DOFORM('HC_GANADOS')

	DEFINE BAR 6 OF Sistemas PROMPT "Orden de Servicio"
	ON BAR 6 OF Sistemas ACTIVATE POPUP OrdendeSer

		*----------------------------------
		DEFINE POPUP OrdendeSer MARGIN RELATIVE SHADOW COLOR SCHEME 4
		DEFINE BAR 1 OF OrdendeSer PROMPT "\<Movimientos" ;
			MESSAGE "Accede a los formularios Facturación y Compras."
		ON BAR 1 OF OrdendeSer ACTIVATE POPUP _23i0wi7fb

			*----------------------------------
			DEFINE POPUP _23i0wi7fb MARGIN RELATIVE SHADOW COLOR SCHEME 4
			DEFINE BAR 1 OF _23i0wi7fb PROMPT "Preparar Orden de Servicio"
			ON SELECTION BAR 1 OF _23i0wi7fb OAPP.DOFORM('OS_SERVICIO')

			DEFINE BAR 2 OF _23i0wi7fb PROMPT "\-"

			DEFINE BAR 3 OF _23i0wi7fb PROMPT "Nota de Remisión"
			ON SELECTION BAR 3 OF _23i0wi7fb OAPP.DOFORM('OS_REMISION')

		DEFINE BAR 2 OF OrdendeSer PROMPT "\<Definiciones" ;
			MESSAGE "Registrarse, cambiar la contraseña y acceder a todos los formularios de mantenimiento"
		ON BAR 2 OF OrdendeSer ACTIVATE POPUP _23i0wiaim

			*----------------------------------
			DEFINE POPUP _23i0wiaim MARGIN RELATIVE SHADOW COLOR SCHEME 4
			DEFINE BAR 1 OF _23i0wiaim PROMPT "Productos"
			ON SELECTION BAR 1 OF _23i0wiaim OAPP.DOFORM('ST_PRODUCTOS')

			DEFINE BAR 2 OF _23i0wiaim PROMPT "\-"

			DEFINE BAR 3 OF _23i0wiaim PROMPT "\<Comprobantes de Stock"
			ON SELECTION BAR 3 OF _23i0wiaim OAPP.DOFORM('ST_COMPROBANTE')

			DEFINE BAR 4 OF _23i0wiaim PROMPT "\<Sucursales"
			ON SELECTION BAR 4 OF _23i0wiaim OAPP.DOFORM('BS_SUCURSALES')

			DEFINE BAR 5 OF _23i0wiaim PROMPT "\<Familias"
			ON SELECTION BAR 5 OF _23i0wiaim OAPP.DOFORM('ST_FAMILIAS')

			DEFINE BAR 6 OF _23i0wiaim PROMPT "\<Lineas"
			ON SELECTION BAR 6 OF _23i0wiaim OAPP.DOFORM('ST_LINEAS')

			DEFINE BAR 7 OF _23i0wiaim PROMPT "\<Marcas"
			ON SELECTION BAR 7 OF _23i0wiaim OAPP.DOFORM('ST_MARCAS')

			DEFINE BAR 8 OF _23i0wiaim PROMPT "\<Unidades de Medida"
			ON SELECTION BAR 8 OF _23i0wiaim OAPP.DOFORM('ST_UNIDADES')

	DEFINE BAR 7 OF Sistemas PROMPT "Produccion"
	ON BAR 7 OF Sistemas ACTIVATE POPUP Produccion

		*----------------------------------
		DEFINE POPUP Produccion MARGIN RELATIVE SHADOW COLOR SCHEME 4
		DEFINE BAR 1 OF Produccion PROMPT "\<Movimientos" ;
			MESSAGE "Accede a los formularios Facturación y Compras."
		ON BAR 1 OF Produccion ACTIVATE POPUP _23h1174nh

			*----------------------------------
			DEFINE POPUP _23h1174nh MARGIN RELATIVE SHADOW COLOR SCHEME 4
			DEFINE BAR 1 OF _23h1174nh PROMPT "Produccion"
			ON SELECTION BAR 1 OF _23h1174nh OAPP.DOFORM('PRD_PRODUCCION')

			DEFINE BAR 2 OF _23h1174nh PROMPT "\-"

			DEFINE BAR 3 OF _23h1174nh PROMPT "Menus"
			ON SELECTION BAR 3 OF _23h1174nh OAPP.DOFORM('PRD_MENU')

		DEFINE BAR 2 OF Produccion PROMPT "\<Definiciones" ;
			MESSAGE "Registrarse, cambiar la contraseña y acceder a todos los formularios de mantenimiento"
		ON BAR 2 OF Produccion ACTIVATE POPUP _23h11785b

			*----------------------------------
			DEFINE POPUP _23h11785b MARGIN RELATIVE SHADOW COLOR SCHEME 4
			DEFINE BAR 1 OF _23h11785b PROMPT "Productos"
			ON SELECTION BAR 1 OF _23h11785b OAPP.DOFORM('ST_PRODUCTOS')

			DEFINE BAR 2 OF _23h11785b PROMPT "\<Formulas"
			ON SELECTION BAR 2 OF _23h11785b OAPP.DOFORM('PRD_FORMULA')

			DEFINE BAR 3 OF _23h11785b PROMPT "\-"

			DEFINE BAR 4 OF _23h11785b PROMPT "Familias"
			ON SELECTION BAR 4 OF _23h11785b OAPP.DOFORM('ST_FAMILIAS')

			DEFINE BAR 5 OF _23h11785b PROMPT "Lineas"
			ON SELECTION BAR 5 OF _23h11785b OAPP.DOFORM('ST_LINEAS')

	DEFINE BAR 8 OF Sistemas PROMPT "Recursos Humanos"
	ON BAR 8 OF Sistemas ACTIVATE POPUP RecursosHu

		*----------------------------------
		DEFINE POPUP RecursosHu MARGIN RELATIVE SHADOW COLOR SCHEME 4
		DEFINE BAR 1 OF RecursosHu PROMPT "\<Movimientos" ;
			MESSAGE "Accede a los formularios Facturación y Compras."
		ON BAR 1 OF RecursosHu ACTIVATE POPUP _23h11dyxf

			*----------------------------------
			DEFINE POPUP _23h11dyxf MARGIN RELATIVE SHADOW COLOR SCHEME 4
			DEFINE BAR 1 OF _23h11dyxf PROMPT "Liquidacion"
			ON SELECTION BAR 1 OF _23h11dyxf OAPP.DOFORM('RH_LIQUIDACION')

			DEFINE BAR 2 OF _23h11dyxf PROMPT "Recargos y Descuentos"
			ON BAR 2 OF _23h11dyxf ACTIVATE POPUP _23h11f9dm

				*----------------------------------
				DEFINE POPUP _23h11f9dm MARGIN RELATIVE SHADOW COLOR SCHEME 4
				DEFINE BAR 1 OF _23h11f9dm PROMPT "Por Empleado"
				ON SELECTION BAR 1 OF _23h11f9dm OAPP.DOFORM('RH_MOVIM_EMPLEADO')

				DEFINE BAR 2 OF _23h11f9dm PROMPT "Por Concepto"
				ON SELECTION BAR 2 OF _23h11f9dm OAPP.DOFORM('RH_MOVIM_CONCEPTO')

			DEFINE BAR 3 OF _23h11dyxf PROMPT "\-"

			DEFINE BAR 4 OF _23h11dyxf PROMPT "Deducciones y Beneficios"
			ON SELECTION BAR 4 OF _23h11dyxf OAPP.DOFORM('RH_COMPLEMENTO')

		DEFINE BAR 2 OF RecursosHu PROMPT "\<Definiciones" ;
			MESSAGE "Registrarse, cambiar la contraseña y acceder a todos los formularios de mantenimiento"
		ON BAR 2 OF RecursosHu ACTIVATE POPUP _23h11e330

			*----------------------------------
			DEFINE POPUP _23h11e330 MARGIN RELATIVE SHADOW COLOR SCHEME 4
			DEFINE BAR 1 OF _23h11e330 PROMPT "\<Empleados"
			ON SELECTION BAR 1 OF _23h11e330 OAPP.DOFORM('RH_EMPLEADO')

			DEFINE BAR 2 OF _23h11e330 PROMPT "\<Empleado Simplificado"
			ON SELECTION BAR 2 OF _23h11e330 oApp.DoForm('rh_empleado_sim')

			DEFINE BAR 3 OF _23h11e330 PROMPT "\<Baja del Empleado"
			ON SELECTION BAR 3 OF _23h11e330 OAPP.DOFORM('RH_BAJA')

			DEFINE BAR 4 OF _23h11e330 PROMPT "\-"

			DEFINE BAR 5 OF _23h11e330 PROMPT "Co\<nstantes"
			ON BAR 5 OF _23h11e330 ACTIVATE POPUP _23h11io6s

				*----------------------------------
				DEFINE POPUP _23h11io6s MARGIN RELATIVE SHADOW COLOR SCHEME 4
				DEFINE BAR 1 OF _23h11io6s PROMPT "Conceptos de Movimientos"
				ON SELECTION BAR 1 OF _23h11io6s OAPP.DOFORM('RH_CONCEPTOS')

				DEFINE BAR 2 OF _23h11io6s PROMPT "Secciones"
				ON SELECTION BAR 2 OF _23h11io6s OAPP.DOFORM('RH_SECCION')

				DEFINE BAR 3 OF _23h11io6s PROMPT "Centros de Pagos"
				ON SELECTION BAR 3 OF _23h11io6s OAPP.DOFORM('bs_Centros')

				DEFINE BAR 4 OF _23h11io6s PROMPT "Motivos de Baja"
				ON SELECTION BAR 4 OF _23h11io6s OAPP.DOFORM('RH_MOTBAJA')

				DEFINE BAR 5 OF _23h11io6s PROMPT "Categoría de Horarios"
				ON SELECTION BAR 5 OF _23h11io6s OAPP.DOFORM('RH_HORARIO')

				DEFINE BAR 6 OF _23h11io6s PROMPT "\-"

				DEFINE BAR 7 OF _23h11io6s PROMPT "Frecuencia de Liquidación"
				ON SELECTION BAR 7 OF _23h11io6s OAPP.DOFORM('RH_FRECLIQUI')

	DEFINE BAR 9 OF Sistemas PROMPT "Servicio Asistencial"
	ON BAR 9 OF Sistemas ACTIVATE POPUP ServicioAs

		*----------------------------------
		DEFINE POPUP ServicioAs MARGIN RELATIVE SHADOW COLOR SCHEME 4
		DEFINE BAR 1 OF ServicioAs PROMPT "\<Movimientos"
		ON BAR 1 OF ServicioAs ACTIVATE POPUP _23i0wq6gp

			*----------------------------------
			DEFINE POPUP _23i0wq6gp MARGIN RELATIVE SHADOW COLOR SCHEME 4
			DEFINE BAR 1 OF _23i0wq6gp PROMPT "Solicitud de Servicios"
			ON SELECTION BAR 1 OF _23i0wq6gp OAPP.DOFORM('sas_Solicitud')

			DEFINE BAR 2 OF _23i0wq6gp PROMPT "\-"

			DEFINE BAR 3 OF _23i0wq6gp PROMPT "Despacho"
			ON SELECTION BAR 3 OF _23i0wq6gp oApp.DoForm('sas_Despacho')

			DEFINE BAR 4 OF _23i0wq6gp PROMPT "\-"

			DEFINE BAR 5 OF _23i0wq6gp PROMPT "Panel de Control"
			ON SELECTION BAR 5 OF _23i0wq6gp oApp.DoForm('sas_Panel')

		DEFINE BAR 2 OF ServicioAs PROMPT "\<Definiciones"
		ON BAR 2 OF ServicioAs ACTIVATE POPUP _23i0wq9vl

			*----------------------------------
			DEFINE POPUP _23i0wq9vl MARGIN RELATIVE SHADOW COLOR SCHEME 4
			DEFINE BAR 1 OF _23i0wq9vl PROMPT "Personas"
			ON SELECTION BAR 1 OF _23i0wq9vl OAPP.DOFORM('sas_personas')

			DEFINE BAR 2 OF _23i0wq9vl PROMPT "\-"

			DEFINE BAR 3 OF _23i0wq9vl PROMPT "Pacientes"
			ON SELECTION BAR 3 OF _23i0wq9vl OAPP.DOFORM('sas_pacientes')

			DEFINE BAR 4 OF _23i0wq9vl PROMPT "\-"

			DEFINE BAR 5 OF _23i0wq9vl PROMPT "Moviles"
			ON SELECTION BAR 5 OF _23i0wq9vl oApp.DoForm('sas_movil')

			DEFINE BAR 6 OF _23i0wq9vl PROMPT "Zonas"
			ON SELECTION BAR 6 OF _23i0wq9vl oApp.DoForm('sas_zona')

			DEFINE BAR 7 OF _23i0wq9vl PROMPT "Tipos de Sevicios"
			ON SELECTION BAR 7 OF _23i0wq9vl oApp.DoForm('sas_Tiposervicios')

			DEFINE BAR 8 OF _23i0wq9vl PROMPT "Seguros"
			ON SELECTION BAR 8 OF _23i0wq9vl oApp.DoForm('sas_seguro')

			DEFINE BAR 9 OF _23i0wq9vl PROMPT "Sintomas"
			ON SELECTION BAR 9 OF _23i0wq9vl oApp.DoForm('sas_sintomas')

	DEFINE BAR 10 OF Sistemas PROMPT "Stock"
	ON BAR 10 OF Sistemas ACTIVATE POPUP Stock

		*----------------------------------
		DEFINE POPUP Stock MARGIN RELATIVE SHADOW COLOR SCHEME 4
		DEFINE BAR 1 OF Stock PROMPT "\<Movimientos"
		ON BAR 1 OF Stock ACTIVATE POPUP _23i0wz8lo

			*----------------------------------
			DEFINE POPUP _23i0wz8lo MARGIN RELATIVE SHADOW COLOR SCHEME 4
			DEFINE BAR 1 OF _23i0wz8lo PROMPT "Movimiento de stock" ;
				SKIP FOR .NOT. oapp.permisos(300)
			ON SELECTION BAR 1 OF _23i0wz8lo OAPP.DOFORM('ST_MOVIMIENTO')

			DEFINE BAR 2 OF _23i0wz8lo PROMPT "\-"

			DEFINE BAR 3 OF _23i0wz8lo PROMPT "Etiquetas" ;
				SKIP FOR .NOT. oapp.permisos(304)
			ON SELECTION BAR 3 OF _23i0wz8lo OAPP.DOFORM("ST_LABEL")

			DEFINE BAR 4 OF _23i0wz8lo PROMPT "\-"

			DEFINE BAR 5 OF _23i0wz8lo PROMPT "Consulta de Stock" ;
				SKIP FOR .NOT. oapp.permisos(305)
			ON SELECTION BAR 5 OF _23i0wz8lo OAPP.DOFORM("VT_PRODUCTOS")

			DEFINE BAR 6 OF _23i0wz8lo PROMPT "Inventario en Linea" ;
				SKIP FOR .NOT. oapp.permisos(303)
			ON SELECTION BAR 6 OF _23i0wz8lo OAPP.DOFORM('ST_INVENTARIOOL')

		DEFINE BAR 2 OF Stock PROMPT "\<Definiciones"
		ON BAR 2 OF Stock ACTIVATE POPUP _23i0wzbqd

			*----------------------------------
			DEFINE POPUP _23i0wzbqd MARGIN RELATIVE SHADOW COLOR SCHEME 4
			DEFINE BAR 1 OF _23i0wzbqd PROMPT "Productos" ;
				SKIP FOR .NOT. oapp.permisos(64)
			ON SELECTION BAR 1 OF _23i0wzbqd OAPP.DOFORM('ST_PRODUCTOS')

			DEFINE BAR 2 OF _23i0wzbqd PROMPT "\-"

			DEFINE BAR 3 OF _23i0wzbqd PROMPT "\<Comprobantes de Stock"
			ON SELECTION BAR 3 OF _23i0wzbqd OAPP.DOFORM('ST_CPBT_STK')

			DEFINE BAR 4 OF _23i0wzbqd PROMPT "\<Sucursales"
			ON SELECTION BAR 4 OF _23i0wzbqd OAPP.DOFORM('BS_SUCURSALES')

			DEFINE BAR 5 OF _23i0wzbqd PROMPT "\<Depositos"
			ON SELECTION BAR 5 OF _23i0wzbqd OAPP.DOFORM('ST_DEPOSITOS')

			DEFINE BAR 6 OF _23i0wzbqd PROMPT "\<Familias"
			ON SELECTION BAR 6 OF _23i0wzbqd OAPP.DOFORM('ST_FAMILIAS')

			DEFINE BAR 7 OF _23i0wzbqd PROMPT "\<Lineas"
			ON SELECTION BAR 7 OF _23i0wzbqd OAPP.DOFORM('ST_LINEAS')

			DEFINE BAR 8 OF _23i0wzbqd PROMPT "\<Marcas"
			ON SELECTION BAR 8 OF _23i0wzbqd OAPP.DOFORM('ST_MARCAS')

			DEFINE BAR 9 OF _23i0wzbqd PROMPT "\<Unidades de Medida"
			ON SELECTION BAR 9 OF _23i0wzbqd OAPP.DOFORM('ST_UNIDADES')

	DEFINE BAR 11 OF Sistemas PROMPT "Tesoreria"
	ON BAR 11 OF Sistemas ACTIVATE POPUP Tesoreria

		*----------------------------------
		DEFINE POPUP Tesoreria MARGIN RELATIVE SHADOW COLOR SCHEME 4
		DEFINE BAR 1 OF Tesoreria PROMPT "Movimientos"
		ON BAR 1 OF Tesoreria ACTIVATE POPUP Movimiento

			*----------------------------------
			DEFINE POPUP Movimiento MARGIN RELATIVE SHADOW COLOR SCHEME 4
			DEFINE BAR 1 OF Movimiento PROMPT "Cheques"
			ON SELECTION BAR 1 OF Movimiento oApp.DoForm('ts_ChequesNew')

		DEFINE BAR 2 OF Tesoreria PROMPT "Definiciones"
		ON BAR 2 OF Tesoreria ACTIVATE POPUP Definicion

			*----------------------------------
			DEFINE POPUP Definicion MARGIN RELATIVE SHADOW COLOR SCHEME 4
	DEFINE BAR 12 OF Sistemas PROMPT "Ventas"
	ON BAR 12 OF Sistemas ACTIVATE POPUP Ventas

		*----------------------------------
		DEFINE POPUP Ventas MARGIN RELATIVE SHADOW COLOR SCHEME 4
		DEFINE BAR 1 OF Ventas PROMPT "\<Movimientos"
		ON BAR 1 OF Ventas ACTIVATE POPUP _23i0yswb9

			*----------------------------------
			DEFINE POPUP _23i0yswb9 MARGIN RELATIVE SHADOW COLOR SCHEME 4
			DEFINE BAR 1 OF _23i0yswb9 PROMPT "Pedidos" ;
				SKIP FOR .NOT. oapp.permisos(56)
			ON SELECTION BAR 1 OF _23i0yswb9 OAPP.DOFORM('VT_PEDIDO')

			DEFINE BAR 2 OF _23i0yswb9 PROMPT "Confirmación de Pedidos" ;
				SKIP FOR .NOT. oapp.permisos(48)
			ON SELECTION BAR 2 OF _23i0yswb9 OAPP.DOFORM('VT_CONFIRMAPEDIDO')

			DEFINE BAR 3 OF _23i0yswb9 PROMPT "\-"

			DEFINE BAR 4 OF _23i0yswb9 PROMPT "Facturación" ;
				SKIP FOR .NOT. oapp.permisos(43)
			ON SELECTION BAR 4 OF _23i0yswb9 OAPP.DOFORM("VT_FACTURAS")

			DEFINE BAR 5 OF _23i0yswb9 PROMPT "Cobranzas" ;
				SKIP FOR .NOT. oapp.permisos(54)
			ON SELECTION BAR 5 OF _23i0yswb9 DO _1xa14nqz1

			DEFINE BAR 6 OF _23i0yswb9 PROMPT "Remisión"
			ON SELECTION BAR 6 OF _23i0yswb9 OAPP.DOFORM('OS_REMISION')

			DEFINE BAR 7 OF _23i0yswb9 PROMPT "\-"

			DEFINE BAR 8 OF _23i0yswb9 PROMPT "Terminal de Punto de Venta" ;
				SKIP FOR .NOT. oapp.permisos(61)
			ON SELECTION BAR 8 OF _23i0yswb9 DO BAR_8_OF__23i0yswb9_FB2P

			DEFINE BAR 9 OF _23i0yswb9 PROMPT "Apertura/Cierre de Caja"
			ON SELECTION BAR 9 OF _23i0yswb9 OAPP.DOFORM('VT_CAJA')

			DEFINE BAR 10 OF _23i0yswb9 PROMPT "Movimientos de Caja"
			ON SELECTION BAR 10 OF _23i0yswb9 OAPP.DOFORM('VT_MOVCAJA')

			DEFINE BAR 11 OF _23i0yswb9 PROMPT "\-"

			DEFINE BAR 12 OF _23i0yswb9 PROMPT "Consulta de Precios"
			ON SELECTION BAR 12 OF _23i0yswb9 OAPP.DOFORM('VT_PRODUCTOS')

		DEFINE BAR 2 OF Ventas PROMPT "\<Definiciones"
		ON BAR 2 OF Ventas ACTIVATE POPUP _23h0xlar4

			*----------------------------------
			DEFINE POPUP _23h0xlar4 MARGIN RELATIVE SHADOW COLOR SCHEME 4
			DEFINE BAR 1 OF _23h0xlar4 PROMPT "Productos" ;
				SKIP FOR .NOT. oapp.permisos(64)
			ON SELECTION BAR 1 OF _23h0xlar4 OAPP.DOFORM('ST_PRODUCTOS')

			DEFINE BAR 2 OF _23h0xlar4 PROMPT "Clientes" ;
				SKIP FOR .NOT. oapp.permisos(44)
			ON SELECTION BAR 2 OF _23h0xlar4 OAPP.DOFORM('VT_CLIENTES')

			DEFINE BAR 3 OF _23h0xlar4 PROMPT "\-"

			DEFINE BAR 4 OF _23h0xlar4 PROMPT "\<Comprobantes de Venta" ;
				SKIP FOR .NOT. oapp.permisos(49)
			ON SELECTION BAR 4 OF _23h0xlar4 OAPP.DOFORM('VT_CPBT')

			DEFINE BAR 5 OF _23h0xlar4 PROMPT "\<Condición de Venta" ;
				SKIP FOR .NOT. oapp.permisos(47)
			ON SELECTION BAR 5 OF _23h0xlar4 OAPP.DOFORM('VT_CONDICION')

			DEFINE BAR 6 OF _23h0xlar4 PROMPT "Negocios" ;
				SKIP FOR .NOT. oapp.permisos(201)
			ON SELECTION BAR 6 OF _23h0xlar4 OAPP.DOFORM('VT_NEGOCIO')

			DEFINE BAR 7 OF _23h0xlar4 PROMPT "Tipos de Operaciones de Caja"
			ON SELECTION BAR 7 OF _23h0xlar4 OAPP.DOFORM('VT_OPERACIONCAJA')

			DEFINE BAR 8 OF _23h0xlar4 PROMPT "\-"

			DEFINE BAR 9 OF _23h0xlar4 PROMPT "Constantes"
			ON BAR 9 OF _23h0xlar4 ACTIVATE POPUP _23i0yuokh

				*----------------------------------
				DEFINE POPUP _23i0yuokh MARGIN RELATIVE SHADOW COLOR SCHEME 4
				DEFINE BAR 1 OF _23i0yuokh PROMPT "Tipo de Recibos" ;
					SKIP FOR .NOT. oapp.permisos(60)
				ON SELECTION BAR 1 OF _23i0yuokh OAPP.DOFORM('VT_TIPO_REC')

				DEFINE BAR 2 OF _23i0yuokh PROMPT "Lista de Precios" ;
					SKIP FOR .NOT. oapp.permisos(53)
				ON SELECTION BAR 2 OF _23i0yuokh OAPP.DOFORM('VT_LISTAPRECIO')

				DEFINE BAR 3 OF _23i0yuokh PROMPT "Tabla de Comisiones" ;
					SKIP FOR .NOT. oapp.permisos(46)
				ON SELECTION BAR 3 OF _23i0yuokh OAPP.DOFORM('VT_COMISIONES')

				DEFINE BAR 4 OF _23i0yuokh PROMPT "\-"

				DEFINE BAR 5 OF _23i0yuokh PROMPT "Personas" ;
					SKIP FOR .NOT. oapp.permisos(65)
				ON SELECTION BAR 5 OF _23i0yuokh OAPP.DOFORM('BS_PERSONAS')

				DEFINE BAR 6 OF _23i0yuokh PROMPT "Repartidores" ;
					SKIP FOR .NOT. oapp.permisos(58)
				ON SELECTION BAR 6 OF _23i0yuokh OAPP.DOFORM('VT_REPARTIDOR')

				DEFINE BAR 7 OF _23i0yuokh PROMPT "Recepcionistas" ;
					SKIP FOR .NOT. oapp.permisos(57)
				ON SELECTION BAR 7 OF _23i0yuokh OAPP.DOFORM('VT_RECEPCIONISTAS')

				DEFINE BAR 8 OF _23i0yuokh PROMPT "Vendedor" ;
					SKIP FOR .NOT. oapp.permisos(63)
				ON SELECTION BAR 8 OF _23i0yuokh OAPP.DOFORM('VT_VENDEDOR')

				DEFINE BAR 9 OF _23i0yuokh PROMPT "Cobrador" ;
					SKIP FOR .NOT. oapp.permisos(45)
				ON SELECTION BAR 9 OF _23i0yuokh OAPP.DOFORM('VT_COBRADOR')

			DEFINE BAR 10 OF _23h0xlar4 PROMPT "Zona Geografica" ;
				SKIP FOR .NOT. oapp.permisos(202)
			ON SELECTION BAR 10 OF _23h0xlar4 OAPP.DOFORM('VT_ZONAGEOG')

			DEFINE BAR 11 OF _23h0xlar4 PROMPT "Zona Comercial" ;
				SKIP FOR .NOT. oapp.permisos(203)
			ON SELECTION BAR 11 OF _23h0xlar4 OAPP.DOFORM('VT_ZONACOM')

			DEFINE BAR 12 OF _23h0xlar4 PROMPT "Carteras" ;
				SKIP FOR .NOT. oapp.permisos(204)
			ON SELECTION BAR 12 OF _23h0xlar4 OAPP.DOFORM('VT_CARTERAS')

			DEFINE BAR 13 OF _23h0xlar4 PROMPT "Categorias" ;
				SKIP FOR .NOT. oapp.permisos(205)
			ON SELECTION BAR 13 OF _23h0xlar4 OAPP.DOFORM('VT_CATEGORIAS')

*</MenuCode>

*<Procedures>
PROCEDURE BAR_7_OF__23h0y7ko2_FB2P
	DO seteo
	WAIT WINDOW NOCLEAR NOWAIT "Actualizando Objetos..."
	USE sysobjetos
	SCAN
	 TEXT TO cmdsql NOSHOW
		
		IF (select COUNT(*) from sys_objetos where IdObjeto= ?sysobjetos.IdObjeto)=0
			INSERT sys_objetos(IdObjeto,IdSistema,Descripcion,Tipo)
					values (?sysobjetos.IdObjeto,?sysobjetos.IdSistema,?sysobjetos.Descripcion,?sysobjetos.Tipo)
		
	 ENDTEXT
	 = sql(cmdsql,'c')
	ENDSCAN
	USE IN sysobjetos
	WAIT WINDOW NOCLEAR NOWAIT "Actualizando Constantes..."
	USE sys_constantes
	SCAN
	 TEXT TO cmdsql NOSHOW
		
		IF (select COUNT(*) from sys_constantes where Constante= ?sys_Constantes.Constante)=0
			INSERT sys_Constantes(Constante,Descripcion,Tipo,ValorDefault)
					values (?Constante,?Descripcion,?Tipo,?ValorDefault)
		
	 ENDTEXT
	 = sql(cmdsql,'c')
	ENDSCAN
	USE IN sys_constantes
	WAIT WINDOW NOCLEAR NOWAIT "Actualizando Stock..."
	= sql('exec st_ActualizarStk','cStock')
	WAIT WINDOW NOWAIT "Actualizacion finalizada..."
ENDPROC && BAR_7_OF__23h0y7ko2_FB2P

PROCEDURE _1xa14nqz1
	#NAME _1xa14nqz1
	IF sql( ;
	   "Select Abrir=CONVERT(CHAR(1),dbo.LeerConstante(?oApp.Empresa,'VT_ABRIR_CAJA'))", ;
	   'cConfig') > 0
	 IF cconfig.abrir = 'S'
	  TEXT TO cmdsql TEXTMERGE NOSHOW
		SELECT IdCaja FROM vt_caja
			where idEmpresa=?oApp.Empresa
			and IdUsuario = <<oApp.GetEmployeeId()>>
			and Estado is null
	  ENDTEXT
	  IF sql(cmdsql,'cCaja') > 0 .AND. RECCOUNT('cCaja') = 0
	   MESSAGEBOX( ;
	             "No existe ninguna caja abierta para realizar esta operacion.",  ;
	             64, 'Terminal de Punto de Venta')
	   RETURN
	  ENDIF
	  DO FORM vt_pagos WITH ccaja.idcaja
	 ELSE
	  DO FORM vt_pagos WITH 0
	 ENDIF
	ENDIF
	*--
ENDPROC && _1xa14nqz1

PROCEDURE BAR_8_OF__23i0yswb9_FB2P
	TEXT TO cmdsql TEXTMERGE NOSHOW
		SELECT IdCaja FROM vt_caja
			where idEmpresa=?oApp.Empresa
			and IdUsuario = <<oApp.GetEmployeeId()>>
			and Estado is null
	ENDTEXT
	IF sql(cmdsql,'cCaja') > 0 .AND. RECCOUNT('cCaja') = 0
	 MESSAGEBOX( ;
	           "No existe ninguna caja abierta para realizar esta operacion.",  ;
	           64, 'Terminal de Punto de Venta')
	 RETURN
	ENDIF
	_SCREEN.windowstate = 1
	LOCAL frm AS FORM
	DO FORM vt_tpv NAME frm WITH ccaja.idcaja NOSHOW
	frm.show()
	frm.zorder
	ACTIVATE WINDOW (frm.name)
	*--
ENDPROC && BAR_8_OF__23i0yswb9_FB2P

*</Procedures>
