*       *********************************************************
*       *                                                         
*       * 23/03/2015             TSR1.MPR               11:51:18  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Virginio Gonzalez                                       
*       *                                                         
*       * Copyright (C) 2015 Futura Software                      
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*


DEFINE PAD _Sistemas OF _MSYSMENU PROMPT "Sistemas" COLOR SCHEME 3 ;
	KEY ALT+S, ""
ON PAD _Sistemas OF _MSYSMENU ACTIVATE POPUP sistemas

DEFINE POPUP sistemas MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF sistemas PROMPT "Base"
DEFINE BAR 2 OF sistemas PROMPT "Contabilidad"
DEFINE BAR 3 OF sistemas PROMPT "Compras y Proveedores"
DEFINE BAR 4 OF sistemas PROMPT "Eventos"
DEFINE BAR 5 OF sistemas PROMPT "Hacienda"
DEFINE BAR 6 OF sistemas PROMPT "Orden de Servicio"
DEFINE BAR 7 OF sistemas PROMPT "Produccion"
DEFINE BAR 8 OF sistemas PROMPT "Recursos Humanos"
DEFINE BAR 9 OF sistemas PROMPT "Servicio Asistencial"
DEFINE BAR 10 OF sistemas PROMPT "Stock"
DEFINE BAR 11 OF sistemas PROMPT "Tesoreria"
DEFINE BAR 12 OF sistemas PROMPT "Ventas"
ON BAR 1 OF sistemas ACTIVATE POPUP base
ON BAR 2 OF sistemas ACTIVATE POPUP contabilid
ON BAR 3 OF sistemas ACTIVATE POPUP comprasypr
ON BAR 4 OF sistemas ACTIVATE POPUP eventos
ON BAR 5 OF sistemas ACTIVATE POPUP hacienda
ON BAR 6 OF sistemas ACTIVATE POPUP ordendeser
ON BAR 7 OF sistemas ACTIVATE POPUP produccion
ON BAR 8 OF sistemas ACTIVATE POPUP recursoshu
ON BAR 9 OF sistemas ACTIVATE POPUP servicioas
ON BAR 10 OF sistemas ACTIVATE POPUP stock
ON BAR 11 OF sistemas ACTIVATE POPUP tesoreria
ON BAR 12 OF sistemas ACTIVATE POPUP ventas

DEFINE POPUP base MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF base PROMPT "\<Movimientos"
DEFINE BAR 2 OF base PROMPT "\<Definiciones"
ON BAR 1 OF base ACTIVATE POPUP _23h0y7wg0
ON BAR 2 OF base ACTIVATE POPUP _23h0y7ko2

DEFINE POPUP _23h0y7wg0 MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _23h0y7wg0 PROMPT "Cotizacion"
ON SELECTION BAR 1 OF _23h0y7wg0 OAPP.DOFORM('BS_COTIZACION')

DEFINE POPUP _23h0y7ko2 MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _23h0y7ko2 PROMPT "\<Sucursales"
DEFINE BAR 2 OF _23h0y7ko2 PROMPT "\<Personas"
DEFINE BAR 3 OF _23h0y7ko2 PROMPT "\<Tipo de Documento"
DEFINE BAR 4 OF _23h0y7ko2 PROMPT "\-"
DEFINE BAR 5 OF _23h0y7ko2 PROMPT "Tipo de Impuestos"
DEFINE BAR 6 OF _23h0y7ko2 PROMPT "\-"
DEFINE BAR 7 OF _23h0y7ko2 PROMPT "Configuraciones Internas"
ON SELECTION BAR 1 OF _23h0y7ko2 OAPP.DOFORM('BS_SUCURSALES')
ON SELECTION BAR 2 OF _23h0y7ko2 OAPP.DOFORM('BS_PERSONAS')
ON SELECTION BAR 3 OF _23h0y7ko2 OAPP.DOFORM('BS_TIPODOC')
ON SELECTION BAR 5 OF _23h0y7ko2 OAPP.DOFORM('BS_IVA')
ON SELECTION BAR 7 OF _23h0y7ko2 ;
	DO _4b70peqz4 ;
	IN LOCFILE("FUTURA9\MENUS\TSR1" ,"MPX;MPR|FXP;PRG" ,"WHERE is TSR1?")

DEFINE POPUP contabilid MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF contabilid PROMPT "\<Movimientos" ;
	MESSAGE "Accede a los formularios Facturación y Compras."
DEFINE BAR 2 OF contabilid PROMPT "\<Definiciones" ;
	MESSAGE "Registrarse, cambiar la contraseña y acceder a todos los formularios de mantenimiento"
ON BAR 1 OF contabilid ACTIVATE POPUP newitem
ON BAR 2 OF contabilid ACTIVATE POPUP _23h0yv0g8

DEFINE POPUP newitem MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF newitem PROMPT "Asientos Contables" ;
	SKIP FOR .NOT. oapp.permisos(2)
DEFINE BAR 2 OF newitem PROMPT "\-"
DEFINE BAR 3 OF newitem PROMPT "Iva Compra" ;
	SKIP FOR .NOT. oapp.permisos(4)
DEFINE BAR 4 OF newitem PROMPT "Iva Venta - Facturas" ;
	SKIP FOR .NOT. oapp.permisos(5)
DEFINE BAR 5 OF newitem PROMPT "Iva Venta - Tickets" ;
	SKIP FOR .NOT. oapp.permisos(6)
DEFINE BAR 6 OF newitem PROMPT "\-"
DEFINE BAR 7 OF newitem PROMPT "Cotizaciones" ;
	SKIP FOR .NOT. oapp.permisos(7)
DEFINE BAR 8 OF newitem PROMPT "\-"
DEFINE BAR 9 OF newitem PROMPT "Generar Asientos"
DEFINE BAR 10 OF newitem PROMPT "Cierre de Periodo"
DEFINE BAR 11 OF newitem PROMPT "Cierre del Ejercicio" ;
	SKIP FOR .NOT. oapp.permisos(8)
ON SELECTION BAR 1 OF newitem OAPP.DOFORM('CN_ASIENTOS')
ON SELECTION BAR 3 OF newitem OAPP.DOFORM('CN_IVACOMPRA')
ON SELECTION BAR 4 OF newitem OAPP.DOFORM('CN_IVAVENTA')
ON SELECTION BAR 5 OF newitem OAPP.DOFORM('CN_IVATICKETS')
ON SELECTION BAR 7 OF newitem OAPP.DOFORM('BS_COTIZACION')
ON SELECTION BAR 9 OF newitem oApp.DoForm('cn_GenerarAsientos')
ON SELECTION BAR 10 OF newitem OAPP.DOFORM('CN_CIERREPERIODO')
ON SELECTION BAR 11 OF newitem OAPP.DOFORM('CN_CIERRE')

DEFINE POPUP _23h0yv0g8 MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _23h0yv0g8 PROMPT "Plan de Cuentas" ;
	SKIP FOR .NOT. oapp.permisos(9)
DEFINE BAR 2 OF _23h0yv0g8 PROMPT "Plantilla de Asientos"
DEFINE BAR 3 OF _23h0yv0g8 PROMPT "\-"
DEFINE BAR 4 OF _23h0yv0g8 PROMPT "Conceptos" ;
	SKIP FOR .NOT. oapp.permisos(10)
DEFINE BAR 5 OF _23h0yv0g8 PROMPT "Descripciones de Asientos"
DEFINE BAR 6 OF _23h0yv0g8 PROMPT "Proveedores" ;
	SKIP FOR .NOT. oapp.permisos(11)
DEFINE BAR 7 OF _23h0yv0g8 PROMPT "Clientes" ;
	SKIP FOR .NOT. oapp.permisos(12)
DEFINE BAR 8 OF _23h0yv0g8 PROMPT "\-"
DEFINE BAR 9 OF _23h0yv0g8 PROMPT "Comprobantes de Compra"
DEFINE BAR 10 OF _23h0yv0g8 PROMPT "Comprobantes de Venta"
DEFINE BAR 11 OF _23h0yv0g8 PROMPT "\-"
DEFINE BAR 12 OF _23h0yv0g8 PROMPT "Monedas" ;
	SKIP FOR .NOT. oapp.permisos(13)
DEFINE BAR 13 OF _23h0yv0g8 PROMPT "Centros de Costos" ;
	SKIP FOR .NOT. oapp.permisos(34)
DEFINE BAR 14 OF _23h0yv0g8 PROMPT "Sucursales" ;
	SKIP FOR .NOT. oapp.permisos(35)
DEFINE BAR 15 OF _23h0yv0g8 PROMPT "\-"
DEFINE BAR 16 OF _23h0yv0g8 PROMPT "Modelo de Plan de Cuentas"
ON SELECTION BAR 1 OF _23h0yv0g8 OAPP.DOFORM('CN_CUENTAS')
ON SELECTION BAR 2 OF _23h0yv0g8 OAPP.DOFORM("CN_PLANTILLA")
ON SELECTION BAR 4 OF _23h0yv0g8 OAPP.DOFORM('CN_CONCEPTOS')
ON SELECTION BAR 5 OF _23h0yv0g8 OAPP.DOFORM('CN_DESCRIPCION')
ON SELECTION BAR 6 OF _23h0yv0g8 OAPP.DOFORM('CP_PROVEEDOR')
ON SELECTION BAR 7 OF _23h0yv0g8 OAPP.DOFORM('VT_CLIENTES')
ON SELECTION BAR 9 OF _23h0yv0g8 OAPP.DOFORM('CP_COMPROB')
ON SELECTION BAR 10 OF _23h0yv0g8 OAPP.DOFORM('VT_CPBT')
ON SELECTION BAR 12 OF _23h0yv0g8 OAPP.DOFORM('BS_MONEDAS')
ON SELECTION BAR 13 OF _23h0yv0g8 OAPP.DOFORM('BS_CENTROS')
ON SELECTION BAR 14 OF _23h0yv0g8 OAPP.DOFORM('BS_SUCURSALES')
ON SELECTION BAR 16 OF _23h0yv0g8 OAPP.DOFORM('CN_CUENTASMODELO')

DEFINE POPUP comprasypr MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF comprasypr PROMPT "\<Movimientos" ;
	MESSAGE "Accede a los formularios Facturación y Compras."
DEFINE BAR 2 OF comprasypr PROMPT "\<Definiciones" ;
	MESSAGE "Registrarse, cambiar la contraseña y acceder a todos los formularios de mantenimiento"
ON BAR 1 OF comprasypr ACTIVATE POPUP _23h0zpxlc
ON BAR 2 OF comprasypr ACTIVATE POPUP _23h0zq1sp

DEFINE POPUP _23h0zpxlc MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _23h0zpxlc PROMPT "Orden de Compra" ;
	SKIP FOR .NOT. oapp.permisos(500)
DEFINE BAR 2 OF _23h0zpxlc PROMPT "\-"
DEFINE BAR 3 OF _23h0zpxlc PROMPT "Compras" ;
	SKIP FOR .NOT. oapp.permisos(501)
DEFINE BAR 4 OF _23h0zpxlc PROMPT "Gastos" ;
	SKIP FOR .NOT. oapp.permisos(502)
DEFINE BAR 5 OF _23h0zpxlc PROMPT "\-"
DEFINE BAR 6 OF _23h0zpxlc PROMPT "Orden de Pago" ;
	SKIP FOR .NOT. oapp.permisos(503)
DEFINE BAR 7 OF _23h0zpxlc PROMPT "Pagos" ;
	SKIP FOR .NOT. oapp.permisos(504)
ON SELECTION BAR 1 OF _23h0zpxlc OAPP.DOFORM("CP_ORDEN_COMPRA")
ON SELECTION BAR 3 OF _23h0zpxlc OAPP.DOFORM("CP_COMPRA")
ON SELECTION BAR 4 OF _23h0zpxlc OAPP.DOFORM("CP_GASTOS")
ON SELECTION BAR 6 OF _23h0zpxlc OAPP.DOFORM("CP_ORDEN_PAGOS")
ON SELECTION BAR 7 OF _23h0zpxlc OAPP.DOFORM("CP_PAGOS")

DEFINE POPUP _23h0zq1sp MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _23h0zq1sp PROMPT "Productos"
DEFINE BAR 2 OF _23h0zq1sp PROMPT "Proveedores"
DEFINE BAR 3 OF _23h0zq1sp PROMPT "\-"
DEFINE BAR 4 OF _23h0zq1sp PROMPT "\<Comprobantes de Compra"
DEFINE BAR 5 OF _23h0zq1sp PROMPT "Condicion de Compra"
DEFINE BAR 6 OF _23h0zq1sp PROMPT "Conceptos de Gastos"
DEFINE BAR 7 OF _23h0zq1sp PROMPT "\-"
DEFINE BAR 8 OF _23h0zq1sp PROMPT "\<Familias"
DEFINE BAR 9 OF _23h0zq1sp PROMPT "\<Lineas"
DEFINE BAR 10 OF _23h0zq1sp PROMPT "\<Marcas"
DEFINE BAR 11 OF _23h0zq1sp PROMPT "\<Unidades de Medida"
ON SELECTION BAR 1 OF _23h0zq1sp OAPP.DOFORM('ST_PRODUCTOS')
ON SELECTION BAR 2 OF _23h0zq1sp OAPP.DOFORM('CP_PROVEEDOR')
ON SELECTION BAR 4 OF _23h0zq1sp OAPP.DOFORM('CP_COMPROB')
ON SELECTION BAR 5 OF _23h0zq1sp OAPP.DOFORM('CP_CONDICION')
ON SELECTION BAR 6 OF _23h0zq1sp OAPP.DOFORM('CN_CONCEPTOS')
ON SELECTION BAR 8 OF _23h0zq1sp OAPP.DOFORM('ST_FAMILIAS')
ON SELECTION BAR 9 OF _23h0zq1sp OAPP.DOFORM('ST_LINEAS')
ON SELECTION BAR 10 OF _23h0zq1sp OAPP.DOFORM('ST_MARCAS')
ON SELECTION BAR 11 OF _23h0zq1sp OAPP.DOFORM('ST_UNIDADES')

DEFINE POPUP eventos MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF eventos PROMPT "\<Movimientos" ;
	MESSAGE "Accede a los formularios Facturación y Compras."
DEFINE BAR 2 OF eventos PROMPT "\<Definiciones" ;
	MESSAGE "Registrarse, cambiar la contraseña y acceder a todos los formularios de mantenimiento"
ON BAR 1 OF eventos ACTIVATE POPUP _23h10dkp6
ON BAR 2 OF eventos ACTIVATE POPUP _23h10dojx

DEFINE POPUP _23h10dkp6 MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _23h10dkp6 PROMPT "Eventos" ;
	SKIP FOR .NOT. oapp.permisos(400)
DEFINE BAR 2 OF _23h10dkp6 PROMPT "Liquidación" ;
	SKIP FOR .NOT. oapp.permisos(401)
DEFINE BAR 3 OF _23h10dkp6 PROMPT "Utilidad" ;
	SKIP FOR .NOT. oapp.permisos(402)
DEFINE BAR 4 OF _23h10dkp6 PROMPT "\-"
DEFINE BAR 5 OF _23h10dkp6 PROMPT "Stock"
DEFINE BAR 6 OF _23h10dkp6 PROMPT "\-"
DEFINE BAR 7 OF _23h10dkp6 PROMPT "Compras"
DEFINE BAR 8 OF _23h10dkp6 PROMPT "\-"
DEFINE BAR 9 OF _23h10dkp6 PROMPT "Facturacion" ;
	SKIP FOR .NOT. oapp.permisos(43)
ON SELECTION BAR 1 OF _23h10dkp6 OAPP.DOFORM('EV_EVENTOS')
ON SELECTION BAR 2 OF _23h10dkp6 OAPP.DOFORM('EV_LIQUIDACION')
ON SELECTION BAR 3 OF _23h10dkp6 OAPP.DOFORM('EV_UTILIDAD')
ON BAR 5 OF _23h10dkp6 ACTIVATE POPUP _23h10ggb3
ON BAR 7 OF _23h10dkp6 ACTIVATE POPUP _23h10gc1f
ON SELECTION BAR 9 OF _23h10dkp6 OAPP.DOFORM('VT_FACTURAS')

DEFINE POPUP _23h10ggb3 MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _23h10ggb3 PROMPT "Movimientos" ;
	SKIP FOR .NOT. oapp.permisos(300)
DEFINE BAR 2 OF _23h10ggb3 PROMPT "Consulta de Stock" ;
	SKIP FOR .NOT. oapp.permisos(305)
ON SELECTION BAR 1 OF _23h10ggb3 OAPP.DOFORM('ST_MOVIMIENTO')
ON SELECTION BAR 2 OF _23h10ggb3 OAPP.DOFORM('VT_PRODUCTOS')

DEFINE POPUP _23h10gc1f MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _23h10gc1f PROMPT "Compras" ;
	SKIP FOR .NOT. oapp.permisos(501)
DEFINE BAR 2 OF _23h10gc1f PROMPT "Pagos" ;
	SKIP FOR .NOT. oapp.permisos(504)
ON SELECTION BAR 1 OF _23h10gc1f OAPP.DOFORM('CP_COMPRA')
ON SELECTION BAR 2 OF _23h10gc1f OAPP.DOFORM('CP_PAGOS')

DEFINE POPUP _23h10dojx MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _23h10dojx PROMPT "Productos" ;
	SKIP FOR .NOT. oapp.permisos(64)
DEFINE BAR 2 OF _23h10dojx PROMPT "Opciones" ;
	SKIP FOR .NOT. oapp.permisos(405)
DEFINE BAR 3 OF _23h10dojx PROMPT "Clientes" ;
	SKIP FOR .NOT. oapp.permisos(44)
DEFINE BAR 4 OF _23h10dojx PROMPT "\-"
DEFINE BAR 5 OF _23h10dojx PROMPT "Tipos de Eventos" ;
	SKIP FOR .NOT. oapp.permisos(403)
DEFINE BAR 6 OF _23h10dojx PROMPT "Familias de Productos" ;
	SKIP FOR .NOT. oapp.permisos(306)
DEFINE BAR 7 OF _23h10dojx PROMPT "Feriados" ;
	SKIP FOR .NOT. oapp.permisos(404)
DEFINE BAR 8 OF _23h10dojx PROMPT "\-"
DEFINE BAR 9 OF _23h10dojx PROMPT "Proveedores" ;
	SKIP FOR .NOT. oapp.permisos(505)
DEFINE BAR 10 OF _23h10dojx PROMPT "Bancos"
ON SELECTION BAR 1 OF _23h10dojx OAPP.DOFORM('EV_PRODUCTOS')
ON SELECTION BAR 2 OF _23h10dojx OAPP.DOFORM('EV_OPCIONES')
ON SELECTION BAR 3 OF _23h10dojx OAPP.DOFORM('EV_CLIENTES')
ON SELECTION BAR 5 OF _23h10dojx OAPP.DOFORM('EV_TIPOEVENTOS')
ON SELECTION BAR 6 OF _23h10dojx OAPP.DOFORM('ST_FAMILIAS')
ON SELECTION BAR 7 OF _23h10dojx OAPP.DOFORM('EV_FERIADOS')
ON SELECTION BAR 9 OF _23h10dojx OAPP.DOFORM('CP_PROVEEDOR')
ON SELECTION BAR 10 OF _23h10dojx OAPP.DOFORM('BS_BANCOS')

DEFINE POPUP hacienda MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF hacienda PROMPT "\<Movimientos" ;
	MESSAGE "Accede a los formularios Facturación y Compras."
DEFINE BAR 2 OF hacienda PROMPT "\<Definiciones" ;
	MESSAGE "Registrarse, cambiar la contraseña y acceder a todos los formularios de mantenimiento"
ON BAR 1 OF hacienda ACTIVATE POPUP _23h10wt2n
ON BAR 2 OF hacienda ACTIVATE POPUP _23h10wwqj

DEFINE POPUP _23h10wt2n MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _23h10wt2n PROMPT "\<Ventas"
DEFINE BAR 2 OF _23h10wt2n PROMPT "\-"
DEFINE BAR 3 OF _23h10wt2n PROMPT "\<Compra"
ON SELECTION BAR 1 OF _23h10wt2n OAPP.DOFORM('HC_FACTURAS')
ON SELECTION BAR 3 OF _23h10wt2n OAPP.DOFORM('HC_COMPRA')

DEFINE POPUP _23h10wwqj MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _23h10wwqj PROMPT "Clientes"
DEFINE BAR 2 OF _23h10wwqj PROMPT "Proveedores"
DEFINE BAR 3 OF _23h10wwqj PROMPT "\-"
DEFINE BAR 4 OF _23h10wwqj PROMPT "Productos"
DEFINE BAR 5 OF _23h10wwqj PROMPT "\-"
DEFINE BAR 6 OF _23h10wwqj PROMPT "Cantidad de Ganados"
ON SELECTION BAR 1 OF _23h10wwqj OAPP.DOFORM('VT_CLIENTES')
ON SELECTION BAR 2 OF _23h10wwqj OAPP.DOFORM('CP_PROVEEDOR')
ON SELECTION BAR 4 OF _23h10wwqj OAPP.DOFORM('ST_PRODUCTOS')
ON SELECTION BAR 6 OF _23h10wwqj OAPP.DOFORM('HC_GANADOS')

DEFINE POPUP ordendeser MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF ordendeser PROMPT "\<Movimientos" ;
	MESSAGE "Accede a los formularios Facturación y Compras."
DEFINE BAR 2 OF ordendeser PROMPT "\<Definiciones" ;
	MESSAGE "Registrarse, cambiar la contraseña y acceder a todos los formularios de mantenimiento"
ON BAR 1 OF ordendeser ACTIVATE POPUP _23i0wi7fb
ON BAR 2 OF ordendeser ACTIVATE POPUP _23i0wiaim

DEFINE POPUP _23i0wi7fb MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _23i0wi7fb PROMPT "Preparar Orden de Servicio"
DEFINE BAR 2 OF _23i0wi7fb PROMPT "\-"
DEFINE BAR 3 OF _23i0wi7fb PROMPT "Nota de Remisión"
ON SELECTION BAR 1 OF _23i0wi7fb OAPP.DOFORM('OS_SERVICIO')
ON SELECTION BAR 3 OF _23i0wi7fb OAPP.DOFORM('OS_REMISION')

DEFINE POPUP _23i0wiaim MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _23i0wiaim PROMPT "Productos"
DEFINE BAR 2 OF _23i0wiaim PROMPT "\-"
DEFINE BAR 3 OF _23i0wiaim PROMPT "\<Comprobantes de Stock"
DEFINE BAR 4 OF _23i0wiaim PROMPT "\<Sucursales"
DEFINE BAR 5 OF _23i0wiaim PROMPT "\<Familias"
DEFINE BAR 6 OF _23i0wiaim PROMPT "\<Lineas"
DEFINE BAR 7 OF _23i0wiaim PROMPT "\<Marcas"
DEFINE BAR 8 OF _23i0wiaim PROMPT "\<Unidades de Medida"
ON SELECTION BAR 1 OF _23i0wiaim OAPP.DOFORM('ST_PRODUCTOS')
ON SELECTION BAR 3 OF _23i0wiaim OAPP.DOFORM('ST_COMPROBANTE')
ON SELECTION BAR 4 OF _23i0wiaim OAPP.DOFORM('BS_SUCURSALES')
ON SELECTION BAR 5 OF _23i0wiaim OAPP.DOFORM('ST_FAMILIAS')
ON SELECTION BAR 6 OF _23i0wiaim OAPP.DOFORM('ST_LINEAS')
ON SELECTION BAR 7 OF _23i0wiaim OAPP.DOFORM('ST_MARCAS')
ON SELECTION BAR 8 OF _23i0wiaim OAPP.DOFORM('ST_UNIDADES')

DEFINE POPUP produccion MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF produccion PROMPT "\<Movimientos" ;
	MESSAGE "Accede a los formularios Facturación y Compras."
DEFINE BAR 2 OF produccion PROMPT "\<Definiciones" ;
	MESSAGE "Registrarse, cambiar la contraseña y acceder a todos los formularios de mantenimiento"
ON BAR 1 OF produccion ACTIVATE POPUP _23h1174nh
ON BAR 2 OF produccion ACTIVATE POPUP _23h11785b

DEFINE POPUP _23h1174nh MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _23h1174nh PROMPT "Produccion"
DEFINE BAR 2 OF _23h1174nh PROMPT "\-"
DEFINE BAR 3 OF _23h1174nh PROMPT "Menus"
ON SELECTION BAR 1 OF _23h1174nh OAPP.DOFORM('PRD_PRODUCCION')
ON SELECTION BAR 3 OF _23h1174nh OAPP.DOFORM('PRD_MENU')

DEFINE POPUP _23h11785b MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _23h11785b PROMPT "Productos"
DEFINE BAR 2 OF _23h11785b PROMPT "\<Formulas"
DEFINE BAR 3 OF _23h11785b PROMPT "\-"
DEFINE BAR 4 OF _23h11785b PROMPT "Familias"
DEFINE BAR 5 OF _23h11785b PROMPT "Lineas"
ON SELECTION BAR 1 OF _23h11785b OAPP.DOFORM('ST_PRODUCTOS')
ON SELECTION BAR 2 OF _23h11785b OAPP.DOFORM('PRD_FORMULA')
ON SELECTION BAR 4 OF _23h11785b OAPP.DOFORM('ST_FAMILIAS')
ON SELECTION BAR 5 OF _23h11785b OAPP.DOFORM('ST_LINEAS')

DEFINE POPUP recursoshu MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF recursoshu PROMPT "\<Movimientos" ;
	MESSAGE "Accede a los formularios Facturación y Compras."
DEFINE BAR 2 OF recursoshu PROMPT "\<Definiciones" ;
	MESSAGE "Registrarse, cambiar la contraseña y acceder a todos los formularios de mantenimiento"
ON BAR 1 OF recursoshu ACTIVATE POPUP _23h11dyxf
ON BAR 2 OF recursoshu ACTIVATE POPUP _23h11e330

DEFINE POPUP _23h11dyxf MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _23h11dyxf PROMPT "Liquidacion"
DEFINE BAR 2 OF _23h11dyxf PROMPT "Recargos y Descuentos"
DEFINE BAR 3 OF _23h11dyxf PROMPT "\-"
DEFINE BAR 4 OF _23h11dyxf PROMPT "Deducciones y Beneficios"
ON SELECTION BAR 1 OF _23h11dyxf OAPP.DOFORM('RH_LIQUIDACION')
ON BAR 2 OF _23h11dyxf ACTIVATE POPUP _23h11f9dm
ON SELECTION BAR 4 OF _23h11dyxf OAPP.DOFORM('RH_COMPLEMENTO')

DEFINE POPUP _23h11f9dm MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _23h11f9dm PROMPT "Por Empleado"
DEFINE BAR 2 OF _23h11f9dm PROMPT "Por Concepto"
ON SELECTION BAR 1 OF _23h11f9dm OAPP.DOFORM('RH_MOVIM_EMPLEADO')
ON SELECTION BAR 2 OF _23h11f9dm OAPP.DOFORM('RH_MOVIM_CONCEPTO')

DEFINE POPUP _23h11e330 MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _23h11e330 PROMPT "\<Empleados"
DEFINE BAR 2 OF _23h11e330 PROMPT "\<Empleado Simplificado"
DEFINE BAR 3 OF _23h11e330 PROMPT "\<Baja del Empleado"
DEFINE BAR 4 OF _23h11e330 PROMPT "\-"
DEFINE BAR 5 OF _23h11e330 PROMPT "Co\<nstantes"
ON SELECTION BAR 1 OF _23h11e330 OAPP.DOFORM('RH_EMPLEADO')
ON SELECTION BAR 2 OF _23h11e330 oApp.DoForm('rh_empleado_sim')
ON SELECTION BAR 3 OF _23h11e330 OAPP.DOFORM('RH_BAJA')
ON BAR 5 OF _23h11e330 ACTIVATE POPUP _23h11io6s

DEFINE POPUP _23h11io6s MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _23h11io6s PROMPT "Conceptos de Movimientos"
DEFINE BAR 2 OF _23h11io6s PROMPT "Secciones"
DEFINE BAR 3 OF _23h11io6s PROMPT "Centros de Pagos"
DEFINE BAR 4 OF _23h11io6s PROMPT "Motivos de Baja"
DEFINE BAR 5 OF _23h11io6s PROMPT "Categoría de Horarios"
DEFINE BAR 6 OF _23h11io6s PROMPT "\-"
DEFINE BAR 7 OF _23h11io6s PROMPT "Frecuencia de Liquidación"
ON SELECTION BAR 1 OF _23h11io6s OAPP.DOFORM('RH_CONCEPTOS')
ON SELECTION BAR 2 OF _23h11io6s OAPP.DOFORM('RH_SECCION')
ON SELECTION BAR 3 OF _23h11io6s OAPP.DOFORM('bs_Centros')
ON SELECTION BAR 4 OF _23h11io6s OAPP.DOFORM('RH_MOTBAJA')
ON SELECTION BAR 5 OF _23h11io6s OAPP.DOFORM('RH_HORARIO')
ON SELECTION BAR 7 OF _23h11io6s OAPP.DOFORM('RH_FRECLIQUI')

DEFINE POPUP servicioas MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF servicioas PROMPT "\<Movimientos"
DEFINE BAR 2 OF servicioas PROMPT "\<Definiciones"
ON BAR 1 OF servicioas ACTIVATE POPUP _23i0wq6gp
ON BAR 2 OF servicioas ACTIVATE POPUP _23i0wq9vl

DEFINE POPUP _23i0wq6gp MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _23i0wq6gp PROMPT "Solicitud de Servicios"
DEFINE BAR 2 OF _23i0wq6gp PROMPT "\-"
DEFINE BAR 3 OF _23i0wq6gp PROMPT "Despacho"
DEFINE BAR 4 OF _23i0wq6gp PROMPT "\-"
DEFINE BAR 5 OF _23i0wq6gp PROMPT "Panel de Control"
ON SELECTION BAR 1 OF _23i0wq6gp OAPP.DOFORM('sas_Solicitud')
ON SELECTION BAR 3 OF _23i0wq6gp oApp.DoForm('sas_Despacho')
ON SELECTION BAR 5 OF _23i0wq6gp oApp.DoForm('sas_Panel')

DEFINE POPUP _23i0wq9vl MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _23i0wq9vl PROMPT "Personas"
DEFINE BAR 2 OF _23i0wq9vl PROMPT "\-"
DEFINE BAR 3 OF _23i0wq9vl PROMPT "Pacientes"
DEFINE BAR 4 OF _23i0wq9vl PROMPT "\-"
DEFINE BAR 5 OF _23i0wq9vl PROMPT "Moviles"
DEFINE BAR 6 OF _23i0wq9vl PROMPT "Zonas"
DEFINE BAR 7 OF _23i0wq9vl PROMPT "Tipos de Sevicios"
DEFINE BAR 8 OF _23i0wq9vl PROMPT "Seguros"
DEFINE BAR 9 OF _23i0wq9vl PROMPT "Sintomas"
ON SELECTION BAR 1 OF _23i0wq9vl OAPP.DOFORM('sas_personas')
ON SELECTION BAR 3 OF _23i0wq9vl OAPP.DOFORM('sas_pacientes')
ON SELECTION BAR 5 OF _23i0wq9vl oApp.DoForm('sas_movil')
ON SELECTION BAR 6 OF _23i0wq9vl oApp.DoForm('sas_zona')
ON SELECTION BAR 7 OF _23i0wq9vl oApp.DoForm('sas_Tiposervicios')
ON SELECTION BAR 8 OF _23i0wq9vl oApp.DoForm('sas_seguro')
ON SELECTION BAR 9 OF _23i0wq9vl oApp.DoForm('sas_sintomas')

DEFINE POPUP stock MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF stock PROMPT "\<Movimientos"
DEFINE BAR 2 OF stock PROMPT "\<Definiciones"
ON BAR 1 OF stock ACTIVATE POPUP _23i0wz8lo
ON BAR 2 OF stock ACTIVATE POPUP _23i0wzbqd

DEFINE POPUP _23i0wz8lo MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _23i0wz8lo PROMPT "Movimiento de stock" ;
	SKIP FOR .NOT. oapp.permisos(300)
DEFINE BAR 2 OF _23i0wz8lo PROMPT "\-"
DEFINE BAR 3 OF _23i0wz8lo PROMPT "Etiquetas" ;
	SKIP FOR .NOT. oapp.permisos(304)
DEFINE BAR 4 OF _23i0wz8lo PROMPT "\-"
DEFINE BAR 5 OF _23i0wz8lo PROMPT "Consulta de Stock" ;
	SKIP FOR .NOT. oapp.permisos(305)
DEFINE BAR 6 OF _23i0wz8lo PROMPT "Inventario en Linea" ;
	SKIP FOR .NOT. oapp.permisos(303)
ON SELECTION BAR 1 OF _23i0wz8lo OAPP.DOFORM('ST_MOVIMIENTO')
ON SELECTION BAR 3 OF _23i0wz8lo OAPP.DOFORM("ST_LABEL")
ON SELECTION BAR 5 OF _23i0wz8lo OAPP.DOFORM("VT_PRODUCTOS")
ON SELECTION BAR 6 OF _23i0wz8lo OAPP.DOFORM('ST_INVENTARIOOL')

DEFINE POPUP _23i0wzbqd MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _23i0wzbqd PROMPT "Productos" ;
	SKIP FOR .NOT. oapp.permisos(64)
DEFINE BAR 2 OF _23i0wzbqd PROMPT "\-"
DEFINE BAR 3 OF _23i0wzbqd PROMPT "\<Comprobantes de Stock"
DEFINE BAR 4 OF _23i0wzbqd PROMPT "\<Sucursales"
DEFINE BAR 5 OF _23i0wzbqd PROMPT "\<Depositos"
DEFINE BAR 6 OF _23i0wzbqd PROMPT "\<Familias"
DEFINE BAR 7 OF _23i0wzbqd PROMPT "\<Lineas"
DEFINE BAR 8 OF _23i0wzbqd PROMPT "\<Marcas"
DEFINE BAR 9 OF _23i0wzbqd PROMPT "\<Unidades de Medida"
ON SELECTION BAR 1 OF _23i0wzbqd OAPP.DOFORM('ST_PRODUCTOS')
ON SELECTION BAR 3 OF _23i0wzbqd OAPP.DOFORM('ST_CPBT_STK')
ON SELECTION BAR 4 OF _23i0wzbqd OAPP.DOFORM('BS_SUCURSALES')
ON SELECTION BAR 5 OF _23i0wzbqd OAPP.DOFORM('ST_DEPOSITOS')
ON SELECTION BAR 6 OF _23i0wzbqd OAPP.DOFORM('ST_FAMILIAS')
ON SELECTION BAR 7 OF _23i0wzbqd OAPP.DOFORM('ST_LINEAS')
ON SELECTION BAR 8 OF _23i0wzbqd OAPP.DOFORM('ST_MARCAS')
ON SELECTION BAR 9 OF _23i0wzbqd OAPP.DOFORM('ST_UNIDADES')

DEFINE POPUP tesoreria MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF tesoreria PROMPT "Movimientos"
DEFINE BAR 2 OF tesoreria PROMPT "Definiciones"
ON BAR 1 OF tesoreria ACTIVATE POPUP movimiento

DEFINE POPUP movimiento MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF movimiento PROMPT "Cheques"
ON SELECTION BAR 1 OF movimiento oApp.DoForm('ts_ChequesNew')

DEFINE POPUP ventas MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF ventas PROMPT "\<Movimientos"
DEFINE BAR 2 OF ventas PROMPT "\<Definiciones"
ON BAR 1 OF ventas ACTIVATE POPUP _23i0yswb9
ON BAR 2 OF ventas ACTIVATE POPUP _23h0xlar4

DEFINE POPUP _23i0yswb9 MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _23i0yswb9 PROMPT "Pedidos" ;
	SKIP FOR .NOT. oapp.permisos(56)
DEFINE BAR 2 OF _23i0yswb9 PROMPT "Confirmación de Pedidos" ;
	SKIP FOR .NOT. oapp.permisos(48)
DEFINE BAR 3 OF _23i0yswb9 PROMPT "\-"
DEFINE BAR 4 OF _23i0yswb9 PROMPT "Facturación" ;
	SKIP FOR .NOT. oapp.permisos(43)
DEFINE BAR 5 OF _23i0yswb9 PROMPT "Cobranzas" ;
	SKIP FOR .NOT. oapp.permisos(54)
DEFINE BAR 6 OF _23i0yswb9 PROMPT "Remisión"
DEFINE BAR 7 OF _23i0yswb9 PROMPT "\-"
DEFINE BAR 8 OF _23i0yswb9 PROMPT "Terminal de Punto de Venta" ;
	SKIP FOR .NOT. oapp.permisos(61)
DEFINE BAR 9 OF _23i0yswb9 PROMPT "Apertura/Cierre de Caja"
DEFINE BAR 10 OF _23i0yswb9 PROMPT "Movimientos de Caja"
DEFINE BAR 11 OF _23i0yswb9 PROMPT "\-"
DEFINE BAR 12 OF _23i0yswb9 PROMPT "Consulta de Precios"
ON SELECTION BAR 1 OF _23i0yswb9 OAPP.DOFORM('VT_PEDIDO')
ON SELECTION BAR 2 OF _23i0yswb9 OAPP.DOFORM('VT_CONFIRMAPEDIDO')
ON SELECTION BAR 4 OF _23i0yswb9 OAPP.DOFORM("VT_FACTURAS")
ON SELECTION BAR 5 OF _23i0yswb9 ;
	DO _1XA14NQZ1 ;
	IN LOCFILE("FUTURA9\MENUS\TSR1" ,"MPX;MPR|FXP;PRG" ,"WHERE is TSR1?")
ON SELECTION BAR 6 OF _23i0yswb9 OAPP.DOFORM('OS_REMISION')
ON SELECTION BAR 8 OF _23i0yswb9 ;
	DO _4b70peqz5 ;
	IN LOCFILE("FUTURA9\MENUS\TSR1" ,"MPX;MPR|FXP;PRG" ,"WHERE is TSR1?")
ON SELECTION BAR 9 OF _23i0yswb9 OAPP.DOFORM('VT_CAJA')
ON SELECTION BAR 10 OF _23i0yswb9 OAPP.DOFORM('VT_MOVCAJA')
ON SELECTION BAR 12 OF _23i0yswb9 OAPP.DOFORM('VT_PRODUCTOS')

DEFINE POPUP _23h0xlar4 MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _23h0xlar4 PROMPT "Productos" ;
	SKIP FOR .NOT. oapp.permisos(64)
DEFINE BAR 2 OF _23h0xlar4 PROMPT "Clientes" ;
	SKIP FOR .NOT. oapp.permisos(44)
DEFINE BAR 3 OF _23h0xlar4 PROMPT "\-"
DEFINE BAR 4 OF _23h0xlar4 PROMPT "\<Comprobantes de Venta" ;
	SKIP FOR .NOT. oapp.permisos(49)
DEFINE BAR 5 OF _23h0xlar4 PROMPT "\<Condición de Venta" ;
	SKIP FOR .NOT. oapp.permisos(47)
DEFINE BAR 6 OF _23h0xlar4 PROMPT "Negocios" ;
	SKIP FOR .NOT. oapp.permisos(201)
DEFINE BAR 7 OF _23h0xlar4 PROMPT "Tipos de Operaciones de Caja"
DEFINE BAR 8 OF _23h0xlar4 PROMPT "\-"
DEFINE BAR 9 OF _23h0xlar4 PROMPT "Constantes"
DEFINE BAR 10 OF _23h0xlar4 PROMPT "Zona Geografica" ;
	SKIP FOR .NOT. oapp.permisos(202)
DEFINE BAR 11 OF _23h0xlar4 PROMPT "Zona Comercial" ;
	SKIP FOR .NOT. oapp.permisos(203)
DEFINE BAR 12 OF _23h0xlar4 PROMPT "Carteras" ;
	SKIP FOR .NOT. oapp.permisos(204)
DEFINE BAR 13 OF _23h0xlar4 PROMPT "Categorias" ;
	SKIP FOR .NOT. oapp.permisos(205)
ON SELECTION BAR 1 OF _23h0xlar4 OAPP.DOFORM('ST_PRODUCTOS')
ON SELECTION BAR 2 OF _23h0xlar4 OAPP.DOFORM('VT_CLIENTES')
ON SELECTION BAR 4 OF _23h0xlar4 OAPP.DOFORM('VT_CPBT')
ON SELECTION BAR 5 OF _23h0xlar4 OAPP.DOFORM('VT_CONDICION')
ON SELECTION BAR 6 OF _23h0xlar4 OAPP.DOFORM('VT_NEGOCIO')
ON SELECTION BAR 7 OF _23h0xlar4 OAPP.DOFORM('VT_OPERACIONCAJA')
ON BAR 9 OF _23h0xlar4 ACTIVATE POPUP _23i0yuokh
ON SELECTION BAR 10 OF _23h0xlar4 OAPP.DOFORM('VT_ZONAGEOG')
ON SELECTION BAR 11 OF _23h0xlar4 OAPP.DOFORM('VT_ZONACOM')
ON SELECTION BAR 12 OF _23h0xlar4 OAPP.DOFORM('VT_CARTERAS')
ON SELECTION BAR 13 OF _23h0xlar4 OAPP.DOFORM('VT_CATEGORIAS')

DEFINE POPUP _23i0yuokh MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _23i0yuokh PROMPT "Tipo de Recibos" ;
	SKIP FOR .NOT. oapp.permisos(60)
DEFINE BAR 2 OF _23i0yuokh PROMPT "Lista de Precios" ;
	SKIP FOR .NOT. oapp.permisos(53)
DEFINE BAR 3 OF _23i0yuokh PROMPT "Tabla de Comisiones" ;
	SKIP FOR .NOT. oapp.permisos(46)
DEFINE BAR 4 OF _23i0yuokh PROMPT "\-"
DEFINE BAR 5 OF _23i0yuokh PROMPT "Personas" ;
	SKIP FOR .NOT. oapp.permisos(65)
DEFINE BAR 6 OF _23i0yuokh PROMPT "Repartidores" ;
	SKIP FOR .NOT. oapp.permisos(58)
DEFINE BAR 7 OF _23i0yuokh PROMPT "Recepcionistas" ;
	SKIP FOR .NOT. oapp.permisos(57)
DEFINE BAR 8 OF _23i0yuokh PROMPT "Vendedor" ;
	SKIP FOR .NOT. oapp.permisos(63)
DEFINE BAR 9 OF _23i0yuokh PROMPT "Cobrador" ;
	SKIP FOR .NOT. oapp.permisos(45)
ON SELECTION BAR 1 OF _23i0yuokh OAPP.DOFORM('VT_TIPO_REC')
ON SELECTION BAR 2 OF _23i0yuokh OAPP.DOFORM('VT_LISTAPRECIO')
ON SELECTION BAR 3 OF _23i0yuokh OAPP.DOFORM('VT_COMISIONES')
ON SELECTION BAR 5 OF _23i0yuokh OAPP.DOFORM('BS_PERSONAS')
ON SELECTION BAR 6 OF _23i0yuokh OAPP.DOFORM('VT_REPARTIDOR')
ON SELECTION BAR 7 OF _23i0yuokh OAPP.DOFORM('VT_RECEPCIONISTAS')
ON SELECTION BAR 8 OF _23i0yuokh OAPP.DOFORM('VT_VENDEDOR')
ON SELECTION BAR 9 OF _23i0yuokh OAPP.DOFORM('VT_COBRADOR')


*       *********************************************************
*       *                                                         
*       * _4B70PEQZ4  ON SELECTION BAR 7 OF POPUP _23h0y7ko2      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  TSR1.MPR,            Record:   18           
*       * Called By:  ON SELECTION BAR 7 OF POPUP _23h0y7ko2      
*       * Prompt:     Configuraciones Internas                    
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4b70peqz4
DO seteo
WAIT WINDOW NOCLEAR NOWAIT "Actualizando Objetos..."
USE sysobjetos
SCAN
 TEXT TO cmdsql NOSHOW
	
	IF (select COUNT(*) from sys_objetos where IdObjeto= ?sysobjetos.IdObjeto)=0
		INSERT sys_objetos(IdObjeto,IdSistema,Descripcion,Tipo)
				values (?sysobjetos.IdObjeto,?sysobjetos.IdSistema,?sysobjetos.Descripcion,?sysobjetos.Tipo)
	
 ENDTEXT
 = sql(cmdsql,'c')
ENDSCAN
USE IN sysobjetos
WAIT WINDOW NOCLEAR NOWAIT "Actualizando Constantes..."
USE sys_constantes
SCAN
 TEXT TO cmdsql NOSHOW
	
	IF (select COUNT(*) from sys_constantes where Constante= ?sys_Constantes.Constante)=0
		INSERT sys_Constantes(Constante,Descripcion,Tipo,ValorDefault)
				values (?Constante,?Descripcion,?Tipo,?ValorDefault)
	
 ENDTEXT
 = sql(cmdsql,'c')
ENDSCAN
USE IN sys_constantes
WAIT WINDOW NOCLEAR NOWAIT "Actualizando Stock..."
= sql('exec st_ActualizarStk','cStock')
WAIT WINDOW NOWAIT "Actualizacion finalizada..."



*       *********************************************************
*       *                                                         
*       * _1XA14NQZ1  ON SELECTION BAR 5 OF POPUP _23i0yswb9      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  TSR1.MPR,            Record:  235           
*       * Called By:  ON SELECTION BAR 5 OF POPUP _23i0yswb9      
*       * Prompt:     Cobranzas                                   
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _1XA14NQZ1
IF sql( ;
   "Select Abrir=CONVERT(CHAR(1),dbo.LeerConstante(?oApp.Empresa,'VT_ABRIR_CAJA'))", ;
   'cConfig') > 0
 IF cconfig.abrir = 'S'
  TEXT TO cmdsql TEXTMERGE NOSHOW
	SELECT IdCaja FROM vt_caja
		where idEmpresa=?oApp.Empresa
		and IdUsuario = <<oApp.GetEmployeeId()>>
		and Estado is null
  ENDTEXT
  IF sql(cmdsql,'cCaja') > 0 .AND. RECCOUNT('cCaja') = 0
   MESSAGEBOX( ;
             "No existe ninguna caja abierta para realizar esta operacion.",  ;
             64, 'Terminal de Punto de Venta')
   RETURN
  ENDIF
  DO FORM vt_pagos WITH ccaja.idcaja
 ELSE
  DO FORM vt_pagos WITH 0
 ENDIF
ENDIF
*--



*       *********************************************************
*       *                                                         
*       * _4B70PEQZ5  ON SELECTION BAR 8 OF POPUP _23i0yswb9      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  TSR1.MPR,            Record:  238           
*       * Called By:  ON SELECTION BAR 8 OF POPUP _23i0yswb9      
*       * Prompt:     Terminal de Punto de Venta                  
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4b70peqz5
TEXT TO cmdsql TEXTMERGE NOSHOW
	SELECT IdCaja FROM vt_caja
		where idEmpresa=?oApp.Empresa
		and IdUsuario = <<oApp.GetEmployeeId()>>
		and Estado is null
ENDTEXT
IF sql(cmdsql,'cCaja') > 0 .AND. RECCOUNT('cCaja') = 0
 MESSAGEBOX( ;
           "No existe ninguna caja abierta para realizar esta operacion.",  ;
           64, 'Terminal de Punto de Venta')
 RETURN
ENDIF
_SCREEN.windowstate = 1
LOCAL frm AS FORM
DO FORM vt_tpv NAME frm WITH ccaja.idcaja NOSHOW
frm.show()
frm.zorder
ACTIVATE WINDOW (frm.name)
*--

