*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="vta.mnx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*<MenuType>1</MenuType>
*<MenuLocation>AFTER _MEDIT</MenuLocation>

*<MenuCode>
DEFINE MENU _MSYSMENU BAR
DEFINE PAD _movimientos OF _MSYSMENU PROMPT "\<Movimientos" COLOR SCHEME 3 ;
	MESSAGE "Accede a los formularios Facturación y Compras."

ON PAD _movimientos OF _MSYSMENU ACTIVATE POPUP movimiento

	*----------------------------------
	DEFINE POPUP movimiento MARGIN RELATIVE SHADOW COLOR SCHEME 4
	DEFINE BAR 1 OF movimiento PROMPT "Pedidos" ;
		SKIP FOR .NOT. oapp.permisos(206)
	ON SELECTION BAR 1 OF movimiento oApp.DoForm('vt_pedido')

	DEFINE BAR 2 OF movimiento PROMPT "Confirmación de Pedidos" ;
		SKIP FOR .NOT. oapp.permisos(48)
	ON SELECTION BAR 2 OF movimiento OAPP.DOFORM('VT_CONFIRMAPEDIDO')

	DEFINE BAR 3 OF movimiento PROMPT "Presupuestos"
	ON SELECTION BAR 3 OF movimiento oApp.DoForm('vt_pedido_mod')

	DEFINE BAR 4 OF movimiento PROMPT "\-"

	DEFINE BAR 5 OF movimiento PROMPT "Facturación" ;
		SKIP FOR .NOT. oapp.permisos(43)
	ON SELECTION BAR 5 OF movimiento OAPP.DOFORM("VT_FACTURAS")

	DEFINE BAR 6 OF movimiento PROMPT "Cobranzas" ;
		SKIP FOR .NOT. oapp.permisos(54)
	ON SELECTION BAR 6 OF movimiento DO _1xa14nqz1

	DEFINE BAR 7 OF movimiento PROMPT "Remisión" ;
		SKIP FOR !oApp.Permisos(456)
	ON SELECTION BAR 7 OF movimiento OAPP.DOFORM('OS_REMISION')

	DEFINE BAR 8 OF movimiento PROMPT "\-"

	DEFINE BAR 9 OF movimiento PROMPT "Terminal de Punto de Venta" ;
		SKIP FOR .NOT. oapp.permisos(61)
	ON SELECTION BAR 9 OF movimiento DO BAR_9_OF_movimiento_FB2P

	DEFINE BAR 10 OF movimiento PROMPT "Apertura/Cierre de Caja" ;
		SKIP FOR !oApp.Permisos(457)
	ON SELECTION BAR 10 OF movimiento OAPP.DOFORM('VT_CAJA')

	DEFINE BAR 11 OF movimiento PROMPT "Movimientos de Caja" ;
		SKIP FOR !oApp.Permisos(458)
	ON SELECTION BAR 11 OF movimiento OAPP.DOFORM('VT_MOVCAJA')

	DEFINE BAR 12 OF movimiento PROMPT "Consulta de Caja" ;
		SKIP FOR !oApp.Permisos(485)
	ON SELECTION BAR 12 OF movimiento OAPP.DOFORM('VT_ConsultaCaja')

	DEFINE BAR 13 OF movimiento PROMPT "\-"

	DEFINE BAR 14 OF movimiento PROMPT "Entrega de Productos" ;
		SKIP FOR !oApp.Permisos(468)
	ON SELECTION BAR 14 OF movimiento oApp.DoForm('vt_entregaprod')

	DEFINE BAR 15 OF movimiento PROMPT "Demanda no Satisfecha" ;
		SKIP FOR !oApp.Permisos(471)
	ON SELECTION BAR 15 OF movimiento oApp.DoForm('vt_demanda')

	DEFINE BAR 16 OF movimiento PROMPT "\-"

	DEFINE BAR 17 OF movimiento PROMPT "Consulta de Precios" ;
		SKIP FOR !oApp.Permisos(459)
	ON SELECTION BAR 17 OF movimiento OAPP.DOFORM('VT_PRODUCTOS')

	DEFINE BAR 18 OF movimiento PROMPT "Consulta de Cuenta"
	ON SELECTION BAR 18 OF movimiento oApp.DoForm('vt_cuentacliente')

	DEFINE BAR 19 OF movimiento PROMPT "\-"
	ON BAR 19 OF movimiento ACTIVATE POPUP _35v13acdd

		*----------------------------------
		DEFINE POPUP _35v13acdd MARGIN RELATIVE SHADOW COLOR SCHEME 4
	DEFINE BAR 20 OF movimiento PROMPT "Impresion de Facturas"
	ON SELECTION BAR 20 OF movimiento oApp.DoForm('vt_ImpresionFactura')

	DEFINE BAR 21 OF movimiento PROMPT "Procesos"
	ON BAR 21 OF movimiento ACTIVATE POPUP Procesos

		*----------------------------------
		DEFINE POPUP Procesos MARGIN RELATIVE SHADOW COLOR SCHEME 4
		DEFINE BAR 1 OF Procesos PROMPT "Generar Comision Franquicias" ;
			SKIP FOR .NOT. oapp.permisos(472)
		ON SELECTION BAR 1 OF Procesos oApp.DoForm("vt_comisionFranquicia")

DEFINE PAD _definiciones OF _MSYSMENU PROMPT "\<Definiciones" COLOR SCHEME 3 ;
	KEY ALT+D, "ALT+D"

ON PAD _definiciones OF _MSYSMENU ACTIVATE POPUP definicion

	*----------------------------------
	DEFINE POPUP definicion MARGIN RELATIVE SHADOW COLOR SCHEME 4
	DEFINE BAR 1 OF definicion PROMPT "Productos" ;
		SKIP FOR .NOT. oapp.permisos(64)
	ON SELECTION BAR 1 OF definicion OAPP.DOFORM('ST_PRODUCTOS')

	DEFINE BAR 2 OF definicion PROMPT "Clientes" ;
		SKIP FOR .NOT. oapp.permisos(44)
	ON SELECTION BAR 2 OF definicion OAPP.DOFORM('VT_CLIENTES')

	DEFINE BAR 3 OF definicion PROMPT "\-"

	DEFINE BAR 4 OF definicion PROMPT "\<Comprobantes de Venta" ;
		SKIP FOR .NOT. oapp.permisos(49)
	ON SELECTION BAR 4 OF definicion OAPP.DOFORM('VT_CPBT')

	DEFINE BAR 5 OF definicion PROMPT "\<Condición de Venta" ;
		SKIP FOR .NOT. oapp.permisos(47)
	ON SELECTION BAR 5 OF definicion OAPP.DOFORM('VT_CONDICION')

	DEFINE BAR 6 OF definicion PROMPT "Negocios" ;
		SKIP FOR .NOT. oapp.permisos(201)
	ON SELECTION BAR 6 OF definicion OAPP.DOFORM('VT_NEGOCIO')

	DEFINE BAR 7 OF definicion PROMPT "Tipos de Operaciones de Caja" ;
		SKIP FOR !oApp.Permisos(459)
	ON SELECTION BAR 7 OF definicion OAPP.DOFORM('VT_OPERACIONCAJA')

	DEFINE BAR 8 OF definicion PROMPT "Matriz de Descuentos" ;
		SKIP FOR !oApp.Permisos(469)
	ON SELECTION BAR 8 OF definicion oApp.DoForm('vt_MatrizDescuento')

	DEFINE BAR 9 OF definicion PROMPT "Formas de Pago - TPV" ;
		SKIP FOR !oApp.Permisos(470)
	ON SELECTION BAR 9 OF definicion oApp.DoForm('vt_tpvforma')

	DEFINE BAR 10 OF definicion PROMPT "\-"

	DEFINE BAR 11 OF definicion PROMPT "Constantes"
	ON BAR 11 OF definicion ACTIVATE POPUP constantes

		*----------------------------------
		DEFINE POPUP constantes MARGIN RELATIVE SHADOW COLOR SCHEME 4
		DEFINE BAR 1 OF constantes PROMPT "Tipo de Recibos" ;
			SKIP FOR .NOT. oapp.permisos(60)
		ON SELECTION BAR 1 OF constantes OAPP.DOFORM('VT_TIPO_REC')

		DEFINE BAR 2 OF constantes PROMPT "Lista de Precios" ;
			SKIP FOR .NOT. oapp.permisos(53)
		ON SELECTION BAR 2 OF constantes OAPP.DOFORM('VT_LISTAPRECIO')

		DEFINE BAR 3 OF constantes PROMPT "Tabla de Comisiones" ;
			SKIP FOR .NOT. oapp.permisos(46)
		ON SELECTION BAR 3 OF constantes OAPP.DOFORM('VT_COMISIONES')

		DEFINE BAR 4 OF constantes PROMPT "\-"

		DEFINE BAR 5 OF constantes PROMPT "Personas" ;
			SKIP FOR .NOT. oapp.permisos(65)
		ON SELECTION BAR 5 OF constantes OAPP.DOFORM('BS_PERSONAS')

		DEFINE BAR 6 OF constantes PROMPT "Repartidores" ;
			SKIP FOR .NOT. oapp.permisos(58)
		ON SELECTION BAR 6 OF constantes OAPP.DOFORM('VT_REPARTIDOR')

		DEFINE BAR 7 OF constantes PROMPT "Recepcionistas" ;
			SKIP FOR .NOT. oapp.permisos(57)
		ON SELECTION BAR 7 OF constantes OAPP.DOFORM('VT_RECEPCIONISTAS')

		DEFINE BAR 8 OF constantes PROMPT "Vendedor" ;
			SKIP FOR .NOT. oapp.permisos(63)
		ON SELECTION BAR 8 OF constantes OAPP.DOFORM('VT_VENDEDOR')

		DEFINE BAR 9 OF constantes PROMPT "Cobrador" ;
			SKIP FOR .NOT. oapp.permisos(45)
		ON SELECTION BAR 9 OF constantes OAPP.DOFORM('VT_COBRADOR')

	DEFINE BAR 12 OF definicion PROMPT "Zona Geografica" ;
		SKIP FOR .NOT. oapp.permisos(202)
	ON SELECTION BAR 12 OF definicion OAPP.DOFORM('VT_ZONAGEOG')

	DEFINE BAR 13 OF definicion PROMPT "Zona Comercial" ;
		SKIP FOR .NOT. oapp.permisos(203)
	ON SELECTION BAR 13 OF definicion OAPP.DOFORM('VT_ZONACOM')

	DEFINE BAR 14 OF definicion PROMPT "Carteras" ;
		SKIP FOR .NOT. oapp.permisos(204)
	ON SELECTION BAR 14 OF definicion OAPP.DOFORM('VT_CARTERAS')

	DEFINE BAR 15 OF definicion PROMPT "Categorias" ;
		SKIP FOR .NOT. oapp.permisos(205)
	ON SELECTION BAR 15 OF definicion OAPP.DOFORM('VT_CATEGORIAS')

	DEFINE BAR 16 OF definicion PROMPT "Flota de Vehiculos" ;
		SKIP FOR .NOT. oapp.permisos(474)
	ON SELECTION BAR 16 OF definicion oApp.DoForm('tr_flotas')

	DEFINE BAR 17 OF definicion PROMPT "Tipos de Franquicias" ;
		SKIP FOR .NOT. oapp.permisos(473)
	ON SELECTION BAR 17 OF definicion oApp.DoForm("vt_tipoFranquicia")

	DEFINE BAR 18 OF definicion PROMPT "\-"
	ON BAR 18 OF definicion ACTIVATE POPUP _2i50kp73o

		*----------------------------------
		DEFINE POPUP _2i50kp73o MARGIN RELATIVE SHADOW COLOR SCHEME 4
	DEFINE BAR 19 OF definicion PROMPT "Configurar TPV" ;
		SKIP FOR !oApp.Permisos(62)
	ON SELECTION BAR 19 OF definicion OAPP.DOFORM('VT_tpv_config')
ON SELECTION MENU _MSYSMENU *-- (C) MICROSOFT CORPORATION 1995

*</MenuCode>

*<Procedures>
PROCEDURE _1xa14nqz1
	#NAME _1xa14nqz1
	IF sql( ;
	   "Select Abrir=CONVERT(CHAR(1),dbo.LeerConstante(?oApp.Empresa,'VT_ABRIR_CAJA'))", ;
	   'cConfig') > 0
	 IF cconfig.abrir = 'S'
	  TEXT TO cmdsql TEXTMERGE NOSHOW
		SELECT IdCaja FROM vt_caja
			where idEmpresa=?oApp.Empresa
			and IdUsuario = <<oApp.GetEmployeeId()>>
			and Estado is null
	  ENDTEXT
	  IF sql(cmdsql,'cCaja') > 0 .AND. RECCOUNT('cCaja') = 0
	   MESSAGEBOX( ;
	             "No existe ninguna caja abierta para realizar esta operacion.",  ;
	             64, 'Terminal de Punto de Venta')
	   RETURN
	  ENDIF
	  DO FORM vt_pagos WITH ccaja.idcaja
	 ELSE
	  DO FORM vt_pagos WITH 0
	 ENDIF
	ENDIF
	*--
ENDPROC && _1xa14nqz1

PROCEDURE BAR_9_OF_movimiento_FB2P
	TEXT TO cmdsql TEXTMERGE NOSHOW
		SELECT IdCaja FROM vt_caja
			where idEmpresa=?oApp.Empresa
			and IdUsuario = '<<oApp.GetEmployeeId()>>'
			and Estado is null
	ENDTEXT
	IF sql(cmdsql,'cCaja') > 0 .AND. RECCOUNT('cCaja') = 0
	TEXT TO cmdsql TEXTMERGE NOSHOW
		SELECT IdCaja FROM vt_caja
			where idEmpresa=?oApp.Empresa
			and Compartido = 1
			and Estado is null
	ENDTEXT
	IF sql(cmdsql,'cCaja') > 0 .AND. RECCOUNT('cCaja') = 0
	
	
	 MESSAGEBOX( ;
	           "No existe ninguna caja abierta para realizar esta operacion.",  ;
	           64, 'Terminal de Punto de Venta')
	 RETURN
	ENDIF
	 
	ENDIF
	*_SCREEN.windowstate = 1
	*_screen.WindowState= 1
	*LOCAL frm AS FORM
	*VT_TPV_FORM 
	
	LOCAL lcForm as String
	lcForm ="vt_tpv"
	If SQL("Select convert(char(20),dbo.LEERCONSTANTE(?oApp.Empresa,'VT_TPV_FORM ')) as Valor", 'cConfig')>0
		If !EMPTY(NVL(CCONFIG.VALOR,"vt_tpv"))
			lcForm = NVL(CCONFIG.VALOR,"vt_tpv")
		Endif
	ENDIF
	*rs_restaurant
	DO FORM (lcForm) NAME frm  WITH ccaja.idcaja 
	*DO FORM rs_restaurant NAME frm WITH ccaja.idcaja NOSHOW
	*frm.zorder(0)
	*frm.show()
	ACTIVATE WINDOW (frm.name) TOP 
	
	*--
ENDPROC && BAR_9_OF_movimiento_FB2P

*</Procedures>
