*       *********************************************************
*       *                                                         
*       * 07/10/2015            WINDOW.MPR              10:01:18  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Virginio Gonzalez                                       
*       *                                                         
*       * Copyright (C) 2015 Futura Software                      
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*


DEFINE PAD window OF _MSYSMENU PROMPT "\<Ventana" COLOR SCHEME 3 ;
	AFTER _MSYSTEM ;
	KEY ALT+V, "ALT+V" ;
	MESSAGE "Selección de ventana"
ON PAD window OF _MSYSMENU ACTIVATE POPUP window

DEFINE POPUP window MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF window PROMPT "Se quitará esta barra"

ON SELECTION MENU _MSYSMENU *-- (C) MICROSOFT CORPORATION 1995

*       *********************************************************
*       *                                                         
*       *                 Cleanup Code & Procedures               
*       *                                                         
*       *********************************************************
*

RELEASE BAR 1 OF window
*--