*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="window.mnx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*<MenuType>1</MenuType>
*<MenuLocation>AFTER _MSYSTEM</MenuLocation>

*<MenuCode>
DEFINE MENU _MSYSMENU BAR
DEFINE PAD window OF _MSYSMENU PROMPT "\<Ventana" COLOR SCHEME 3 ;
	KEY ALT+V, "ALT+V" ;
	MESSAGE "Selección de ventana"

ON PAD window OF _MSYSMENU ACTIVATE POPUP window

	*----------------------------------
	DEFINE POPUP window MARGIN RELATIVE SHADOW COLOR SCHEME 4
	DEFINE BAR 1 OF window PROMPT "Se quitará esta barra"
	ON SELECTION BAR 1 OF window
ON SELECTION MENU _MSYSMENU *-- (C) MICROSOFT CORPORATION 1995

*</MenuCode>

*<CleanupCode>
RELEASE BAR 1 OF window
*--
*</CleanupCode>