*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="about.vcx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS aboutbox AS tsbaseform OF "tsbase.vcx" 		&& Este clase muestra una aplicación Acerca de que el usuario puede personalizar.
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" ProjectClassIcon="..\..\aso" ClassIcon="..\..\aso" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Container1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="imgLogo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblAppName" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblVersion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblTrademark" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblLicense" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblUserName" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblUserCorp" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdSysInfo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCopyright" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="linWhiteShadow" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="linBlackVertical" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Derechos" UniqueID="" Timestamp="" />

	#INCLUDE "..\include\tastrade.h"
	*<DefinedPropArrayMethod>
		*p: cmsinfodir		&& Almacena la ruta de acceso del programa MSINFO.EXE.
	*</DefinedPropArrayMethod>

	PROTECTED addtomenu,removefrommenu,restorewindowpos,savewindowpos
	AlwaysOnTop = .T.
	areaprincipal = (THIS.DataEnvironment.InitialSelectedAlias)
	AutoCenter = .T.
	BorderStyle = 2
	Caption = "Acerca de la aplicación personalizada"
	cmsinfodir = 		&& Almacena la ruta de acceso del programa MSINFO.EXE.
	ctoolbar = 
	DoCreate = .T.
	FontSize = 8
	Height = 400
	lallowdelete = .F.
	lallowedits = .F.
	lallownew = .F.
	MaxButton = .F.
	MinButton = .F.
	MinWidth = 1
	Name = "aboutbox"
	Width = 374
	WindowType = 1
	lblRequerido.Name = "lblRequerido"

	ADD OBJECT 'cmdOK' AS commandbutton WITH ;
		Caption = "Aceptar", ;
		Default = .T., ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 25, ;
		Left = 240, ;
		Name = "cmdOK", ;
		TabIndex = 1, ;
		Top = 328, ;
		Width = 130, ;
		ZOrderSet = 8
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdSysInfo' AS commandbutton WITH ;
		Caption = "\<Info del sistema...", ;
		FontSize = 8, ;
		Height = 25, ;
		Left = 240, ;
		Name = "cmdSysInfo", ;
		TabIndex = 2, ;
		Top = 359, ;
		Width = 130, ;
		ZOrderSet = 9
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Container1' AS container WITH ;
		Height = 73, ;
		Left = 12, ;
		Name = "Container1", ;
		SpecialEffect = 1, ;
		Top = 192, ;
		Width = 253, ;
		ZOrderSet = 0
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Derechos' AS editbox WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		DisabledForeColor = 0,0,0, ;
		Enabled = .F., ;
		FontSize = 7, ;
		Height = 96, ;
		Left = 2, ;
		Name = "Derechos", ;
		ScrollBars = 0, ;
		Top = 299, ;
		Width = 234, ;
		ZOrderSet = 13
		*< END OBJECT: BaseClass="editbox" />

	ADD OBJECT 'imgLogo' AS image WITH ;
		BackStyle = 1, ;
		Height = 127, ;
		Left = 1, ;
		Name = "imgLogo", ;
		Picture = ..\bitmaps\tapiz.jpg, ;
		Stretch = 1, ;
		Top = 1, ;
		Width = 135, ;
		ZOrderSet = 1
		*< END OBJECT: BaseClass="image" />

	ADD OBJECT 'lblAppName' AS label WITH ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Caption = "Nombre de su aplicación", ;
		FontSize = 8, ;
		Height = 25, ;
		Left = 145, ;
		Name = "lblAppName", ;
		TabIndex = 1, ;
		Top = 12, ;
		Width = 226, ;
		ZOrderSet = 2
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblCopyright' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Información de copyright", ;
		FontSize = 8, ;
		Height = 37, ;
		Left = 145, ;
		Name = "lblCopyright", ;
		TabIndex = 3, ;
		Top = 60, ;
		Width = 226, ;
		ZOrderSet = 10
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblLicense' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Se autoriza el uso de este producto a:", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 24, ;
		Name = "lblLicense", ;
		TabIndex = 4, ;
		Top = 196, ;
		Width = 241, ;
		ZOrderSet = 5
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblTrademark' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Información de marca comercial", ;
		FontBold = .F., ;
		FontSize = 8, ;
		Height = 62, ;
		Left = 145, ;
		Name = "lblTrademark", ;
		TabIndex = 3, ;
		Top = 108, ;
		Width = 226, ;
		ZOrderSet = 4
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblUserCorp' AS label WITH ;
		BackStyle = 0, ;
		Caption = "CompUsuario", ;
		FontBold = .F., ;
		FontSize = 8, ;
		Height = 25, ;
		Left = 24, ;
		Name = "lblUserCorp", ;
		TabIndex = 6, ;
		Top = 246, ;
		Width = 205, ;
		ZOrderSet = 7
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblUserName' AS label WITH ;
		BackStyle = 0, ;
		Caption = "NombreUsuario", ;
		FontBold = .F., ;
		FontSize = 8, ;
		Height = 25, ;
		Left = 24, ;
		Name = "lblUserName", ;
		TabIndex = 5, ;
		Top = 225, ;
		Width = 205, ;
		ZOrderSet = 6
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblVersion' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Versión nº", ;
		FontSize = 8, ;
		Height = 25, ;
		Left = 145, ;
		Name = "lblVersion", ;
		TabIndex = 2, ;
		Top = 29, ;
		Width = 226, ;
		ZOrderSet = 3
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'linBlackVertical' AS line WITH ;
		BorderColor = 0,0,0, ;
		Height = 0, ;
		Left = 0, ;
		Name = "linBlackVertical", ;
		Top = 292, ;
		Width = 376, ;
		ZOrderSet = 12
		*< END OBJECT: BaseClass="line" />

	ADD OBJECT 'linWhiteShadow' AS line WITH ;
		BorderColor = 255,255,255, ;
		BorderStyle = 1, ;
		BorderWidth = 2, ;
		Height = 1, ;
		Left = 1, ;
		Name = "linWhiteShadow", ;
		Top = 292, ;
		Width = 375, ;
		ZOrderSet = 11
		*< END OBJECT: BaseClass="line" />
	
	PROCEDURE Activate
		SET MESSAGE TO THISFORM.CAPTION
	ENDPROC

	PROCEDURE Init
		Lparameters TCAPPNAME, TCVERSION, TCCOPYRIGHT, TCTRADEMARK, TCLOGOBMP
		Local LCBUFFER, LNBUFFERSIZE, LCRETVAL, LNRESERVED, LNRESULT, LNERROR, LNTYPE, LCKEY
		If Type("m.gTTrade")<>'L' .Or.  .Not. M.GTTRADE
			= Messagebox("Esta clase no se puede utilizar fuera de la aplicación Tastrade.")
			Return .F.
		Endif
		Store 0 To LNRESERVED, LNRESULT, LNTYPE
		LCBUFFER = Space(128)
		LNBUFFERSIZE = Len(LCBUFFER)
		If Type("tcAppName")="C"
			Thisform.Caption = "Acerca de "+Alltrim(TCAPPNAME)
			Thisform.LBLAPPNAME.Caption = Alltrim(TCAPPNAME)
		Endif
		If Type("tcVersion")="C"
			Thisform.LBLVERSION.Caption = "Versión "+Alltrim(TCVERSION)
		Endif
		If Type("tcCopyright")="C"
			Thisform.LBLCOPYRIGHT.Caption = Alltrim(TCCOPYRIGHT)
		Endif
		If Type("tcTrademark")="C"
			Thisform.LBLTRADEMARK.Caption = TCTRADEMARK
			Thisform.LBLTRADEMARK.WordWrap = 1
		Endif
		If Type("tcLogoBMP")="C"
			Thisform.IMGLOGO.Picture = TCLOGOBMP
		Endif
		Store "" To Thisform.LBLUSERNAME.Caption, Thisform.LBLUSERCORP.Caption, Thisform.CMSINFODIR
		Do Case
		Case Upper(Os())="WINDOWS NT"
			LNERROR = REGOPENKEYEX(-2147483646, "Software\Microsoft\Shared Tools Location", LNRESERVED, 1, @LNRESULT)
			If LNERROR=0
				LNERROR = REGQUERYVALUEEX(LNRESULT, "MSINFO", LNRESERVED, @LNTYPE, @LCBUFFER, @LNBUFFERSIZE)
				If LNERROR=0
					Thisform.CMSINFODIR = Left(LCBUFFER, LNBUFFERSIZE-1)+"\MSINFO32.EXE"
					If  .Not. File(Thisform.CMSINFODIR)
						Thisform.CMSINFODIR = Left(LCBUFFER, LNBUFFERSIZE-1)+"\MSINFO.EXE"
						If  .Not. File(Thisform.CMSINFODIR)
							Thisform.CMSINFODIR = ""
						Endif
					Endif
				Endif
				= REGCLOSEKEY(LNRESULT)
				LNRESULT = 0
				LCKEY = "Software\Microsoft\Windows NT\CurrentVersion"
				LNERROR = REGOPENKEYEX(-2147483646, LCKEY, LNRESERVED, 1, @LNRESULT)
				If LNERROR=0
					LNTYPE = 0
					LCBUFFER = Space(128)
					LNBUFFERSIZE = Len(LCBUFFER)
					LNERROR = REGQUERYVALUEEX(LNRESULT, "RegisteredOwner", LNRESERVED, @LNTYPE, @LCBUFFER, @LNBUFFERSIZE)
					If LNERROR=0 .And. LCBUFFER<>Chr(0)
						Thisform.LBLUSERNAME.Caption = Left(LCBUFFER, LNBUFFERSIZE-1)
					Endif
				Endif
				LNTYPE = 0
				LCBUFFER = Space(128)
				LNBUFFERSIZE = Len(LCBUFFER)
				LNERROR = REGQUERYVALUEEX(LNRESULT, "RegisteredOrganization", LNRESERVED, @LNTYPE, @LCBUFFER, @LNBUFFERSIZE)
				If LNERROR=0 .And. LCBUFFER<>Chr(0)
					Thisform.LBLUSERCORP.Caption = Left(LCBUFFER, LNBUFFERSIZE-1)
				Endif
			Endif
			= REGCLOSEKEY(LNRESULT)
		Case Upper(Os())="WINDOWS 4"
			LNERROR = REGOPENKEYEX(-2147483646, "Software\Microsoft\Shared Tools\MSInfo", LNRESERVED, 1, @LNRESULT)
			If LNERROR=0
				LNERROR = REGQUERYVALUEEX(LNRESULT, "PATH", LNRESERVED, @LNTYPE, @LCBUFFER, @LNBUFFERSIZE)
				If LNERROR=0
					Thisform.CMSINFODIR = Left(LCBUFFER, LNBUFFERSIZE-1)
					If  .Not. File(Thisform.CMSINFODIR)
						Thisform.CMSINFODIR = ""
					Endif
				Endif
				= REGCLOSEKEY(LNRESULT)
				LNRESULT = 0
				LCKEY = "Software\Microsoft\Windows\CurrentVersion"
				LNERROR = REGOPENKEYEX(-2147483646, LCKEY, LNRESERVED, 1, @LNRESULT)
				If LNERROR=0
					LNTYPE = 0
					LCBUFFER = Space(128)
					LNBUFFERSIZE = Len(LCBUFFER)
					LNERROR = REGQUERYVALUEEX(LNRESULT, "RegisteredOwner", LNRESERVED, @LNTYPE, @LCBUFFER, @LNBUFFERSIZE)
					If LNERROR=0 .And. LCBUFFER<>Chr(0)
						Thisform.LBLUSERNAME.Caption = Left(LCBUFFER, LNBUFFERSIZE-1)
					Endif
				Endif
				LNTYPE = 0
				LCBUFFER = Space(128)
				LNBUFFERSIZE = Len(LCBUFFER)
				LNERROR = REGQUERYVALUEEX(LNRESULT, "RegisteredOrganization", LNRESERVED, @LNTYPE, @LCBUFFER, @LNBUFFERSIZE)
				If LNERROR=0 .And. LCBUFFER<>Chr(0)
					Thisform.LBLUSERCORP.Caption = Left(LCBUFFER, LNBUFFERSIZE-1)
				Endif
			Endif
			= REGCLOSEKEY(LNRESULT)
		Otherwise
			LCRETVAL = GETPROSTR("MS USER INFO", "DEFNAME", "", @LCBUFFER, LNBUFFERSIZE)
			Thisform.LBLUSERNAME.Caption = Left(LCBUFFER, LCRETVAL)
			LCRETVAL = GETPROSTR("MS USER INFO", "DEFCOMPANY", "", @LCBUFFER, LNBUFFERSIZE)
			Thisform.LBLUSERCORP.Caption = Left(LCBUFFER, LCRETVAL)
			LCRETVAL = GETPROSTR("MICROSOFT SYSTEM INFO", "MSINFO", "", @LCBUFFER, LNBUFFERSIZE)
			Thisform.CMSINFODIR = Left(LCBUFFER, LCRETVAL)
		Endcase
		If Empty(Thisform.CMSINFODIR)
			Thisform.CMSINFODIR = " "
			Thisform.CMDSYSINFO.Enabled = .F.
		Endif
	ENDPROC

	PROCEDURE Unload
		SET MESSAGE TO
		RETURN .T.
	ENDPROC

	PROCEDURE cmdOK.Click
		RELEASE THISFORM
	ENDPROC

	PROCEDURE cmdSysInfo.Click
		LOCAL LCMSINFOWINDIR
		LCMSINFOWINDIR = THISFORM.CMSINFODIR
		RUN/N1 &LCMSINFOWINDIR
	ENDPROC

	PROCEDURE Derechos.Init
		TEXTO1 = "Advertencia : Este programa informático está protegido por las leyes de derechos de autor y otros tratados internacionales. "
		TEXTO2 = "La reproducción o distribución no autorizadas de este programa, o de cualquier parte del mismo, está penado por la ley con severas sanciones civiles y penales y será objeto de todas las acciones judiciales que corresponda."
		THIS.VALUE = TEXTO1+TEXTO2
	ENDPROC

ENDDEFINE

DEFINE CLASS intro AS _splash OF "..\..\..\archivos de programa\microsoft visual studio\vfp98\ffc\_dialogs.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Copyright" UniqueID="" Timestamp="" />

	#INCLUDE "..\include\tastrade.h"
	AlwaysOnTop = .T.
	BackColor = 82,123,173
	BorderStyle = 0
	Caption = ""
	ClipControls = .F.
	DoCreate = .T.
	HalfHeightCaption = .F.
	Height = 281
	MDIForm = .T.
	Name = "intro"
	nduration = 3
	Picture = ..\bitmaps\intro.jpg
	ShowWindow = 2
	TitleBar = 0
	Width = 375
	Label1.Alignment = 2
	Label1.AutoSize = .F.
	Label1.Caption = ""
	Label1.Height = 28
	Label1.Left = 360
	Label1.Name = "Label1"
	Label1.Top = 264
	Label1.Visible = .F.
	Label1.Width = 154
	Label1.WordWrap = .T.
	Label1.ZOrderSet = 7

	ADD OBJECT 'Copyright' AS editbox WITH ;
		Alignment = 2, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		DisabledForeColor = 0,0,0, ;
		Enabled = .F., ;
		FontSize = 7, ;
		Height = 53, ;
		Left = 32, ;
		Name = "Copyright", ;
		ScrollBars = 0, ;
		Top = 217, ;
		Value = Gabinete de la Presidencia, ;
		Width = 316
		*< END OBJECT: BaseClass="editbox" />

	ADD OBJECT 'Label5' AS label WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Versión ", ;
		FontBold = .T., ;
		FontSize = 16, ;
		ForeColor = 0,0,0, ;
		Height = 27, ;
		Left = 180, ;
		Name = "Label5", ;
		Top = 12, ;
		Width = 192, ;
		ZOrderSet = 5
		*< END OBJECT: BaseClass="label" />
	
	PROCEDURE Destroy
		_VFP.VISIBLE = .T.
	ENDPROC

	PROCEDURE Init
		_VFP.VISIBLE = .F.
		THIS.WIDTH = 375
		THIS.BORDERSTYLE = 0
		THIS.TITLEBAR = 0
		THIS.COPYRIGHT.VALUE = 'Gabinete de la Presidencia'+CHR(13)+'División de Tecnología de Informática'+CHR(13)+'Dpto. de Planificación y Apoyo Informático'
	ENDPROC

	PROCEDURE Label5.Init
		AGETFILEVERSION(LMVERSION, "doc.EXE")
		THIS.CAPTION = THIS.CAPTION+" "+LMVERSION(4)
	ENDPROC

ENDDEFINE

DEFINE CLASS intro1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Copyright" UniqueID="" Timestamp="" />

	#INCLUDE "..\include\tastrade.h"
	*<DefinedPropArrayMethod>
		*p: nduracion
	*</DefinedPropArrayMethod>

	AlwaysOnTop = .T.
	AutoCenter = .T.
	BorderStyle = 0
	Caption = ""
	DoCreate = .T.
	Height = 281
	MDIForm = .T.
	Name = "intro1"
	nduracion = 3
	Picture = ..\bitmaps\intro.jpg
	ShowWindow = 1
	TitleBar = 0
	Width = 412

	ADD OBJECT 'Copyright' AS editbox WITH ;
		Alignment = 2, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		DisabledForeColor = 0,0,0, ;
		Enabled = .F., ;
		FontSize = 7, ;
		Height = 53, ;
		Left = 24, ;
		Name = "Copyright", ;
		ScrollBars = 0, ;
		Top = 224, ;
		Value = Gabinete de la Presidencia, ;
		Width = 316
		*< END OBJECT: BaseClass="editbox" />

	ADD OBJECT 'Label5' AS label WITH ;
		Alignment = 1, ;
		AutoSize = .F., ;
		BackColor = 192,192,192, ;
		BackStyle = 0, ;
		Caption = "Versión ", ;
		FontBold = .T., ;
		FontSize = 16, ;
		ForeColor = 0,0,0, ;
		Height = 27, ;
		Left = 168, ;
		Name = "Label5", ;
		Top = 3, ;
		Width = 192, ;
		ZOrderSet = 5
		*< END OBJECT: BaseClass="label" />
	
	PROCEDURE Activate
		THIS.PICTURE = THIS.PICTURE
		LOCAL T1
		T1 = SECONDS()
		DO WHILE (SECONDS()-M.T1)<THIS.NDURACION
		ENDDO
		THISFORM.RELEASE
	ENDPROC

	PROCEDURE Destroy
		_VFP.VISIBLE = .T.
	ENDPROC

	PROCEDURE Init
		THIS.WIDTH = 375
		THIS.BORDERSTYLE = 0
		THIS.TITLEBAR = 0
		THIS.COPYRIGHT.VALUE = 'Gabinete de la Presidencia'+CHR(13)+'División de Tecnología de Informática'+CHR(13)+'Dpto. de Planificación y Apoyo Informático'
	ENDPROC

	PROCEDURE Label5.Init
		AGETFILEVERSION(LMVERSION, "doc.EXE")
		IF TYPE('lmVersion')='A'
		THIS.CAPTION = THIS.CAPTION+" "+LMVERSION(4)
		ENDIF
	ENDPROC

ENDDEFINE
