*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="europa.vcx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS gridimage AS image 
 	*< CLASSDATA: Baseclass="image" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<DefinedPropArrayMethod>
		*m: backstyle_access
		*p: mycontrolsource
	*</DefinedPropArrayMethod>

	BackStyle = 0
	Height = 130
	mycontrolsource = .F.
	Name = "myimages"
	Stretch = 2
	Width = 178
	
	PROCEDURE backstyle_access
		THIS.PICTUREVAL = EVALUATE(THIS.MYCONTROLSOURCE)
		RETURN THIS.BACKSTYLE
	ENDPROC

ENDDEFINE

DEFINE CLASS mptifflistener AS reportlistener 
 	*< CLASSDATA: Baseclass="reportlistener" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<DefinedPropArrayMethod>
		*p: lfirstreportinset
		*p: targetfilename
	*</DefinedPropArrayMethod>

	FRXDataSession = -1
	Height = 23
	lfirstreportinset = .T.
	ListenerType = 2
	Name = "mptifflistener"
	targetfilename = MyTIFF
	Width = 23
	
	PROCEDURE AfterReport
		THIS.LFIRSTREPORTINSET =  .NOT. (THIS.COMMANDCLAUSES.NOPAGEEJECT)
	ENDPROC

	PROCEDURE OutputPage
		LPARAMETERS NPAGENO, EDEVICE, NDEVICETYPE, NLEFT, NTOP, NWIDTH, NHEIGHT, NCLIPLEFT, NCLIPTOP, NCLIPWIDTH, NCLIPHEIGHT
		IF (NDEVICETYPE==-1)
		IF (NPAGENO==1 .AND. THIS.LFIRSTREPORTINSET)
		NDEVICETYPE = 101
		ELSE
		NDEVICETYPE = (0201)
		ENDIF
		THIS.OUTPUTPAGE(NPAGENO, THIS.TARGETFILENAME, NDEVICETYPE)
		NODEFAULT
		ENDIF
	ENDPROC

ENDDEFINE
