*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="futura.vcx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS cbocarteracliente AS tscombobox OF "tsbase.vcx" 
 	*< CLASSDATA: Baseclass="combobox" Timestamp="" Scale="Pixels" Uniqueid="" />

	BoundColumn = 2
	cmdsql = Select vt_carteras.descripcion,idcartera from vt_carteras where idempresa = ?oApp.Empresa order by 1
	ColumnCount = 2
	ColumnWidths = "150,0"
	ControlSource = "bs_clientes.idcartera"
	cursor = vt_carteras
	editable = .T.
	FirstElement = 1
	Height = 22
	Left = 391
	Name = "Tscombobox2"
	NumberOfElements = 0
	Style = 2
	TabIndex = 36
	Top = 250
	Width = 144

ENDDEFINE

DEFINE CLASS cbocategoriacliente AS tscombobox OF "tsbase.vcx" 
 	*< CLASSDATA: Baseclass="combobox" Timestamp="" Scale="Pixels" Uniqueid="" />

	BoundColumn = 2
	cmdsql = select vt_categoria.descripcion,idcategoria from vt_categoria where idempresa =?oApp.Empresa order by 1
	ColumnCount = 2
	ColumnWidths = "150,0"
	ControlSource = "bs_clientes.idcategoria"
	cursor = vt_Categoria
	editable = .T.
	FirstElement = 1
	Height = 22
	Left = 391
	Name = "Tscombobox1"
	NumberOfElements = 0
	Style = 2
	TabIndex = 34
	Top = 226
	Width = 144

ENDDEFINE

DEFINE CLASS cbocentro AS tscombobox OF "tsbase.vcx" 
 	*< CLASSDATA: Baseclass="combobox" Timestamp="" Scale="Pixels" Uniqueid="" />

	cmdsql = select centro, descripción from centros where idempresa= ?oApp.Empresa order by centro
	ColumnCount = 2
	ColumnWidths = "50,100"
	cursor = Centros
	Name = "cbocentro"

ENDDEFINE

DEFINE CLASS cbocobrador AS tscombobox OF "tsbase.vcx" 
 	*< CLASSDATA: Baseclass="combobox" Timestamp="" Scale="Pixels" Uniqueid="" />

	BoundColumn = 2
	cmdsql = Select nombre, idCobrador from vt_cobradores where idempresa = ?oApp.Empresa order by 1
	ColumnCount = 2
	ColumnWidths = "150,0"
	ControlSource = "bs_clientes.idcobrador"
	cursor = vt_cobradores
	editable = .T.
	FirstElement = 1
	Height = 22
	Name = "cbocobrador"
	NumberOfElements = 0
	Style = 2
	TabIndex = 30
	Width = 144

ENDDEFINE

DEFINE CLASS cboconcepto AS tscombobox OF "tsbase.vcx" 
 	*< CLASSDATA: Baseclass="combobox" Timestamp="" Scale="Pixels" Uniqueid="" />

	cmdsql = Select idconcepto, concepto,CuentaContable from cn_conceptos where idempresa= ?oApp.Empresa order by idconcepto
	ColumnCount = 2
	ColumnWidths = "40,150"
	cursor = Conceptos
	Name = "cboconcepto"

ENDDEFINE

DEFINE CLASS cbocondicioncompra AS tscombobox OF "tsbase.vcx" 
 	*< CLASSDATA: Baseclass="combobox" Timestamp="" Scale="Pixels" Uniqueid="" />

	BoundColumn = 3
	cmdsql = Select descripcion,plazo,idcondicion from cp_condicion where idempresa=?oApp.Empresa
	ColumnCount = 3
	ColumnWidths = "150,35,65"
	ControlSource = "cp_vproveedores.idcondicion"
	cursor = cp_condicion
	editable = .T.
	FirstElement = 1
	Name = "cbocondicioncompra"
	NumberOfElements = 0
	RowSourceType = 2
	Style = 2
	TabIndex = 26

ENDDEFINE

DEFINE CLASS cbocondventa AS tscombobox OF "tsbase.vcx" 
 	*< CLASSDATA: Baseclass="combobox" Timestamp="" Scale="Pixels" Uniqueid="" />

	BoundColumn = 2
	cmdsql = Select descripcion, idcondicion from vt_condicion where idempresa = ?oApp.Empresa order by 1 
	ColumnCount = 2
	ColumnWidths = "150,0"
	ControlSource = "bs_clientes.idcondicion"
	cursor = xcCondicion
	editable = .T.
	FirstElement = 1
	Height = 22
	Name = "cbocondventa"
	NumberOfElements = 0
	Style = 2
	TabIndex = 32
	Width = 144

ENDDEFINE

DEFINE CLASS cbocpbt_venta AS tscombobox OF "tsbase.vcx" 		&& Comprobante de Venta
 	*< CLASSDATA: Baseclass="combobox" Timestamp="" Scale="Pixels" Uniqueid="" />

	BoundColumn = 2
	cmdsql = select descripcion,idComprobante,cpbt_stk,tipo,tipoiva from vt_cpbt where IdEmpresa=?oApp.Empresa order by descripcion 
	condicionvalidacion = 
	cursor = xVenta
	Name = "cbocpbt_venta"
	RowSource = "select descripcion,idComprobante,cpbt_stk,tipo,tipoiva from vt_cpbt_vta order by descripcion into cursor xventa"
	RowSourceType = 3
	Style = 2
	TabIndex = 6
	Width = 204

ENDDEFINE

DEFINE CLASS cbodeposito AS tscombobox OF "tsbase.vcx" 
 	*< CLASSDATA: Baseclass="combobox" Timestamp="" Scale="Pixels" Uniqueid="" />

	BoundColumn = 2
	cmdsql = Select Deposito,idDeposito from dbo.st_depositos where idEmpresa=?oApp.Empresa
	ColumnCount = 2
	ColumnWidths = "175,43"
	ControlSource = "Sucursal.Iddeposito"
	cursor = cDeposito
	editable = .T.
	FirstElement = 1
	Name = "cbodeposito"
	NumberOfElements = 0
	Style = 2

ENDDEFINE

DEFINE CLASS cbolistaprecio AS tscombobox OF "tsbase.vcx" 
 	*< CLASSDATA: Baseclass="combobox" Timestamp="" Scale="Pixels" Uniqueid="" />

	BoundColumn = 2
	cmdsql = select vt_listaprecio.descripcion,idlista from vt_listaprecio where idempresa = ?oApp.Empresa order by 1
	ColumnCount = 2
	ColumnWidths = "150,0"
	ControlSource = "bs_clientes.idlista"
	cursor = vt_listaprecio
	editable = .T.
	FirstElement = 1
	Height = 22
	Name = "cbolistaprecio"
	NumberOfElements = 0
	Style = 2
	TabIndex = 38
	Width = 144

ENDDEFINE

DEFINE CLASS cbomoneda AS tscombobox OF "tsbase.vcx" 
 	*< CLASSDATA: Baseclass="combobox" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<DefinedPropArrayMethod>
		*p: objetocotizacion
		*p: tipo
	*</DefinedPropArrayMethod>

	BoundColumn = 2
	cmdsql = Select descripcion, IdMoneda,Decimales from bs_monedas order by 1
	cursor = Cu_Moneda
	Name = "cbomoneda"
	objetocotizacion = this.parent.cotizacion.value
	tipo = V
	
	PROCEDURE InteractiveChange
		LOCAL LCOBJETO AS CHARACTER
		LCOBJETO = THIS.OBJETOCOTIZACION
		&LCOBJETO = COTIZACION(THIS.VALUE, THIS.TIPO)
	ENDPROC

ENDDEFINE

DEFINE CLASS cbopaises AS tscombobox OF "tsbase.vcx" 
 	*< CLASSDATA: Baseclass="combobox" Timestamp="" Scale="Pixels" Uniqueid="" />

	cmdsql = Select Descripcion, IdPais from bs_paises order by descripcion
	cursor = cPaises
	Name = "cbopaises"

ENDDEFINE

DEFINE CLASS cbosucursal AS tscombobox OF "tsbase.vcx" 
 	*< CLASSDATA: Baseclass="combobox" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "..\include\tastrade.h"
	BorderStyle = 1
	BoundColumn = 2
	cmdsql = select descripción,sucursal,IdDeposito from sucursal where idempresa = ?oApp.Empresa order by sucursal 
	ColumnCount = 2
	ColumnWidths = "125,0"
	cursor = Sucursal
	editable = .T.
	FirstElement = 1
	ItemTips = .T.
	Name = "cbosucursal"
	NumberOfElements = 0
	TabIndex = 7
	Width = 180

ENDDEFINE

DEFINE CLASS cbovendedor AS tscombobox OF "tsbase.vcx" 
 	*< CLASSDATA: Baseclass="combobox" Timestamp="" Scale="Pixels" Uniqueid="" />

	BoundColumn = 2
	cmdsql = Select nombre, idvendedor from vt_vendedores where idempresa = ?oApp.Empresa order by 1 
	ColumnCount = 2
	ColumnWidths = "150,0"
	ControlSource = ""
	cursor = cboVendedores
	editable = .T.
	FirstElement = 1
	Height = 22
	Name = "cbovendedor"
	NumberOfElements = 0
	Style = 2
	TabIndex = 28
	Width = 144

ENDDEFINE

DEFINE CLASS cbozonacomercial AS tscombobox OF "tsbase.vcx" 
 	*< CLASSDATA: Baseclass="combobox" Timestamp="" Scale="Pixels" Uniqueid="" />

	BoundColumn = 2
	cmdsql = select vt_zonacom.descripcion,idzonacom from vt_zonacom where idempresa=?oApp.empresa order by 1
	ColumnCount = 2
	ColumnWidths = "150,0"
	ControlSource = "bs_clientes.idzonacom"
	cursor = vt_zonaCom
	editable = .T.
	FirstElement = 1
	Height = 22
	Left = 391
	Name = "Tscombobox3"
	NumberOfElements = 0
	Style = 2
	TabIndex = 40
	Top = 298
	Width = 144

ENDDEFINE

DEFINE CLASS cbozonageog AS tscombobox OF "tsbase.vcx" 
 	*< CLASSDATA: Baseclass="combobox" Timestamp="" Scale="Pixels" Uniqueid="" />

	BoundColumn = 2
	cmdsql = select vt_zonageog.descripcion,idzonageog from vt_zonageog where idempresa=?oApp.Empresa order by 1
	ColumnCount = 2
	ColumnWidths = "150,0"
	ControlSource = "bs_clientes.idzonageog"
	cursor = vt_zonaGeog
	editable = .T.
	FirstElement = 1
	Height = 22
	Left = 391
	Name = "Tscombobox4"
	NumberOfElements = 0
	Style = 2
	TabIndex = 42
	Top = 322
	Width = 144

ENDDEFINE

DEFINE CLASS ci_cliente_aso AS idcliente OF "futura.vcx" 
 	*< CLASSDATA: Baseclass="textbox" Timestamp="" Scale="Pixels" Uniqueid="" />

	actualizar = .F.
	indice = RUC
	Name = "ci_cliente_aso"
	objeto2 = this.parent.IdCliente_Aso
	retorna2 = IdCliente

ENDDEFINE

DEFINE CLASS cn_cuentas AS tsbaseform OF "tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="txtCuenta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCuenta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtDescripcion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDescripción" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtAbreviatura" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblAbreviatura" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkAsentable" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkVigente" UniqueID="" Timestamp="" />

	#INCLUDE "..\include\tastrade.h"
	*<DefinedPropArrayMethod>
		*p: abreviatura
		*p: nodoactivo
		*p: secuencial
	*</DefinedPropArrayMethod>

	AlwaysOnTop = .T.
	BackColor = 238,234,219
	BorderStyle = 2
	Caption = "Cuentas Contables"
	DoCreate = .T.
	editmode = .T.
	HalfHeightCaption = .T.
	Height = 171
	Icon = ..\bitmaps\default.ico
	MaxButton = .F.
	MinButton = .F.
	Name = "cn_cuentas"
	Width = 471
	WindowType = 1
	lblRequerido.Name = "lblRequerido"

	ADD OBJECT 'chkAsentable' AS tscheckbox WITH ;
		Alignment = 1, ;
		Caption = "Asentable ", ;
		Comment = "", ;
		editable = .F., ;
		FontBold = .T., ;
		Height = 16, ;
		Left = 11, ;
		Name = "chkAsentable", ;
		TabIndex = 7, ;
		Top = 104, ;
		Width = 90, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkVigente' AS tscheckbox WITH ;
		Alignment = 1, ;
		Caption = "Vigente", ;
		Comment = "", ;
		editable = .F., ;
		FontBold = .T., ;
		Height = 16, ;
		Left = 11, ;
		Name = "chkVigente", ;
		TabIndex = 8, ;
		Top = 128, ;
		Width = 90, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="checkbox" />

	ADD OBJECT 'lblAbreviatura' AS tslabel WITH ;
		Caption = "Abreviatura", ;
		Height = 16, ;
		Left = 17, ;
		Name = "lblAbreviatura", ;
		TabIndex = 5, ;
		Top = 80, ;
		Width = 66, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'lblCuenta' AS tslabel WITH ;
		Caption = "Cuenta", ;
		Height = 16, ;
		Left = 42, ;
		Name = "lblCuenta", ;
		TabIndex = 1, ;
		Top = 32, ;
		Width = 41, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'lblDescripción' AS tslabel WITH ;
		Caption = "Descripción", ;
		Height = 16, ;
		Left = 16, ;
		Name = "lblDescripción", ;
		TabIndex = 3, ;
		Top = 56, ;
		Width = 67, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'txtAbreviatura' AS tstextbox WITH ;
		Comment = "", ;
		editable = .T., ;
		Height = 22, ;
		Left = 88, ;
		Name = "txtAbreviatura", ;
		TabIndex = 6, ;
		Top = 80, ;
		Width = 104, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCuenta' AS tstextbox WITH ;
		Comment = "", ;
		editable = .T., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 88, ;
		Name = "txtCuenta", ;
		TabIndex = 2, ;
		Top = 32, ;
		Width = 104, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtDescripcion' AS tstextbox WITH ;
		Comment = "", ;
		editable = .T., ;
		Height = 22, ;
		Left = 88, ;
		Name = "txtDescripcion", ;
		TabIndex = 4, ;
		Top = 56, ;
		Width = 368, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="textbox" />
	
	PROCEDURE Activate
		IF THIS.TAG<>'N' .AND. RECCOUNT('CuentasSQL')=0
		MESSAGEBOX('No se encontró la cuenta especificada. Favor cierre el formulario y vuelva a abrir.', 64, "Futura Software")
		THISFORM.RELEASE()
		ENDIF
	ENDPROC

	PROCEDURE afterupdatetabla1
		LOCAL CMDSQL AS STRING
		IF THISFORM.TAG='N'
		CMDSQL = 'EXEC dbo.app_cn_Cuentas_insert '
		ELSE
		CMDSQL = 'EXEC dbo.app_cn_Cuentas_update ?cCuentas.IdCuenta,  '
		ENDIF
		PUBLIC SECUENCIAL
		SECUENCIAL = CCUENTAS.ABREVIATURA
		CMDSQL = CMDSQL+'?cCuentas.idEmpresa, ?cCuentas.Cuenta,?cCuentas.ejercicio, ?cCuentas.descripción,?@Secuencial, ?cCuentas.Asentable,?cCuentas.Nivel, ?cCuentas.integradora, ?cCuentas.IdGrupoPres, ?cCuentas.Vigente'
		IF SQL(CMDSQL,  )>0
		
			THISFORM.TXTABREVIATURA.VALUE = SECUENCIAL
			= TABLEUPDATE(.T.)
			THISFORM.NODOACTIVO.SELECTEDITEM.TEXT = ALLTRIM(THISFORM.TXTCUENTA.VALUE)+' - '+ALLTRIM(THISFORM.TXTDESCRIPCION.VALUE)
			THISFORM.NODOACTIVO.SELECTEDITEM.KEY = ALLTRIM(THISFORM.TXTCUENTA.VALUE)+'_'
			THISFORM.NODOACTIVO.SELECTEDITEM.TAG = '|A='+IIF(ASENTABLE, 'S', 'N')
			THISFORM.NODOACTIVO.SELECTEDITEM.TAG = THISFORM.NODOACTIVO.SELECTEDITEM.TAG+'|N='+ALLTRIM(STR(NIVEL))
			THISFORM.NODOACTIVO.SELECTEDITEM.TAG = THISFORM.NODOACTIVO.SELECTEDITEM.TAG+'|B='+ALLTRIM(IIF(ISNULL(ABREVIATURA), '', ABREVIATURA))
			IF CCUENTAS.ASENTABLE
				THISFORM.NODOACTIVO.SELECTEDITEM.SELECTEDIMAGE = 3
				THISFORM.NODOACTIVO.SELECTEDITEM.IMAGE = 3
			ELSE
				THISFORM.NODOACTIVO.SELECTEDITEM.SELECTEDIMAGE = 2
				THISFORM.NODOACTIVO.SELECTEDITEM.IMAGE = 1
			ENDIF
		ELSE
			IF THISFORM.TAG='N'
			THISFORM.NODOACTIVO.NODES.REMOVE(THISFORM.NODOACTIVO.SELECTEDITEM.KEY)
			ENDIF
		ENDIF
		THIS.HNDCONN = 0
		THISFORM.HIDE()
	ENDPROC

	PROCEDURE Init
		PARAMETER LONODO, LNDATASESSIONID, LCACCION
		LOCAL LCCODIGO, LCDESCRIPCION, LCTAG
		THIS.NODOACTIVO = LONODO
		SET DATASESSION TO LNDATASESSIONID
		IF LCACCION<>'N'
			LOCATE FOR CUENTA=STRTRAN(LONODO.SELECTEDITEM.KEY, '_', '')
			THIS.RUNSQL('select * from cn_cuentas where idempresa = ?oApp.Empresa and Ejercicio = ?oApp.Ejercicio and Cuenta = ?cCuentas.Cuenta', 'CuentasSQL')
			REPLACE CUENTA WITH CUENTASSQL.CUENTA, DESCRIPCIÓN WITH CUENTASSQL.DESCRIPCIÓN, ABREVIATURA WITH CUENTASSQL.ABREVIATURA, ASENTABLE WITH CUENTASSQL.ASENTABLE, INTEGRADORA WITH CUENTASSQL.INTEGRADORA, VIGENTE WITH CUENTASSQL.VIGENTE IN CCUENTAS
		ENDIF
		SELECT CCUENTAS
		THIS.TABLA1 = 'cCuentas'
		CURSORSETPROP("Buffering", 3)
		THIS.TAG = LCACCION
		THIS.TXTCUENTA.CONTROLSOURCE = 'cCuentas.Cuenta'
		THIS.TXTDESCRIPCION.CONTROLSOURCE = 'cCuentas.Descripción'
		THIS.TXTABREVIATURA.CONTROLSOURCE = 'cCuentas.Abreviatura'
		THIS.CHKASENTABLE.CONTROLSOURCE = 'cCuentas.Asentable'
		THIS.CHKVIGENTE.CONTROLSOURCE = 'cCuentas.Vigente'
		
		IF LONODO.SELECTEDITEM.CHILDREN=0
			THIS.CHKASENTABLE.ENABLED = .t.
		ELSE
			THIS.CHKASENTABLE.ENABLED = .t.
			THIS.CHKASENTABLE.Value=.f.
		ENDIF
		
		
		
		DODEFAULT()
	ENDPROC

	PROCEDURE restore
		DODEFAULT()
		IF THISFORM.TAG='N'
		THISFORM.NODOACTIVO.NODES.REMOVE(THISFORM.NODOACTIVO.SELECTEDITEM.KEY)
		ENDIF
		THIS.HIDE()
	ENDPROC

ENDDEFINE

DEFINE CLASS cn_cuentasmodelo AS tsbaseform OF "tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="txtCuenta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCuenta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtDescripcion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDescripción" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtAbreviatura" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkAsentable" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblAbreviatura" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: abreviatura
		*p: nodoactivo
	*</DefinedPropArrayMethod>

	AlwaysOnTop = .T.
	BackColor = 238,234,219
	BorderStyle = 2
	Caption = "Cuentas Contables Modelo"
	DoCreate = .T.
	editmode = .T.
	HalfHeightCaption = .T.
	Height = 171
	Icon = ..\bitmaps\default.ico
	MaxButton = .F.
	MinButton = .F.
	Name = "cn_cuentasmodelo"
	Width = 471
	WindowType = 1

	ADD OBJECT 'chkAsentable' AS tscheckbox WITH ;
		Alignment = 1, ;
		Caption = "Asentable ", ;
		Comment = "", ;
		editable = .F., ;
		FontBold = .T., ;
		Height = 16, ;
		Left = 11, ;
		Name = "chkAsentable", ;
		TabIndex = 7, ;
		Top = 113, ;
		Width = 90, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="checkbox" />

	ADD OBJECT 'lblAbreviatura' AS tslabel WITH ;
		Caption = "Abreviatura", ;
		Height = 16, ;
		Left = 17, ;
		Name = "lblAbreviatura", ;
		TabIndex = 5, ;
		Top = 86, ;
		Width = 66, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'lblCuenta' AS tslabel WITH ;
		Caption = "Cuenta", ;
		Height = 16, ;
		Left = 42, ;
		Name = "lblCuenta", ;
		TabIndex = 1, ;
		Top = 32, ;
		Width = 41, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'lblDescripción' AS tslabel WITH ;
		Caption = "Descripción", ;
		Height = 16, ;
		Left = 16, ;
		Name = "lblDescripción", ;
		TabIndex = 3, ;
		Top = 59, ;
		Width = 67, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'txtAbreviatura' AS tstextbox WITH ;
		Comment = "", ;
		editable = .T., ;
		Height = 22, ;
		Left = 88, ;
		Name = "txtAbreviatura", ;
		TabIndex = 6, ;
		Top = 86, ;
		Width = 65, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtCuenta' AS tstextbox WITH ;
		Comment = "", ;
		editable = .T., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 88, ;
		Name = "txtCuenta", ;
		TabIndex = 2, ;
		Top = 32, ;
		Width = 65, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtDescripcion' AS tstextbox WITH ;
		Comment = "", ;
		editable = .T., ;
		Height = 22, ;
		Left = 88, ;
		Name = "txtDescripcion", ;
		TabIndex = 4, ;
		Top = 59, ;
		Width = 368, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="textbox" />
	
	PROCEDURE afterupdatetabla1
		LOCAL CMDSQL AS STRING
		IF THISFORM.TAG='N'
		CMDSQL = 'EXEC dbo.app_cn_Cuentas_insert_modelo ?cCuentasModelo.Cuenta,   '
		ELSE
		CMDSQL = 'EXEC dbo.app_cn_Cuentas_update_modelo ?cCuentasModelo.Cuenta,  '
		ENDIF
		CMDSQL = CMDSQL+'?cCuentasModelo.descripción,?cCuentasModelo.Abreviatura, ?cCuentasModelo.Asentable,?cCuentasModelo.Nivel, ?cCuentasModelo.integradora, ?cCuentasModelo.IdModelo'
		IF THIS.HNDCONN=0
		THIS.HNDCONN = SQLCONNECT(OAPP.SISTEMA)
		SQLSETPROP(THIS.HNDCONN, "Transactions", 2)
		ENDIF
		IF SQL(CMDSQL,  , THIS.HNDCONN)>0
		SQLCOMMIT(THIS.HNDCONN)
		THISFORM.NODOACTIVO.TEXT = ALLTRIM(THISFORM.TXTCUENTA.VALUE)+' - '+ALLTRIM(THISFORM.TXTDESCRIPCION.VALUE)
		THISFORM.NODOACTIVO.KEY = ALLTRIM(THISFORM.TXTCUENTA.VALUE)+'_'
		THISFORM.NODOACTIVO.TAG = '|A='+IIF(ASENTABLE, 'S', 'N')
		THISFORM.NODOACTIVO.TAG = THISFORM.NODOACTIVO.TAG+'|N='+ALLTRIM(STR(NIVEL))
		THISFORM.NODOACTIVO.TAG = THISFORM.NODOACTIVO.TAG+'|B='+ALLTRIM(IIF(ISNULL(ABREVIATURA), '', ABREVIATURA))
		IF CCUENTASMODELO.ASENTABLE
		THISFORM.NODOACTIVO.SELECTEDIMAGE = 3
		THISFORM.NODOACTIVO.IMAGE = 3
		ELSE
		THISFORM.NODOACTIVO.SELECTEDIMAGE = 2
		THISFORM.NODOACTIVO.IMAGE = 1
		ENDIF
		ELSE
		SQLROLLBACK(THIS.HNDCONN)
		ENDIF
		SQLDISCONNECT(THIS.HNDCONN)
		THIS.HNDCONN = 0
		THISFORM.HIDE()
	ENDPROC

	PROCEDURE Init
		PARAMETER LONODO, LNDATASESSIONID, LCACCION
		LOCAL LCCODIGO, LCDESCRIPCION, LCTAG
		THIS.NODOACTIVO = LONODO
		SET DATASESSION TO LNDATASESSIONID
		SELECT CCUENTASMODELO
		THIS.TABLA1 = 'cCuentasModelo'
		CURSORSETPROP("Buffering", 3)
		THIS.TAG = LCACCION
		THIS.TXTCUENTA.CONTROLSOURCE = 'cCuentasModelo.Cuenta'
		THIS.TXTDESCRIPCION.CONTROLSOURCE = 'cCuentasModelo.Descripción'
		THIS.TXTABREVIATURA.CONTROLSOURCE = 'cCuentasModelo.Abreviatura'
		THIS.CHKASENTABLE.CONTROLSOURCE = 'cCuentasModelo.Asentable'
		IF LCACCION<>'N'
		LOCATE FOR CUENTA=STRTRAN(LONODO.KEY, '_', '')
		ENDIF
		THIS.CHKASENTABLE.ENABLED = LONODO.CHILDREN=0
		DODEFAULT()
	ENDPROC

	PROCEDURE restore
		DODEFAULT()
		THIS.HIDE()
	ENDPROC

ENDDEFINE

DEFINE CLASS fecha AS tstextbox OF "tsbase.vcx" 
 	*< CLASSDATA: Baseclass="textbox" Timestamp="" Scale="Pixels" Uniqueid="" />

	condicionvalidacion = BETWEEN(THIS.VALUE ,oApp.InicioEjercicio ,oApp.FinalEjercicio) and (oApp.Periodo = 13 or  oApp.PeriodoTrabajo>oApp.Periodo) and (month(this.value) = oApp.PeriodoTrabajo or oApp.PeriodoTrabajo=13)
	mensajevalidacion = La fecha no se encuentra dentro del Periodo o Ejercicio.
	Name = "fecha"

ENDDEFINE

DEFINE CLASS frmvalores AS tsbaseform OF "tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Valores1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Valores1.Tsfact1.COLUMN0.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Valores1.Tsfact1.COLUMN0.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ts3dshape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tscommandbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tscommandbutton2" UniqueID="" Timestamp="" />

	Caption = "Detalle de Valores"
	DoCreate = .T.
	Height = 242
	MaxButton = .F.
	MinButton = .F.
	Name = "frmvalores"
	Width = 493
	WindowType = 1
	lblRequerido.Name = "lblRequerido"

	ADD OBJECT 'Ts3dshape1' AS ts3dshape WITH ;
		Height = 0, ;
		Left = 24, ;
		Name = "Ts3dshape1", ;
		Top = 190, ;
		Width = 444
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="shape" />

	ADD OBJECT 'Tscommandbutton1' AS tscommandbutton WITH ;
		Cancel = .T., ;
		Caption = "Cancelar", ;
		Left = 396, ;
		Name = "Tscommandbutton1", ;
		Top = 200
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Tscommandbutton2' AS tscommandbutton WITH ;
		Caption = "Aceptar", ;
		Left = 300, ;
		Name = "Tscommandbutton2", ;
		Top = 200
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Valores1' AS valores WITH ;
		Left = 24, ;
		Name = "Valores1", ;
		Top = 20, ;
		Tsfact1.Banco.Header1.Name = "Header1", ;
		Tsfact1.Banco.Name = "Banco", ;
		Tsfact1.Banco.Tscombobox3.Name = "Tscombobox3", ;
		Tsfact1.COLUMN0.Name = "COLUMN0", ;
		Tsfact1.Column2.Header1.Name = "Header1", ;
		Tsfact1.Column2.Name = "Column2", ;
		Tsfact1.Column2.Text1.Name = "Text1", ;
		Tsfact1.Column4.Header1.Name = "Header1", ;
		Tsfact1.Column4.Name = "Column4", ;
		Tsfact1.Column4.Text1.Name = "Text1", ;
		Tsfact1.Column5.Header1.Name = "Header1", ;
		Tsfact1.Column5.Name = "Column5", ;
		Tsfact1.Column5.Text1.Name = "Text1", ;
		Tsfact1.Name = "Tsfact1", ;
		Tsfact1.Tipo.Header1.Name = "Header1", ;
		Tsfact1.Tipo.Name = "Tipo", ;
		Tsfact1.Tipo.Tscombobox1.Name = "Tscombobox1", ;
		Tslabel10.Caption = "Detalle de Valores", ;
		Tslabel10.Name = "Tslabel10", ;
		Tslabel9.Name = "Tslabel9", ;
		txtTotalValor.Name = "txtTotalValor"
		*< END OBJECT: ClassLib="futura.vcx" BaseClass="container" />

	ADD OBJECT 'Valores1.Tsfact1.COLUMN0.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Valores1.Tsfact1.COLUMN0.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 255,255,255, ;
		SelectedForeColor = 0,0,0
		*< END OBJECT: BaseClass="textbox" />

ENDDEFINE

DEFINE CLASS idasociacion AS campo_clave OF "tsbase.vcx" 
 	*< CLASSDATA: Baseclass="textbox" Timestamp="" Scale="Pixels" Uniqueid="" />

	indice = IdAsociacion
	Name = "idasociacion"
	objeto = this.parent.asociacion
	origen = R
	retorna = asociacion
	tabla = financiera.dbo.fn_asociaciones

ENDDEFINE

DEFINE CLASS idbanco AS campo_clave OF "tsbase.vcx" 
 	*< CLASSDATA: Baseclass="textbox" Timestamp="" Scale="Pixels" Uniqueid="" />

	condicionextra = Tipo='B'
	datoayuda = Bancos
	indice = IdBanco
	Name = "idbanco"
	objeto = this.parent.banco
	origen = R
	retorna = descripcion
	tabla = bs_Bancos

ENDDEFINE

DEFINE CLASS idcliente AS campo_clave OF "tsbase.vcx" 
 	*< CLASSDATA: Baseclass="textbox" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "..\include\tastrade.h"
	condicionextra = idempresa=?oApp.Empresa 
	condicion_en_edicion = isnull(Activo,1)=1
	datoayuda = Clientes Activos
	editable = .T.
	Height = 22
	indice = idCliente
	Name = "idcliente"
	objeto = this.parent.Cliente
	origen = R
	retorna = razSocial
	TabIndex = 6
	tabla = vt_clientes
	Width = 96

ENDDEFINE

DEFINE CLASS idcliente_aso AS idcliente OF "futura.vcx" 
 	*< CLASSDATA: Baseclass="textbox" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "..\include\tastrade.h"
	actualizar = .F.
	Name = "idcliente_aso"
	objeto2 = this.parent.ci
	retorna2 = RUC
	
	PROCEDURE novalido_event
		*Return .T.
		Local CCLIENTE, IDASO
		If Type("THIS.VALUE")="C"
			CCLIENTE = This.Value
		Else
			CCLIENTE = Str(This.Value)
		Endif
		If Messagebox("Desea seguir buscando?.", 068, TASTRADE_LOC)=6
			If Sql("fn_BuscaCliente "+CCLIENTE, "cCedula")>0
				If Reccount("cCedula")>0
					If Messagebox("Se ha encontrado : "+Rtrim(CCEDULA.NYA)+Chr(13)+"Desea agregar a la lista de clientes?", 068, TASTRADE_LOC)=6
						IDASO = Inputbox("Codigo de Asociacion", "Indique la Asociacion")
						If Empty(IDASO)
							IDASO = "0"
						Endif
						If Sql("exec fn_AgregarCliente ?cCedula.Nombre,?cCedula.Apellido,?cCedula.Ci,?cCedula.Direccion ,"+IDASO, "cCedula")>0
							Return .T.
						Endif
					Endif
				Else
					Messagebox("No se ha encontrado el cliente especificado", 64, TASTRADE_LOC)
					Return .F.
				Endif
			Endif
		Endif
		Return .F.
	ENDPROC

ENDDEFINE

DEFINE CLASS idconcepto AS campo_clave OF "tsbase.vcx" 
 	*< CLASSDATA: Baseclass="textbox" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "..\include\tastrade.h"
	BackStyle = 1
	BorderStyle = 0
	condicionextra = idEmpresa = ?oapp.empresa
	copiarcampos = isnull(Valor,0) AS Porcentaje
	datoayuda = Conceptos CNT
	indice = idConcepto
	mensajeerror = No se encuentra el Concepto
	Name = "idconcepto"
	objeto = this.parent.parent.concepto.text1
	origen = R
	pegarcampos = Porcentaje
	retorna = concepto
	tabla = cn_Conceptos a left join vt_Iva b on a.IdIva = b.Iva

ENDDEFINE

DEFINE CLASS idcuenta AS campo_clave OF "tsbase.vcx" 
 	*< CLASSDATA: Baseclass="textbox" Timestamp="" Scale="Pixels" Uniqueid="" />

	condicionextra = idEmpresa = ?oApp.Empresa and Ejercicio = ?oApp.Ejercicio and  asentable=1
	ControlSource = "cp_vproveedores.cuentacontable"
	datoayuda = Cuentas Contables
	Height = 22
	indice = cuenta
	mensajeerror = La cuenta no existe o no es asentable.
	Name = "idcuenta"
	objeto = this.parent.cuentaContable
	origen = R
	retorna = descripción
	TabIndex = 28
	tabla = cn_cuentas
	Width = 77

ENDDEFINE

DEFINE CLASS iddeposito AS campo_clave OF "tsbase.vcx" 
 	*< CLASSDATA: Baseclass="textbox" Timestamp="" Scale="Pixels" Uniqueid="" />

	BorderStyle = 0
	condicionextra = IdEmpresa = ?oApp.Empresa
	datoayuda = Depositos
	indice = IdDeposito
	mensajeerror = No se encuentra el depósito.
	Name = "iddeposito"
	origen = R
	tabla = st_depositos

ENDDEFINE

DEFINE CLASS idnegocio AS campo_clave OF "tsbase.vcx" 
 	*< CLASSDATA: Baseclass="textbox" Timestamp="" Scale="Pixels" Uniqueid="" />

	condicionextra = idempresa=?oApp.Empresa 
	condicion_en_edicion = idempresa=?oApp.Empresa and Activo=1
	ControlSource = "vt_pedido.idnegocio"
	datoayuda = Negocios
	Height = 22
	indice = IdNegocio
	Name = "idnegocio"
	objeto = this.parent.negocio
	objeto2 = 
	origen = R
	requerido = .T.
	retorna = Negocio
	retorna2 = 
	TabIndex = 2
	tabla = vt_Negocio
	Width = 84
	ZOrderSet = 25

ENDDEFINE

DEFINE CLASS idpersona AS campo_clave OF "tsbase.vcx" 
 	*< CLASSDATA: Baseclass="textbox" Timestamp="" Scale="Pixels" Uniqueid="" />

	datoayuda = Personas
	indice = IdPersona
	Name = "idpersona"
	objeto = this.parent.persona
	origen = R
	requerido = .T.
	retorna = rtrim(nombre) + ' ' + apellido
	tabla = bs_personas

ENDDEFINE

DEFINE CLASS idproducto AS campo_clave OF "tsbase.vcx" 
 	*< CLASSDATA: Baseclass="textbox" Timestamp="" Scale="Pixels" Uniqueid="" />

	condicionextra = IdEmpresa=?oApp.Empresa and (isnull(FiltraSucursal,0)=0 or exists(Select idproducto from st_ProductoSucursal s where p.IdEmpresa=s.IdEmpresa and p.IdProducto=s.IdProducto and s.Sucursal=?oApp.Sucursal))
	datoayuda = Productos
	indice = IdProducto
	indice1 = Catalogo
	mensajeerror = No se encuentra el producto
	Name = "idproducto"
	origen = R
	retorna = descripcion
	tabla = st_producto p

ENDDEFINE

DEFINE CLASS idproveedor AS campo_clave OF "tsbase.vcx" 
 	*< CLASSDATA: Baseclass="textbox" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "..\include\tastrade.h"
	condicionextra = idempresa=?oApp.Empresa
	ControlSource = "iva.código"
	datoayuda = Proveedores
	editable = .T.
	Height = 22
	indice = idProveedor
	Left = 119
	Name = "Campo_clave1"
	objeto = this.parent.proveedor
	origen = R
	retorna = razon
	TabIndex = 6
	tabla = cp_proveedor
	Top = 70
	Width = 96

ENDDEFINE

DEFINE CLASS idproyecto AS campo_clave OF "tsbase.vcx" 
 	*< CLASSDATA: Baseclass="textbox" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<DefinedPropArrayMethod>
		*m: controlsource_access
	*</DefinedPropArrayMethod>

	condicionextra = IdEmpresa=?oApp.Empresa
	condicion_en_edicion = Estado='A'
	datoayuda = Proyectos
	indice = Nro
	InputMask = "999999"
	Name = "idproyecto"
	objeto = this.parent.proyecto
	origen = R
	retorna = Nombre
	tabla = pr_Proyecto
	
	PROCEDURE controlsource_access
		*To do: Modify this routine for the Access method
		LOCAL lcCampo, lcAlias
		lcAlias=SUBSTR(this.ControlSource,1,AT(".",this.ControlSource)-1)
		lcCampo=SUBSTR(this.ControlSource,AT(".",this.ControlSource)+1)
		IF EMPTY(FIELD(lcCampo,lcAlias))
			RETURN "" 
		ELSE
			RETURN THIS.ControlSource
		ENDIF
		
		
	ENDPROC

	PROCEDURE Init
		*!*	LOCAL lcCampo, lcAlias
		*!*	MESSAGEBOX(this.ControlSource)
		*!*	lcAlias=SUBSTR(this.ControlSource,1,AT(".",this.ControlSource)-1)
		*!*	lcCampo=SUBSTR(this.ControlSource,AT(".",this.ControlSource)+1)
		*!*	IF EMPTY(FIELD(lcCampo,lcAlias))
		*!*			this.Visible=.f.
		*!*			this.ControlSource=""
		*!*	ENDIF
		this.Visible=!EMPTY(this.ControlSource)
		DODEFAULT()
		
	ENDPROC

ENDDEFINE

DEFINE CLASS idrecepcionista AS campo_clave OF "tsbase.vcx" 
 	*< CLASSDATA: Baseclass="textbox" Timestamp="" Scale="Pixels" Uniqueid="" />

	condicionextra = IdEmpresa=?oApp.Empresa and r.IdPersona = p.IdPersona
	datoayuda = Recepcionistas
	indice = IdReceptor
	Name = "idrecepcionista"
	objeto = this.parent.recepcionista
	origen = R
	retorna = rtrim(nombre) + ' ' + apellido
	tabla = vt_Receptor r, bs_Personas p

ENDDEFINE

DEFINE CLASS idrepartidor AS campo_clave OF "tsbase.vcx" 
 	*< CLASSDATA: Baseclass="textbox" Timestamp="" Scale="Pixels" Uniqueid="" />

	condicionextra = IdEmpresa=?oApp.Empresa and r.IdPersona = p.IdPersona
	datoayuda = Repartidores
	indice = IdRepartidor
	Name = "idrepartidor"
	objeto = this.parent.repartidor
	origen = R
	retorna = rtrim(nombre) + ' ' + apellido
	tabla = vt_Repartidor r,bs_Personas p

ENDDEFINE

DEFINE CLASS idusuario AS campo_clave OF "tsbase.vcx" 
 	*< CLASSDATA: Baseclass="textbox" Timestamp="" Scale="Pixels" Uniqueid="" />

	indice = Employee_Id
	MaxLength = 10
	Name = "idusuario"
	objeto = this.parent.NombreUsuario
	retorna = rtrim(First_Name) + ' ' + rtrim(last_name)
	tabla = usuarios

ENDDEFINE

DEFINE CLASS idvendedor AS campo_clave OF "tsbase.vcx" 
 	*< CLASSDATA: Baseclass="textbox" Timestamp="" Scale="Pixels" Uniqueid="" />

	condicionextra = IdEmpresa = ?oApp.Empresa and  a.IdPersona = b.IdPersona
	indice = IdVendedor
	Name = "idvendedor"
	objeto = this.parent.vendedor
	origen = R
	retorna = rtrim(b.nombre) + ' ' + b.apellido
	tabla = vt_Vendedores a, bs_Personas b

ENDDEFINE

DEFINE CLASS imgcontainer AS container 
 	*< CLASSDATA: Baseclass="container" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Image1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: backstyle_access
		*m: backstyle_assign
	*</DefinedPropArrayMethod>

	BackStyle = 0
	BorderWidth = 0
	Height = 36
	Name = "imgcontainer"
	Width = 48

	ADD OBJECT 'Image1' AS image WITH ;
		Anchor = 15, ;
		BackStyle = 0, ;
		Height = 36, ;
		Left = 0, ;
		Name = "Image1", ;
		RotateFlip = 0, ;
		Stretch = 1, ;
		Top = 0, ;
		Width = 48
		*< END OBJECT: BaseClass="image" />
	
	PROCEDURE backstyle_access
		*To do: Modify this routine for the Access method
		*this.image1.PictureVal=EVALUATE(this.Parent.controlSource)
		this.image1.Picture=thisform.PathImagen + "\" + EVALUATE(this.Parent.controlSource)
		
		RETURN THIS.BackStyle
		
	ENDPROC

	PROCEDURE backstyle_assign
		LPARAMETERS vNewVal
		*To do: Modify this routine for the Assign method
		THIS.BackStyle = m.vNewVal
		
	ENDPROC

ENDDEFINE

DEFINE CLASS report AS reportlistener 
 	*< CLASSDATA: Baseclass="reportlistener" Timestamp="" Scale="Pixels" Uniqueid="" />

	FRXDataSession = -1
	Height = 23
	Name = "report"
	Width = 23

ENDDEFINE

DEFINE CLASS valores AS container 
 	*< CLASSDATA: Baseclass="container" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Tsfact1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tsfact1.Nro.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tsfact1.Nro.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tsfact1.Banco.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tsfact1.Banco.Tscombobox3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tsfact1.Importe.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tsfact1.Importe.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tsfact1.Tipo.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tsfact1.Tipo.Tscombobox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tsfact1.Fecha.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tsfact1.Fecha.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tsfact1.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tsfact1.Column6.Cbomoneda1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtTotalValor" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel10" UniqueID="" Timestamp="" />

	Height = 152
	Name = "valores"
	Width = 532

	ADD OBJECT 'Tsfact1' AS tsgrid WITH ;
		AllowAddNew = .F., ;
		AllowHeaderSizing = .F., ;
		AllowRowSizing = .F., ;
		campo = IdFactura,idempresa,IdMoneda,Importe, ;
		cfieldtosum = Importe, ;
		ChildOrder = "", ;
		ColumnCount = 6, ;
		DeleteMark = .F., ;
		editable = .T., ;
		FontSize = 8, ;
		GridLines = 2, ;
		HeaderHeight = 20, ;
		Height = 110, ;
		Highlight = .F., ;
		Left = 0, ;
		LinkMaster = "", ;
		Name = "Tsfact1", ;
		Panel = 1, ;
		PanelLink = .T., ;
		RecordMark = .F., ;
		RelationalExpr = "", ;
		RightToLeft = .T., ;
		RowHeight = 22, ;
		ScrollBars = 2, ;
		SplitBar = .F., ;
		TabIndex = 14, ;
		Top = 17, ;
		valor = thisform.IdFactura,oapp.empresa,'GS', ;
		valorvariable = thisform.IdFactura, ;
		variablevista = m.IdFactura, ;
		Width = 528, ;
		ZOrderSet = 0, ;
		Column1.ColumnOrder = 3, ;
		Column1.ControlSource = "", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Nro", ;
		Column1.Visible = .T., ;
		Column1.Width = 66, ;
		Column2.ColumnOrder = 2, ;
		Column2.ControlSource = "", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Banco", ;
		Column2.Sparse = .F., ;
		Column2.Visible = .T., ;
		Column2.Width = 120, ;
		Column3.ColumnOrder = 5, ;
		Column3.ControlSource = "", ;
		Column3.DynamicInputMask = "", ;
		Column3.FontSize = 8, ;
		Column3.InputMask = "999,999,999,999.99", ;
		Column3.Name = "Importe", ;
		Column3.Visible = .T., ;
		Column3.Width = 93, ;
		Column4.ColumnOrder = 1, ;
		Column4.ControlSource = "", ;
		Column4.CurrentControl = "Tscombobox1", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Tipo", ;
		Column4.Sparse = .F., ;
		Column4.Visible = .T., ;
		Column4.Width = 70, ;
		Column5.ColumnOrder = 4, ;
		Column5.ControlSource = "", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Fecha", ;
		Column5.Width = 60, ;
		Column6.FontSize = 8, ;
		Column6.Name = "Column6", ;
		Column6.Width = 49
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'Tsfact1.Banco.Header1' AS header WITH ;
		Caption = "Banco", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Tsfact1.Banco.Tscombobox3' AS tscombobox WITH ;
		BorderStyle = 0, ;
		BoundColumn = 2, ;
		cmdsql = Select descripcion,convert(char(10),idbanco) as IdBanco from bs_Bancos order by 1, ;
		ColumnCount = 2, ;
		ColumnWidths = "150,0", ;
		condicionvalidacion = , ;
		cursor = Bancos, ;
		editable = .T., ;
		FirstElement = 1, ;
		Height = 22, ;
		Left = 163, ;
		Name = "Tscombobox3", ;
		NumberOfElements = 0, ;
		solonuevo = .T., ;
		SpecialEffect = 1, ;
		Style = 2, ;
		TabIndex = 12, ;
		Top = 150, ;
		Width = 194
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Tsfact1.Column6.Cbomoneda1' AS cbomoneda WITH ;
		BorderStyle = 0, ;
		cursor = Cu_MonedaVal, ;
		Left = 201, ;
		Name = "Cbomoneda1", ;
		objetocotizacion = , ;
		Top = 132
		*< END OBJECT: ClassLib="futura.vcx" BaseClass="combobox" />

	ADD OBJECT 'Tsfact1.Column6.Header1' AS header WITH ;
		Caption = "Moneda", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Tsfact1.Fecha.Header1' AS header WITH ;
		Caption = "Fecha", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Tsfact1.Fecha.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Tsfact1.Importe.Header1' AS header WITH ;
		Caption = "Importe", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Tsfact1.Importe.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999,999,999.99", ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Tsfact1.Nro.Header1' AS header WITH ;
		Caption = "Cheque Nº", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Tsfact1.Nro.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Tsfact1.Tipo.Header1' AS header WITH ;
		Caption = "Tipo", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Tsfact1.Tipo.Tscombobox1' AS tscombobox WITH ;
		BorderStyle = 0, ;
		BoundColumn = 2, ;
		cmdsql = Select TipoValor,convert(char(10),IdTipoValor) as Tip_Valor,IdTPVForma from ts_TipoValor, ;
		ColumnCount = 2, ;
		ColumnLines = .T., ;
		condicionvalidacion = , ;
		cursor = cTipoValor, ;
		editable = .T., ;
		Left = 18, ;
		Name = "Tscombobox1", ;
		SpecialEffect = 1, ;
		Style = 2, ;
		Top = 26, ;
		Visible = .T.
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Tslabel10' AS tslabel WITH ;
		Alignment = 2, ;
		BackColor = 128,128,192, ;
		BackStyle = 1, ;
		Caption = "Detalle de Pago", ;
		ForeColor = 255,255,255, ;
		Height = 16, ;
		Left = 0, ;
		Name = "Tslabel10", ;
		Style = 0, ;
		TabIndex = 13, ;
		Top = 0, ;
		Width = 528
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel9' AS tslabel WITH ;
		Caption = "Total de Valores", ;
		Height = 16, ;
		Left = 203, ;
		Name = "Tslabel9", ;
		TabIndex = 15, ;
		Top = 132, ;
		Width = 107
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'txtTotalValor' AS tstextbox WITH ;
		Comment = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		InputMask = "999,999,999", ;
		Left = 320, ;
		Name = "txtTotalValor", ;
		TabIndex = 16, ;
		Top = 130, ;
		Width = 95
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="textbox" />
	
	PROCEDURE Tsfact1.Importe.Text1.GotFocus
		THIS.TAG = STR(THIS.VALUE)
	ENDPROC

	PROCEDURE Tsfact1.Importe.Text1.LostFocus
		IF THIS.TAG<>STR(THIS.VALUE)
		THIS.PARENT.PARENT.PARENT.TXTTOTALVALOR.REFRESH()
		ENDIF
	ENDPROC

	PROCEDURE Tsfact1.Nro.Text1.When
		RETURN VT_VALORES.IDTIPOVALOR<>'01'
	ENDPROC

	PROCEDURE Tsfact1.Refresh
		DODEFAULT()
		THIS.PARENT.TXTTOTALVALOR.REFRESH()
	ENDPROC

	PROCEDURE txtTotalValor.LostFocus
		**
		** ReFox - este procedimiento es vacío **
		**
	ENDPROC

	PROCEDURE txtTotalValor.Refresh
		THIS.PARENT.TSFACT1.SUMCOLUMN()
		THIS.VALUE = THIS.PARENT.TSFACT1.TOTALES(1)
	ENDPROC

ENDDEFINE
