*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="tpv.vcx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS botongrupo AS themedbutton OF "..\gdix\themedcontrols.vcx" 
 	*< CLASSDATA: Baseclass="container" Timestamp="" Scale="Pixels" Uniqueid="" />

	Name = "botongrupo"
	cmdFocus.Name = "cmdFocus"
	imgBackgroundLeft.Name = "imgBackgroundLeft"
	imgBackgroundMiddle.Name = "imgBackgroundMiddle"
	imgBackgroundRight.Name = "imgBackgroundRight"
	imgIcon.Height = 32
	imgIcon.Name = "imgIcon"
	imgIcon.Picture = ..\bitmaps\folderopen.ico
	imgIcon.Width = 32
	lblCaption.Name = "lblCaption"
	lblCaption.Visible = .F.
	shpMouseHandler.Name = "shpMouseHandler"
	Text1.Name = "Text1"
	Text1.Visible = .T.
	
	PROCEDURE Init
		this.Width=this.Parent.Width-20
		this.Height=this.Parent.Parent.RowHeight
		DODEFAULT()
		
	ENDPROC

ENDDEFINE

DEFINE CLASS btnpantalla AS themedbutton OF "..\gdix\themedcontrols.vcx" 
 	*< CLASSDATA: Baseclass="container" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<DefinedPropArrayMethod>
		*p: cbuttoncaption
		*p: cfontname
		*p: nfontsize
	*</DefinedPropArrayMethod>

	bloqueaubicacion = .T.
	cbuttoncaption = 
	cfontname = Arial
	Height = 60
	imagenvisible = .F.
	Name = "btnpantalla"
	nfontsize = 30
	TabStop = .F.
	Width = 60
	cmdFocus.Name = "cmdFocus"
	imgBackgroundLeft.Name = "imgBackgroundLeft"
	imgBackgroundMiddle.Name = "imgBackgroundMiddle"
	imgBackgroundRight.Name = "imgBackgroundRight"
	imgIcon.Name = "imgIcon"
	lblCaption.AutoSize = .T.
	lblCaption.Caption = "X"
	lblCaption.FontSize = 30
	lblCaption.Left = 15
	lblCaption.Name = "lblCaption"
	lblCaption.Top = 5
	lblCaption.Width = 29
	shpMouseHandler.Name = "shpMouseHandler"
	Text1.Name = "Text1"
	
	PROCEDURE Click
		thisform.agregarcodigo(this.lblCaption.Caption)
		KEYBOARD '{BACKTAB}'
	ENDPROC

	PROCEDURE Init
		IF !EMPTY(this.cbuttoncaption)
			this.lblCaption.Caption=this.cbuttoncaption
		ENDIF
		
		this.lblCaption.FontName=this.cfontname
		this.lblCaption.FontSize=this.nfontsize
		
		DODEFAULT()
		
		
	ENDPROC

	PROCEDURE cmdFocus.KeyPress
		Lparameters nKeyCode, nShiftAltCtrl
		**Noejecutar el original
	ENDPROC

ENDDEFINE

DEFINE CLASS cmdcredito AS condicion OF "tpv.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" />

	DoCreate = .T.
	Name = "cmdcredito"
	cmdCancel.Name = "cmdCancel"
	cmdOk.Name = "cmdOk"
	titulo.Caption = "CREDITOS/VALES"
	titulo.Name = "titulo"

ENDDEFINE

DEFINE CLASS condasociacion AS condicion OF "tpv.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Ts3dshape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ts3dshape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNroPagare" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtVto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNroCuotas" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Asociacion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cliente" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Idcliente_aso" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="ci" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Idasociacion1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNroOrden" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Importe" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="total" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="descuento" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Neto" UniqueID="" Timestamp="" />

	#INCLUDE "..\include\tastrade.h"
	DoCreate = .T.
	Height = 290
	Name = "condasociacion"
	Width = 305
	Cbomoneda1.Name = "Cbomoneda1"
	Cbomoneda2.Name = "Cbomoneda2"
	cmdCancel.Left = 222
	cmdCancel.Name = "cmdCancel"
	cmdCancel.TabIndex = 27
	cmdCancel.Top = 261
	cmdCancel.ZOrderSet = 4
	cmdOk.FontSize = 8
	cmdOk.Left = 134
	cmdOk.Name = "cmdOk"
	cmdOk.TabIndex = 26
	cmdOk.Top = 261
	cmdOk.ZOrderSet = 3
	Cotizacion.Name = "Cotizacion"
	titulo.Caption = "ASOCIACIONES"
	titulo.Height = 27
	titulo.Left = 3
	titulo.Name = "titulo"
	titulo.TabIndex = 1
	titulo.Top = 2
	titulo.Width = 293
	titulo.ZOrderSet = 2
	Tslabel1.Name = "Tslabel1"
	Tslabel2.Name = "Tslabel2"
	Tslabel3.Name = "Tslabel3"
	Tslabel4.Name = "Tslabel4"
	txtValorizado.Name = "txtValorizado"

	ADD OBJECT 'Asociacion' AS tstextbox WITH ;
		BackStyle = 0, ;
		DisabledForeColor = 0,0,0, ;
		editable = .F., ;
		Enabled = .F., ;
		FontSize = 8, ;
		Height = 22, ;
		Left = 128, ;
		Name = "Asociacion", ;
		TabIndex = 12, ;
		Top = 128, ;
		Width = 160, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'ci' AS ci_cliente_aso WITH ;
		Height = 22, ;
		Left = 218, ;
		Name = "ci", ;
		objeto2 = this.parent.idcliente_aso, ;
		TabIndex = 16, ;
		Top = 152, ;
		Width = 70, ;
		ZOrderSet = 16
		*< END OBJECT: ClassLib="futura.vcx" BaseClass="textbox" />

	ADD OBJECT 'Cliente' AS tstextbox WITH ;
		BackStyle = 0, ;
		DisabledForeColor = 0,0,0, ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 72, ;
		Name = "Cliente", ;
		TabIndex = 17, ;
		Top = 176, ;
		Width = 216, ;
		ZOrderSet = 13
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'descuento' AS tstextbox WITH ;
		DisabledForeColor = 0,0,128, ;
		editable = .F., ;
		Enabled = .F., ;
		FontBold = .T., ;
		ForeColor = 0,64,128, ;
		Height = 22, ;
		InputMask = "999,999,999.99", ;
		Left = 208, ;
		Name = "descuento", ;
		TabIndex = 5, ;
		Top = 40, ;
		Width = 80, ;
		ZOrderSet = 22
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Idasociacion1' AS idasociacion WITH ;
		Height = 22, ;
		Left = 72, ;
		Name = "Idasociacion1", ;
		TabIndex = 11, ;
		Top = 128, ;
		Width = 54, ;
		ZOrderSet = 17
		*< END OBJECT: ClassLib="futura.vcx" BaseClass="textbox" />

	ADD OBJECT 'Idcliente_aso' AS idcliente_aso WITH ;
		Height = 22, ;
		Left = 72, ;
		Name = "Idcliente_aso", ;
		TabIndex = 14, ;
		Top = 152, ;
		Width = 56, ;
		ZOrderSet = 15
		*< END OBJECT: ClassLib="futura.vcx" BaseClass="textbox" />

	ADD OBJECT 'Importe' AS tstextbox WITH ;
		Height = 22, ;
		InputMask = "999,999,999.99", ;
		Left = 72, ;
		Name = "Importe", ;
		TabIndex = 9, ;
		Top = 104, ;
		Width = 96, ;
		ZOrderSet = 21
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Neto' AS tstextbox WITH ;
		DisabledForeColor = 0,0,128, ;
		editable = .F., ;
		Enabled = .F., ;
		FontBold = .T., ;
		ForeColor = 0,64,128, ;
		Height = 22, ;
		InputMask = "999,999,999.99", ;
		Left = 208, ;
		Name = "Neto", ;
		TabIndex = 7, ;
		Top = 64, ;
		Width = 80, ;
		ZOrderSet = 24
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'total' AS tstextbox WITH ;
		DisabledForeColor = 0,0,128, ;
		editable = .F., ;
		Enabled = .F., ;
		FontBold = .T., ;
		ForeColor = 0,64,128, ;
		Height = 22, ;
		InputMask = "999,999,999.99", ;
		Left = 48, ;
		Name = "total", ;
		TabIndex = 3, ;
		Top = 40, ;
		Width = 80, ;
		ZOrderSet = 20
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Ts3dshape1' AS ts3dshape WITH ;
		Height = 157, ;
		Left = 6, ;
		Name = "Ts3dshape1", ;
		Top = 99, ;
		Width = 292, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="shape" />

	ADD OBJECT 'Ts3dshape2' AS ts3dshape WITH ;
		Height = 64, ;
		Left = 6, ;
		Name = "Ts3dshape2", ;
		Top = 32, ;
		Width = 292, ;
		ZOrderSet = 0
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="shape" />

	ADD OBJECT 'Tslabel1' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Nro Orden", ;
		Height = 22, ;
		Left = 11, ;
		Name = "Tslabel1", ;
		TabIndex = 18, ;
		Top = 200, ;
		Width = 61, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel10' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Importe", ;
		Height = 22, ;
		Left = 13, ;
		Name = "Tslabel10", ;
		TabIndex = 8, ;
		Top = 104, ;
		Width = 56, ;
		ZOrderSet = 20
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel11' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "1er. Venc.", ;
		Height = 22, ;
		Left = 144, ;
		Name = "Tslabel11", ;
		TabIndex = 24, ;
		Top = 224, ;
		Width = 61, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel2' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Asociacion", ;
		Height = 22, ;
		Left = 11, ;
		Name = "Tslabel2", ;
		TabIndex = 10, ;
		Top = 128, ;
		Width = 61, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel3' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Id. Cliente", ;
		Height = 22, ;
		Left = 11, ;
		Name = "Tslabel3", ;
		TabIndex = 13, ;
		Top = 152, ;
		Width = 61, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel4' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Nro Pagare", ;
		Height = 22, ;
		Left = 144, ;
		Name = "Tslabel4", ;
		TabIndex = 20, ;
		Top = 200, ;
		Width = 61, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel5' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Nro Cuotas", ;
		Height = 22, ;
		Left = 11, ;
		Name = "Tslabel5", ;
		TabIndex = 22, ;
		Top = 224, ;
		Width = 61, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel6' AS tslabel WITH ;
		Caption = "Ced. Identidad", ;
		Height = 22, ;
		Left = 133, ;
		Name = "Tslabel6", ;
		TabIndex = 15, ;
		Top = 152, ;
		Width = 80, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel7' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Total", ;
		ForeColor = 0,64,128, ;
		Height = 22, ;
		Left = 8, ;
		Name = "Tslabel7", ;
		TabIndex = 2, ;
		Top = 40, ;
		Width = 32, ;
		ZOrderSet = 19
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel8' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Descuento", ;
		ForeColor = 0,64,128, ;
		Height = 22, ;
		Left = 139, ;
		Name = "Tslabel8", ;
		TabIndex = 4, ;
		Top = 40, ;
		Width = 66, ;
		ZOrderSet = 21
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel9' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Neto", ;
		ForeColor = 0,64,128, ;
		Height = 22, ;
		Left = 165, ;
		Name = "Tslabel9", ;
		TabIndex = 6, ;
		Top = 64, ;
		Width = 40, ;
		ZOrderSet = 23
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'txtNroCuotas' AS tstextbox WITH ;
		Alignment = 3, ;
		Height = 22, ;
		InputMask = "999", ;
		Left = 72, ;
		Name = "txtNroCuotas", ;
		TabIndex = 23, ;
		Top = 224, ;
		Value = (0), ;
		Width = 54, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNroOrden' AS tstextbox WITH ;
		Alignment = 3, ;
		Height = 22, ;
		InputMask = "999999", ;
		Left = 72, ;
		Name = "txtNroOrden", ;
		TabIndex = 19, ;
		Top = 200, ;
		Value = (0), ;
		Width = 54, ;
		ZOrderSet = 18
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNroPagare' AS tstextbox WITH ;
		Alignment = 3, ;
		Height = 22, ;
		InputMask = "999999", ;
		Left = 208, ;
		Name = "txtNroPagare", ;
		TabIndex = 21, ;
		Top = 200, ;
		Value = (0), ;
		Width = 80, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtVto' AS tstextbox WITH ;
		Alignment = 3, ;
		Height = 22, ;
		InputMask = "999", ;
		Left = 208, ;
		Name = "txtVto", ;
		TabIndex = 25, ;
		Top = 224, ;
		Value = (0), ;
		Width = 80, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="textbox" />
	
	PROCEDURE enlazardatos
		WITH THISFORM
		.IDASOCIACION1.CONTROLSOURCE = "thisform.data.idAsociacion"
		.IDCLIENTE_ASO.CONTROLSOURCE = "thisform.data.idSocio"
		.CI.CONTROLSOURCE = "thisform.data.ci"
		.TXTNROORDEN.CONTROLSOURCE = "thisform.data.nroorden"
		.TXTNROCUOTAS.CONTROLSOURCE = "thisform.data.cuotas"
		.TXTNROPAGARE.CONTROLSOURCE = "thisform.data.nropagare"
		.IMPORTE.CONTROLSOURCE = "thisform.data.importe"
		.TXTVTO.CONTROLSOURCE = "thisform.data.fecha"
		ENDWITH
		THISFORM.TOTAL.VALUE = THISFORM.DATA.IMPORTE
		THISFORM.DESCUENTO.VALUE = (ROUND(THISFORM.DATA.IMPORTE*THIS.DESC/100, 0)) + this.importedescuento
		THISFORM.NETO.VALUE = THISFORM.DATA.IMPORTE-THISFORM.DESCUENTO.VALUE
		THISFORM.IMPORTE.VALUE = THISFORM.NETO.VALUE
		IF MONTH(DATE())=12
		THISFORM.TXTVTO.VALUE = DATE(YEAR(DATE())+1, 1, 1)-1
		ELSE
		THISFORM.TXTVTO.VALUE = DATE(YEAR(DATE()), MONTH(DATE())+1, 1)-1
		ENDIF
	ENDPROC

	PROCEDURE cmdOk.Click
		IF EMPTY(THISFORM.IDASOCIACION1.VALUE)
			MESSAGEBOX("Indique la Asociación",64,TASTRADE_LOC)
			RETURN
		ENDIF
		IF EMPTY(thisform.idcliente_aso.Value)
			MESSAGEBOX("Indique el cliente",64,TASTRADE_LOC)
			RETURN
		ENDIF
			
		
		THISFORM.TAG = "Credito: "+ALLTRIM(STR(THISFORM.IDASOCIACION1.VALUE))+"-"
		THISFORM.TAG = THISFORM.TAG+""+RTRIM(THISFORM.ASOCIACION.VALUE)
		THISFORM.TAG = THISFORM.TAG+" /Cuotas: "+ALLTRIM(STR(THISFORM.TXTNROCUOTAS.VALUE))
		THISFORM.COMMENT = THISFORM.Cliente.VALUE
		thisform.idcliente=thisform.idcliente_aso.Value
		DODEFAULT()
	ENDPROC

ENDDEFINE

DEFINE CLASS condcheque AS condicion OF "tpv.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Ts3dshape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ts3dshape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNroCheque" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtFechaCheque" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Banco" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtFechaCobro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Idbanco1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="total" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="descuento" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Neto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Importe" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Socio" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Idcliente_aso1" UniqueID="" Timestamp="" />

	BorderStyle = 3
	DoCreate = .T.
	Height = 436
	Name = "condcheque"
	Width = 291
	Cbomoneda1.Left = 153
	Cbomoneda1.Name = "Cbomoneda1"
	Cbomoneda1.Top = 84
	Cbomoneda2.Left = 153
	Cbomoneda2.Name = "Cbomoneda2"
	Cbomoneda2.Top = 108
	cmdCancel.Left = 204
	cmdCancel.Name = "cmdCancel"
	cmdCancel.TabIndex = 8
	cmdCancel.Top = 408
	cmdCancel.ZOrderSet = 4
	cmdOk.Left = 116
	cmdOk.Name = "cmdOk"
	cmdOk.TabIndex = 7
	cmdOk.Top = 408
	cmdOk.ZOrderSet = 3
	Cotizacion.Height = 21
	Cotizacion.Left = 197
	Cotizacion.Name = "Cotizacion"
	Cotizacion.Top = 132
	Cotizacion.Width = 80
	titulo.Caption = "CHEQUE"
	titulo.Height = 22
	titulo.Left = 3
	titulo.Name = "titulo"
	titulo.TabIndex = 9
	titulo.Top = 2
	titulo.Width = 285
	titulo.ZOrderSet = 2
	Tslabel1.Left = 9
	Tslabel1.Name = "Tslabel1"
	Tslabel1.Top = 84
	Tslabel2.Left = 9
	Tslabel2.Name = "Tslabel2"
	Tslabel2.Top = 108
	Tslabel3.Height = 12
	Tslabel3.Left = 28
	Tslabel3.Name = "Tslabel3"
	Tslabel3.Top = 132
	Tslabel3.Width = 77
	Tslabel4.Left = 28
	Tslabel4.Name = "Tslabel4"
	Tslabel4.Top = 156
	txtValorizado.Height = 21
	txtValorizado.Left = 197
	txtValorizado.Name = "txtValorizado"
	txtValorizado.Top = 156
	txtValorizado.Width = 80

	ADD OBJECT 'Banco' AS tstextbox WITH ;
		BackStyle = 0, ;
		DisabledForeColor = 0,0,0, ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 120, ;
		Name = "Banco", ;
		TabIndex = 20, ;
		Top = 278, ;
		Width = 157, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'descuento' AS tstextbox WITH ;
		DisabledForeColor = 0,0,128, ;
		editable = .F., ;
		Enabled = .F., ;
		FontBold = .T., ;
		ForeColor = 0,64,128, ;
		Height = 22, ;
		InputMask = "999,999,999.99", ;
		Left = 197, ;
		Name = "descuento", ;
		TabIndex = 14, ;
		Top = 32, ;
		Width = 80, ;
		ZOrderSet = 17
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Idbanco1' AS idbanco WITH ;
		Height = 22, ;
		Left = 84, ;
		Name = "Idbanco1", ;
		TabIndex = 3, ;
		Top = 278, ;
		Width = 32, ;
		ZOrderSet = 13
		*< END OBJECT: ClassLib="futura.vcx" BaseClass="textbox" />

	ADD OBJECT 'Idcliente_aso1' AS idcliente_aso WITH ;
		Height = 22, ;
		Left = 84, ;
		Name = "Idcliente_aso1", ;
		objeto = this.parent.socio, ;
		retorna2 = RUC, ;
		TabIndex = 1, ;
		Top = 206, ;
		Width = 56, ;
		ZOrderSet = 15
		*< END OBJECT: ClassLib="futura.vcx" BaseClass="textbox" />

	ADD OBJECT 'Importe' AS tstextbox WITH ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		InputMask = "999,999,999.99", ;
		Left = 84, ;
		Name = "Importe", ;
		TabIndex = 2, ;
		Top = 254, ;
		Width = 96, ;
		ZOrderSet = 21
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Neto' AS tstextbox WITH ;
		DisabledForeColor = 0,0,128, ;
		editable = .F., ;
		Enabled = .F., ;
		FontBold = .T., ;
		ForeColor = 0,64,128, ;
		Height = 22, ;
		InputMask = "999,999,999.99", ;
		Left = 197, ;
		Name = "Neto", ;
		TabIndex = 16, ;
		Top = 56, ;
		Width = 80, ;
		ZOrderSet = 19
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Socio' AS tstextbox WITH ;
		BackStyle = 0, ;
		DisabledForeColor = 0,0,0, ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 84, ;
		Name = "Socio", ;
		TabIndex = 17, ;
		Top = 230, ;
		Width = 194, ;
		ZOrderSet = 13
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'total' AS tstextbox WITH ;
		DisabledForeColor = 0,0,128, ;
		editable = .F., ;
		Enabled = .F., ;
		FontBold = .T., ;
		ForeColor = 0,64,128, ;
		Height = 22, ;
		InputMask = "999,999,999.99", ;
		Left = 48, ;
		Name = "total", ;
		TabIndex = 12, ;
		Top = 32, ;
		Width = 80, ;
		ZOrderSet = 15
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Ts3dshape1' AS ts3dshape WITH ;
		Height = 204, ;
		Left = 4, ;
		Name = "Ts3dshape1", ;
		Top = 192, ;
		Width = 281, ;
		ZOrderSet = 0
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="shape" />

	ADD OBJECT 'Ts3dshape2' AS ts3dshape WITH ;
		Height = 156, ;
		Left = 4, ;
		Name = "Ts3dshape2", ;
		Top = 24, ;
		Width = 281, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="shape" />

	ADD OBJECT 'Tslabel1' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Fecha Cobro", ;
		Left = 4, ;
		Name = "Tslabel1", ;
		TabIndex = 23, ;
		Top = 350, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel2' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Total", ;
		ForeColor = 0,64,128, ;
		Height = 22, ;
		Left = 8, ;
		Name = "Tslabel2", ;
		TabIndex = 11, ;
		Top = 32, ;
		Width = 32, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel3' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Nro Cheque", ;
		Left = 4, ;
		Name = "Tslabel3", ;
		TabIndex = 21, ;
		Top = 302, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel4' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Banco", ;
		Left = 0, ;
		Name = "Tslabel4", ;
		TabIndex = 19, ;
		Top = 278, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel5' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Fecha Cheque", ;
		Height = 22, ;
		Left = -4, ;
		Name = "Tslabel5", ;
		TabIndex = 22, ;
		Top = 326, ;
		Width = 85, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel6' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Descuento", ;
		ForeColor = 0,64,128, ;
		Height = 22, ;
		Left = 128, ;
		Name = "Tslabel6", ;
		TabIndex = 13, ;
		Top = 32, ;
		Width = 66, ;
		ZOrderSet = 16
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel7' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Neto", ;
		ForeColor = 0,64,128, ;
		Height = 22, ;
		Left = 154, ;
		Name = "Tslabel7", ;
		TabIndex = 15, ;
		Top = 56, ;
		Width = 40, ;
		ZOrderSet = 18
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel8' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Importe", ;
		Height = 22, ;
		Left = 24, ;
		Name = "Tslabel8", ;
		TabIndex = 18, ;
		Top = 254, ;
		Width = 56, ;
		ZOrderSet = 20
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel9' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Id. Cliente", ;
		Height = 22, ;
		Left = 24, ;
		Name = "Tslabel9", ;
		TabIndex = 10, ;
		Top = 206, ;
		Width = 56, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'txtFechaCheque' AS tstextbox WITH ;
		Alignment = 3, ;
		Height = 22, ;
		Left = 84, ;
		Name = "txtFechaCheque", ;
		TabIndex = 5, ;
		Top = 326, ;
		Width = 96, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtFechaCobro' AS tstextbox WITH ;
		Alignment = 3, ;
		Height = 22, ;
		Left = 84, ;
		Name = "txtFechaCobro", ;
		TabIndex = 6, ;
		Top = 350, ;
		Width = 96, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtNroCheque' AS tstextbox WITH ;
		Height = 22, ;
		Left = 84, ;
		Name = "txtNroCheque", ;
		TabIndex = 4, ;
		Top = 302, ;
		Width = 96, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="textbox" />
	
	PROCEDURE convertir
		DODEFAULT()
		this.importe.Value=this.txtValorizado.value
	ENDPROC

	PROCEDURE enlazardatos
		THISFORM.IDBANCO1.CONTROLSOURCE = "thisform.data.idbanco"
		THISFORM.TXTNROCHEQUE.CONTROLSOURCE = "thisform.data.NroCheque"
		THISFORM.TXTFECHACHEQUE.CONTROLSOURCE = "thisform.data.FchEmision"
		THISFORM.TXTFECHACOBRO.CONTROLSOURCE = "thisform.data.fchCheque"
		THISFORM.neto.CONTROLSOURCE = "thisform.data.Valorizado"
		THISFORM.TOTAL.VALUE = THISFORM.DATA.IMPORTE
		THISFORM.DESCUENTO.VALUE = (ROUND(THISFORM.DATA.IMPORTE*THIS.DESC/100, 0)) + this.importedescuento
		THISFORM.NETO.VALUE = THISFORM.DATA.IMPORTE-THISFORM.DESCUENTO.VALUE
		THISFORM.IMPORTE.VALUE = THISFORM.NETO.VALUE
		THISFORM.IDCLIENTE_ASO1.VALUE = THIS.IDCLIENTE
		
		thisform.txtValorizado.CONTROLSOURCE ="thisform.data.Importe"
		thisform.cotizacion.CONTROLSOURCE ="thisform.data.Cotizacion"
		thisform.cbomoneda2.ControlSource="thisform.data.IdMoneda"
		
		
		
	ENDPROC

	PROCEDURE cmdOk.Click
		THISFORM.TAG = "Cheque Banco: "+ALLTRIM(THISFORM.BANCO.VALUE)+" Nro: "+THISFORM.TXTNROCHEQUE.VALUE
		THISFORM.IDCLIENTE = THISFORM.IDCLIENTE_ASO1.VALUE
		DODEFAULT()
	ENDPROC

ENDDEFINE

DEFINE CLASS condcredito AS condicion OF "tpv.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Ts3dshape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ts3dshape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cliente" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="total" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="descuento" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Neto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cbocondventa1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Idcliente1" UniqueID="" Timestamp="" />

	#INCLUDE "..\include\tastrade.h"
	*<DefinedPropArrayMethod>
		*p: idcondicion
	*</DefinedPropArrayMethod>

	data = 
	desc = 
	DoCreate = .T.
	idcondicion = 
	Name = "condcredito"
	Cbomoneda1.Name = "Cbomoneda1"
	Cbomoneda2.Name = "Cbomoneda2"
	cmdCancel.Name = "cmdCancel"
	cmdCancel.TabIndex = 7
	cmdOk.Name = "cmdOk"
	cmdOk.TabIndex = 6
	Cotizacion.Name = "Cotizacion"
	titulo.Caption = "CREDITO"
	titulo.Height = 27
	titulo.Left = 3
	titulo.Name = "titulo"
	titulo.TabIndex = 8
	titulo.Top = 2
	titulo.Width = 285
	Tslabel1.Name = "Tslabel1"
	Tslabel2.Name = "Tslabel2"
	Tslabel3.Name = "Tslabel3"
	Tslabel4.Name = "Tslabel4"
	txtValorizado.Name = "txtValorizado"

	ADD OBJECT 'Cbocondventa1' AS cbocondventa WITH ;
		cmdsql = , ;
		ControlSource = "", ;
		Height = 22, ;
		Left = 96, ;
		Name = "Cbocondventa1", ;
		TabIndex = 5, ;
		Top = 170, ;
		Width = 180
		*< END OBJECT: ClassLib="futura.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cliente' AS tstextbox WITH ;
		BackStyle = 0, ;
		DisabledForeColor = 0,0,0, ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 96, ;
		Name = "Cliente", ;
		TabIndex = 3, ;
		Top = 140, ;
		Width = 194, ;
		ZOrderSet = 13
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'descuento' AS tstextbox WITH ;
		DisabledForeColor = 0,0,128, ;
		editable = .F., ;
		Enabled = .F., ;
		FontBold = .T., ;
		ForeColor = 0,64,128, ;
		Height = 22, ;
		InputMask = "999,999,999.99", ;
		Left = 205, ;
		Name = "descuento", ;
		TabIndex = 12, ;
		Top = 40, ;
		Width = 80, ;
		ZOrderSet = 17
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Idcliente1' AS idcliente WITH ;
		Left = 96, ;
		Name = "Idcliente1", ;
		TabIndex = 2, ;
		Top = 110
		*< END OBJECT: ClassLib="futura.vcx" BaseClass="textbox" />

	ADD OBJECT 'Neto' AS tstextbox WITH ;
		DisabledForeColor = 0,0,128, ;
		editable = .F., ;
		Enabled = .F., ;
		FontBold = .T., ;
		ForeColor = 0,64,128, ;
		Height = 22, ;
		InputMask = "999,999,999.99", ;
		Left = 205, ;
		Name = "Neto", ;
		TabIndex = 14, ;
		Top = 64, ;
		Width = 80, ;
		ZOrderSet = 19
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'total' AS tstextbox WITH ;
		DisabledForeColor = 0,0,128, ;
		editable = .F., ;
		Enabled = .F., ;
		FontBold = .T., ;
		ForeColor = 0,64,128, ;
		Height = 22, ;
		InputMask = "999,999,999.99", ;
		Left = 56, ;
		Name = "total", ;
		TabIndex = 10, ;
		Top = 40, ;
		Width = 80, ;
		ZOrderSet = 15
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Ts3dshape1' AS ts3dshape WITH ;
		Height = 138, ;
		Left = 12, ;
		Name = "Ts3dshape1", ;
		Top = 102, ;
		Width = 281, ;
		ZOrderSet = 0
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="shape" />

	ADD OBJECT 'Ts3dshape2' AS ts3dshape WITH ;
		Height = 64, ;
		Left = 12, ;
		Name = "Ts3dshape2", ;
		Top = 32, ;
		Width = 281, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="shape" />

	ADD OBJECT 'Tslabel1' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Condicion", ;
		Height = 22, ;
		Left = 24, ;
		Name = "Tslabel1", ;
		TabIndex = 4, ;
		Top = 170, ;
		Width = 56, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel2' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Total", ;
		ForeColor = 0,64,128, ;
		Height = 22, ;
		Left = 16, ;
		Name = "Tslabel2", ;
		TabIndex = 9, ;
		Top = 40, ;
		Width = 32, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel6' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Descuento", ;
		ForeColor = 0,64,128, ;
		Height = 22, ;
		Left = 136, ;
		Name = "Tslabel6", ;
		TabIndex = 11, ;
		Top = 40, ;
		Width = 66, ;
		ZOrderSet = 16
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel7' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Neto", ;
		ForeColor = 0,64,128, ;
		Height = 22, ;
		Left = 162, ;
		Name = "Tslabel7", ;
		TabIndex = 13, ;
		Top = 64, ;
		Width = 40, ;
		ZOrderSet = 18
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel9' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Id. Cliente", ;
		Height = 22, ;
		Left = 32, ;
		Name = "Tslabel9", ;
		TabIndex = 1, ;
		Top = 116, ;
		Width = 56, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="label" />
	
	PROCEDURE Activate
		THISFORM.CBOCONDVENTA1.CMDSQL = "Select descripcion, idcondicion from vt_condicion where idempresa = ?oApp.Empresa order by 1 "
		THISFORM.CBOCONDVENTA1.REQUERY()
	ENDPROC

	PROCEDURE enlazardatos
		THISFORM.TOTAL.VALUE = THISFORM.DATA.IMPORTE
		THISFORM.DESCUENTO.VALUE = (ROUND(THISFORM.DATA.IMPORTE*THIS.DESC/100, 0)) + this.importedescuento
		THISFORM.NETO.VALUE = THISFORM.DATA.IMPORTE-THISFORM.DESCUENTO.VALUE
	ENDPROC

	PROCEDURE cmdOk.Click
		IF EMPTY(THISFORM.IDCLIENTE1.VALUE)
			MESSAGEBOX("Indique el cliente",64,TASTRADE_LOC)
			RETURN
		ENDIF
		
		IF EMPTY(THISFORM.CBOCONDVENTA1.VALUE)
			MESSAGEBOX("Indique la condicion de Venta",64,TASTRADE_LOC)
			RETURN
		ENDIF
			
		
		THISFORM.IDCLIENTE = THISFORM.IDCLIENTE1.VALUE
		THISFORM.IDCONDICION = THISFORM.CBOCONDVENTA1.VALUE
		DODEFAULT()
	ENDPROC

ENDDEFINE

DEFINE CLASS condefectivo AS condicion OF "tpv.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Ts3dshape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Total" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Efectivo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Vuelto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Socio" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Idcliente_aso" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="ci" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Descuento" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Neto" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: decimales
	*</DefinedPropArrayMethod>

	BorderStyle = 3
	decimales = 2
	DoCreate = .T.
	Height = 396
	Name = "condefectivo"
	Width = 334
	Cbomoneda1.Height = 23
	Cbomoneda1.Left = 120
	Cbomoneda1.Name = "Cbomoneda1"
	Cbomoneda1.Top = 84
	Cbomoneda1.Width = 198
	Cbomoneda2.Height = 22
	Cbomoneda2.Left = 120
	Cbomoneda2.Name = "Cbomoneda2"
	Cbomoneda2.Top = 223
	Cbomoneda2.Width = 198
	cmdCancel.Left = 240
	cmdCancel.Name = "cmdCancel"
	cmdCancel.TabIndex = 7
	cmdCancel.Top = 369
	cmdCancel.ZOrderSet = 4
	cmdOk.Left = 152
	cmdOk.Name = "cmdOk"
	cmdOk.TabIndex = 4
	cmdOk.Top = 369
	cmdOk.ZOrderSet = 3
	Cotizacion.Height = 23
	Cotizacion.Left = 120
	Cotizacion.Name = "Cotizacion"
	Cotizacion.Top = 246
	Cotizacion.Width = 198
	titulo.Caption = "EFECTIVO"
	titulo.Height = 27
	titulo.Left = 3
	titulo.Name = "titulo"
	titulo.TabIndex = 10
	titulo.Top = 2
	titulo.Width = 321
	titulo.ZOrderSet = 2
	Tslabel1.Left = 13
	Tslabel1.Name = "Tslabel1"
	Tslabel1.Top = 84
	Tslabel2.AutoSize = .F.
	Tslabel2.FontSize = 12
	Tslabel2.Height = 22
	Tslabel2.Left = 13
	Tslabel2.Name = "Tslabel2"
	Tslabel2.Top = 222
	Tslabel2.Width = 104
	Tslabel3.AutoSize = .F.
	Tslabel3.FontSize = 12
	Tslabel3.Height = 22
	Tslabel3.Left = 13
	Tslabel3.Name = "Tslabel3"
	Tslabel3.Top = 246
	Tslabel3.Width = 81
	Tslabel4.FontSize = 12
	Tslabel4.Height = 22
	Tslabel4.Left = 13
	Tslabel4.Name = "Tslabel4"
	Tslabel4.Top = 272
	Tslabel4.Width = 83
	txtValorizado.Left = 120
	txtValorizado.Name = "txtValorizado"
	txtValorizado.Top = 272
	txtValorizado.Width = 198

	ADD OBJECT 'ci' AS ci_cliente_aso WITH ;
		Height = 22, ;
		Left = 247, ;
		Name = "ci", ;
		objeto = this.parent.socio, ;
		objeto2 = this.parent.idcliente_aso, ;
		retorna2 = IdCliente, ;
		TabIndex = 6, ;
		Top = 36, ;
		Visible = .F., ;
		Width = 70, ;
		ZOrderSet = 16
		*< END OBJECT: ClassLib="futura.vcx" BaseClass="textbox" />

	ADD OBJECT 'Descuento' AS tstextbox WITH ;
		Alignment = 3, ;
		BackStyle = 1, ;
		FontBold = .T., ;
		FontSize = 12, ;
		ForeColor = 0,0,128, ;
		Height = 23, ;
		InputMask = "999,999,999.99", ;
		inputmaskdinamico = iif(thisform.decimales>0,"999,999,999,999.99","999,999,999,999"), ;
		Left = 120, ;
		Name = "Descuento", ;
		TabIndex = 2, ;
		Top = 174, ;
		Value = 0, ;
		Width = 198, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Efectivo' AS tstextbox WITH ;
		Alignment = 3, ;
		BackStyle = 1, ;
		editable = .F., ;
		FontBold = .T., ;
		FontSize = 12, ;
		ForeColor = 0,0,128, ;
		Height = 23, ;
		InputMask = "999,999,999.99", ;
		inputmaskdinamico = iif(thisform.decimales>0,"999,999,999,999.99","999,999,999,999"), ;
		Left = 120, ;
		Name = "Efectivo", ;
		TabIndex = 3, ;
		Top = 299, ;
		Value = 0, ;
		Width = 198, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Idcliente_aso' AS idcliente_aso WITH ;
		Height = 22, ;
		Left = 72, ;
		Name = "Idcliente_aso", ;
		objeto = this.parent.socio, ;
		retorna2 = RUC, ;
		TabIndex = 1, ;
		Top = 36, ;
		Width = 56, ;
		ZOrderSet = 15
		*< END OBJECT: ClassLib="futura.vcx" BaseClass="textbox" />

	ADD OBJECT 'Neto' AS tstextbox WITH ;
		Alignment = 3, ;
		BackColor = 0,0,128, ;
		BackStyle = 0, ;
		DisabledForeColor = 0,0,128, ;
		editable = .F., ;
		Enabled = .F., ;
		FontBold = .T., ;
		FontSize = 12, ;
		ForeColor = 0,0,128, ;
		Height = 23, ;
		InputMask = "999,999,999.99", ;
		inputmaskdinamico = iif(thisform.decimales>0,"999,999,999,999.99","999,999,999,999"), ;
		Left = 120, ;
		Name = "Neto", ;
		TabIndex = 14, ;
		Top = 198, ;
		Value = 0, ;
		Width = 198, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Socio' AS tstextbox WITH ;
		BackStyle = 0, ;
		DisabledForeColor = 0,0,0, ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 72, ;
		Name = "Socio", ;
		TabIndex = 9, ;
		Top = 60, ;
		Width = 245, ;
		ZOrderSet = 13
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Total' AS tstextbox WITH ;
		Alignment = 3, ;
		BackColor = 0,0,128, ;
		BackStyle = 0, ;
		DisabledForeColor = 0,0,128, ;
		editable = .F., ;
		Enabled = .F., ;
		FontBold = .T., ;
		FontSize = 12, ;
		ForeColor = 0,0,128, ;
		Height = 23, ;
		InputMask = "999,999,999.99", ;
		inputmaskdinamico = iif(thisform.decimales>0,"999,999,999,999.99","999,999,999,999"), ;
		Left = 120, ;
		Name = "Total", ;
		TabIndex = 11, ;
		Top = 150, ;
		Value = 0, ;
		Width = 198, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Ts3dshape2' AS ts3dshape WITH ;
		Height = 215, ;
		Left = 8, ;
		Name = "Ts3dshape2", ;
		Top = 144, ;
		Width = 320, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="shape" />

	ADD OBJECT 'Tslabel1' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .F., ;
		Caption = "Descuento", ;
		FontSize = 12, ;
		Height = 17, ;
		Left = 13, ;
		Name = "Tslabel1", ;
		TabIndex = 13, ;
		Top = 174, ;
		Width = 104, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel2' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .F., ;
		Caption = "Total", ;
		FontSize = 12, ;
		Height = 17, ;
		Left = 13, ;
		Name = "Tslabel2", ;
		TabIndex = 12, ;
		Top = 150, ;
		Width = 77, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel3' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .F., ;
		Caption = "Efectivo", ;
		FontSize = 12, ;
		Height = 17, ;
		Left = 13, ;
		Name = "Tslabel3", ;
		TabIndex = 16, ;
		Top = 299, ;
		Width = 77, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel4' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .F., ;
		Caption = "Vuelto", ;
		FontSize = 12, ;
		Height = 17, ;
		Left = 13, ;
		Name = "Tslabel4", ;
		TabIndex = 17, ;
		Top = 327, ;
		Width = 77, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel5' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .F., ;
		Caption = "Neto", ;
		FontSize = 12, ;
		Height = 22, ;
		Left = 13, ;
		Name = "Tslabel5", ;
		TabIndex = 15, ;
		Top = 198, ;
		Width = 38, ;
		ZOrderSet = 13
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel6' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Id. Cliente", ;
		Height = 22, ;
		Left = 11, ;
		Name = "Tslabel6", ;
		TabIndex = 5, ;
		Top = 36, ;
		Width = 61, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel7' AS tslabel WITH ;
		Caption = "Ced. Identidad", ;
		Height = 22, ;
		Left = 162, ;
		Name = "Tslabel7", ;
		TabIndex = 8, ;
		Top = 36, ;
		Visible = .F., ;
		Width = 80, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Vuelto' AS tstextbox WITH ;
		Alignment = 3, ;
		BackColor = 0,0,128, ;
		BackStyle = 0, ;
		DisabledForeColor = 0,0,128, ;
		editable = .F., ;
		Enabled = .F., ;
		FontBold = .T., ;
		FontSize = 12, ;
		ForeColor = 0,0,128, ;
		Height = 23, ;
		InputMask = "999,999,999.99", ;
		inputmaskdinamico = iif(thisform.decimales>0,"999,999,999,999.99","999,999,999,999"), ;
		Left = 120, ;
		Name = "Vuelto", ;
		TabIndex = 18, ;
		Top = 327, ;
		Value = 0, ;
		Width = 198, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="textbox" />
	
	PROCEDURE enlazardatos
		THISFORM.NETO.CONTROLSOURCE = "thisform.data.Valorizado"
		THISFORM.TOTAL.VALUE = THISFORM.DATA.IMPORTE
		THISFORM.DESCUENTO.VALUE = (ROUND(THISFORM.DATA.IMPORTE*THIS.DESC/100, 0)) + this.importedescuento
		THISFORM.IDCLIENTE_ASO.CONTROLSOURCE = "thisform.data.nrocheque"
		THISFORM.IDCLIENTE_ASO.VALUE = THIS.IDCLIENTE
		*THISFORM.SOCIO.VALUE =LeerParam("RazSocial","vt_Clientes","IdEmpresa=?oApp.Empresa and IdCliente='" + this.idcliente +"'")
		THISFORM.NETO.VALUE = THISFORM.TOTAL.VALUE-THISFORM.DESCUENTO.VALUE
		thisform.efectivo.Value=thisform.neto.Value
		thisform.descuento.Enabled=OAPP.PERMISOS(200)
		
		thisform.txtValorizado.value =THISFORM.NETO.VALUE
		thisform.cotizacion.CONTROLSOURCE ="thisform.data.Cotizacion"
		thisform.cbomoneda2.ControlSource="thisform.data.Idmoneda"
		
		
		
		
		
		
	ENDPROC

	PROCEDURE cmdOk.Click
		IF THISFORM.txtValorizado.Value<=THISFORM.EFECTIVO.VALUE
			THISFORM.IDCLIENTE = THISFORM.IDCLIENTE_ASO.VALUE
			CMDOK::CLICK()
		ELSE
			THISFORM.EFECTIVO.VALUE = 0
			THISFORM.EFECTIVO.SETFOCUS()
		ENDIF
	ENDPROC

	PROCEDURE Descuento.LostFocus
		IF this.Tag<>STR(this.Value)
			thisform.neto.Value=thisform.total.Value-this.Value
			thisform.efectivo.Value=thisform.neto.Value
		ENDIF
			
		
	ENDPROC

	PROCEDURE Efectivo.LostFocus
		IF THIS.VALUE>=THISFORM.txtValorizado.Value
			THISFORM.VUELTO.VALUE = THIS.VALUE-THISFORM.txtValorizado.Value
		ELSE
			THISFORM.VUELTO.VALUE = 0
		ENDIF
	ENDPROC

ENDDEFINE

DEFINE CLASS condicion AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="titulo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOk" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cbomoneda2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cbomoneda1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cotizacion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtValorizado" UniqueID="" Timestamp="" />

	#INCLUDE "..\include\tastrade.h"
	*<DefinedPropArrayMethod>
		*m: convertir
		*m: enlazardatos
		*m: validar
		*p: data
		*p: desc
		*p: editmode
		*p: idcliente
		*p: importedescuento
		*p: importeoriginal
		*p: mensajenovalido
		*p: valido
		*p: valor
	*</DefinedPropArrayMethod>

	AutoCenter = .T.
	BorderStyle = 1
	Caption = "condicionventa"
	DataSession = 2
	DoCreate = .T.
	editmode = .T.
	Height = 290
	importedescuento = .F.
	importeoriginal = 0
	Name = "condicion"
	ShowWindow = 1
	TitleBar = 0
	valor = 
	Width = 291
	WindowType = 1

	ADD OBJECT 'Cbomoneda1' AS cbomoneda WITH ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 132, ;
		Name = "Cbomoneda1", ;
		objetocotizacion = , ;
		Top = 48, ;
		Visible = .F., ;
		Width = 124
		*< END OBJECT: ClassLib="futura.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cbomoneda2' AS cbomoneda WITH ;
		Height = 22, ;
		Left = 132, ;
		Name = "Cbomoneda2", ;
		Top = 79, ;
		Visible = .F., ;
		Width = 124
		*< END OBJECT: ClassLib="futura.vcx" BaseClass="combobox" />

	ADD OBJECT 'cmdCancel' AS tscommandbutton WITH ;
		Cancel = .T., ;
		Caption = "\<Cancelar", ;
		Height = 21, ;
		Left = 200, ;
		Name = "cmdCancel", ;
		TabIndex = 3, ;
		Top = 256, ;
		Width = 76
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdOk' AS tscommandbutton WITH ;
		Caption = "\<Aceptar", ;
		Height = 21, ;
		Left = 112, ;
		Name = "cmdOk", ;
		TabIndex = 2, ;
		Top = 256, ;
		Width = 76
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'Cotizacion' AS tstextbox WITH ;
		ControlSource = "", ;
		editable = .F., ;
		Enabled = .F., ;
		InputMask = "999,999,999.99", ;
		Left = 132, ;
		Name = "Cotizacion", ;
		Top = 108, ;
		Visible = .F.
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'titulo' AS tslabel WITH ;
		Alignment = 2, ;
		BackColor = 128,128,192, ;
		BackStyle = 1, ;
		Caption = "FORMA DE PAGO", ;
		FontSize = 11, ;
		ForeColor = 255,255,255, ;
		Height = 27, ;
		Left = 3, ;
		Name = "titulo", ;
		Style = 0, ;
		TabIndex = 1, ;
		Top = 2, ;
		Width = 183
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel1' AS tslabel WITH ;
		Caption = "Moneda Factura", ;
		Height = 22, ;
		Left = 36, ;
		Name = "Tslabel1", ;
		Top = 48, ;
		Visible = .F., ;
		Width = 96
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel2' AS tslabel WITH ;
		Caption = "Moneda Pago", ;
		Height = 22, ;
		Left = 24, ;
		Name = "Tslabel2", ;
		Top = 84, ;
		Visible = .F., ;
		Width = 96
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel3' AS tslabel WITH ;
		Caption = "Cotizacion", ;
		Left = 36, ;
		Name = "Tslabel3", ;
		Top = 120, ;
		Visible = .F.
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel4' AS tslabel WITH ;
		Caption = "Valorizado", ;
		Left = 36, ;
		Name = "Tslabel4", ;
		Top = 156, ;
		Visible = .F.
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'txtValorizado' AS tstextbox WITH ;
		ControlSource = "", ;
		editable = .F., ;
		Enabled = .F., ;
		InputMask = "999,999,999.99", ;
		Left = 132, ;
		Name = "txtValorizado", ;
		Top = 156, ;
		Visible = .F.
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="textbox" />
	
	PROCEDURE convertir
		LOCAL lnImporte,lnCotiza1,lnCotiza2
		
		lnImporte = this.importeoriginal
		lnCotiza1= Cotizacion(this.cbomoneda1.Value,"V")
		lnCotiza2= Cotizacion(this.cbomoneda2.Value,"V")
		
		
		this.txtValorizado.Value=lnImporte*lncotiza1/lncotiza2
		this.cotizacion.Value=lnCotiza1
		
		
		*VT_VDETM_PAGOS.IMPORTE*VT_VDETM_PAGOS.COTIZACION/VT_VPAGOS.COTIZACION
		
	ENDPROC

	PROCEDURE enlazardatos
	ENDPROC

	PROCEDURE Init
		PARAMETER LODATA, LNDESCUENTO,lnImporteDescuento
		THIS.DATA = LODATA
		THIS.DESC = LNDESCUENTO
		this.importedescuento=lnImporteDescuento
		
		THIS.ENLAZARDATOS()
		
		DO SETEO
		THIS.TITULO.WIDTH = THIS.WIDTH-1
		THIS.TITULO.LEFT = 1
		THIS.TITULO.TOP = 1
		IF TYPE("LODATA")="O"
			IF TYPE("lodata.IdMoneda")="C"
				this.cbomoneda1.Value = lodata.IdMoneda
				this.cbomoneda2.Value = lodata.IdMoneda
			endif	
			this.txtValorizado.Value = loData.Importe-((ROUND(THISFORM.DATA.IMPORTE*THIS.DESC/100, 0)) + this.importedescuento	)
			this.importeoriginal = this.txtValorizado.Value
		ENDIF
		
			
	ENDPROC

	PROCEDURE Load
		SET DATABASE TO DATOS
	ENDPROC

	PROCEDURE validar
	ENDPROC

	PROCEDURE Cbomoneda2.InteractiveChange
		thisform.convertir()
	ENDPROC

	PROCEDURE cmdCancel.Click
		THISFORM.VALOR = " "
		THISFORM.HIDE()
	ENDPROC

	PROCEDURE cmdOk.Click
		IF THISFORM.VALIDAR()
		THISFORM.VALOR = "OK"
		THISFORM.HIDE()
		ENDIF
	ENDPROC

ENDDEFINE

DEFINE CLASS condicionventa AS condicion OF "tpv.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="listCondicion" UniqueID="" Timestamp="" />

	DoCreate = .T.
	Height = 240
	Name = "condicionventa"
	Width = 200
	cmdCancel.Left = 104
	cmdCancel.Name = "cmdCancel"
	cmdCancel.TabIndex = 4
	cmdCancel.Top = 208
	cmdOk.Left = 16
	cmdOk.Name = "cmdOk"
	cmdOk.TabIndex = 3
	cmdOk.Top = 208
	titulo.Name = "titulo"
	titulo.TabIndex = 1

	ADD OBJECT 'listCondicion' AS tslistbox WITH ;
		FontSize = 9, ;
		Height = 158, ;
		Left = 8, ;
		Name = "listCondicion", ;
		RowSourceType = 3, ;
		SpecialEffect = 1, ;
		TabIndex = 2, ;
		Top = 42, ;
		Width = 176
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="listbox" />
	
	PROCEDURE Init
		DODEFAULT()
		SQL("SELECT forma, idforma, tipobase, descuento FROM vt_TPVforma WHERE idempresa = ?oapp.empresa", "cFormaPago")
		THIS.LISTCONDICION.COLUMNCOUNT = 2
		THIS.LISTCONDICION.COLUMNLINES = .F.
		THIS.LISTCONDICION.COLUMNWIDTHS = "30,100"
		THIS.LISTCONDICION.ROWSOURCETYPE = 3
		THIS.LISTCONDICION.ROWSOURCE = 'SELECT ALLTRIM(STR(RECNO()))+"-" as id, * from cFormaPago 	INTO CURSOR cFormaPago'
		IF RECCOUNT('cFormaPago')>0
		THIS.LISTCONDICION.LISTINDEX = 1
		ENDIF
	ENDPROC

	PROCEDURE cmdOk.Click
		THISFORM.VALOR = CFORMAPAGO.IDFORMA+","+CFORMAPAGO.TIPOBASE+","+STR(CFORMAPAGO.DESCUENTO, 5, 2)
		THISFORM.HIDE()
	ENDPROC

	PROCEDURE listCondicion.KeyPress
		LPARAMETERS NKEYCODE, NSHIFTALTCTRL
		IF NKEYCODE=13
		THISFORM.CMDOK.CLICK()
		ENDIF
	ENDPROC

ENDDEFINE

DEFINE CLASS condtarjeta AS condicion OF "tpv.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Ts3dshape2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Ts3dshape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtNroTarjeta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="total" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="IdTarjeta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Tslabel7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Neto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="descuento" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Socio" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Idcliente_aso1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="tarjeta" UniqueID="" Timestamp="" />

	BorderStyle = 3
	DoCreate = .T.
	Height = 342
	Name = "condtarjeta"
	Width = 291
	Cbomoneda1.Left = 156
	Cbomoneda1.Name = "Cbomoneda1"
	Cbomoneda1.Top = 84
	Cbomoneda2.Left = 156
	Cbomoneda2.Name = "Cbomoneda2"
	Cbomoneda2.Top = 108
	cmdCancel.Left = 208
	cmdCancel.Name = "cmdCancel"
	cmdCancel.TabIndex = 14
	cmdCancel.Top = 317
	cmdCancel.ZOrderSet = 4
	cmdOk.Left = 120
	cmdOk.Name = "cmdOk"
	cmdOk.TabIndex = 13
	cmdOk.Top = 317
	cmdOk.ZOrderSet = 3
	Cotizacion.Height = 21
	Cotizacion.Left = 200
	Cotizacion.Name = "Cotizacion"
	Cotizacion.Top = 132
	Cotizacion.Width = 80
	titulo.Caption = "TARJETAS DE CREDITO"
	titulo.Height = 27
	titulo.Left = 3
	titulo.Name = "titulo"
	titulo.TabIndex = 1
	titulo.Top = 2
	titulo.Width = 285
	titulo.ZOrderSet = 2
	Tslabel1.Left = -12
	Tslabel1.Name = "Tslabel1"
	Tslabel1.Top = 84
	Tslabel2.Left = -12
	Tslabel2.Name = "Tslabel2"
	Tslabel2.Top = 108
	Tslabel3.Left = 7
	Tslabel3.Name = "Tslabel3"
	Tslabel3.Top = 132
	Tslabel4.Left = 7
	Tslabel4.Name = "Tslabel4"
	Tslabel4.Top = 156
	txtValorizado.Height = 21
	txtValorizado.Left = 200
	txtValorizado.Name = "txtValorizado"
	txtValorizado.Top = 156
	txtValorizado.Width = 80

	ADD OBJECT 'descuento' AS tstextbox WITH ;
		DisabledForeColor = 0,0,128, ;
		editable = .F., ;
		Enabled = .F., ;
		FontBold = .T., ;
		ForeColor = 0,64,128, ;
		Height = 22, ;
		InputMask = "999,999,999.99", ;
		Left = 200, ;
		Name = "descuento", ;
		TabIndex = 5, ;
		Top = 40, ;
		Width = 80, ;
		ZOrderSet = 13
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Idcliente_aso1' AS idcliente_aso WITH ;
		Height = 22, ;
		Left = 66, ;
		Name = "Idcliente_aso1", ;
		objeto = this.parent.socio, ;
		retorna2 = RUC, ;
		TabIndex = 1, ;
		Top = 220, ;
		Width = 56, ;
		ZOrderSet = 15
		*< END OBJECT: ClassLib="futura.vcx" BaseClass="textbox" />

	ADD OBJECT 'IdTarjeta' AS idbanco WITH ;
		condicionextra = Tipo='T', ;
		datoayuda = Tarjetas, ;
		Height = 22, ;
		Left = 66, ;
		Name = "IdTarjeta", ;
		objeto = this.parent.tarjeta, ;
		TabIndex = 9, ;
		Top = 244, ;
		Width = 54, ;
		ZOrderSet = 13
		*< END OBJECT: ClassLib="futura.vcx" BaseClass="textbox" />

	ADD OBJECT 'Neto' AS tstextbox WITH ;
		DisabledForeColor = 0,0,128, ;
		editable = .F., ;
		Enabled = .F., ;
		FontBold = .T., ;
		ForeColor = 0,64,128, ;
		Height = 22, ;
		InputMask = "999,999,999.99", ;
		Left = 200, ;
		Name = "Neto", ;
		TabIndex = 7, ;
		Top = 64, ;
		Width = 80, ;
		ZOrderSet = 15
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Socio' AS tstextbox WITH ;
		BackStyle = 0, ;
		DisabledForeColor = 0,0,0, ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 132, ;
		Name = "Socio", ;
		TabIndex = 17, ;
		Top = 220, ;
		Width = 133, ;
		ZOrderSet = 13
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'tarjeta' AS tstextbox WITH ;
		BackStyle = 0, ;
		DisabledForeColor = 0,0,0, ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 132, ;
		Name = "tarjeta", ;
		TabIndex = 10, ;
		Top = 244, ;
		Width = 133, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'total' AS tstextbox WITH ;
		DisabledForeColor = 0,0,128, ;
		editable = .F., ;
		Enabled = .F., ;
		FontBold = .T., ;
		ForeColor = 0,64,128, ;
		Height = 22, ;
		InputMask = "999,999,999.99", ;
		Left = 40, ;
		Name = "total", ;
		TabIndex = 3, ;
		Top = 40, ;
		Width = 80, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Ts3dshape1' AS ts3dshape WITH ;
		Height = 160, ;
		Left = 0, ;
		Name = "Ts3dshape1", ;
		Top = 32, ;
		Width = 288, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="shape" />

	ADD OBJECT 'Ts3dshape2' AS ts3dshape WITH ;
		Height = 108, ;
		Left = 0, ;
		Name = "Ts3dshape2", ;
		Top = 204, ;
		Width = 288, ;
		ZOrderSet = 0
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="shape" />

	ADD OBJECT 'Tslabel2' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Total", ;
		ForeColor = 0,64,128, ;
		Height = 22, ;
		Left = 0, ;
		Name = "Tslabel2", ;
		TabIndex = 2, ;
		Top = 40, ;
		Width = 32, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel3' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Nro Cupon", ;
		Left = -17, ;
		Name = "Tslabel3", ;
		TabIndex = 11, ;
		Top = 268, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel4' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Tarjeta", ;
		Height = 22, ;
		Left = -17, ;
		Name = "Tslabel4", ;
		TabIndex = 8, ;
		Top = 244, ;
		Width = 69, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel6' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Descuento", ;
		ForeColor = 0,64,128, ;
		Height = 22, ;
		Left = 128, ;
		Name = "Tslabel6", ;
		TabIndex = 4, ;
		Top = 40, ;
		Width = 69, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel7' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Neto", ;
		ForeColor = 0,64,128, ;
		Height = 22, ;
		Left = 157, ;
		Name = "Tslabel7", ;
		TabIndex = 6, ;
		Top = 64, ;
		Width = 40, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Tslabel9' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Id. Cliente", ;
		Height = 22, ;
		Left = 5, ;
		Name = "Tslabel9", ;
		TabIndex = 10, ;
		Top = 219, ;
		Width = 56, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'txtNroTarjeta' AS tstextbox WITH ;
		Height = 22, ;
		Left = 66, ;
		Name = "txtNroTarjeta", ;
		TabIndex = 12, ;
		Top = 268, ;
		Width = 198, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="tsbase.vcx" BaseClass="textbox" />
	
	PROCEDURE enlazardatos
		THISFORM.IDTARJETA.CONTROLSOURCE = "thisform.data.idbanco"
		THISFORM.TXTNROTARJETA.CONTROLSOURCE = "thisform.data.nrocheque"
		THISFORM.NETO.CONTROLSOURCE = "thisform.data.Valorizado"
		THISFORM.TOTAL.VALUE = THISFORM.DATA.IMPORTE
		THISFORM.DESCUENTO.VALUE = (ROUND(THISFORM.DATA.IMPORTE*THIS.DESC/100, 2)) + this.importedescuento
		THISFORM.NETO.VALUE = THISFORM.DATA.IMPORTE-THISFORM.DESCUENTO.VALUE
		THISFORM.IDCLIENTE_ASO1.VALUE = THIS.IDCLIENTE
		
		thisform.txtValorizado.CONTROLSOURCE ="thisform.data.Importe"
		thisform.cotizacion.CONTROLSOURCE ="thisform.data.Cotizacion"
		thisform.cbomoneda2.ControlSource="thisform.data.Idmoneda"
	ENDPROC

	PROCEDURE cmdOk.Click
		THISFORM.TAG = "Tarjeta : ("+ALLTRIM(THISFORM.IDTARJETA.VALUE)+")"+ALLTRIM(THISFORM.TARJETA.VALUE)+" Nro Cupon : "+THISFORM.TXTNROTARJETA.VALUE
		THISFORM.IDCLIENTE = THISFORM.IDCLIENTE_ASO1.VALUE
		DODEFAULT()
	ENDPROC

ENDDEFINE

DEFINE CLASS impresion AS custom 
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<DefinedPropArrayMethod>
		*m: imprimir
		*p: cursorname		&& Nombre del cursor a utilizar
		*p: destino
		*p: idformato
		*p: printername
		*p: totallineas		&& Nro Total de lineas de la hoja
	*</DefinedPropArrayMethod>

	cursorname = 		&& Nombre del cursor a utilizar
	destino = c:\PrintJob.txt
	idformato = 
	Name = "impresion"
	printername = Epson LX
	totallineas = 40		&& Nro Total de lineas de la hoja
	
	PROCEDURE imprimir
		LOCAL cTexto
		SET TALK OFF
		SET TEXTMERGE ON
		
		
		IF EMPTY(this.destino)
			this.destino="c:\printjob.txt"
		ENDIF
		IF FILE(this.destino)
			DELETE FILE (this.destino)
		ENDIF
		SELECT cmd FROM SYSFORMATO WHERE IDFORMATO=this.idformato INTO CURSOR cmd
		SELECT * FROM SYSFORMATO_DET WHERE IDFORMATO=this.idformato ORDER BY TIPO, ORDEN INTO CURSOR cformato
		SELECT * FROM p_codes WHERE P_NAME==this.printername INTO CURSOR pc
		
		EXECSCRIPT(cmd.cmd)
		
		
		     
		STORE FCREATE(this.destino) TO _TEXT     
		IF _TEXT = -1  
		   WAIT WINDOW 'Cannot create an output file. Press a key to exit.'
		   CANCEL
		ENDIF
		
		SELECT cFormato
		SCAN FOR tipo="1"
			SELECT (this.cursorname)
			cTexto = "TEXT" + CHR(13) + cFormato.Contenido2 + CHR(13) + "ENDTEXT"
			EXECSCRIPT(cTexto)
			SELECT cFormato
		ENDSCAN
		
		SELECT (this.cursorname)
		SCAN
			SELECT cFormato
			SCAN FOR tipo="2"
				SELECT (this.cursorname)
				cTexto = "TEXT" + CHR(13) + cFormato.Contenido2 + CHR(13) + "ENDTEXT"
				EXECSCRIPT(cTexto)
				SELECT cFormato
			ENDSCAN
			SELECT (this.cursorname)
		ENDSCAN
		SELECT cFormato
		SCAN FOR tipo="3"
			SELECT (this.cursorname)
			cTexto = "TEXT" + CHR(13) + cFormato.Contenido2 + CHR(13) + "ENDTEXT"
			EXECSCRIPT(cTexto)
			SELECT cFormato
		ENDSCAN
		
		
		FCLOSE(_TEXT)
		MODIFY FILE (this.destino)
		RETURN
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		PARAMETER LCIDFACTURA
		SET TALK OFF
		SET TEXTMERGE ON
		SET SAFETY OFF
		SET CENTURY ON
		SET DATE TO DMY
		IF FILE("c:\factura.txt")
			DELETE FILE c:\factura.txt
		ENDIF
		_ASCIIROWS = 63
		_ASCIICOLS = 132
		STORE FCREATE('c:\factura.txt') TO _TEXT
		IF _TEXT=-1
		WAIT WINDOW 'Cannot create an output file; press a key to exit'
		CANCEL
		ENDIF
		SET CURRENCY TO ' '
		SET DECIMALS TO 0
		SET TALK OFF
		LOCAL LLPRIMERAVEZ
		SELECT * FROM SYSFORMATO_DET WHERE IDFORMATO=2 ORDER BY TIPO, ORDEN INTO CURSOR cformato
		SELECT * FROM p_codes WHERE P_NAME=="Epson LX" INTO CURSOR pc
		SELECT RPEDIDO
		LNLINEAS = RECCOUNT()
		LNTOTAL = 14
		CR_FF = CHR(10)
		CR_LF = CHR(13)
		CR_TAB = CHR(9)
		CR_SPACE = SPACE(1)
		GOTO TOP
		SELECT CFORMATO
		LLPRIMERAVEZ = .T.
		SCAN FOR TIPO="1"
		SELECT RPEDIDO
		IF LLPRIMERAVEZ
		= FWRITE(_TEXT, EXECSCRIPT("RETURN("+CFORMATO.CONTENIDO1+IIF(EMPTY(CFORMATO.CONTENIDO1), "", "+")+CFORMATO.CONTENIDO2+")"))
		LLPRIMERAVEZ = .F.
		LOOP
		ENDIF
		TEXT NOSHOW
		<<EXECSCRIPT("RETURN("+ cFormato.contenido1+IIF(EMPTY(cFormato.Contenido1),"","+")+ cFormato.contenido2+")")>>
		ENDTEXT
		SELECT CFORMATO
		ENDSCAN
		SELECT RPEDIDO
		SCAN
		SELECT CFORMATO
		SCAN FOR TIPO="2"
		SELECT RPEDIDO
		TEXT NOSHOW
		<<EXECSCRIPT("RETURN("+ cFormato.contenido1+IIF(EMPTY(cFormato.Contenido1),"","+")+ cFormato.contenido2+")")>>
		ENDTEXT
		ENDSCAN
		SELECT CFORMATO
		ENDSCAN
		SELECT RPEDIDO
		GOTO TOP
		CALCULATE SUM(PRECIO*CANTIDAD) TO TOTALFACTURA 
		GOTO TOP
		SELECT CFORMATO
		SCAN FOR TIPO="3"
		SELECT RPEDIDO
		TEXT NOSHOW
		<<EXECSCRIPT("RETURN("+ cFormato.contenido1+IIF(EMPTY(cFormato.Contenido1),"","+")+ cFormato.contenido2+")")>>
		ENDTEXT
		SELECT CFORMATO
		ENDSCAN
		FCLOSE(_TEXT)
		SELECT RPEDIDO
		GOTO TOP
		THIS.NROCOPIAS = INPUTBOX("Ingrese la cantidad de copias a imprimir.", "Impresion de Facturas", THIS.NROCOPIAS)
		IF THIS.NROCOPIAS='0'
		M.NROCOPIAS = 1
		ELSE
		M.NROCOPIAS = VAL(THIS.NROCOPIAS)
		ENDIF
		FOR I = 1 TO M.NROCOPIAS
		RUN "Copy c:\factura.txt lpt1"
		ENDFOR
	ENDPROC

ENDDEFINE

DEFINE CLASS panelbotones AS container 
 	*< CLASSDATA: Baseclass="container" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Themedbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Themedbutton2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Themedbutton3" UniqueID="" Timestamp="" />

	BackStyle = 0
	BorderWidth = 0
	Height = 200
	Name = "panelbotones"
	Width = 292

	ADD OBJECT 'Themedbutton1' AS themedbutton WITH ;
		Height = 32, ;
		Left = 2, ;
		Name = "Themedbutton1", ;
		Top = 0, ;
		type = 0, ;
		Width = 96, ;
		cmdFocus.Name = "cmdFocus", ;
		imgBackgroundLeft.Name = "imgBackgroundLeft", ;
		imgBackgroundMiddle.Name = "imgBackgroundMiddle", ;
		imgBackgroundRight.Name = "imgBackgroundRight", ;
		imgIcon.Name = "imgIcon", ;
		imgIcon.Picture = ..\, ;
		lblCaption.Caption = "Boton1", ;
		lblCaption.Name = "lblCaption", ;
		shpMouseHandler.Name = "shpMouseHandler", ;
		shpMouseHandler.ToolTipText = ""
		*< END OBJECT: ClassLib="..\gdix\themedcontrols.vcx" BaseClass="container" />

	ADD OBJECT 'Themedbutton2' AS themedbutton WITH ;
		Height = 32, ;
		Left = 100, ;
		Name = "Themedbutton2", ;
		Top = 0, ;
		type = 0, ;
		Width = 96, ;
		cmdFocus.Name = "cmdFocus", ;
		imgBackgroundLeft.Name = "imgBackgroundLeft", ;
		imgBackgroundMiddle.Name = "imgBackgroundMiddle", ;
		imgBackgroundRight.Name = "imgBackgroundRight", ;
		imgIcon.Name = "imgIcon", ;
		imgIcon.Picture = ..\, ;
		lblCaption.Caption = "Boton2", ;
		lblCaption.Name = "lblCaption", ;
		shpMouseHandler.Name = "shpMouseHandler", ;
		shpMouseHandler.ToolTipText = ""
		*< END OBJECT: ClassLib="..\gdix\themedcontrols.vcx" BaseClass="container" />

	ADD OBJECT 'Themedbutton3' AS themedbutton WITH ;
		Height = 32, ;
		Left = 198, ;
		Name = "Themedbutton3", ;
		Top = 0, ;
		type = 0, ;
		Width = 96, ;
		cmdFocus.Name = "cmdFocus", ;
		imgBackgroundLeft.Name = "imgBackgroundLeft", ;
		imgBackgroundMiddle.Name = "imgBackgroundMiddle", ;
		imgBackgroundRight.Name = "imgBackgroundRight", ;
		imgIcon.Name = "imgIcon", ;
		imgIcon.Picture = ..\, ;
		lblCaption.Caption = "Boton3", ;
		lblCaption.Name = "lblCaption", ;
		shpMouseHandler.Name = "shpMouseHandler", ;
		shpMouseHandler.ToolTipText = ""
		*< END OBJECT: ClassLib="..\gdix\themedcontrols.vcx" BaseClass="container" />

ENDDEFINE

DEFINE CLASS paneltpv AS themedcontainer OF "..\gdix\themedcontrols.vcx" 
 	*< CLASSDATA: Baseclass="container" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Themedbutton1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Themedbutton2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Themedbutton3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Themedbutton4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Themedbutton5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Themedbutton6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Themedbutton7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Themedbutton8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Themedbutton9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Themedbutton10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Themedbutton11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Themedbutton12" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Themedbutton13" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Themedbutton14" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Themedbutton15" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Themedbutton16" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Themedbutton17" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Themedbutton18" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Themedbutton19" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Themedbutton20" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Themedbutton21" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Themedbutton22" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Themedbutton23" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Themedbutton24" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Themedbutton25" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Themedbutton26" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Themedbutton27" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Themedbutton28" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Themedbutton29" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Themedbutton30" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Themedbutton31" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Themedbutton32" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Themedbutton33" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Themedbutton34" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Themedbutton35" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Themedbutton36" UniqueID="" Timestamp="" />

	Height = 400
	Name = "paneltpv"
	Width = 296

	ADD OBJECT 'Themedbutton1' AS themedbutton WITH ;
		Anchor = 80, ;
		Left = 2, ;
		Name = "Themedbutton1", ;
		Top = 2, ;
		Width = 96, ;
		cmdFocus.Name = "cmdFocus", ;
		imgBackgroundLeft.Name = "imgBackgroundLeft", ;
		imgBackgroundMiddle.Name = "imgBackgroundMiddle", ;
		imgBackgroundRight.Name = "imgBackgroundRight", ;
		imgIcon.Name = "imgIcon", ;
		lblCaption.Name = "lblCaption", ;
		shpMouseHandler.Name = "shpMouseHandler"
		*< END OBJECT: ClassLib="..\gdix\themedcontrols.vcx" BaseClass="container" />

	ADD OBJECT 'Themedbutton10' AS themedbutton WITH ;
		Anchor = 80, ;
		Left = 2, ;
		Name = "Themedbutton10", ;
		Top = 101, ;
		Width = 96, ;
		cmdFocus.Name = "cmdFocus", ;
		imgBackgroundLeft.Name = "imgBackgroundLeft", ;
		imgBackgroundMiddle.Name = "imgBackgroundMiddle", ;
		imgBackgroundRight.Name = "imgBackgroundRight", ;
		imgIcon.Name = "imgIcon", ;
		lblCaption.Name = "lblCaption", ;
		shpMouseHandler.Name = "shpMouseHandler"
		*< END OBJECT: ClassLib="..\gdix\themedcontrols.vcx" BaseClass="container" />

	ADD OBJECT 'Themedbutton11' AS themedbutton WITH ;
		Anchor = 80, ;
		Left = 98, ;
		Name = "Themedbutton11", ;
		Top = 101, ;
		Width = 96, ;
		cmdFocus.Name = "cmdFocus", ;
		imgBackgroundLeft.Name = "imgBackgroundLeft", ;
		imgBackgroundMiddle.Name = "imgBackgroundMiddle", ;
		imgBackgroundRight.Name = "imgBackgroundRight", ;
		imgIcon.Name = "imgIcon", ;
		lblCaption.Name = "lblCaption", ;
		shpMouseHandler.Name = "shpMouseHandler"
		*< END OBJECT: ClassLib="..\gdix\themedcontrols.vcx" BaseClass="container" />

	ADD OBJECT 'Themedbutton12' AS themedbutton WITH ;
		Anchor = 80, ;
		Left = 195, ;
		Name = "Themedbutton12", ;
		Top = 101, ;
		Width = 96, ;
		cmdFocus.Name = "cmdFocus", ;
		imgBackgroundLeft.Name = "imgBackgroundLeft", ;
		imgBackgroundMiddle.Name = "imgBackgroundMiddle", ;
		imgBackgroundRight.Name = "imgBackgroundRight", ;
		imgIcon.Name = "imgIcon", ;
		lblCaption.Name = "lblCaption", ;
		shpMouseHandler.Name = "shpMouseHandler"
		*< END OBJECT: ClassLib="..\gdix\themedcontrols.vcx" BaseClass="container" />

	ADD OBJECT 'Themedbutton13' AS themedbutton WITH ;
		Anchor = 80, ;
		Left = 2, ;
		Name = "Themedbutton13", ;
		Top = 135, ;
		Width = 96, ;
		cmdFocus.Name = "cmdFocus", ;
		imgBackgroundLeft.Name = "imgBackgroundLeft", ;
		imgBackgroundMiddle.Name = "imgBackgroundMiddle", ;
		imgBackgroundRight.Name = "imgBackgroundRight", ;
		imgIcon.Name = "imgIcon", ;
		lblCaption.Name = "lblCaption", ;
		shpMouseHandler.Name = "shpMouseHandler"
		*< END OBJECT: ClassLib="..\gdix\themedcontrols.vcx" BaseClass="container" />

	ADD OBJECT 'Themedbutton14' AS themedbutton WITH ;
		Anchor = 80, ;
		Left = 98, ;
		Name = "Themedbutton14", ;
		Top = 135, ;
		Width = 96, ;
		cmdFocus.Name = "cmdFocus", ;
		imgBackgroundLeft.Name = "imgBackgroundLeft", ;
		imgBackgroundMiddle.Name = "imgBackgroundMiddle", ;
		imgBackgroundRight.Name = "imgBackgroundRight", ;
		imgIcon.Name = "imgIcon", ;
		lblCaption.Name = "lblCaption", ;
		shpMouseHandler.Name = "shpMouseHandler"
		*< END OBJECT: ClassLib="..\gdix\themedcontrols.vcx" BaseClass="container" />

	ADD OBJECT 'Themedbutton15' AS themedbutton WITH ;
		Anchor = 80, ;
		Left = 195, ;
		Name = "Themedbutton15", ;
		Top = 135, ;
		Width = 96, ;
		cmdFocus.Name = "cmdFocus", ;
		imgBackgroundLeft.Name = "imgBackgroundLeft", ;
		imgBackgroundMiddle.Name = "imgBackgroundMiddle", ;
		imgBackgroundRight.Name = "imgBackgroundRight", ;
		imgIcon.Name = "imgIcon", ;
		lblCaption.Name = "lblCaption", ;
		shpMouseHandler.Name = "shpMouseHandler"
		*< END OBJECT: ClassLib="..\gdix\themedcontrols.vcx" BaseClass="container" />

	ADD OBJECT 'Themedbutton16' AS themedbutton WITH ;
		Anchor = 80, ;
		Left = 2, ;
		Name = "Themedbutton16", ;
		Top = 168, ;
		Width = 96, ;
		cmdFocus.Name = "cmdFocus", ;
		imgBackgroundLeft.Name = "imgBackgroundLeft", ;
		imgBackgroundMiddle.Name = "imgBackgroundMiddle", ;
		imgBackgroundRight.Name = "imgBackgroundRight", ;
		imgIcon.Name = "imgIcon", ;
		lblCaption.Name = "lblCaption", ;
		shpMouseHandler.Name = "shpMouseHandler"
		*< END OBJECT: ClassLib="..\gdix\themedcontrols.vcx" BaseClass="container" />

	ADD OBJECT 'Themedbutton17' AS themedbutton WITH ;
		Anchor = 80, ;
		Left = 98, ;
		Name = "Themedbutton17", ;
		Top = 168, ;
		Width = 96, ;
		cmdFocus.Name = "cmdFocus", ;
		imgBackgroundLeft.Name = "imgBackgroundLeft", ;
		imgBackgroundMiddle.Name = "imgBackgroundMiddle", ;
		imgBackgroundRight.Name = "imgBackgroundRight", ;
		imgIcon.Name = "imgIcon", ;
		lblCaption.Name = "lblCaption", ;
		shpMouseHandler.Name = "shpMouseHandler"
		*< END OBJECT: ClassLib="..\gdix\themedcontrols.vcx" BaseClass="container" />

	ADD OBJECT 'Themedbutton18' AS themedbutton WITH ;
		Anchor = 80, ;
		Left = 195, ;
		Name = "Themedbutton18", ;
		Top = 168, ;
		Width = 96, ;
		cmdFocus.Name = "cmdFocus", ;
		imgBackgroundLeft.Name = "imgBackgroundLeft", ;
		imgBackgroundMiddle.Name = "imgBackgroundMiddle", ;
		imgBackgroundRight.Name = "imgBackgroundRight", ;
		imgIcon.Name = "imgIcon", ;
		lblCaption.Name = "lblCaption", ;
		shpMouseHandler.Name = "shpMouseHandler"
		*< END OBJECT: ClassLib="..\gdix\themedcontrols.vcx" BaseClass="container" />

	ADD OBJECT 'Themedbutton19' AS themedbutton WITH ;
		Anchor = 80, ;
		Left = 2, ;
		Name = "Themedbutton19", ;
		Top = 201, ;
		Width = 96, ;
		cmdFocus.Name = "cmdFocus", ;
		imgBackgroundLeft.Name = "imgBackgroundLeft", ;
		imgBackgroundMiddle.Name = "imgBackgroundMiddle", ;
		imgBackgroundRight.Name = "imgBackgroundRight", ;
		imgIcon.Name = "imgIcon", ;
		lblCaption.Name = "lblCaption", ;
		shpMouseHandler.Name = "shpMouseHandler"
		*< END OBJECT: ClassLib="..\gdix\themedcontrols.vcx" BaseClass="container" />

	ADD OBJECT 'Themedbutton2' AS themedbutton WITH ;
		Anchor = 80, ;
		Left = 98, ;
		Name = "Themedbutton2", ;
		Top = 2, ;
		Width = 96, ;
		cmdFocus.Name = "cmdFocus", ;
		imgBackgroundLeft.Name = "imgBackgroundLeft", ;
		imgBackgroundMiddle.Name = "imgBackgroundMiddle", ;
		imgBackgroundRight.Name = "imgBackgroundRight", ;
		imgIcon.Name = "imgIcon", ;
		lblCaption.Name = "lblCaption", ;
		shpMouseHandler.Name = "shpMouseHandler"
		*< END OBJECT: ClassLib="..\gdix\themedcontrols.vcx" BaseClass="container" />

	ADD OBJECT 'Themedbutton20' AS themedbutton WITH ;
		Anchor = 80, ;
		Left = 98, ;
		Name = "Themedbutton20", ;
		Top = 201, ;
		Width = 96, ;
		cmdFocus.Name = "cmdFocus", ;
		imgBackgroundLeft.Name = "imgBackgroundLeft", ;
		imgBackgroundMiddle.Name = "imgBackgroundMiddle", ;
		imgBackgroundRight.Name = "imgBackgroundRight", ;
		imgIcon.Name = "imgIcon", ;
		lblCaption.Name = "lblCaption", ;
		shpMouseHandler.Name = "shpMouseHandler"
		*< END OBJECT: ClassLib="..\gdix\themedcontrols.vcx" BaseClass="container" />

	ADD OBJECT 'Themedbutton21' AS themedbutton WITH ;
		Anchor = 80, ;
		Left = 195, ;
		Name = "Themedbutton21", ;
		Top = 201, ;
		Width = 96, ;
		cmdFocus.Name = "cmdFocus", ;
		imgBackgroundLeft.Name = "imgBackgroundLeft", ;
		imgBackgroundMiddle.Name = "imgBackgroundMiddle", ;
		imgBackgroundRight.Name = "imgBackgroundRight", ;
		imgIcon.Name = "imgIcon", ;
		lblCaption.Name = "lblCaption", ;
		shpMouseHandler.Name = "shpMouseHandler"
		*< END OBJECT: ClassLib="..\gdix\themedcontrols.vcx" BaseClass="container" />

	ADD OBJECT 'Themedbutton22' AS themedbutton WITH ;
		Anchor = 80, ;
		Left = 2, ;
		Name = "Themedbutton22", ;
		Top = 234, ;
		Width = 96, ;
		cmdFocus.Name = "cmdFocus", ;
		imgBackgroundLeft.Name = "imgBackgroundLeft", ;
		imgBackgroundMiddle.Name = "imgBackgroundMiddle", ;
		imgBackgroundRight.Name = "imgBackgroundRight", ;
		imgIcon.Name = "imgIcon", ;
		lblCaption.Name = "lblCaption", ;
		shpMouseHandler.Name = "shpMouseHandler"
		*< END OBJECT: ClassLib="..\gdix\themedcontrols.vcx" BaseClass="container" />

	ADD OBJECT 'Themedbutton23' AS themedbutton WITH ;
		Anchor = 80, ;
		Left = 98, ;
		Name = "Themedbutton23", ;
		Top = 234, ;
		Width = 96, ;
		cmdFocus.Name = "cmdFocus", ;
		imgBackgroundLeft.Name = "imgBackgroundLeft", ;
		imgBackgroundMiddle.Name = "imgBackgroundMiddle", ;
		imgBackgroundRight.Name = "imgBackgroundRight", ;
		imgIcon.Name = "imgIcon", ;
		lblCaption.Name = "lblCaption", ;
		shpMouseHandler.Name = "shpMouseHandler"
		*< END OBJECT: ClassLib="..\gdix\themedcontrols.vcx" BaseClass="container" />

	ADD OBJECT 'Themedbutton24' AS themedbutton WITH ;
		Anchor = 80, ;
		Left = 195, ;
		Name = "Themedbutton24", ;
		Top = 234, ;
		Width = 96, ;
		cmdFocus.Name = "cmdFocus", ;
		imgBackgroundLeft.Name = "imgBackgroundLeft", ;
		imgBackgroundMiddle.Name = "imgBackgroundMiddle", ;
		imgBackgroundRight.Name = "imgBackgroundRight", ;
		imgIcon.Name = "imgIcon", ;
		lblCaption.Name = "lblCaption", ;
		shpMouseHandler.Name = "shpMouseHandler"
		*< END OBJECT: ClassLib="..\gdix\themedcontrols.vcx" BaseClass="container" />

	ADD OBJECT 'Themedbutton25' AS themedbutton WITH ;
		Anchor = 80, ;
		Left = 2, ;
		Name = "Themedbutton25", ;
		Top = 268, ;
		Width = 96, ;
		cmdFocus.Name = "cmdFocus", ;
		imgBackgroundLeft.Name = "imgBackgroundLeft", ;
		imgBackgroundMiddle.Name = "imgBackgroundMiddle", ;
		imgBackgroundRight.Name = "imgBackgroundRight", ;
		imgIcon.Name = "imgIcon", ;
		lblCaption.Name = "lblCaption", ;
		shpMouseHandler.Name = "shpMouseHandler"
		*< END OBJECT: ClassLib="..\gdix\themedcontrols.vcx" BaseClass="container" />

	ADD OBJECT 'Themedbutton26' AS themedbutton WITH ;
		Anchor = 80, ;
		Left = 98, ;
		Name = "Themedbutton26", ;
		Top = 268, ;
		Width = 96, ;
		cmdFocus.Name = "cmdFocus", ;
		imgBackgroundLeft.Name = "imgBackgroundLeft", ;
		imgBackgroundMiddle.Name = "imgBackgroundMiddle", ;
		imgBackgroundRight.Name = "imgBackgroundRight", ;
		imgIcon.Name = "imgIcon", ;
		lblCaption.Name = "lblCaption", ;
		shpMouseHandler.Name = "shpMouseHandler"
		*< END OBJECT: ClassLib="..\gdix\themedcontrols.vcx" BaseClass="container" />

	ADD OBJECT 'Themedbutton27' AS themedbutton WITH ;
		Anchor = 80, ;
		Left = 195, ;
		Name = "Themedbutton27", ;
		Top = 268, ;
		Width = 96, ;
		cmdFocus.Name = "cmdFocus", ;
		imgBackgroundLeft.Name = "imgBackgroundLeft", ;
		imgBackgroundMiddle.Name = "imgBackgroundMiddle", ;
		imgBackgroundRight.Name = "imgBackgroundRight", ;
		imgIcon.Name = "imgIcon", ;
		lblCaption.Name = "lblCaption", ;
		shpMouseHandler.Name = "shpMouseHandler"
		*< END OBJECT: ClassLib="..\gdix\themedcontrols.vcx" BaseClass="container" />

	ADD OBJECT 'Themedbutton28' AS themedbutton WITH ;
		Anchor = 80, ;
		Left = 2, ;
		Name = "Themedbutton28", ;
		Top = 301, ;
		Width = 96, ;
		cmdFocus.Name = "cmdFocus", ;
		imgBackgroundLeft.Name = "imgBackgroundLeft", ;
		imgBackgroundMiddle.Name = "imgBackgroundMiddle", ;
		imgBackgroundRight.Name = "imgBackgroundRight", ;
		imgIcon.Name = "imgIcon", ;
		lblCaption.Name = "lblCaption", ;
		shpMouseHandler.Name = "shpMouseHandler"
		*< END OBJECT: ClassLib="..\gdix\themedcontrols.vcx" BaseClass="container" />

	ADD OBJECT 'Themedbutton29' AS themedbutton WITH ;
		Anchor = 80, ;
		Left = 98, ;
		Name = "Themedbutton29", ;
		Top = 301, ;
		Width = 96, ;
		cmdFocus.Name = "cmdFocus", ;
		imgBackgroundLeft.Name = "imgBackgroundLeft", ;
		imgBackgroundMiddle.Name = "imgBackgroundMiddle", ;
		imgBackgroundRight.Name = "imgBackgroundRight", ;
		imgIcon.Name = "imgIcon", ;
		lblCaption.Name = "lblCaption", ;
		shpMouseHandler.Name = "shpMouseHandler"
		*< END OBJECT: ClassLib="..\gdix\themedcontrols.vcx" BaseClass="container" />

	ADD OBJECT 'Themedbutton3' AS themedbutton WITH ;
		Anchor = 80, ;
		Left = 195, ;
		Name = "Themedbutton3", ;
		Top = 2, ;
		Width = 96, ;
		cmdFocus.Name = "cmdFocus", ;
		imgBackgroundLeft.Name = "imgBackgroundLeft", ;
		imgBackgroundMiddle.Name = "imgBackgroundMiddle", ;
		imgBackgroundRight.Name = "imgBackgroundRight", ;
		imgIcon.Name = "imgIcon", ;
		lblCaption.Name = "lblCaption", ;
		shpMouseHandler.Name = "shpMouseHandler"
		*< END OBJECT: ClassLib="..\gdix\themedcontrols.vcx" BaseClass="container" />

	ADD OBJECT 'Themedbutton30' AS themedbutton WITH ;
		Anchor = 80, ;
		Left = 195, ;
		Name = "Themedbutton30", ;
		Top = 301, ;
		Width = 96, ;
		cmdFocus.Name = "cmdFocus", ;
		imgBackgroundLeft.Name = "imgBackgroundLeft", ;
		imgBackgroundMiddle.Name = "imgBackgroundMiddle", ;
		imgBackgroundRight.Name = "imgBackgroundRight", ;
		imgIcon.Name = "imgIcon", ;
		lblCaption.Name = "lblCaption", ;
		shpMouseHandler.Name = "shpMouseHandler"
		*< END OBJECT: ClassLib="..\gdix\themedcontrols.vcx" BaseClass="container" />

	ADD OBJECT 'Themedbutton31' AS themedbutton WITH ;
		Anchor = 80, ;
		Left = 2, ;
		Name = "Themedbutton31", ;
		Top = 334, ;
		Width = 96, ;
		cmdFocus.Name = "cmdFocus", ;
		imgBackgroundLeft.Name = "imgBackgroundLeft", ;
		imgBackgroundMiddle.Name = "imgBackgroundMiddle", ;
		imgBackgroundRight.Name = "imgBackgroundRight", ;
		imgIcon.Name = "imgIcon", ;
		lblCaption.Name = "lblCaption", ;
		shpMouseHandler.Name = "shpMouseHandler"
		*< END OBJECT: ClassLib="..\gdix\themedcontrols.vcx" BaseClass="container" />

	ADD OBJECT 'Themedbutton32' AS themedbutton WITH ;
		Anchor = 80, ;
		Left = 98, ;
		Name = "Themedbutton32", ;
		Top = 334, ;
		Width = 96, ;
		cmdFocus.Name = "cmdFocus", ;
		imgBackgroundLeft.Name = "imgBackgroundLeft", ;
		imgBackgroundMiddle.Name = "imgBackgroundMiddle", ;
		imgBackgroundRight.Name = "imgBackgroundRight", ;
		imgIcon.Name = "imgIcon", ;
		lblCaption.Name = "lblCaption", ;
		shpMouseHandler.Name = "shpMouseHandler"
		*< END OBJECT: ClassLib="..\gdix\themedcontrols.vcx" BaseClass="container" />

	ADD OBJECT 'Themedbutton33' AS themedbutton WITH ;
		Anchor = 80, ;
		Left = 195, ;
		Name = "Themedbutton33", ;
		Top = 334, ;
		Width = 96, ;
		cmdFocus.Name = "cmdFocus", ;
		imgBackgroundLeft.Name = "imgBackgroundLeft", ;
		imgBackgroundMiddle.Name = "imgBackgroundMiddle", ;
		imgBackgroundRight.Name = "imgBackgroundRight", ;
		imgIcon.Name = "imgIcon", ;
		lblCaption.Name = "lblCaption", ;
		shpMouseHandler.Name = "shpMouseHandler"
		*< END OBJECT: ClassLib="..\gdix\themedcontrols.vcx" BaseClass="container" />

	ADD OBJECT 'Themedbutton34' AS themedbutton WITH ;
		Anchor = 80, ;
		Left = 2, ;
		Name = "Themedbutton34", ;
		Top = 367, ;
		Width = 96, ;
		cmdFocus.Name = "cmdFocus", ;
		imgBackgroundLeft.Name = "imgBackgroundLeft", ;
		imgBackgroundMiddle.Name = "imgBackgroundMiddle", ;
		imgBackgroundRight.Name = "imgBackgroundRight", ;
		imgIcon.Name = "imgIcon", ;
		lblCaption.Name = "lblCaption", ;
		shpMouseHandler.Name = "shpMouseHandler"
		*< END OBJECT: ClassLib="..\gdix\themedcontrols.vcx" BaseClass="container" />

	ADD OBJECT 'Themedbutton35' AS themedbutton WITH ;
		Anchor = 80, ;
		Left = 98, ;
		Name = "Themedbutton35", ;
		Top = 367, ;
		Width = 96, ;
		cmdFocus.Name = "cmdFocus", ;
		imgBackgroundLeft.Name = "imgBackgroundLeft", ;
		imgBackgroundMiddle.Name = "imgBackgroundMiddle", ;
		imgBackgroundRight.Name = "imgBackgroundRight", ;
		imgIcon.Name = "imgIcon", ;
		lblCaption.Name = "lblCaption", ;
		shpMouseHandler.Name = "shpMouseHandler"
		*< END OBJECT: ClassLib="..\gdix\themedcontrols.vcx" BaseClass="container" />

	ADD OBJECT 'Themedbutton36' AS themedbutton WITH ;
		Anchor = 80, ;
		Left = 195, ;
		Name = "Themedbutton36", ;
		Top = 367, ;
		Width = 96, ;
		cmdFocus.Name = "cmdFocus", ;
		imgBackgroundLeft.Name = "imgBackgroundLeft", ;
		imgBackgroundMiddle.Name = "imgBackgroundMiddle", ;
		imgBackgroundRight.Name = "imgBackgroundRight", ;
		imgIcon.Name = "imgIcon", ;
		lblCaption.Name = "lblCaption", ;
		shpMouseHandler.Name = "shpMouseHandler"
		*< END OBJECT: ClassLib="..\gdix\themedcontrols.vcx" BaseClass="container" />

	ADD OBJECT 'Themedbutton4' AS themedbutton WITH ;
		Anchor = 80, ;
		Left = 2, ;
		Name = "Themedbutton4", ;
		Top = 35, ;
		Width = 96, ;
		cmdFocus.Name = "cmdFocus", ;
		imgBackgroundLeft.Name = "imgBackgroundLeft", ;
		imgBackgroundMiddle.Name = "imgBackgroundMiddle", ;
		imgBackgroundRight.Name = "imgBackgroundRight", ;
		imgIcon.Name = "imgIcon", ;
		lblCaption.Name = "lblCaption", ;
		shpMouseHandler.Name = "shpMouseHandler"
		*< END OBJECT: ClassLib="..\gdix\themedcontrols.vcx" BaseClass="container" />

	ADD OBJECT 'Themedbutton5' AS themedbutton WITH ;
		Anchor = 80, ;
		Left = 98, ;
		Name = "Themedbutton5", ;
		Top = 35, ;
		Width = 96, ;
		cmdFocus.Name = "cmdFocus", ;
		imgBackgroundLeft.Name = "imgBackgroundLeft", ;
		imgBackgroundMiddle.Name = "imgBackgroundMiddle", ;
		imgBackgroundRight.Name = "imgBackgroundRight", ;
		imgIcon.Name = "imgIcon", ;
		lblCaption.Name = "lblCaption", ;
		shpMouseHandler.Name = "shpMouseHandler"
		*< END OBJECT: ClassLib="..\gdix\themedcontrols.vcx" BaseClass="container" />

	ADD OBJECT 'Themedbutton6' AS themedbutton WITH ;
		Anchor = 80, ;
		Left = 195, ;
		Name = "Themedbutton6", ;
		Top = 35, ;
		Width = 96, ;
		cmdFocus.Name = "cmdFocus", ;
		imgBackgroundLeft.Name = "imgBackgroundLeft", ;
		imgBackgroundMiddle.Name = "imgBackgroundMiddle", ;
		imgBackgroundRight.Name = "imgBackgroundRight", ;
		imgIcon.Name = "imgIcon", ;
		lblCaption.Name = "lblCaption", ;
		shpMouseHandler.Name = "shpMouseHandler"
		*< END OBJECT: ClassLib="..\gdix\themedcontrols.vcx" BaseClass="container" />

	ADD OBJECT 'Themedbutton7' AS themedbutton WITH ;
		Anchor = 80, ;
		Left = 2, ;
		Name = "Themedbutton7", ;
		Top = 68, ;
		Width = 96, ;
		cmdFocus.Name = "cmdFocus", ;
		imgBackgroundLeft.Name = "imgBackgroundLeft", ;
		imgBackgroundMiddle.Name = "imgBackgroundMiddle", ;
		imgBackgroundRight.Name = "imgBackgroundRight", ;
		imgIcon.Name = "imgIcon", ;
		lblCaption.Name = "lblCaption", ;
		shpMouseHandler.Name = "shpMouseHandler"
		*< END OBJECT: ClassLib="..\gdix\themedcontrols.vcx" BaseClass="container" />

	ADD OBJECT 'Themedbutton8' AS themedbutton WITH ;
		Anchor = 80, ;
		Left = 98, ;
		Name = "Themedbutton8", ;
		Top = 68, ;
		Width = 96, ;
		cmdFocus.Name = "cmdFocus", ;
		imgBackgroundLeft.Name = "imgBackgroundLeft", ;
		imgBackgroundMiddle.Name = "imgBackgroundMiddle", ;
		imgBackgroundRight.Name = "imgBackgroundRight", ;
		imgIcon.Name = "imgIcon", ;
		lblCaption.Name = "lblCaption", ;
		shpMouseHandler.Name = "shpMouseHandler"
		*< END OBJECT: ClassLib="..\gdix\themedcontrols.vcx" BaseClass="container" />

	ADD OBJECT 'Themedbutton9' AS themedbutton WITH ;
		Anchor = 80, ;
		Left = 195, ;
		Name = "Themedbutton9", ;
		Top = 68, ;
		Width = 96, ;
		cmdFocus.Name = "cmdFocus", ;
		imgBackgroundLeft.Name = "imgBackgroundLeft", ;
		imgBackgroundMiddle.Name = "imgBackgroundMiddle", ;
		imgBackgroundRight.Name = "imgBackgroundRight", ;
		imgIcon.Name = "imgIcon", ;
		lblCaption.Name = "lblCaption", ;
		shpMouseHandler.Name = "shpMouseHandler"
		*< END OBJECT: ClassLib="..\gdix\themedcontrols.vcx" BaseClass="container" />

ENDDEFINE

DEFINE CLASS post AS custom 
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<DefinedPropArrayMethod>
		*m: calcularmatrizdescuento
		*m: formapago
		*m: grabar
		*m: idproducto_assign
		*m: imprimir
		*p: caja
		*p: cliente
		*p: cpbte
		*p: data
		*p: descripcion
		*p: descuento		&& % Descuento
		*p: idcliente		&& Codigo del Cliente
		*p: idcondicion		&& Condicion de Venta
		*p: idproducto
		*p: idtipo
		*p: importedescuento
		*p: listaprecio
		*p: notas
		*p: nrocopias
		*p: precio
		*p: tabla
		*p: valordescuento		&& Valor del Descuento
	*</DefinedPropArrayMethod>

	HIDDEN AddObject,AddProperty,BaseClass,Class,CloneObject,Comment,ControlCount,Controls,Error,Height,HelpContextID,Name,NewObject,Objects,ParentClass,Parent,Picture,ReadExpression,ReadMethod,RemoveObject,ResetToDefault,SaveAsClass,ShowWhatsThis,Tag,Width,WriteExpression,WriteMethod
	caja = Caja 01 - Cajero: (22)  Virginio Gonzalez
	cliente = 
	cpbte = 
	data = 
	descripcion = 
	descuento = 		&& % Descuento
	idcliente = 		&& Codigo del Cliente
	idcondicion = 		&& Condicion de Venta
	idproducto = 
	idtipo = .F.
	importedescuento = 0
	listaprecio = 
	Name = "post"
	nrocopias = ('1')
	precio = 
	tabla = 
	valordescuento = 0		&& Valor del Descuento
	
	PROCEDURE calcularmatrizdescuento
		LPARAMETERS lUsarMatriz
		SELECT cp_vDetFactu 
		
		m.IdFormaPago=this.idtipo
		m.Descuento=0
		
		SCAN
			IF lUsarMatriz
				=SQL("exec vt_TraerMatrizDescuento ?oApp.Empresa,?cp_vDetFactu.IdProducto,?m.IdFormaPago","cMatriz")
				IF RECCOUNT("cMatriz")>0
					m.Descuento = m.Descuento + ((cp_vDetFactu.Cantidad * cp_vDetFactu.Real)*cMatriz.Descuento/100)
					replace Descuento WITH cMatriz.Descuento IN cp_vDetFactu	
				ENDIF
			ELSE
				m.Descuento = m.Descuento + ((cp_vDetFactu.Cantidad * cp_vDetFactu.Real)*cp_vDetFactu.Descuento/100)
			ENDIF			
			SELECT cp_vDetFactu			
		ENDSCAN
		
		this.importedescuento=NVL(m.Descuento,0)
		
		
		
	ENDPROC

	PROCEDURE formapago
		Parameter LNIMPORTE, lcIdForma
		Local FRMCONDICION As Form, LCCONDICION, LCTIPOBASE, FRM as Form, LODATA
		
		
		*Si no envia la forma
		*Asumimos vacio
		IF PCOUNT()=1
			lcIdforma="" 
		ENDIF
			
		
		IF EMPTY(lcIdforma)
			FRMCONDICION = Createobject('condicionVenta')
			FRMCONDICION.Show()
		
			LCCONDICION = FRMCONDICION.VALOR
		
			If Empty(LCCONDICION)
				Return .F.
			ENDIF
		
			LCTIPOBASE = Substr(LCCONDICION, At(",", LCCONDICION)+1, 1)
		
			this.idtipo=Substr(LCCONDICION, 1, At(",", LCCONDICION)-1)
		
			This.DESCUENTO = Val(Substr(LCCONDICION, At(",", LCCONDICION, 2)+1))
			this.calcularmatrizdescuento(.t.)
		ELSE
		
			=sql("Select TipoBase,Descuento from vt_tpvForma where IdForma=?m.lcIdForma and IdEmpresa=?oApp.Empresa","ccForma")
			
			LCTIPOBASE = ccForma.TipoBase
		
			this.idtipo=lcIdForma
		
			This.DESCUENTO = NVL(ccforma.Descuento,0)
			this.calcularmatrizdescuento(.f.)
		
		ENDIF
		
		
		
		
		
		
		Do Case
		Case LCTIPOBASE="1"
			Select VT_VALORES
			This.TABLA = Alias()
			Scatter Blank Name LODATA Fields IDEMPRESA, IDTIPOVALOR, NROCHEQUE, IDBANCO, IDMONEDA, FCHEMISION, FCHCHEQUE, IMPORTE, IDFACTURA,Valorizado,Cotizacion,IdFormaTPV
			LODATA.IMPORTE = LNIMPORTE
			LODATA.IDTIPOVALOR = "01"
			LODATA.IdMoneda=thisform.Moneda
			lodata.IdFormaTPV = this.idtipo
			
			FRM = Createobject('condEfectivo', LODATA, This.DESCUENTO,this.importedescuento)
			FRM.IDCLIENTE_ASO.Value = This.IDCLIENTE
			FRM.Show()
		Case LCTIPOBASE="2"
			Select VT_VALORES
			This.TABLA = Alias()
			Scatter Blank Name LODATA Fields IDEMPRESA, IDTIPOVALOR, NROCHEQUE, IDBANCO, IDMONEDA, FCHEMISION, FCHCHEQUE, IMPORTE, IDFACTURA,Valorizado,Cotizacion,IdFormaTPV
			LODATA.IMPORTE = LNIMPORTE
			LODATA.IDTIPOVALOR = "02"
			LODATA.IdMoneda=thisform.Moneda
			lodata.IdFormaTPV = this.idtipo
				
			FRM = Createobject('condCheque', LODATA, This.DESCUENTO,this.importedescuento)
			FRM.IDCLIENTE_ASO1.Value = This.IDCLIENTE
			FRM.Show()
		Case LCTIPOBASE="3"
			Select VT_VALORES
			This.TABLA = Alias()
			Scatter Blank Name LODATA Fields IDEMPRESA, IDTIPOVALOR, NROCHEQUE, IDBANCO, IDMONEDA, FCHEMISION, FCHCHEQUE, IMPORTE, IDFACTURA,Valorizado,Cotizacion,IdFormaTPV
			LODATA.IMPORTE = LNIMPORTE
			LODATA.IDTIPOVALOR = "03"
			LODATA.IdMoneda=thisform.Moneda
			lodata.IdFormaTPV = this.idtipo
				
			FRM = Createobject('condTarjeta', LODATA, This.DESCUENTO,this.importedescuento)
			FRM.IDCLIENTE_ASO1.Value = This.IDCLIENTE
			FRM.Show()
		Case LCTIPOBASE="4"
			Select VT_ORDENCOMPRA
			This.TABLA = Alias()
			Scatter Blank Name LODATA Fields IDEMPRESA, IDFACTURA, IDASOCIACION, IDSOCIO, CI, IMPORTE, CUOTAS, NROPAGARE, NROORDEN, FECHA
			LODATA.IMPORTE = LNIMPORTE
			FRM = Createobject('condAsociacion', LODATA, This.DESCUENTO,this.importedescuento)
			FRM.Show()
			this.idcondicion="CR"
		Case LCTIPOBASE="5"
			Select VT_VALORES
			This.TABLA = ""
			Scatter Blank Name LODATA Fields IMPORTE, IDEMPRESA
			LODATA.IMPORTE = LNIMPORTE
			FRM = Createobject('condCredito', LODATA, This.DESCUENTO,this.importedescuento)
			FRM.Show()
			This.IDCONDICION = FRM.IDCONDICION
		ENDCASE
		
		
		LCCONDICION = FRM.VALOR
		LODATA = FRM.Data
		This.IDCLIENTE = FRM.IDCLIENTE
		This.NOTAS = FRM.Tag
		This.CLIENTE = FRM.Comment
		this.valordescuento=frm.Descuento.Value
		Release FRM
		If Empty(LCCONDICION)
			Return .F.
		Else
			LODATA.IDEMPRESA = OAPP.EMPRESA
			This.Data = LODATA
			Release LODATA
			Return .T.
		Endif
		
	ENDPROC

	PROCEDURE grabar
	ENDPROC

	PROCEDURE idproducto_assign
		LPARAMETERS VNEWVAL
		THIS.IDPRODUCTO = M.VNEWVAL
		IF EMPTY(M.VNEWVAL)
		THIS.DESCRIPCION = ''
		THIS.PRECIO = 0
		ENDIF
	ENDPROC

	PROCEDURE imprimir
		PARAMETER LCIDFACTURA
		SET TALK OFF
		SET TEXTMERGE ON
		SET SAFETY OFF
		SET CENTURY ON
		SET DATE TO DMY
		IF FILE("c:\factura.txt")
		DELETE FILE c:\factura.txt
		ENDIF
		_ASCIIROWS = 63
		_ASCIICOLS = 132
		STORE FCREATE('c:\factura.txt') TO _TEXT
		IF _TEXT=-1
		WAIT WINDOW 'Cannot create an output file; press a key to exit'
		CANCEL
		ENDIF
		SET CURRENCY TO ' '
		SET DECIMALS TO 0
		SET TALK OFF
		LOCAL LLPRIMERAVEZ
		SELECT * FROM SYSFORMATO_DET WHERE IDFORMATO=2 ORDER BY TIPO, ORDEN INTO CURSOR cformato
		SELECT * FROM p_codes WHERE P_NAME=="Epson LX" INTO CURSOR pc
		SELECT RPEDIDO
		LNLINEAS = RECCOUNT()
		LNTOTAL = 14
		CR_FF = CHR(10)
		CR_LF = CHR(13)
		CR_TAB = CHR(9)
		CR_SPACE = SPACE(1)
		GOTO TOP
		SELECT CFORMATO
		LLPRIMERAVEZ = .T.
		SCAN FOR TIPO="1"
		SELECT RPEDIDO
		IF LLPRIMERAVEZ
		= FWRITE(_TEXT, EXECSCRIPT("RETURN("+CFORMATO.CONTENIDO1+IIF(EMPTY(CFORMATO.CONTENIDO1), "", "+")+CFORMATO.CONTENIDO2+")"))
		LLPRIMERAVEZ = .F.
		LOOP
		ENDIF
		TEXT NOSHOW
		<<EXECSCRIPT("RETURN("+ cFormato.contenido1+IIF(EMPTY(cFormato.Contenido1),"","+")+ cFormato.contenido2+")")>>
		ENDTEXT
		SELECT CFORMATO
		ENDSCAN
		SELECT RPEDIDO
		SCAN
		SELECT CFORMATO
		SCAN FOR TIPO="2"
		SELECT RPEDIDO
		TEXT NOSHOW
		<<EXECSCRIPT("RETURN("+ cFormato.contenido1+IIF(EMPTY(cFormato.Contenido1),"","+")+ cFormato.contenido2+")")>>
		ENDTEXT
		ENDSCAN
		SELECT CFORMATO
		ENDSCAN
		SELECT RPEDIDO
		GOTO TOP
		CALCULATE SUM(PRECIO*CANTIDAD) TO TOTALFACTURA 
		GOTO TOP
		SELECT CFORMATO
		SCAN FOR TIPO="3"
		SELECT RPEDIDO
		TEXT NOSHOW
		<<EXECSCRIPT("RETURN("+ cFormato.contenido1+IIF(EMPTY(cFormato.Contenido1),"","+")+ cFormato.contenido2+")")>>
		ENDTEXT
		SELECT CFORMATO
		ENDSCAN
		FCLOSE(_TEXT)
		SELECT RPEDIDO
		GOTO TOP
		THIS.NROCOPIAS = INPUTBOX("Ingrese la cantidad de copias a imprimir.", "Impresion de Facturas", THIS.NROCOPIAS)
		IF THIS.NROCOPIAS='0'
		M.NROCOPIAS = 1
		ELSE
		M.NROCOPIAS = VAL(THIS.NROCOPIAS)
		ENDIF
		FOR I = 1 TO M.NROCOPIAS
		RUN "Copy c:\factura.txt lpt1"
		ENDFOR
	ENDPROC

	PROCEDURE Init
		THIS.CAJA = "Cajero : "+ALLTRIM(OAPP.GETEMPLOYEEID())+" "+OAPP.NOMBREUSUARIO
	ENDPROC

ENDDEFINE

DEFINE CLASS rs_botonmesa AS tscommandbutton OF "tsbase.vcx" 
 	*< CLASSDATA: Baseclass="commandbutton" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<DefinedPropArrayMethod>
		*p: idmesa
	*</DefinedPropArrayMethod>

	Alignment = 2
	Height = 50
	idmesa = .F.
	Name = "rs_botonmesa"
	Width = 69
	
	PROCEDURE Click
		thisform.CargarDetalle(this.idmesa,this.caption)
		IF EMPTY(this.Picture)
			this.Picture="MesaOcupado.bmp"
		ENDIF
			
		
		
	ENDPROC

	PROCEDURE Init
		LPARAMETERS xNombre,xPosicion,yPosicion 
		DODEFAULT()
		
		this.Caption=ALLTRIM(xNombre)
		this.left=xPosicion
		this.top=yPosicion
		
	ENDPROC

ENDDEFINE

DEFINE CLASS rs_botonproducto AS mediabutton OF "bbmedia.vcx" 
 	*< CLASSDATA: Baseclass="image" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<DefinedPropArrayMethod>
		*p: idproducto
		*p: precio
		*p: producto
	*</DefinedPropArrayMethod>

	fontsize = 9
	Height = 16
	idproducto = .F.
	Name = "rs_botonproducto"
	Picture = ..\bitmaps\cocacola.jpg
	precio = .F.
	producto = .F.
	Themes = .T.
	Width = 16
	_memberdata = <VFPData>
		<memberdata name="idproducto" type="property" display="IdProducto"/>
		</VFPData>
	
	PROCEDURE Click
		thisform.agregarProducto(this.idproducto,this.producto,this.precio)
		
	ENDPROC

ENDDEFINE

DEFINE CLASS rs_botonproducto1 AS themedbutton OF "..\gdix\themedcontrols.vcx" 
 	*< CLASSDATA: Baseclass="container" Timestamp="" Scale="Pixels" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="lblPrecio" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblCodigo" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: idproducto_assign
		*m: precio_assign
		*m: producto_assign
		*p: idproducto
		*p: precio
		*p: producto
	*</DefinedPropArrayMethod>

	bloqueaubicacion = .T.
	Height = 80
	idproducto = .F.
	Name = "rs_botonproducto1"
	precio = .F.
	producto = .F.
	Width = 80
	cmdFocus.Name = "cmdFocus"
	imgBackgroundLeft.Name = "imgBackgroundLeft"
	imgBackgroundMiddle.Name = "imgBackgroundMiddle"
	imgBackgroundRight.Name = "imgBackgroundRight"
	imgIcon.Height = 80
	imgIcon.Left = 0
	imgIcon.Name = "imgIcon"
	imgIcon.Stretch = 1
	imgIcon.Top = 0
	imgIcon.Width = 80
	lblCaption.Alignment = 2
	lblCaption.BorderStyle = 0
	lblCaption.FontBold = .F.
	lblCaption.Height = 41
	lblCaption.Left = 3
	lblCaption.Name = "lblCaption"
	lblCaption.Top = 3
	lblCaption.Width = 76
	lblCaption.WordWrap = .T.
	shpMouseHandler.Name = "shpMouseHandler"
	Text1.Name = "Text1"

	ADD OBJECT 'lblCodigo' AS label WITH ;
		Alignment = 2, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Caption = "", ;
		FontBold = .F., ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 3, ;
		Name = "lblCodigo", ;
		Top = 44, ;
		Width = 76
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'lblPrecio' AS label WITH ;
		Alignment = 2, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Caption = "", ;
		FontBold = .T., ;
		FontSize = 8, ;
		Height = 17, ;
		Left = 3, ;
		Name = "lblPrecio", ;
		Top = 61, ;
		Width = 76
		*< END OBJECT: BaseClass="label" />
	
	PROCEDURE aplicarcolor
		LPARAMETERS lcColor
		This.lblPrecio.ForeColor=lcColor
		this.lblCodigo.ForeColor=lcColor
		
		
	ENDPROC

	PROCEDURE aplicarorden
		this.lblPrecio.ZOrder(0)
		this.lblcodigo.ZOrder(0)
	ENDPROC

	PROCEDURE Click
		thisform.agregarProducto(this.idproducto,this.producto,this.precio)
	ENDPROC

	PROCEDURE idproducto_assign
		LPARAMETERS vNewVal
		*To do: Modify this routine for the Assign method
		THIS.idproducto = m.vNewVal
		This.lblCodigo.Caption="("+ALLTRIM(m.vNewVal)+")"
	ENDPROC

	PROCEDURE precio_assign
		LPARAMETERS vNewVal
		*To do: Modify this routine for the Assign method
		THIS.precio = m.vNewVal
		this.lblprecio.Caption=ALLTRIM(TRANSFORM(m.vNewVal,"999,999,999"))
		
	ENDPROC

	PROCEDURE producto_assign
		LPARAMETERS vNewVal
		*To do: Modify this routine for the Assign method
		THIS.producto = m.vNewVal
		this.lblCaption.Caption=ALLTRIM(m.vNewVal)
		
	ENDPROC

ENDDEFINE
