*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="utility.vcx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS searchclass AS container 
 	*< CLASSDATA: Baseclass="container" Timestamp="" Scale="Pixels" Uniqueid="" ProjectClassIcon="stylebmp\searchcl.bmp" ClassIcon="stylebmp\searchcl.bmp" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="cboFields1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboOperators1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtExpr1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboFields2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboOperators2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtExpr2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="optgrpAndOr" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkCaseSensitive" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: dataexpr
		*m: searchexpr
		*m: searchitem
		*p: remotedelimeter
	*</DefinedPropArrayMethod>

	BackColor = 192,192,192
	BackStyle = 0
	Height = 160
	Name = "searchclass"
	remotedelimeter = (.F.)
	TabIndex = 1
	Width = 452

	ADD OBJECT 'cboFields1' AS combobox WITH ;
		ControlSource = "", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 11, ;
		Name = "cboFields1", ;
		Style = 2, ;
		TabIndex = 1, ;
		Top = 25, ;
		Width = 141
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'cboFields2' AS combobox WITH ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 11, ;
		Name = "cboFields2", ;
		Style = 2, ;
		TabIndex = 4, ;
		Top = 117, ;
		Width = 141
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'cboOperators1' AS combobox WITH ;
		Alignment = 0, ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 158, ;
		Name = "cboOperators1", ;
		Style = 2, ;
		TabIndex = 2, ;
		Top = 25, ;
		Width = 96
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'cboOperators2' AS combobox WITH ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 160, ;
		Name = "cboOperators2", ;
		Style = 2, ;
		TabIndex = 5, ;
		Top = 117, ;
		Width = 96
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'chkCaseSensitive' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		Caption = "\<Distinguir MAY/min", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 15, ;
		Left = 290, ;
		Name = "chkCaseSensitive", ;
		TabIndex = 8, ;
		Top = 69, ;
		Width = 108
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'label1' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Campo:", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 12, ;
		Name = "label1", ;
		Top = 7, ;
		Width = 102
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'label2' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Operador:", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 158, ;
		Name = "label2", ;
		Top = 7, ;
		Width = 93
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'label3' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Valor:", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 262, ;
		Name = "label3", ;
		Top = 7, ;
		Width = 165
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'label4' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Campo:", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 12, ;
		Name = "label4", ;
		Top = 99, ;
		Width = 102
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'label5' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Operador:", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 161, ;
		Name = "label5", ;
		Top = 99, ;
		Width = 93
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'label6' AS label WITH ;
		BackStyle = 0, ;
		Caption = "Valor:", ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 16, ;
		Left = 262, ;
		Name = "label6", ;
		Top = 99, ;
		Width = 165
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'optgrpAndOr' AS optiongroup WITH ;
		AutoSize = .T., ;
		BackStyle = 0, ;
		ButtonCount = 2, ;
		Height = 46, ;
		Left = 50, ;
		Name = "optgrpAndOr", ;
		TabIndex = 7, ;
		Top = 55, ;
		Value = 1, ;
		Width = 58, ;
		Option1.BackStyle = 0, ;
		Option1.Caption = "\<Y", ;
		Option1.FontName = "MS Sans Serif", ;
		Option1.FontSize = 8, ;
		Option1.Height = 18, ;
		Option1.Left = 5, ;
		Option1.Name = "Option1", ;
		Option1.Top = 5, ;
		Option1.Value = 1, ;
		Option1.Width = 48, ;
		Option2.BackStyle = 0, ;
		Option2.Caption = "\<O", ;
		Option2.FontName = "MS Sans Serif", ;
		Option2.FontSize = 8, ;
		Option2.Height = 18, ;
		Option2.Left = 5, ;
		Option2.Name = "Option2", ;
		Option2.Top = 23, ;
		Option2.Value = 0, ;
		Option2.Width = 39
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'txtExpr1' AS textbox WITH ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 260, ;
		Name = "txtExpr1", ;
		TabIndex = 3, ;
		Top = 25, ;
		Width = 176
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'txtExpr2' AS textbox WITH ;
		FontName = "MS Sans Serif", ;
		FontSize = 8, ;
		Height = 23, ;
		Left = 260, ;
		Name = "txtExpr2", ;
		TabIndex = 6, ;
		Top = 118, ;
		Width = 176
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE dataexpr
		LPARAMETERS CDATATYPE, CFLDEXPR
		LOCAL CTMPEXPR
		DO CASE
		CASE INLIST(M.CDATATYPE, "M", "G", "P", "O", "U")
		RETURN ""
		CASE M.CDATATYPE="C"
		IF TYPE("'Test'="+M.CFLDEXPR)<>"L"
		IF THIS.REMOTEDELIMETER
		CTMPEXPR = '"'+M.CFLDEXPR+'"'
		ELSE
		CTMPEXPR = "["+M.CFLDEXPR+"]"
		ENDIF
		ELSE
		CTMPEXPR = M.CFLDEXPR
		ENDIF
		IF THIS.CHKCASESENSITIVE.VALUE=0
		M.CTMPEXPR = "UPPER("+M.CTMPEXPR+")"
		ENDIF
		RETURN M.CTMPEXPR
		CASE INLIST(M.CDATATYPE, "N", "F", "I", "Y", "B")
		RETURN ALLTRIM(STR(VAL(STRTRAN(M.CFLDEXPR, ",")), 16, 4))
		CASE INLIST(M.CDATATYPE, "D", "T")
		RETURN "{"+CHRTRAN(M.CFLDEXPR, "{}", "")+"}"
		OTHERWISE
		RETURN ""
		ENDCASE
	ENDPROC

	PROCEDURE Destroy
		RELEASE AWIZFLIST
	ENDPROC

	PROCEDURE searchexpr
		LOCAL CGETEXPR1, CGETEXPR2, CJOIN, CGETEXPR
		M.CGETEXPR1 = THIS.SEARCHITEM(THIS.CBOFIELDS1, THIS.CBOOPERATORS1, THIS.TXTEXPR1)
		M.CGETEXPR2 = THIS.SEARCHITEM(THIS.CBOFIELDS2, THIS.CBOOPERATORS2, THIS.TXTEXPR2)
		M.CJOIN = IIF(THIS.OPTGRPANDOR.VALUE=2, " OR ", " AND ")
		DO CASE
		CASE EMPTY(M.CGETEXPR1) .AND. EMPTY(M.CGETEXPR2)
		M.CGETEXPR = ""
		CASE EMPTY(M.CGETEXPR2)
		M.CGETEXPR = M.CGETEXPR1
		CASE EMPTY(M.CGETEXPR1)
		M.CGETEXPR = M.CGETEXPR2
		OTHERWISE
		M.CGETEXPR = M.CGETEXPR1+M.CJOIN+M.CGETEXPR2
		ENDCASE
		RETURN M.CGETEXPR
		
	ENDPROC

	PROCEDURE searchitem
		LPARAMETERS OFIELD, OOP, OEXPR
		LOCAL CEXPR, CDATATYPE, COP, CFLDNAME, CFLDEXPR, CRETEXPR, AEXPRS, NTOTEXPRS, I
		IF TYPE("m.oField")<>"O" .OR. TYPE("m.oOp")<>"O" .OR. TYPE("m.oExpr")<>"O"
		RETURN ""
		ENDIF
		M.CFLDNAME = ALLTRIM(M.OFIELD.VALUE)
		M.CFLDEXPR = ALLTRIM(M.OEXPR.VALUE)
		IF EMPTY(M.CFLDEXPR) .AND.  .NOT. INLIST(M.OOP.LISTITEMID, 5, 6)
		RETURN ""
		ENDIF
		M.CDATATYPE = AWIZFLIST(M.OFIELD.LISTITEMID, 2)
		IF M.CDATATYPE="C" .AND. THIS.CHKCASESENSITIVE.VALUE=0
		M.CFLDNAME = "UPPER("+M.CFLDNAME+")"
		ENDIF
		DO CASE
		CASE M.OOP.LISTITEMID=1
		M.COP = "="
		CASE M.OOP.LISTITEMID=2
		M.COP = "<>"
		CASE M.OOP.LISTITEMID=3
		M.COP = ">"
		CASE M.OOP.LISTITEMID=4
		M.COP = "<"
		CASE M.OOP.LISTITEMID=5
		RETURN "EMPTY("+M.CFLDNAME+")"
		CASE M.OOP.LISTITEMID=6
		RETURN "ISNULL("+M.CFLDNAME+")"
		CASE M.CDATATYPE="L"
		M.COP = "="
		CASE M.OOP.LISTITEMID=7
		M.CFLDEXPR = THIS.DATAEXPR("C", M.CFLDEXPR)
		DO CASE
		CASE M.CDATATYPE="T"
		RETURN "AT("+M.CFLDEXPR+",TTOC("+M.CFLDNAME+"))>0"
		CASE M.CDATATYPE="D"
		RETURN "AT("+M.CFLDEXPR+",DTOC("+M.CFLDNAME+"))>0"
		CASE INLIST(M.CDATATYPE, "N", "F", "I", "Y", "B")
		RETURN "AT("+M.CFLDEXPR+",ALLTRIM(STR("+M.CFLDNAME+")))>0"
		OTHERWISE
		RETURN "AT("+M.CFLDEXPR+","+M.CFLDNAME+")>0"
		ENDCASE
		OTHERWISE
		NTOTEXPRS = OCCURS(",", M.CFLDEXPR)+1
		DIMENSION AEXPRS[M.NTOTEXPRS]
		FOR I = 1 TO M.NTOTEXPRS
		DO CASE
		CASE M.I=M.NTOTEXPRS
		AEXPRS[M.I] = SUBSTR(M.CFLDEXPR, RAT(",", M.CFLDEXPR)+1)
		CASE M.I=1
		AEXPRS[M.I] = LEFT(M.CFLDEXPR, AT(",", M.CFLDEXPR)-1)
		OTHERWISE
		AEXPRS[M.I] = SUBSTR(M.CFLDEXPR, AT(",", M.CFLDEXPR, M.I-1)+1, AT(",", M.CFLDEXPR, M.I)-AT(",", M.CFLDEXPR, M.I-1)-1)
		ENDCASE
		AEXPRS[M.I] = THIS.DATAEXPR(M.CDATATYPE, AEXPRS(M.I))
		ENDFOR
		DO CASE
		CASE M.OOP.LISTITEMID=8
		M.CFLDEXPR = ""
		FOR I = 1 TO M.NTOTEXPRS
		M.CFLDEXPR = M.CFLDEXPR+AEXPRS(M.I)
		IF M.I<>M.NTOTEXPRS
		M.CFLDEXPR = M.CFLDEXPR+","
		ENDIF
		ENDFOR
		RETURN "INLIST("+M.CFLDNAME+","+M.CFLDEXPR+")"
		CASE M.OOP.LISTITEMID=9
		IF ALEN(AEXPRS)=1
		DIMENSION AEXPRS[2]
		AEXPRS[2] = AEXPRS(1)
		ENDIF
		IF ALEN(AEXPRS)>2
		DIMENSION AEXPRS[2]
		ENDIF
		RETURN "BETWEEN("+M.CFLDNAME+","+AEXPRS(1)+","+AEXPRS(2)+")"
		OTHERWISE
		RETURN ""
		ENDCASE
		ENDCASE
		DO CASE
		CASE INLIST(M.CDATATYPE, "M", "G", "P", "O", "U")
		RETURN ""
		CASE M.CDATATYPE="L"
		IF TYPE(M.CFLDNAME+M.COP+M.CFLDEXPR)<>"L"
		IF (AT(M.CFLDEXPR, "fFnN")<>0 .AND. M.COP<>"<>") .OR. (AT(M.CFLDEXPR, "tTyY")<>0 .AND. M.COP="<>")
		M.CFLDNAME = "!"+M.CFLDNAME
		ENDIF
		RETURN M.CFLDNAME
		ENDIF
		OTHERWISE
		M.CFLDEXPR = THIS.DATAEXPR(M.CDATATYPE, M.CFLDEXPR)
		ENDCASE
		IF EMPTY(M.CFLDEXPR)
		RETURN ""
		ELSE
		RETURN M.CFLDNAME+M.COP+M.CFLDEXPR
		ENDIF
	ENDPROC

	PROCEDURE cboFields1.Init
		LOCAL I, AINICIAL, LCCAMPO, LCTIPO
		PUBLIC AWIZFLIST
		DIMENSION AINICIAL[1]
		THISFORM.DATASESSIONID = _SCREEN.ACTIVEFORM.DATASESSIONID
		LCTIPO = CURSORGETPROP('SOURCETYPE')
		= AFIELDS(AINICIAL)
		FOR M.I = FCOUNT() TO 1 STEP -1
		IF INLIST(AINICIAL(M.I, 2), "G", "M", "U")
		= ADEL(AINICIAL, M.I)
		DIMENSION AINICIAL[MAX(1, ALEN(AINICIAL, 1)-1), 16]
		ENDIF
		ENDFOR
		DIMENSION AWIZFLIST[ALEN(AINICIAL, 1), 3]
		FOR M.I = 1 TO ALEN(AINICIAL, 1)
		LCCAMPO = ALIAS()+'.'+AINICIAL(M.I, 1)
		IF LCTIPO=1
		LCCAMPO = DBGETPROP(LCCAMPO, 'field', 'updatename')
		LCCAMPO = SUBSTR(LCCAMPO, AT('!', LCCAMPO)+1)
		ENDIF
		AWIZFLIST[M.I, 1] = DBGETPROP(LCCAMPO, 'field', 'Caption')
		AWIZFLIST[M.I, 2] = AINICIAL(M.I, 2)
		AWIZFLIST[M.I, 3] = AINICIAL(M.I, 1)
		IF EMPTY(AWIZFLIST(M.I, 1))
		AWIZFLIST[M.I, 1] = AINICIAL(M.I, 1)
		ENDIF
		ENDFOR
		THIS.ROWSOURCETYPE = 5
		THIS.BOUNDCOLUMN = 3
		THIS.ROWSOURCE = "aWizFList"
		THIS.VALUE = THIS.LIST(1, 3)
	ENDPROC

	PROCEDURE cboFields2.Init
		THIS.ROWSOURCETYPE = 5
		THIS.BOUNDCOLUMN = 3
		THIS.ROWSOURCE = "aWizFList"
		THIS.VALUE = THIS.LIST(1, 3)
	ENDPROC

	PROCEDURE cboOperators1.Init
		THIS.ADDITEM("igual\;no igual\;más que\;menos que\;está en blanco\;es NULL\;contiene\;en\;entre")
		THIS.VALUE = THIS.LIST(1)
	ENDPROC

	PROCEDURE cboOperators1.InteractiveChange
		IF INLIST(THIS.LISTITEMID, 5, 6)
		THIS.PARENT.TXTEXPR1.VALUE = ""
		ENDIF
		THIS.PARENT.TXTEXPR1.ENABLED =  .NOT. INLIST(THIS.LISTITEMID, 5, 6)
	ENDPROC

	PROCEDURE cboOperators2.Init
		THIS.ADDITEM("igual\;no igual\;más que\;menos que\;está en blanco\;es NULL\;contiene\;en\;entre")
		THIS.VALUE = THIS.LIST(1)
	ENDPROC

	PROCEDURE cboOperators2.InteractiveChange
		IF INLIST(THIS.LISTITEMID, 5, 6)
		THIS.PARENT.TXTEXPR2.VALUE = ""
		ENDIF
		THIS.PARENT.TXTEXPR2.ENABLED =  .NOT. INLIST(THIS.LISTITEMID, 5, 6)
	ENDPROC

	PROCEDURE optgrpAndOr.Init
		THIS.VALUE = 1
	ENDPROC

ENDDEFINE

DEFINE CLASS searchform AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="Pixels" Uniqueid="" ProjectClassIcon="stylebmp\searchfm.bmp" ClassIcon="stylebmp\searchfm.bmp" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Searchclass1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Commandgroup1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*p: changedfilter
		*p: savefilter
		*p: saverecord
	*</DefinedPropArrayMethod>

	AlwaysOnTop = .T.
	AutoCenter = .T.
	BorderStyle = 1
	Caption = "Buscar"
	DoCreate = .T.
	Height = 216
	Name = "searchform"
	Width = 477
	WindowType = 1

	ADD OBJECT 'Commandgroup1' AS commandgroup WITH ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		ButtonCount = 4, ;
		Height = 48, ;
		Left = 36, ;
		Name = "Commandgroup1", ;
		TabIndex = 2, ;
		Top = 168, ;
		Value = 1, ;
		Width = 360, ;
		Command1.Caption = "\<Filtrar", ;
		Command1.Default = .F., ;
		Command1.FontSize = 8, ;
		Command1.Height = 24, ;
		Command1.Left = 108, ;
		Command1.Name = "Command1", ;
		Command1.TabIndex = 2, ;
		Command1.Top = 0, ;
		Command1.Width = 73, ;
		Command2.Caption = "\<Todo", ;
		Command2.FontSize = 8, ;
		Command2.Height = 24, ;
		Command2.Left = 192, ;
		Command2.Name = "Command2", ;
		Command2.TabIndex = 3, ;
		Command2.Top = 0, ;
		Command2.Width = 73, ;
		Command3.Cancel = .T., ;
		Command3.Caption = "\<Cancelar", ;
		Command3.FontSize = 8, ;
		Command3.Height = 24, ;
		Command3.Left = 276, ;
		Command3.Name = "Command3", ;
		Command3.TabIndex = 4, ;
		Command3.Top = 0, ;
		Command3.Width = 73, ;
		Command4.Caption = "\<Buscar", ;
		Command4.FontSize = 8, ;
		Command4.Height = 24, ;
		Command4.Left = 24, ;
		Command4.Name = "Command4", ;
		Command4.TabIndex = 1, ;
		Command4.Top = 0, ;
		Command4.Width = 73
		*< END OBJECT: BaseClass="commandgroup" />

	ADD OBJECT 'Searchclass1' AS searchclass WITH ;
		BorderWidth = 0, ;
		Height = 160, ;
		Left = 12, ;
		Name = "Searchclass1", ;
		TabIndex = 1, ;
		Top = 3, ;
		Width = 452, ;
		cbofields1.Name = "cbofields1", ;
		cbofields1.TabIndex = 1, ;
		cbofields2.Name = "cbofields2", ;
		cbofields2.TabIndex = 4, ;
		cbooperators1.Name = "cbooperators1", ;
		cbooperators1.TabIndex = 2, ;
		cbooperators2.Name = "cbooperators2", ;
		cbooperators2.TabIndex = 5, ;
		chkCaseSensitive.Alignment = 0, ;
		chkCaseSensitive.Height = 15, ;
		chkCaseSensitive.Left = 290, ;
		chkCaseSensitive.Name = "chkCaseSensitive", ;
		chkCaseSensitive.Top = 69, ;
		chkCaseSensitive.Width = 108, ;
		label1.Height = 16, ;
		label1.Left = 12, ;
		label1.Name = "label1", ;
		label1.Top = 7, ;
		label1.Width = 102, ;
		label2.Alignment = 2, ;
		label2.Caption = "Condición:", ;
		label2.Height = 16, ;
		label2.Left = 158, ;
		label2.Name = "label2", ;
		label2.Top = 7, ;
		label2.Width = 93, ;
		label3.Height = 16, ;
		label3.Left = 262, ;
		label3.Name = "label3", ;
		label3.Top = 7, ;
		label3.Width = 165, ;
		label4.Height = 16, ;
		label4.Left = 12, ;
		label4.Name = "label4", ;
		label4.Top = 99, ;
		label4.Width = 102, ;
		label5.Alignment = 2, ;
		label5.Caption = "Condición:", ;
		label5.Height = 16, ;
		label5.Left = 161, ;
		label5.Name = "label5", ;
		label5.Top = 99, ;
		label5.Width = 93, ;
		label6.Height = 16, ;
		label6.Left = 262, ;
		label6.Name = "label6", ;
		label6.Top = 99, ;
		label6.Width = 165, ;
		optgrpandor.Height = 46, ;
		optgrpandor.Name = "optgrpandor", ;
		optgrpandor.option1.Left = 5, ;
		optgrpandor.option1.Name = "option1", ;
		optgrpandor.option1.Top = 5, ;
		optgrpandor.option1.Value = 1, ;
		optgrpandor.option2.Left = 5, ;
		optgrpandor.option2.Name = "option2", ;
		optgrpandor.option2.Top = 23, ;
		optgrpandor.option2.Value = 0, ;
		optgrpandor.TabIndex = 7, ;
		optgrpandor.Width = 58, ;
		txtexpr1.Name = "txtexpr1", ;
		txtexpr1.TabIndex = 3, ;
		txtexpr2.Name = "txtexpr2", ;
		txtexpr2.TabIndex = 6
		*< END OBJECT: ClassLib="utility.vcx" BaseClass="container" />
	
	PROCEDURE Destroy
		LOCAL CFILTEREXPR
		IF THIS.CHANGEDFILTER
		IF EMPTY(THIS.SAVEFILTER)
		SET FILTER TO
		ELSE
		M.CFILTEREXPR = THIS.SAVEFILTER
		SET FILTER TO &CFILTEREXPR
		ENDIF
		IF RECCOUNT()<>0
		GOTO THIS.SAVERECORD
		ENDIF
		ENDIF
	ENDPROC

	PROCEDURE Init
		IF  .NOT. EMPTY(ALIAS())
		THIS.SAVERECORD = RECNO()
		THIS.SAVEFILTER = SET("FILTER")
		THIS.CHANGEDFILTER = .F.
		ELSE
		RETURN .F.
		ENDIF
		
	ENDPROC

	PROCEDURE Commandgroup1.Click
		SET STEP ON
		DO CASE
		CASE THIS.VALUE=4
		LOCAL CGETEXPR, CSAVEPOINT
		SET FILTER TO
		M.CSAVEPOINT = SET("POINT")
		SET POINT TO "."
		M.CGETEXPR = THISFORM.SEARCHCLASS1.SEARCHEXPR()
		SET POINT TO &CSAVEPOINT
		IF  .NOT. EMPTY(M.CGETEXPR)
		LOCATE FOR &CGETEXPR
		IF EOF()
		= MESSAGEBOX("No se encontró ningún registro que cumpliera su consulta. Pruebe con otra consulta.")
		RETURN
		ENDIF
		ELSE
		LOCATE
		ENDIF
		CASE THIS.VALUE=1
		LOCAL CGETEXPR, CSAVEPOINT
		SET FILTER TO
		M.CSAVEPOINT = SET("POINT")
		SET POINT TO "."
		M.CGETEXPR = THISFORM.SEARCHCLASS1.SEARCHEXPR()
		SET POINT TO &CSAVEPOINT
		IF  .NOT. EMPTY(M.CGETEXPR)
		SET FILTER TO &CGETEXPR
		LOCATE
		IF EOF()
		= MESSAGEBOX("No se encontró ningún registro que cumpliera su consulta. Pruebe con otra consulta.")
		THIS.PARENT.CHANGEDFILTER = .T.
		RETURN
		ENDIF
		THIS.PARENT.CHANGEDFILTER = .F.
		ELSE
		LOCATE
		ENDIF
		CASE THIS.VALUE=3
		SET FILTER TO
		LOCATE
		THIS.PARENT.CHANGEDFILTER = .F.
		OTHERWISE
		ENDCASE
		RELEASE THISFORM
	ENDPROC

	PROCEDURE Searchclass1.txtexpr1.LostFocus
		THISFORM.COMMANDGROUP1.COMMAND4.SETFOCUS()
	ENDPROC

ENDDEFINE

DEFINE CLASS shortcut AS container 
 	*< CLASSDATA: Baseclass="container" Timestamp="" Scale="Pixels" Uniqueid="" />

	*<DefinedPropArrayMethod>
		*m: deactivatemenu
		*m: showmenu
	*</DefinedPropArrayMethod>

	Name = "shortcut"
	
	PROCEDURE deactivatemenu
		DEACTIVATE MENU _POPSHORTCUTMENU
	ENDPROC

	PROCEDURE Destroy
		THIS.DEACTIVATEMENU
	ENDPROC

	PROCEDURE showmenu
		LPARAMETERS TAMENU, TCONSELECTION
		LOCAL LCONSELECTION, LNMENUCOUNT, LNCOUNT, LLDOUBLEARRAY
		LOCAL LCMENUITEM, LCMENUSELECTION
		EXTERNAL ARRAY TAMENU
		IF PARAMETERS()=0 .OR. TYPE("taMenu")<>"C"
		RETURN .F.
		ENDIF
		LNMENUCOUNT = 0
		LNMENUCOUNT = ALEN(TAMENU, 1)
		IF LNMENUCOUNT=0
		RETURN .F.
		ENDIF
		LLDOUBLEARRAY = (ALEN(TAMENU, 2)>0)
		ACTIVATE SCREEN
		DEACTIVATE POPUP _POPSHORTCUTMENU
		DEFINE POPUP _POPSHORTCUTMENU FROM MROW(), MCOL() MARGIN RELATIVE SHORTCUT
		FOR LNCOUNT = 1 TO LNMENUCOUNT
		LCMENUITEM = IIF(LLDOUBLEARRAY, TAMENU(LNCOUNT, 1), TAMENU(LNCOUNT))
		DEFINE BAR LNCOUNT OF _POPSHORTCUTMENU PROMPT (LCMENUITEM)
		ENDFOR
		ON SELECTION POPUP _POPSHORTCUTMENU DEACTIVATE POPUP _POPSHORTCUTMENU
		ACTIVATE POPUP _POPSHORTCUTMENU
		RELEASE POPUPS _POPSHORTCUTMENU
		IF BAR()=0
		RETURN .F.
		ENDIF
		IF LLDOUBLEARRAY
		LCMENUSELECTION = TAMENU(BAR(), 2)
		IF  .NOT. EMPTY(LCMENUSELECTION) .AND. TYPE("lcMenuSelection")=="C"
		LCONSELECTION = ALLTRIM(LCMENUSELECTION)
		ENDIF
		IF EMPTY(LCONSELECTION)
		LCONSELECTION = ALLTRIM(IIF(EMPTY(TCONSELECTION), "", TCONSELECTION))
		ENDIF
		ELSE
		LCONSELECTION = ALLTRIM(IIF(EMPTY(TCONSELECTION), "", TCONSELECTION))
		ENDIF
		IF EMPTY(LCONSELECTION)
		RETURN .F.
		ENDIF
		&LCONSELECTION
	ENDPROC

ENDDEFINE
