*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="elt_lecturas.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\tastrade.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 351
	InitialSelectedAlias = "elt_lectura"
	Left = -10
	Name = "Dataenvironment"
	Top = 234
	Width = 800

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "elt_lectura", ;
		CursorSource = "elt_lectura", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		NoDataOnLoad = .T., ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />
	
	PROCEDURE BeforeOpenTables
		DO SETEO
		oApp.SetDatabase(this)
		
	ENDPROC

ENDDEFINE

DEFINE CLASS tsmovform12 AS tsmovform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblNrosolicitud" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtFechallamada" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblFechallamada" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.edtComentario" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblObs" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblNrofactura" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Contrato" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblSaldo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.FechaUltLect" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tstextbox9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblIdestado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Cbocondventa3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Campo_clave2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.UltimaLectura" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tstextbox2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtConsumo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Campo_clave1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: verificarsaldo
	*</DefinedPropArrayMethod>

	auditmarcahora = Audit_Fecha
	auditusuario = Audit_Usuario
	campoempresa = IdEmpresa
	campos = Fecha
	Caption = "Lecturas"
	DataSession = 2
	DoCreate = .T.
	Height = 647
	identidad = IdLectura
	idobjeto = 445
	Name = "Tsmovform12"
	tabla1 = elt_Lectura
	tabla2 = 
	tablaconsulta = Lecturas
	valores = date()
	Width = 818
	WindowState = 0
	lblRequerido.Name = "lblRequerido"
	Pageframe1.ErasePage = .T.
	Pageframe1.Height = 636
	Pageframe1.Left = 0
	Pageframe1.Name = "Pageframe1"
	Pageframe1.Page1.Name = "Page1"
	Pageframe1.Page2.grdList.Name = "grdList"
	Pageframe1.Page2.Name = "Page2"
	Pageframe1.PageCount = 2
	Pageframe1.Top = 0
	Pageframe1.Width = 819

	ADD OBJECT 'Pageframe1.Page1.Campo_clave1' AS campo_clave WITH ;
		actualizar = .T., ;
		condicionextra = c.IdEmpresa=?oApp.Empresa, ;
		condicion_en_edicion = IdEstado = 'A', ;
		ControlSource = "elt_lectura.nrocontrato", ;
		datoayuda = Contratos  Activos, ;
		Height = 23, ;
		indice = NroContrato, ;
		Left = 131, ;
		Name = "Campo_clave1", ;
		objeto = this.parent.Contrato, ;
		objeto2 = , ;
		origen = R, ;
		requerido = .T., ;
		retorna = c.Nombre, ;
		retorna2 = , ;
		TabIndex = 1, ;
		tabla = sas_Contrato c, ;
		Top = 44, ;
		Width = 97
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Campo_clave2' AS campo_clave WITH ;
		actualizar = .F., ;
		condicionextra = c.IdEmpresa=?oApp.Empresa, ;
		condicion_en_edicion = Estado = 'A', ;
		ControlSource = "elt_lectura.nromedidor", ;
		copiarcampos = , ;
		datoayuda = Medidores Activos, ;
		Height = 23, ;
		indice = NroMedidor, ;
		Left = 131, ;
		Name = "Campo_clave2", ;
		objeto = this.parent.UltimaLectura, ;
		objeto2 = this.parent.FechaUltLect, ;
		origen = R, ;
		requerido = .T., ;
		retorna = UltimaLectura, ;
		retorna2 = FechaLectura, ;
		TabIndex = 2, ;
		tabla = elt_Medidores c, ;
		Top = 69, ;
		Width = 97
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Cbocondventa3' AS cbocondventa WITH ;
		cmdsql = , ;
		ControlSource = "elt_lectura.estado", ;
		cursor = , ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 131, ;
		Name = "Cbocondventa3", ;
		RowSource = "Activo,A,Inactivo,I,Suspendido,S", ;
		RowSourceType = 1, ;
		TabIndex = 9, ;
		Top = 298, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.Contrato' AS tstextbox WITH ;
		Comment = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 235, ;
		MaxLength = 50, ;
		Name = "Contrato", ;
		requerido = .T., ;
		TabIndex = 11, ;
		Top = 44, ;
		Width = 426, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.edtComentario' AS tseditbox WITH ;
		Comment = "", ;
		ControlSource = "elt_lectura.obs", ;
		editable = .T., ;
		Height = 75, ;
		Left = 131, ;
		Name = "edtComentario", ;
		TabIndex = 10, ;
		Top = 358, ;
		Width = 529, ;
		ZOrderSet = 29
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="editbox" />

	ADD OBJECT 'Pageframe1.Page1.FechaUltLect' AS tstextbox WITH ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 21, ;
		Left = 131, ;
		Name = "FechaUltLect", ;
		ReadOnly = .T., ;
		TabIndex = 4, ;
		Top = 118, ;
		Width = 97
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.lblFechallamada' AS tslabel WITH ;
		Caption = "Fecha", ;
		Height = 16, ;
		Left = 50, ;
		Name = "lblFechallamada", ;
		TabIndex = 12, ;
		Top = 145, ;
		Width = 76, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblIdestado' AS tslabel WITH ;
		AutoSize = .T., ;
		Caption = "Estado", ;
		Height = 16, ;
		Left = 87, ;
		Name = "lblIdestado", ;
		TabIndex = 14, ;
		Top = 298, ;
		Width = 39
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblNrofactura' AS tslabel WITH ;
		Caption = "Fecha Ult Lect", ;
		Height = 16, ;
		Left = 37, ;
		Name = "lblNrofactura", ;
		TabIndex = 19, ;
		Top = 120, ;
		Width = 89
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblNrosolicitud' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Nro Medidor", ;
		Height = 16, ;
		Left = 55, ;
		Name = "lblNrosolicitud", ;
		TabIndex = 13, ;
		Top = 72, ;
		Width = 71, ;
		ZOrderSet = 32
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblObs' AS tslabel WITH ;
		Caption = "Comentario", ;
		Height = 16, ;
		Left = 40, ;
		Name = "lblObs", ;
		TabIndex = 15, ;
		Top = 334, ;
		Width = 86, ;
		ZOrderSet = 30
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblSaldo' AS tslabel WITH ;
		Caption = "Fecha Lectura", ;
		Height = 16, ;
		Left = 37, ;
		Name = "lblSaldo", ;
		TabIndex = 21, ;
		Top = 192, ;
		Width = 89
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel1' AS tslabel WITH ;
		Caption = "Ultima Lectura", ;
		Height = 16, ;
		Left = 37, ;
		Name = "Tslabel1", ;
		TabIndex = 18, ;
		Top = 96, ;
		Width = 89
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel2' AS tslabel WITH ;
		Caption = "Lectura", ;
		Height = 16, ;
		Left = 37, ;
		Name = "Tslabel2", ;
		TabIndex = 20, ;
		Top = 216, ;
		Width = 89
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel3' AS tslabel WITH ;
		Caption = "Consumo", ;
		Height = 16, ;
		Left = 37, ;
		Name = "Tslabel3", ;
		TabIndex = 17, ;
		Top = 240, ;
		Width = 89
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel9' AS tslabel WITH ;
		Caption = "Nro Contrato", ;
		Height = 16, ;
		Left = 49, ;
		Name = "Tslabel9", ;
		TabIndex = 16, ;
		Top = 46, ;
		Width = 77, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tstextbox2' AS tstextbox WITH ;
		ControlSource = "elt_lectura.lectura", ;
		Height = 21, ;
		Left = 131, ;
		Name = "Tstextbox2", ;
		requerido = .T., ;
		TabIndex = 7, ;
		Top = 214, ;
		Width = 97
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tstextbox9' AS tstextbox WITH ;
		ControlSource = "elt_lectura.fechalectura", ;
		Enabled = .T., ;
		Height = 21, ;
		Left = 131, ;
		Name = "Tstextbox9", ;
		requerido = .T., ;
		TabIndex = 6, ;
		Top = 190, ;
		Width = 97
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtConsumo' AS tstextbox WITH ;
		ControlSource = "elt_lectura.consumo", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 21, ;
		Left = 131, ;
		Name = "txtConsumo", ;
		ReadOnly = .T., ;
		TabIndex = 8, ;
		Top = 238, ;
		Width = 97
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtFechallamada' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "elt_lectura.fecha", ;
		editable = .T., ;
		Enabled = .T., ;
		Height = 22, ;
		Left = 131, ;
		Name = "txtFechallamada", ;
		TabIndex = 5, ;
		Top = 142, ;
		Width = 97, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.UltimaLectura' AS tstextbox WITH ;
		ControlSource = "elt_lectura.lecturaant", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 21, ;
		Left = 131, ;
		Name = "UltimaLectura", ;
		ReadOnly = .T., ;
		TabIndex = 3, ;
		Top = 94, ;
		Width = 97
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />
	
	PROCEDURE validar
		*this.Parent.txtConsumo.Value=NVL(elt_Lectura.Lectura,0)-NVL(elt_LecturaAnt,0)
	ENDPROC

	PROCEDURE verificarsaldo
	ENDPROC

	PROCEDURE Pageframe1.Page1.Tstextbox2.LostFocus
		this.Parent.txtConsumo.Value=NVL(elt_Lectura.Lectura,0)-NVL(elt_Lectura.LecturaAnt,0)
		
	ENDPROC

ENDDEFINE
