*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="elt_medidores.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\tastrade.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 351
	InitialSelectedAlias = "elt_medidores"
	Left = -10
	Name = "Dataenvironment"
	Top = 234
	Width = 800

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "elt_medidores", ;
		CursorSource = "elt_medidores", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		NoDataOnLoad = .T., ;
		Top = 19, ;
		Width = 148
		*< END OBJECT: BaseClass="cursor" />
	
	PROCEDURE BeforeOpenTables
		DO SETEO
		oApp.SetDatabase(this)
		
	ENDPROC

ENDDEFINE

DEFINE CLASS tsmovform12 AS tsmovform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblNrosolicitud" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtFechallamada" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblFechallamada" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Campo_busca1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Campo_clave1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Contrato" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.edtComentario" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblObs" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblNrofactura" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblSaldo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tstextbox6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tstextbox9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblIdestado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Cbocondventa3" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: verificarsaldo
	*</DefinedPropArrayMethod>

	auditmarcahora = Audit_Fecha
	auditusuario = Audit_Usuario
	campoempresa = IdEmpresa
	campos = Estado,UltimaLectura
	Caption = "Medidores"
	DataSession = 2
	DoCreate = .T.
	Height = 647
	identidad = NroMedidor
	idobjeto = 1190
	Name = "Tsmovform12"
	tabla1 = elt_Medidores
	tabla2 = 
	tablaconsulta = Medidores
	valores = 'A',0
	Width = 818
	WindowState = 0
	lblRequerido.Name = "lblRequerido"
	Pageframe1.ErasePage = .T.
	Pageframe1.Height = 636
	Pageframe1.Left = 0
	Pageframe1.Name = "Pageframe1"
	Pageframe1.Page1.Name = "Page1"
	Pageframe1.Page2.grdList.Name = "grdList"
	Pageframe1.Page2.Name = "Page2"
	Pageframe1.PageCount = 2
	Pageframe1.Top = 0
	Pageframe1.Width = 819

	ADD OBJECT 'Pageframe1.Page1.Campo_busca1' AS campo_busca WITH ;
		Alignment = 3, ;
		ControlSource = "elt_medidores.nromedidor", ;
		DisabledForeColor = 0,64,128, ;
		FontBold = .T., ;
		FontSize = 10, ;
		Height = 25, ;
		Left = 131, ;
		Name = "Campo_busca1", ;
		TabIndex = 1, ;
		Top = 61
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Campo_clave1' AS campo_clave WITH ;
		actualizar = .T., ;
		condicionextra = c.IdEmpresa=?oApp.Empresa, ;
		condicion_en_edicion = IdEstado = 'A', ;
		ControlSource = "elt_medidores.nrocontrato", ;
		datoayuda = Contratos  Activos, ;
		Height = 23, ;
		indice = NroContrato, ;
		Left = 131, ;
		Name = "Campo_clave1", ;
		objeto = this.parent.Contrato, ;
		objeto2 = , ;
		origen = R, ;
		requerido = .T., ;
		retorna = c.Nombre, ;
		retorna2 = , ;
		TabIndex = 3, ;
		tabla = sas_Contrato c, ;
		Top = 118, ;
		Width = 97
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Cbocondventa3' AS cbocondventa WITH ;
		cmdsql = , ;
		ControlSource = "elt_medidores.estado", ;
		cursor = , ;
		Height = 22, ;
		Left = 131, ;
		Name = "Cbocondventa3", ;
		RowSource = "Activo,A,Inactivo,I,Suspendido,S", ;
		RowSourceType = 1, ;
		TabIndex = 6, ;
		Top = 190, ;
		Width = 156
		*< END OBJECT: ClassLib="..\libs\futura.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.Contrato' AS tstextbox WITH ;
		Comment = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 234, ;
		MaxLength = 50, ;
		Name = "Contrato", ;
		requerido = .T., ;
		TabIndex = 8, ;
		Top = 118, ;
		Width = 426, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.edtComentario' AS tseditbox WITH ;
		Comment = "", ;
		ControlSource = "elt_medidores.obs", ;
		editable = .T., ;
		Height = 75, ;
		Left = 131, ;
		Name = "edtComentario", ;
		TabIndex = 7, ;
		Top = 298, ;
		Width = 529, ;
		ZOrderSet = 29
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="editbox" />

	ADD OBJECT 'Pageframe1.Page1.lblFechallamada' AS tslabel WITH ;
		Caption = "Fecha Alta", ;
		Height = 16, ;
		Left = 49, ;
		Name = "lblFechallamada", ;
		TabIndex = 9, ;
		Top = 97, ;
		Width = 76, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblIdestado' AS tslabel WITH ;
		AutoSize = .T., ;
		Caption = "Estado", ;
		Height = 16, ;
		Left = 84, ;
		Name = "lblIdestado", ;
		TabIndex = 11, ;
		Top = 190, ;
		Width = 39
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblNrofactura' AS tslabel WITH ;
		Caption = "Ultima Lectura", ;
		Height = 16, ;
		Left = 36, ;
		Name = "lblNrofactura", ;
		TabIndex = 14, ;
		Top = 145, ;
		Width = 89
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblNrosolicitud' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Nro Medidor", ;
		Height = 16, ;
		Left = 54, ;
		Name = "lblNrosolicitud", ;
		TabIndex = 10, ;
		Top = 73, ;
		Width = 71, ;
		ZOrderSet = 32
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblObs' AS tslabel WITH ;
		Caption = "Comentario", ;
		Height = 16, ;
		Left = 35, ;
		Name = "lblObs", ;
		TabIndex = 12, ;
		Top = 274, ;
		Width = 86, ;
		ZOrderSet = 30
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblSaldo' AS tslabel WITH ;
		Caption = "Fecha Ult Lect", ;
		Height = 16, ;
		Left = 36, ;
		Name = "lblSaldo", ;
		TabIndex = 15, ;
		Top = 168, ;
		Width = 89
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel9' AS tslabel WITH ;
		Caption = "Nro Contrato", ;
		Height = 16, ;
		Left = 48, ;
		Name = "Tslabel9", ;
		TabIndex = 13, ;
		Top = 120, ;
		Width = 77, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tstextbox6' AS tstextbox WITH ;
		ControlSource = "elt_medidores.ultimalectura", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 21, ;
		Left = 131, ;
		Name = "Tstextbox6", ;
		ReadOnly = .T., ;
		TabIndex = 4, ;
		Top = 143, ;
		Width = 97
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tstextbox9' AS tstextbox WITH ;
		ControlSource = "elt_medidores.fechalectura", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 21, ;
		Left = 131, ;
		Name = "Tstextbox9", ;
		ReadOnly = .T., ;
		TabIndex = 5, ;
		Top = 166, ;
		Width = 97
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtFechallamada' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "elt_medidores.fechaalta", ;
		editable = .T., ;
		Enabled = .T., ;
		Height = 22, ;
		Left = 131, ;
		Name = "txtFechallamada", ;
		ReadOnly = .F., ;
		TabIndex = 2, ;
		Top = 94, ;
		Width = 97, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

ENDDEFINE
