*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="elt_servicios.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
#INCLUDE "..\include\tastrade.h"

DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor5" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 351
	InitialSelectedAlias = "sas_solicitud"
	Left = -10
	Name = "Dataenvironment"
	Top = 234
	Width = 800

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "sas_solicitud", ;
		BufferModeOverride = 5, ;
		CursorSource = "sas_servicios", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		NoDataOnLoad = .T., ;
		Top = 19, ;
		Width = 128
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "sas_cafiliados", ;
		CursorSource = "sas_cafiliados", ;
		Database = ..\data\datos.dbc, ;
		Height = 244, ;
		Left = 290, ;
		Name = "Cursor2", ;
		NoDataOnLoad = .T., ;
		Top = 20, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor5' AS cursor WITH ;
		Alias = "os_Movimiento_Detalle", ;
		BufferModeOverride = 5, ;
		CursorSource = "sas_movimiento_det", ;
		Database = ..\data\datos.dbc, ;
		Height = 226, ;
		Left = 420, ;
		Name = "Cursor5", ;
		NoDataOnLoad = .T., ;
		Top = 20, ;
		Width = 192
		*< END OBJECT: BaseClass="cursor" />
	
	PROCEDURE BeforeOpenTables
		DO SETEO
		oApp.SetDatabase(this)
		
	ENDPROC

ENDDEFINE

DEFINE CLASS tsmovform12 AS tsmovform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtFechallamada" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblNrosolicitud" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblFechallamada" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Campo_busca1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Campo_clave1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Contrato" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.edtComentario" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblObs" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.producto.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.producto.txtproducto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.descripcion.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.descripcion.txtdescripcion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.cantidad.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.cantidad.txtCantidad" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.Precio.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.Precio.txtprecio" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.iva.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.iva.txtiva" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.total.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.total.txttotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.totales" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.totales.descuento" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.totales.subtotal" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.totales.Gravado" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.totales.iva" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.totales.Tslabel6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.totales.Tslabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.totales.Tslabel7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.totales.Tslabel5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.totales.Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.totales.Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.totales.Tslabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.totales.porcentaje" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.totales.total" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.totales.exento" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblNrofactura" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblSaldo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tstextbox6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tstextbox9" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: verificarsaldo
	*</DefinedPropArrayMethod>

	auditmarcahora = Audit_Fecha
	auditusuario = Audit_Usuario
	campoempresa = IdEmpresa
	camponro = NroSolicitud,sas_Servicios,IdEmpresa=?oApp.Empresa
	camponroorden = S
	campos = FechaLlamada,HoraLlamada, Estado,IdSolicitud,IdRemision,IdUsuario
	Caption = "Cargos Varios"
	DataSession = 2
	DoCreate = .T.
	Height = 586
	identidad = IdSolicitud
	idobjeto = 445
	Name = "Tsmovform12"
	tabla1 = sas_solicitud
	tabla2 = os_movimiento_detalle
	tablaconsulta = Servicios
	valores = getdate(0),Getdate(1), 'P',NewID('sas_Solicitud'),newid('os_remision'),oApp.getemployeeid()
	Width = 669
	WindowState = 0
	lblRequerido.Name = "lblRequerido"
	Pageframe1.ErasePage = .T.
	Pageframe1.Height = 588
	Pageframe1.Left = 0
	Pageframe1.Name = "Pageframe1"
	Pageframe1.Page1.Name = "Page1"
	Pageframe1.Page2.grdList.Name = "grdList"
	Pageframe1.Page2.Name = "Page2"
	Pageframe1.PageCount = 2
	Pageframe1.Top = 0
	Pageframe1.Width = 672

	ADD OBJECT 'Pageframe1.Page1.Campo_busca1' AS campo_busca WITH ;
		Alignment = 3, ;
		ControlSource = "sas_solicitud.nrosolicitud", ;
		DisabledForeColor = 0,64,128, ;
		FontBold = .T., ;
		FontSize = 10, ;
		Height = 25, ;
		Left = 106, ;
		Name = "Campo_busca1", ;
		TabIndex = 27, ;
		Top = 10
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Campo_clave1' AS campo_clave WITH ;
		actualizar = .T., ;
		condicionextra = c.IdEmpresa=?oApp.Empresa, ;
		condicion_en_edicion = IdEstado = 'A', ;
		ControlSource = "sas_solicitud.nrocontrato", ;
		copiarcampos = DireccionServicio as DireccionRef, ;
		datoayuda = Contratos  Activos, ;
		Height = 23, ;
		indice = NroContrato, ;
		Left = 106, ;
		Name = "Campo_clave1", ;
		objeto = this.parent.Contrato, ;
		objeto2 = , ;
		origen = R, ;
		pegarcampos = DireccionRef, ;
		requerido = .T., ;
		retorna = c.Nombre, ;
		retorna2 = , ;
		TabIndex = 6, ;
		tabla = sas_Contrato c, ;
		Top = 67, ;
		Width = 97
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Contrato' AS tstextbox WITH ;
		Comment = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 209, ;
		MaxLength = 50, ;
		Name = "Contrato", ;
		requerido = .T., ;
		TabIndex = 29, ;
		Top = 67, ;
		Width = 426, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.edtComentario' AS tseditbox WITH ;
		Comment = "", ;
		ControlSource = "sas_solicitud.comentario", ;
		editable = .T., ;
		Height = 75, ;
		Left = 35, ;
		Name = "edtComentario", ;
		TabIndex = 16, ;
		Top = 471, ;
		Width = 599, ;
		ZOrderSet = 29
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="editbox" />

	ADD OBJECT 'Pageframe1.Page1.lblFechallamada' AS tslabel WITH ;
		Caption = "Fecha", ;
		Height = 16, ;
		Left = 24, ;
		Name = "lblFechallamada", ;
		TabIndex = 32, ;
		Top = 46, ;
		Width = 76, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblNrofactura' AS tslabel WITH ;
		Caption = "Nro. Factura", ;
		Height = 16, ;
		Left = 27, ;
		Name = "lblNrofactura", ;
		TabIndex = 51, ;
		Top = 94, ;
		Width = 73
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblNrosolicitud' AS tslabel WITH ;
		AutoSize = .F., ;
		Caption = "Nro Solicitud", ;
		Height = 16, ;
		Left = 29, ;
		Name = "lblNrosolicitud", ;
		TabIndex = 33, ;
		Top = 22, ;
		Width = 71, ;
		ZOrderSet = 32
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblObs' AS tslabel WITH ;
		Caption = "Comentario", ;
		Height = 16, ;
		Left = 35, ;
		Name = "lblObs", ;
		TabIndex = 36, ;
		Top = 447, ;
		Width = 86, ;
		ZOrderSet = 30
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblSaldo' AS tslabel WITH ;
		Caption = "Cobrado", ;
		Height = 16, ;
		Left = 50, ;
		Name = "lblSaldo", ;
		TabIndex = 55, ;
		Top = 117, ;
		Width = 50
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.totales' AS container WITH ;
		Comment = "", ;
		Height = 48, ;
		Left = 35, ;
		Name = "totales", ;
		SpecialEffect = 1, ;
		TabIndex = 30, ;
		Top = 387, ;
		Width = 600, ;
		ZOrderSet = 22
		*< END OBJECT: BaseClass="container" />

	ADD OBJECT 'Pageframe1.Page1.totales.descuento' AS tstextbox WITH ;
		Alignment = 3, ;
		BackColor = 255,255,255, ;
		editable = .T., ;
		Enabled = .T., ;
		Height = 22, ;
		InputMask = "999,999,999,999.99", ;
		inputmaskdinamico = , ;
		Left = 276, ;
		Name = "descuento", ;
		TabIndex = 5, ;
		Top = 12, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 117
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.totales.exento' AS tstextbox WITH ;
		Alignment = 3, ;
		BackColor = 192,192,192, ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		InputMask = "999,999,999,999.99", ;
		inputmaskdinamico = , ;
		Left = 78, ;
		Name = "exento", ;
		TabIndex = 3, ;
		Top = 36, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 117
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.totales.Gravado' AS tstextbox WITH ;
		Alignment = 3, ;
		BackColor = 192,192,192, ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		InputMask = "999,999,999,999.99", ;
		inputmaskdinamico = , ;
		Left = 78, ;
		Name = "Gravado", ;
		TabIndex = 2, ;
		Top = 61, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 117
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.totales.iva' AS tstextbox WITH ;
		BackColor = 255,255,255, ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		InputMask = "999,999,999,999.99", ;
		inputmaskdinamico = , ;
		Left = 276, ;
		Name = "iva", ;
		TabIndex = 6, ;
		Top = 60, ;
		Visible = .F., ;
		Width = 117
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.totales.porcentaje' AS tstextbox WITH ;
		Alignment = 3, ;
		editable = .T., ;
		Enabled = .T., ;
		Height = 22, ;
		InputMask = "99.99", ;
		inputmaskdinamico = , ;
		Left = 208, ;
		Name = "porcentaje", ;
		TabIndex = 1, ;
		Top = 12, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 45
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.totales.subtotal' AS tstextbox WITH ;
		Alignment = 3, ;
		BackColor = 255,255,255, ;
		ControlSource = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		InputMask = "999,999,999,999.99", ;
		inputmaskdinamico = , ;
		Left = 276, ;
		Name = "subtotal", ;
		TabIndex = 4, ;
		Top = 36, ;
		Value = 0, ;
		Visible = .F., ;
		Width = 117
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.totales.total' AS tstextbox WITH ;
		ControlSource = "sas_solicitud.importe", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		InputMask = "999,999,999,999.99", ;
		inputmaskdinamico = , ;
		Left = 384, ;
		Name = "total", ;
		TabIndex = 7, ;
		Top = 12, ;
		Width = 117
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.totales.Tslabel1' AS tslabel WITH ;
		Caption = "Exentas", ;
		Height = 16, ;
		Left = 18, ;
		Name = "Tslabel1", ;
		TabIndex = 10, ;
		Top = 46, ;
		Visible = .F., ;
		Width = 44, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.totales.Tslabel2' AS tslabel WITH ;
		Caption = "%", ;
		Height = 16, ;
		Left = 246, ;
		Name = "Tslabel2", ;
		TabIndex = 9, ;
		Top = 18, ;
		Visible = .F., ;
		Width = 18, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.totales.Tslabel3' AS tslabel WITH ;
		Caption = "Sub - Total", ;
		Height = 16, ;
		Left = 198, ;
		Name = "Tslabel3", ;
		TabIndex = 8, ;
		Top = 42, ;
		Visible = .F., ;
		Width = 72, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.totales.Tslabel4' AS tslabel WITH ;
		Caption = "Iva", ;
		Height = 16, ;
		Left = 246, ;
		Name = "Tslabel4", ;
		TabIndex = 14, ;
		Top = 66, ;
		Visible = .F., ;
		Width = 24, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.totales.Tslabel5' AS tslabel WITH ;
		Caption = "Descuento", ;
		Height = 16, ;
		Left = 139, ;
		Name = "Tslabel5", ;
		TabIndex = 11, ;
		Top = 17, ;
		Visible = .F., ;
		Width = 61, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.totales.Tslabel6' AS tslabel WITH ;
		Caption = "Gravadas", ;
		Height = 16, ;
		Left = 5, ;
		Name = "Tslabel6", ;
		TabIndex = 13, ;
		Top = 67, ;
		Visible = .F., ;
		Width = 58, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.totales.Tslabel7' AS tslabel WITH ;
		Caption = "Total", ;
		Height = 16, ;
		Left = 342, ;
		Name = "Tslabel7", ;
		TabIndex = 12, ;
		Top = 18, ;
		Width = 36, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1' AS tsgrid WITH ;
		campo = idremision, idempresa,IdComprobante,Cantidad, ;
		cfieldtosum = iif(iva=0,precio*cantidad,0),iif(iva<>0,precio*cantidad,0), iif(iva<>0, (precio*cantidad)*iva/100,0) , precio*Cantidad, ;
		codigo = idproducto, ;
		ColumnCount = 6, ;
		editable = .T., ;
		GridLines = 2, ;
		Height = 242, ;
		Left = 35, ;
		Name = "Tsgrid1", ;
		Panel = 1, ;
		RecordSource = "os_movimiento_detalle", ;
		ScrollBars = 2, ;
		TabIndex = 13, ;
		titulo = Detalle de Productos y Servicios, ;
		Top = 140, ;
		valor = sas_Solicitud.idremision,oApp.empresa,'SV',1, ;
		valorvariable = sas_Solicitud.idremision, ;
		variablevista = m.idremision, ;
		Width = 600, ;
		Column1.ControlSource = "os_Movimiento_Detalle.idproducto", ;
		Column1.FontSize = 8, ;
		Column1.Name = "producto", ;
		Column1.Width = 67, ;
		Column2.ControlSource = "os_Movimiento_Detalle.descripcion", ;
		Column2.FontSize = 8, ;
		Column2.Name = "descripcion", ;
		Column2.ReadOnly = .T., ;
		Column2.Width = 203, ;
		Column3.ColumnOrder = 3, ;
		Column3.ControlSource = "os_Movimiento_Detalle.cantidad", ;
		Column3.FontSize = 8, ;
		Column3.InputMask = "999,999.99", ;
		Column3.Name = "cantidad", ;
		Column3.Width = 50, ;
		Column4.ColumnOrder = 4, ;
		Column4.ControlSource = "os_Movimiento_Detalle.precio", ;
		Column4.FontSize = 8, ;
		Column4.InputMask = "99,999,999.99", ;
		Column4.Name = "Precio", ;
		Column4.Width = 65, ;
		Column5.ColumnOrder = 5, ;
		Column5.ControlSource = "os_Movimiento_Detalle.iva", ;
		Column5.FontSize = 8, ;
		Column5.InputMask = "99,99", ;
		Column5.Name = "iva", ;
		Column5.Width = 31, ;
		Column6.ColumnOrder = 6, ;
		Column6.ControlSource = "os_Movimiento_Detalle.cantidad*os_Movimiento_Detalle.Precio", ;
		Column6.FontSize = 8, ;
		Column6.InputMask = "999,999,999.99", ;
		Column6.Name = "total", ;
		Column6.Width = 78
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.cantidad.Header1' AS header WITH ;
		Caption = "Cantidad", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.cantidad.txtCantidad' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "os_movimiento_detalle.cantidad", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999.99", ;
		Margin = 0, ;
		Name = "txtCantidad", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.descripcion.Header1' AS header WITH ;
		Caption = "Descripción", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.descripcion.txtdescripcion' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "os_movimiento_detalle.descripcion", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "txtdescripcion", ;
		ReadOnly = .T., ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.iva.Header1' AS header WITH ;
		Caption = "IVA", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.iva.txtiva' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "os_movimiento_detalle.iva", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "99,99", ;
		Margin = 0, ;
		Name = "txtiva", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.Precio.Header1' AS header WITH ;
		Caption = "Precio", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.Precio.txtprecio' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "os_movimiento_detalle.precio", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "99,999,999.99", ;
		Margin = 0, ;
		Name = "txtprecio", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		Value = 0
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.producto.Header1' AS header WITH ;
		Caption = "Producto", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.producto.txtproducto' AS campo_clave WITH ;
		actualizar = .F., ;
		condicionextra = a.iva = b.iva and a.IdEmpresa=?oApp.Empresa, ;
		ControlSource = "os_movimiento_detalle.idproducto", ;
		copiarcampos = Costo_Prom as Costo_Pro,Costo_Repo as Ult_Costo, Precio=dbo.sas_TraerPrecio(a.IdEmpresa,a.IdProducto,?sas_solicitud.NroContrato,?sas_Solicitud.fechallamada), ;
		datoayuda = Productos, ;
		indice = idproducto, ;
		Left = 35, ;
		mensajeerror = Producto no existe, ;
		Name = "txtproducto", ;
		objeto = this.parent.parent.descripcion.txtdescripcion, ;
		objeto2 = this.parent.parent.iva.txtiva  , ;
		origen = R, ;
		pegarcampos = Costo_Pro,Ult_Costo,Precio, ;
		retorna = a.descripcion, ;
		retorna2 = isnull(b.valor ,0), ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		tabla = st_producto a, vt_iva b, ;
		Top = 35, ;
		validar = .F.
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.total.Header1' AS header WITH ;
		Caption = "Importe", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.total.txttotal' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		InputMask = "999,999,999.99", ;
		Margin = 0, ;
		Name = "txttotal", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel9' AS tslabel WITH ;
		Caption = "Nro Contrato", ;
		Height = 16, ;
		Left = 23, ;
		Name = "Tslabel9", ;
		TabIndex = 38, ;
		Top = 69, ;
		Width = 77, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tstextbox6' AS tstextbox WITH ;
		ControlSource = "sas_solicitud.nrofactura", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 21, ;
		Left = 106, ;
		Name = "Tstextbox6", ;
		ReadOnly = .T., ;
		TabIndex = 40, ;
		Top = 92, ;
		Width = 97
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tstextbox9' AS tstextbox WITH ;
		ControlSource = "sas_solicitud.cobrado", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 21, ;
		InputMask = "999,999,999", ;
		Left = 106, ;
		Name = "Tstextbox9", ;
		ReadOnly = .T., ;
		TabIndex = 43, ;
		Top = 115, ;
		Width = 97
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtFechallamada' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "sas_solicitud.fechallamada", ;
		editable = .T., ;
		Enabled = .T., ;
		Height = 22, ;
		Left = 106, ;
		Name = "txtFechallamada", ;
		ReadOnly = .F., ;
		TabIndex = 3, ;
		Top = 43, ;
		Width = 97, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		LPARAMETERS IdDespacho
		DODEFAULT()
		IF PCOUNT()=1
			this.refreshform(IdDespacho)
			this.editar()
			ThisForm.Pageframe1.ActivePage=3
		ENDIF
		
		
		*!*	LPARAMETERS NroTelefono
		*!*	DODEFAULT()
		*!*	IF PCOUNT()=1
		*!*		this.addnew()
		*!*		ThisForm.Pageframe1.Page1.txtTelefono.Value=NroTelefono
		*!*	ENDIF
		DIMENSION PERMISO(6)
		PERMISO = OAPP.PERMISOS(200)
		THISFORM.PAGEFRAME1.PAGE1.TSGRID1.PRECIO.READONLY =  .NOT. PERMISO(1)
		
		*ThisForm.Pageframe1.Page3.Enabled=OAPP.PERMISOS(466)
			
	ENDPROC

	PROCEDURE validar
		replace FechaAgenda WITH fechallamada IN sas_Solicitud
	ENDPROC

	PROCEDURE verificarsaldo
		LPARAMETERS lcNroContrato
		
		TEXT TO cmdSQL NOSHOW TEXTMERGE 
			SELECT     f.IdComprobante + '-' + CONVERT(char(10), f.Numero) AS Factura,s.Vencimiento, s.Saldo
			FROM         vt_factura AS f INNER JOIN
			                      vt_forma_pago AS s ON f.IdFactura = s.IdFactura
			WHERE     (s.Saldo > 0) AND (s.Vencimiento < GETDATE())
						and f.IdEmpresa=?oApp.Empresa and f.NroContrato='<<lcNroContrato>>'
		ENDTEXT
		
		ThisForm.Pageframe1.Page1.grdSaldo.RecordSource=''
		this.runsql(cmdSQL,'cSaldos')
		ThisForm.Pageframe1.Page1.grdSaldo.RecordSource='cSaldos'
		IF RECCOUNT('cSaldos')>0
		*	MESSAGEBOX("Este contrato posee facturas pendientes de pago.",48,TASTRADE_LOC)
		ENDIF
		
		
		
	ENDPROC

	PROCEDURE Pageframe1.Page1.Campo_busca1.Refresh
		this.Enabled= !thisform.editmode
		DODEFAULT()
		
		
	ENDPROC

	PROCEDURE Pageframe1.Page1.Campo_clave1.LostFocus
		IF this.Value<> this.Tag
			This.parent.txtDireccion1.Refresh()
		
		ENDIF
		
		
	ENDPROC

	PROCEDURE Pageframe1.Page1.totales.descuento.GotFocus
		THIS.TAG = STR(THIS.VALUE)
	ENDPROC

	PROCEDURE Pageframe1.Page1.totales.descuento.LostFocus
		IF THIS.TAG<>STR(THIS.VALUE)
		THIS.PARENT.PORCENTAJE.VALUE = 0
		THIS.PARENT.REFRESH()
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page1.totales.exento.GotFocus
		THIS.TAG = STR(THIS.VALUE)
	ENDPROC

	PROCEDURE Pageframe1.Page1.totales.exento.LostFocus
		IF THIS.TAG<>STR(THIS.VALUE)
		THIS.PARENT.REFRESH()
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page1.totales.Gravado.GotFocus
		THIS.TAG = STR(THIS.VALUE)
	ENDPROC

	PROCEDURE Pageframe1.Page1.totales.Gravado.LostFocus
		IF THIS.TAG<>STR(THIS.VALUE)
		THIS.PARENT.REFRESH()
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page1.totales.porcentaje.GotFocus
		THIS.TAG = STR(THIS.VALUE)
	ENDPROC

	PROCEDURE Pageframe1.Page1.totales.porcentaje.LostFocus
		IF THIS.TAG<>STR(THIS.VALUE)
		THIS.PARENT.REFRESH()
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page1.totales.Refresh
		Local LNTOTAL, LNDESCUENTO, LNPORCDESCUENTO
		If Thisform.EDITMODE
		*!*		LNDESCUENTO = This.DESCUENTO.Value
				This.Parent.TSGRID1.SUMCOLUMN()
		*!*		LNPORCDESCUENTO = This.PORCENTAJE.Value
		*!*		If LNPORCDESCUENTO>0
		*!*			This.DESCUENTO.Value = (This.Parent.TSGRID1.TOTALES(1)+This.Parent.TSGRID1.TOTALES(2))*This.PORCENTAJE.Value/100
		*!*		Else
		*!*			If This.DESCUENTO.Value>0
		*!*				LNPORCDESCUENTO = (This.DESCUENTO.Value*100/(This.Parent.TSGRID1.TOTALES(1)+This.Parent.TSGRID1.TOTALES(2)))
		*!*			Else
		*!*				LNPORCDESCUENTO = 0
		*!*			Endif
		*!*			This.PORCENTAJE.Value = LNPORCDESCUENTO
		*!*		Endif
		*!*		If This.Parent.TSGRID1.TOTALES(1)>0
		*!*			This.EXENTO.Value = This.Parent.TSGRID1.TOTALES(1)-(This.Parent.TSGRID1.TOTALES(1)*LNPORCDESCUENTO/100)
		*!*		Else
		*!*			This.EXENTO.Value = 0
		*!*		Endif
		*!*		If This.Parent.TSGRID1.TOTALES(2)>0
		*!*			This.GRAVADO.Value = This.Parent.TSGRID1.TOTALES(2)-(This.Parent.TSGRID1.TOTALES(2)*LNPORCDESCUENTO/100)
		*!*		Else
		*!*			This.GRAVADO.Value = 0
		*!*		Endif
		*!*		If This.Parent.TSGRID1.TOTALES(3)>0
		*!*			This.IVA.Value = This.Parent.TSGRID1.TOTALES(3)-This.Parent.TSGRID1.TOTALES(3)*LNPORCDESCUENTO/100
		*!*		Else
		*!*			This.IVA.Value = 0
		*!*		ENDIF
		*!*		
		*!*		This.SUBTOTAL.Value = OS_REMISION.EXENTA+OS_REMISION.GRAVADA
			This.Total.Value = This.Parent.TSGRID1.TOTALES(4)
		Endif
		
	ENDPROC

	PROCEDURE Pageframe1.Page1.Tsgrid1.cantidad.txtCantidad.GotFocus
		THIS.TAG = STR(THIS.VALUE)
	ENDPROC

	PROCEDURE Pageframe1.Page1.Tsgrid1.cantidad.txtCantidad.LostFocus
		IF THIS.TAG<>STR(THIS.VALUE)
		THIS.PARENT.PARENT.REFRESH
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page1.Tsgrid1.descripcion.txtdescripcion.DblClick
		LOCAL FRM AS FORM, LDESC
		DO FORM sys_edit NAME FRM LINKED NOSHOW
		FRM.CAPTION = "Edicion de Productos"
		FRM.EDTTEXT.VALUE = os_movimiento_detalle.descripcion
		FRM.SHOW(1)
		IF EMPTY(FRM.COMMENT)
			LDESC = FRM.EDTTEXT.VALUE
			REPLACE os_movimiento_detalle.descripcion WITH LDESC
			THIS.VALUE = LDESC
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page1.Tsgrid1.descripcion.txtdescripcion.When
		Local STRSQL, LRETURN
		STRSQL = "Select idtipo from st_producto where IdEmpresa=?oApp.Empresa and idproducto = ?OS_MOVIMIENTO_DETALLE.IDPRODUCTO"
		
		If Sql(STRSQL, 'vproducto')>0
			If Inlist(VPRODUCTO.IDTIPO, 'G','S')
				LRETURN = .T.
			Else
				LRETURN = .F.
			Endif
		Else
			LRETURN = .T.
		ENDIF
		
		If Used('vproducto')
			Use In 'vproducto'
		Endif
		Return LRETURN
		
	ENDPROC

	PROCEDURE Pageframe1.Page1.Tsgrid1.Precio.txtprecio.GotFocus
		THIS.TAG = STR(THIS.VALUE)
	ENDPROC

	PROCEDURE Pageframe1.Page1.Tsgrid1.Precio.txtprecio.LostFocus
		IF THIS.TAG<>STR(THIS.VALUE)
		THIS.PARENT.PARENT.REFRESH
		ENDIF
	ENDPROC

	PROCEDURE Pageframe1.Page1.Tsgrid1.Refresh
		DODEFAULT()
		THIS.IVA.ENABLED = .F.
		THIS.TOTAL.ENABLED = .F.
		*this.preCIO.Enabled=.f.
		THIS.PARENT.TOTALES.REFRESH()
		
	ENDPROC

ENDDEFINE
