*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="form1.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursoradapter1" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	DataSourceType = "ODBC"
	Height = 200
	Left = 647
	Name = "Dataenvironment"
	Top = 241
	Width = 520

	ADD OBJECT 'Cursoradapter1' AS cursoradapter WITH ;
		Alias = "cursoradapter1", ;
		CursorSchema = <fb2p_value>AUDITFECHA T, AUDITUSUARIO C(10), CLIENTE C(50), DESCRIPCION M, ESTADO C(1), FECHA T, FECHAENTREGA T, FIN T, IDCLIENTE C(10), IDEMPRESA C(3), IDMONEDA C(3), IDPROYECTO I, IDTECNICO C(4), IDVENDEDOR C(4), INICIO T, LOCALIDAD C(50), NOMBRE C(50), NRO I, PBENEFICIOS N(5, 2), PGASTOS N(5, 2), PPERDIDAS N(5, 2), PRESUPUESTO Y, RESPONSABLE1 C(50), RESPONSABLE2 C(50), DECIMPORTE I, DECLAA I, DECMEDICION I, DECNPI I, DECPRECIO I</fb2p_value>, ;
		Flags = 0, ;
		Height = 90, ;
		KeyFieldList = IDEMPRESA, IDPROYECTO, ;
		Left = 10, ;
		Name = "Cursoradapter1", ;
		Prepared = .T., ;
		SelectCmd = <fb2p_value>select AuditFecha, AuditUsuario, Cliente, Descripcion, Estado, Fecha, FechaEntrega, Fin, IdCliente, IdEmpresa, IdMoneda, IdProyecto, IdTecnico, IdVendedor, Inicio, Localidad, Nombre, Nro, PBeneficios, PGastos, PPerdidas, Presupuesto, Responsable1, Responsable2, decImporte, decLAA, decMedicion, decNPI, decPrecio from pr_Proyecto</fb2p_value>, ;
		SendUpdates = .T., ;
		Tables = pr_Proyecto, ;
		Top = 20, ;
		UpdatableFieldList = <fb2p_value>AUDITFECHA, AUDITUSUARIO, CLIENTE, DESCRIPCION, ESTADO, FECHA, FECHAENTREGA, FIN, IDCLIENTE, IDEMPRESA, IDMONEDA, IDPROYECTO, IDTECNICO, IDVENDEDOR, INICIO, LOCALIDAD, NOMBRE, NRO, PBENEFICIOS, PGASTOS, PPERDIDAS, PRESUPUESTO, RESPONSABLE1, RESPONSABLE2, DECIMPORTE, DECLAA, DECMEDICION, DECNPI, DECPRECIO</fb2p_value>, ;
		UpdateNameList = <fb2p_value>AUDITFECHA pr_Proyecto.AuditFecha, AUDITUSUARIO pr_Proyecto.AuditUsuario, CLIENTE pr_Proyecto.Cliente, DESCRIPCION pr_Proyecto.Descripcion, ESTADO pr_Proyecto.Estado, FECHA pr_Proyecto.Fecha, FECHAENTREGA pr_Proyecto.FechaEntrega, FIN pr_Proyecto.Fin, IDCLIENTE pr_Proyecto.IdCliente, IDEMPRESA pr_Proyecto.IdEmpresa, IDMONEDA pr_Proyecto.IdMoneda, IDPROYECTO pr_Proyecto.IdProyecto, IDTECNICO pr_Proyecto.IdTecnico, IDVENDEDOR pr_Proyecto.IdVendedor, INICIO pr_Proyecto.Inicio, LOCALIDAD pr_Proyecto.Localidad, NOMBRE pr_Proyecto.Nombre, NRO pr_Proyecto.Nro, PBENEFICIOS pr_Proyecto.PBeneficios, PGASTOS pr_Proyecto.PGastos, PPERDIDAS pr_Proyecto.PPerdidas, PRESUPUESTO pr_Proyecto.Presupuesto, RESPONSABLE1 pr_Proyecto.Responsable1, RESPONSABLE2 pr_Proyecto.Responsable2, DECIMPORTE pr_Proyecto.decImporte, DECLAA pr_Proyecto.decLAA, DECMEDICION pr_Proyecto.decMedicion, DECNPI pr_Proyecto.decNPI, DECPRECIO pr_Proyecto.decPrecio</fb2p_value>, ;
		UseDeDataSource = .F., ;
		Width = 90
		*< END OBJECT: BaseClass="cursoradapter" />
	
	PROCEDURE Cursoradapter1.AutoOpen
		*** Setup code: DO NOT REMOVE
		if not pemstatus(This, '__VFPSetup', 5)
			This.AddProperty('__VFPSetup', 1)
			This.Init()
		endif
		*** End of Setup code: DO NOT REMOVE
		
	ENDPROC

	PROCEDURE Cursoradapter1.Init
		*** Setup code: DO NOT REMOVE
		local llReturn
		do case
			case not pemstatus(This, '__VFPSetup', 5)
				This.AddProperty('__VFPSetup', 0)
			case This.__VFPSetup = 1
				This.__VFPSetup = 2
			case This.__VFPSetup = 2
				This.__VFPSetup = 0
				return
		endcase
		set multilocks on
		llReturn = dodefault()
		*** End of Setup code: DO NOT REMOVE
		
		*** Setup code: DO NOT REMOVE
		if This.__VFPSetup = 1
			This.__VFPSetup = 2
		endif
		return llReturn
		*** End of Setup code: DO NOT REMOVE
		
	ENDPROC

ENDDEFINE

DEFINE CLASS tsmaintform12 AS tsmaintform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	DataSession = 1
	DoCreate = .T.
	Name = "Tsmaintform12"
	lblRequerido.Name = "lblRequerido"
	Pageframe1.ErasePage = .T.
	Pageframe1.Name = "Pageframe1"
	Pageframe1.Page1.Name = "Page1"
	Pageframe1.Page2.grdList.Name = "grdList"
	Pageframe1.Page2.Name = "Page2"

ENDDEFINE
