*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="rh_empleado.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor3" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 370
	InitialSelectedAlias = "vEmpleado"
	Left = 34
	Name = "Dataenvironment"
	Top = 59
	Width = 645

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "vEmpleado", ;
		CursorSource = "rh_empleado", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 10, ;
		Name = "Cursor1", ;
		NoDataOnLoad = .T., ;
		Order = "", ;
		Top = 21, ;
		Width = 122
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "seccion", ;
		CursorSource = "rh_seccion", ;
		Database = ..\data\datos.dbc, ;
		Name = "Cursor2"
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor3' AS cursor WITH ;
		Alias = "freqliqui", ;
		CursorSource = "rh_frecuencia", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 272, ;
		Name = "Cursor3", ;
		Top = 146, ;
		Width = 91
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor4' AS cursor WITH ;
		Alias = "hijos", ;
		BufferModeOverride = 5, ;
		CursorSource = "rh_hijos", ;
		Database = ..\data\datos.dbc, ;
		Height = 135, ;
		Left = 148, ;
		Name = "Cursor4", ;
		NoDataOnLoad = .T., ;
		Top = 143, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor6' AS cursor WITH ;
		Alias = "horario", ;
		CursorSource = "rh_horarios", ;
		Database = ..\data\datos.dbc, ;
		Height = 90, ;
		Left = 15, ;
		Name = "Cursor6", ;
		Top = 150, ;
		Width = 95
		*< END OBJECT: BaseClass="cursor" />
	
	PROCEDURE BeforeOpenTables
		DO seteo
	ENDPROC

ENDDEFINE

DEFINE CLASS tsmaintform12 AS tsmovform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.txtDireccion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.lblDireccion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.txtTelefono" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.lblTelefono" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.lblNacionalid" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.txtFecha_naci" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.lblFecha_naci" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.lblSexo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.lblE_civil" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.txtDocumento" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.lblDocumento" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.txtInstruccio" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.lblInstruccio" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.Tscombobox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.Tscombobox2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.lblJefe" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.Tscheckbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.lblLegajo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.txtNombre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.lblNombre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.txtApellido" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.Tslabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.Campo_busca1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.txtIdbarrio" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.lblIdbarrio" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.txtIdciudad" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.lblIdciudad" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.Campo_clave1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.Campo_clave2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.Tstextbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.Tscombobox3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.txtNombreCorto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.PAGE1.Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page3.txtProfesion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page3.lblProfesion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page3.txtOcupacion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page3.lblOcupacion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page3.lblTipo_perso" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page3.lblCateg_hora" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page3.lblSeccion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page3.lblCentro_pag" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page3.txtCuenta_pag" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page3.lblCuenta_pag" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page3.lblJefe" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page3.Tscombobox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page3.Desenlace" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page3.Tscombobox2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page3.Tscheckbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page3.Tscombobox3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page3.TstCuenta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page3.Tslabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page3.txtLegajo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page3.lblLegajo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page3.txtNombre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page3.lblNombre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page3.IdDesenlace" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page4.txtSueldo_bas" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page4.lblSueldo_bas" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page4.lblFrec_liqui" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page4.txtDias_prueb" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page4.lblDias_prueb" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page4.txtNro_asegur" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page4.lblNro_asegur" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page4.txtNro__b_n_t" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page4.lblNro__b_n_t" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page4.txtFecha_ingr" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page4.lblFecha_ingr" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page4.lblCat_sueldo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page4.Desenlace" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page4.txtEscalafon" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page4.lblEscalafon" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page4.Tscombobox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page4.txtLegajo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page4.lblLegajo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page4.txtNombre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page4.lblNombre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page4.sBaja" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page4.fechabaja" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page4.Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page4.motivobaja" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page4.Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page4.IdDesenlace" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page5.Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page5.txtLegajo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page5.lblLegajo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page5.txtNombre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page5.lblNombre" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page5.hijos" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page5.hijos.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page5.hijos.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page5.hijos.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PAGEFRAME1.Page5.hijos.Column3.Text1" UniqueID="" Timestamp="" />

	camponro = IdEmpleado,rh_empleado,IdEmpresa=?oApp.Empresa
	campos = IdEmpresa,Activo
	campotam = 4
	Caption = "Empleados"
	DataSession = 2
	DoCreate = .T.
	Height = 504
	identidad = IdEmpleado
	Name = "Tsmaintform12"
	tabla1 = vEmpleado
	tabla2 = hijos
	tablaconsulta = Empleados
	valores = oApp.Empresa,.t.
	Width = 742
	WindowState = 0
	lblRequerido.Name = "lblRequerido"
	PAGEFRAME1.ActivePage = 1
	PAGEFRAME1.ErasePage = .T.
	PAGEFRAME1.Height = 506
	PAGEFRAME1.Left = 0
	PAGEFRAME1.Name = "PAGEFRAME1"
	PAGEFRAME1.PAGE1.Caption = "Datos \<Personales"
	PAGEFRAME1.PAGE1.Name = "PAGE1"
	PAGEFRAME1.PAGE1.PageOrder = 1
	PAGEFRAME1.PAGE2.Caption = "\<Lista"
	PAGEFRAME1.PAGE2.GRDLIST.Anchor = 15
	PAGEFRAME1.PAGE2.GRDLIST.Height = 474
	PAGEFRAME1.PAGE2.GRDLIST.Left = 0
	PAGEFRAME1.PAGE2.GRDLIST.Name = "GRDLIST"
	PAGEFRAME1.PAGE2.GRDLIST.TabIndex = 1
	PAGEFRAME1.PAGE2.GRDLIST.Top = 2
	PAGEFRAME1.PAGE2.GRDLIST.Width = 738
	PAGEFRAME1.PAGE2.Name = "PAGE2"
	PAGEFRAME1.PAGE2.PageOrder = 5
	PAGEFRAME1.Page3.Caption = "Datos \<Administrativos"
	PAGEFRAME1.Page3.FontSize = 8
	PAGEFRAME1.Page3.Name = "Page3"
	PAGEFRAME1.Page3.PageOrder = 2
	PAGEFRAME1.Page4.Caption = "Datos \<Salariales"
	PAGEFRAME1.Page4.FontSize = 8
	PAGEFRAME1.Page4.Name = "Page4"
	PAGEFRAME1.Page4.PageOrder = 3
	PAGEFRAME1.Page5.Caption = "\<Hijos"
	PAGEFRAME1.Page5.FontSize = 8
	PAGEFRAME1.Page5.Name = "Page5"
	PAGEFRAME1.Page5.PageOrder = 4
	PAGEFRAME1.PageCount = 5
	PAGEFRAME1.TabIndex = 1
	PAGEFRAME1.Top = -1
	PAGEFRAME1.Width = 744

	ADD OBJECT 'PAGEFRAME1.PAGE1.Campo_busca1' AS campo_busca WITH ;
		ControlSource = "vEmpleado.idempleado", ;
		datoayuda = Empleado, ;
		EnableHyperlinks = .F., ;
		FontBold = .T., ;
		Left = 119, ;
		Name = "Campo_busca1", ;
		TabIndex = 1, ;
		Top = 35, ;
		Width = 108
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.Campo_clave1' AS campo_clave WITH ;
		condicionextra = IdCiudad=?vEmpleado.idciudad, ;
		ControlSource = "vEmpleado.idbarrio", ;
		datoayuda = Barrios, ;
		Height = 22, ;
		indice = IdBarrio, ;
		Left = 119, ;
		Name = "Campo_clave1", ;
		objeto = this.parent.txtIdBarrio, ;
		origen = R, ;
		parametroayuda = vEmpleado.idciudad, ;
		retorna = Descripcion, ;
		TabIndex = 8, ;
		tabla = bs_Barrios, ;
		Top = 226, ;
		Width = 36
		*< END OBJECT: ClassLib="..\..\..\casalatina\futura9\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.Campo_clave2' AS campo_clave WITH ;
		ControlSource = "vEmpleado.idciudad", ;
		datoayuda = Ciudades, ;
		Height = 22, ;
		indice = IdCiudad, ;
		Left = 119, ;
		Name = "Campo_clave2", ;
		objeto = this.parent.txtIdCiudad, ;
		origen = R, ;
		retorna = Descripcion, ;
		TabIndex = 7, ;
		tabla = bs_Ciudades, ;
		Top = 203, ;
		Width = 36
		*< END OBJECT: ClassLib="..\..\..\casalatina\futura9\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.lblDireccion' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Dirección", ;
		Height = 16, ;
		Left = 19, ;
		Name = "lblDireccion", ;
		TabIndex = 21, ;
		Top = 180, ;
		Width = 98
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.lblDocumento' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Nro Documento", ;
		Height = 16, ;
		Left = 19, ;
		Name = "lblDocumento", ;
		TabIndex = 28, ;
		Top = 156, ;
		Width = 98
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.lblE_civil' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Estado Civil", ;
		Height = 16, ;
		Left = 19, ;
		Name = "lblE_civil", ;
		TabIndex = 27, ;
		Top = 383, ;
		Width = 98
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.lblFecha_naci' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .F., ;
		Caption = "Fecha Nacimiento", ;
		Height = 16, ;
		Left = 19, ;
		Name = "lblFecha_naci", ;
		TabIndex = 25, ;
		Top = 329, ;
		Width = 98
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.lblIdbarrio' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Barrio", ;
		Height = 16, ;
		Left = 19, ;
		Name = "lblIdbarrio", ;
		TabIndex = 32, ;
		Top = 226, ;
		Width = 35
		*< END OBJECT: ClassLib="..\..\..\casalatina\futura9\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.lblIdciudad' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Ciudad", ;
		Height = 16, ;
		Left = 19, ;
		Name = "lblIdciudad", ;
		TabIndex = 34, ;
		Top = 203, ;
		Width = 40
		*< END OBJECT: ClassLib="..\..\..\casalatina\futura9\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.lblInstruccio' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .F., ;
		Caption = "Email", ;
		Height = 16, ;
		Left = 19, ;
		Name = "lblInstruccio", ;
		TabIndex = 29, ;
		Top = 276, ;
		Width = 98
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.lblJefe' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Activo", ;
		Height = 16, ;
		Left = 19, ;
		Name = "lblJefe", ;
		TabIndex = 30, ;
		Top = 411, ;
		Width = 113
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.lblLegajo' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Legajo", ;
		Enabled = .T., ;
		Height = 16, ;
		Left = 19, ;
		Name = "lblLegajo", ;
		TabIndex = 17, ;
		Top = 38, ;
		Width = 98
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.lblNacionalid' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .F., ;
		Caption = "Nacionalidad", ;
		Height = 16, ;
		Left = 19, ;
		Name = "lblNacionalid", ;
		TabIndex = 24, ;
		Top = 302, ;
		Width = 98
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.lblNombre' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Nombres", ;
		Height = 16, ;
		Left = 19, ;
		Name = "lblNombre", ;
		TabIndex = 19, ;
		Top = 74, ;
		Width = 98
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.lblSexo' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Sexo", ;
		Height = 16, ;
		Left = 19, ;
		Name = "lblSexo", ;
		TabIndex = 26, ;
		Top = 356, ;
		Width = 98
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.lblTelefono' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Teléfono", ;
		Height = 16, ;
		Left = 19, ;
		Name = "lblTelefono", ;
		TabIndex = 23, ;
		Top = 251, ;
		Width = 98
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.Tscheckbox1' AS tscheckbox WITH ;
		Alignment = 0, ;
		Caption = "", ;
		ControlSource = "vEmpleado.activo", ;
		editable = .T., ;
		Height = 15, ;
		Left = 119, ;
		Name = "Tscheckbox1", ;
		TabIndex = 16, ;
		Top = 413, ;
		Width = 22
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="checkbox" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.Tscombobox1' AS tscombobox WITH ;
		BoundColumn = 2, ;
		ColumnCount = 2, ;
		ColumnLines = .F., ;
		ColumnWidths = "108,0", ;
		ControlSource = "vEmpleado.sexo", ;
		editable = .T., ;
		Height = 22, ;
		Left = 119, ;
		Name = "Tscombobox1", ;
		RowSource = "Masculino,M,Femenino,F", ;
		RowSourceType = 1, ;
		Style = 2, ;
		TabIndex = 14, ;
		Top = 355, ;
		Width = 108
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.Tscombobox2' AS tscombobox WITH ;
		BoundColumn = 2, ;
		ColumnCount = 2, ;
		ColumnLines = .F., ;
		ColumnWidths = "110,0", ;
		ControlSource = "Vempleado.E_civil", ;
		editable = .T., ;
		FirstElement = 1, ;
		Height = 22, ;
		Left = 119, ;
		Name = "Tscombobox2", ;
		NumberOfElements = 0, ;
		RowSource = "Soltero,S,Casado,C,Separado,P,Divordiado,D,Viudo,V", ;
		RowSourceType = 1, ;
		Style = 2, ;
		TabIndex = 15, ;
		Top = 382, ;
		Width = 108
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.Tscombobox3' AS tscombobox WITH ;
		BoundColumn = 2, ;
		cmdsql = select Descripcion,IdPais from bs_paises order by descripcion, ;
		ControlSource = "vEmpleado.nacionalid", ;
		cursor = cPais, ;
		Left = 119, ;
		Name = "Tscombobox3", ;
		TabIndex = 12, ;
		Top = 299, ;
		Width = 200
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.Tslabel1' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Celular", ;
		Height = 16, ;
		Left = 255, ;
		Name = "Tslabel1", ;
		TabIndex = 22, ;
		Top = 251, ;
		Width = 78
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.Tslabel2' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Nombre Corto", ;
		Height = 16, ;
		Left = 19, ;
		Name = "Tslabel2", ;
		TabIndex = 18, ;
		Top = 134, ;
		Width = 98
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.Tslabel3' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Apellidos", ;
		Height = 16, ;
		Left = 19, ;
		Name = "Tslabel3", ;
		TabIndex = 20, ;
		Top = 98, ;
		Width = 98
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.Tstextbox1' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vEmpleado.celular", ;
		editable = .T., ;
		Height = 22, ;
		Left = 336, ;
		Name = "Tstextbox1", ;
		TabIndex = 10, ;
		Top = 250, ;
		Width = 96
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.txtApellido' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vEmpleado.apellido", ;
		editable = .T., ;
		Height = 22, ;
		Left = 119, ;
		Name = "txtApellido", ;
		TabIndex = 3, ;
		Top = 95, ;
		Width = 312
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.txtDireccion' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vEmpleado.direccion", ;
		editable = .T., ;
		Height = 22, ;
		Left = 119, ;
		Name = "txtDireccion", ;
		TabIndex = 6, ;
		Top = 179, ;
		Width = 312
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.txtDocumento' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vEmpleado.documento", ;
		editable = .T., ;
		Height = 22, ;
		Left = 119, ;
		Name = "txtDocumento", ;
		TabIndex = 5, ;
		Top = 155, ;
		Width = 108
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.txtFecha_naci' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vEmpleado.fecha_naci", ;
		editable = .T., ;
		Height = 22, ;
		Left = 119, ;
		Name = "txtFecha_naci", ;
		TabIndex = 13, ;
		Top = 328, ;
		Width = 65
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.txtIdbarrio' AS tstextbox WITH ;
		Comment = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 156, ;
		Name = "txtIdbarrio", ;
		TabIndex = 31, ;
		Top = 226, ;
		Width = 276
		*< END OBJECT: ClassLib="..\..\..\casalatina\futura9\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.txtIdciudad' AS tstextbox WITH ;
		Comment = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 156, ;
		MaxLength = 0, ;
		Name = "txtIdciudad", ;
		TabIndex = 33, ;
		Top = 203, ;
		Width = 276
		*< END OBJECT: ClassLib="..\..\..\casalatina\futura9\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.txtInstruccio' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vEmpleado.email", ;
		editable = .T., ;
		Height = 22, ;
		Left = 119, ;
		Name = "txtInstruccio", ;
		TabIndex = 11, ;
		Top = 275, ;
		Width = 200
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.txtNombre' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vEmpleado.nombre", ;
		editable = .T., ;
		Height = 22, ;
		Left = 119, ;
		Name = "txtNombre", ;
		TabIndex = 2, ;
		Top = 71, ;
		Width = 312
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.txtNombreCorto' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vEmpleado.nombrecorto", ;
		editable = .T., ;
		Height = 22, ;
		Left = 119, ;
		Name = "txtNombreCorto", ;
		TabIndex = 4, ;
		Top = 131, ;
		Width = 312
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'PAGEFRAME1.PAGE1.txtTelefono' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vEmpleado.telefono", ;
		editable = .T., ;
		Height = 22, ;
		Left = 119, ;
		Name = "txtTelefono", ;
		TabIndex = 9, ;
		Top = 250, ;
		Width = 108
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'PAGEFRAME1.Page3.Desenlace' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 216, ;
		MaxLength = 100, ;
		Name = "Desenlace", ;
		ReadOnly = .T., ;
		TabIndex = 20, ;
		Top = 145, ;
		Visible = .T., ;
		Width = 155, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\..\eme\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'PAGEFRAME1.Page3.IdDesenlace' AS idproducto WITH ;
		condicionextra = IdEmpresa=?oApp.Empresa and IdTabla='01', ;
		condicion_en_edicion = isnull(Activo,1) = 1, ;
		ControlSource = "vEmpleado.tipo_perso", ;
		datoayuda = Datos Basicos , ;
		editable = .T., ;
		Height = 23, ;
		indice = Codigo, ;
		indice1 = , ;
		Left = 178, ;
		mensajeerror = No se encuentra el Tipo indicado., ;
		Name = "IdDesenlace", ;
		objeto = this.parent.Desenlace, ;
		parametroayuda = "01", ;
		retorna = Nombre, ;
		TabIndex = 5, ;
		tabla = bs_Datos, ;
		Top = 145, ;
		Visible = .T., ;
		Width = 35
		*< END OBJECT: ClassLib="..\..\eme\libs\futura.vcx" BaseClass="textbox" />

	ADD OBJECT 'PAGEFRAME1.Page3.lblCateg_hora' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Categoría de Horario", ;
		Height = 16, ;
		Left = 37, ;
		Name = "lblCateg_hora", ;
		TabIndex = 17, ;
		Top = 205, ;
		Width = 113
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.Page3.lblCentro_pag' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Centro de Costo", ;
		Height = 16, ;
		Left = 37, ;
		Name = "lblCentro_pag", ;
		TabIndex = 19, ;
		Top = 259, ;
		Width = 113
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.Page3.lblCuenta_pag' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Cuenta de Pago", ;
		Height = 16, ;
		Left = 37, ;
		Name = "lblCuenta_pag", ;
		TabIndex = 21, ;
		Top = 286, ;
		Width = 113
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.Page3.lblJefe' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Es Jefe", ;
		Height = 16, ;
		Left = 37, ;
		Name = "lblJefe", ;
		TabIndex = 23, ;
		Top = 345, ;
		Width = 113
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.Page3.lblLegajo' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Legajo", ;
		Enabled = .T., ;
		Height = 16, ;
		Left = 38, ;
		Name = "lblLegajo", ;
		TabIndex = 12, ;
		Top = 26, ;
		Width = 98
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.Page3.lblNombre' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Nombre", ;
		Height = 16, ;
		Left = 37, ;
		Name = "lblNombre", ;
		TabIndex = 13, ;
		Top = 47, ;
		Width = 98
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.Page3.lblOcupacion' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Ocupación", ;
		Height = 16, ;
		Left = 37, ;
		Name = "lblOcupacion", ;
		TabIndex = 15, ;
		Top = 125, ;
		Width = 113
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.Page3.lblProfesion' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Profesión", ;
		Height = 16, ;
		Left = 37, ;
		Name = "lblProfesion", ;
		TabIndex = 14, ;
		Top = 98, ;
		Width = 113
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.Page3.lblSeccion' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Sección", ;
		Height = 16, ;
		Left = 37, ;
		Name = "lblSeccion", ;
		TabIndex = 18, ;
		Top = 232, ;
		Width = 113
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.Page3.lblTipo_perso' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Tipo Personal (Cotizante)", ;
		Height = 16, ;
		Left = 37, ;
		Name = "lblTipo_perso", ;
		TabIndex = 16, ;
		Top = 151, ;
		Width = 141
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.Page3.Tscheckbox1' AS tscheckbox WITH ;
		Alignment = 0, ;
		Caption = "", ;
		ControlSource = "vEmpleado.jefe", ;
		editable = .T., ;
		Height = 15, ;
		Left = 179, ;
		Name = "Tscheckbox1", ;
		TabIndex = 11, ;
		Top = 347, ;
		Width = 24
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="checkbox" />

	ADD OBJECT 'PAGEFRAME1.Page3.Tscombobox1' AS tscombobox WITH ;
		BoundColumn = 2, ;
		cmdsql = SELECT Descripcion,idseccion from rh_Seccion where idempresa= ?oApp.Empresa order by 1, ;
		ColumnCount = 2, ;
		ColumnWidths = "150,0", ;
		ControlSource = "Vempleado.Seccion", ;
		cursor = cSeccion, ;
		editable = .T., ;
		FirstElement = 1, ;
		Height = 24, ;
		Left = 179, ;
		Name = "Tscombobox1", ;
		NumberOfElements = 0, ;
		Style = 2, ;
		TabIndex = 7, ;
		Top = 227, ;
		Width = 192
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'PAGEFRAME1.Page3.Tscombobox2' AS tscombobox WITH ;
		BoundColumn = 2, ;
		cmdsql = Select Descripción,Centro from Centros where IdEmpresa = ?oApp.Empresa order by 1, ;
		ColumnCount = 2, ;
		ColumnWidths = "150,50", ;
		ControlSource = "Vempleado.Centro_pag", ;
		cursor = cCentro, ;
		editable = .T., ;
		FirstElement = 1, ;
		Height = 24, ;
		Left = 179, ;
		Name = "Tscombobox2", ;
		NumberOfElements = 0, ;
		Style = 2, ;
		TabIndex = 8, ;
		Top = 254, ;
		Width = 192
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'PAGEFRAME1.Page3.Tscombobox3' AS tscombobox WITH ;
		BoundColumn = 2, ;
		ColumnCount = 2, ;
		ColumnWidths = "150,0", ;
		ControlSource = "vEmpleado.categ_hora", ;
		editable = .T., ;
		FirstElement = 1, ;
		Height = 24, ;
		Left = 179, ;
		Name = "Tscombobox3", ;
		NumberOfElements = 0, ;
		RowSource = "horario.descripcion,idhorario", ;
		RowSourceType = 6, ;
		Style = 2, ;
		TabIndex = 6, ;
		Top = 199, ;
		Width = 192
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'PAGEFRAME1.Page3.Tslabel3' AS tslabel WITH ;
		Alignment = 0, ;
		AutoSize = .F., ;
		Caption = "Cuenta Contable", ;
		Height = 16, ;
		Left = 37, ;
		Name = "Tslabel3", ;
		TabIndex = 22, ;
		Top = 310, ;
		Width = 98
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.Page3.TstCuenta' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vEmpleado.cuenta", ;
		editable = .T., ;
		Height = 22, ;
		Left = 179, ;
		Name = "TstCuenta", ;
		TabIndex = 10, ;
		Top = 309, ;
		Width = 192
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'PAGEFRAME1.Page3.txtCuenta_pag' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vEmpleado.cuenta_pag", ;
		editable = .T., ;
		Height = 22, ;
		Left = 179, ;
		Name = "txtCuenta_pag", ;
		TabIndex = 9, ;
		Top = 282, ;
		Width = 192
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'PAGEFRAME1.Page3.txtLegajo' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vEmpleado.idempleado", ;
		editable = .F., ;
		Enabled = .F., ;
		FontBold = .T., ;
		ForeColor = 0,64,128, ;
		Height = 22, ;
		Left = 179, ;
		Name = "txtLegajo", ;
		TabIndex = 1, ;
		Top = 23, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'PAGEFRAME1.Page3.txtNombre' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 179, ;
		Name = "txtNombre", ;
		TabIndex = 2, ;
		Top = 47, ;
		Width = 312
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'PAGEFRAME1.Page3.txtOcupacion' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vEmpleado.ocupacion", ;
		editable = .T., ;
		Height = 22, ;
		Left = 179, ;
		Name = "txtOcupacion", ;
		TabIndex = 4, ;
		Top = 121, ;
		Width = 192
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'PAGEFRAME1.Page3.txtProfesion' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vEmpleado.profesion", ;
		editable = .T., ;
		Height = 22, ;
		Left = 179, ;
		Name = "txtProfesion", ;
		TabIndex = 3, ;
		Top = 94, ;
		Width = 192
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'PAGEFRAME1.Page4.Desenlace' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 217, ;
		MaxLength = 100, ;
		Name = "Desenlace", ;
		ReadOnly = .T., ;
		TabIndex = 20, ;
		Top = 95, ;
		Visible = .T., ;
		Width = 166, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\..\eme\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'PAGEFRAME1.Page4.fechabaja' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vEmpleado.fecha_sali", ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 355, ;
		Name = "fechabaja", ;
		TabIndex = 23, ;
		Top = 263, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'PAGEFRAME1.Page4.IdDesenlace' AS idproducto WITH ;
		condicionextra = IdEmpresa=?oApp.Empresa and IdTabla='02', ;
		condicion_en_edicion = isnull(Activo,1) = 1, ;
		ControlSource = "vEmpleado.cat_sueldo", ;
		datoayuda = Datos Basicos , ;
		editable = .T., ;
		Height = 23, ;
		indice = Codigo, ;
		indice1 = , ;
		Left = 179, ;
		mensajeerror = No se encuentra la Categoria Indicada, ;
		Name = "IdDesenlace", ;
		objeto = this.parent.Desenlace, ;
		parametroayuda = "02", ;
		retorna = Nombre, ;
		TabIndex = 3, ;
		tabla = bs_Datos, ;
		Top = 95, ;
		Visible = .T., ;
		Width = 35
		*< END OBJECT: ClassLib="..\..\eme\libs\futura.vcx" BaseClass="textbox" />

	ADD OBJECT 'PAGEFRAME1.Page4.lblCat_sueldo' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Categoría de Sueldo", ;
		Height = 16, ;
		Left = 47, ;
		Name = "lblCat_sueldo", ;
		TabIndex = 13, ;
		Top = 93, ;
		Width = 113
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.Page4.lblDias_prueb' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Dias de Prueba", ;
		Height = 16, ;
		Left = 47, ;
		Name = "lblDias_prueb", ;
		TabIndex = 16, ;
		Top = 176, ;
		Width = 96
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.Page4.lblEscalafon' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Escalafón", ;
		Height = 16, ;
		Left = 47, ;
		Name = "lblEscalafon", ;
		TabIndex = 21, ;
		Top = 286, ;
		Width = 113
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.Page4.lblFecha_ingr' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Fecha de Ingreso", ;
		Height = 16, ;
		Left = 47, ;
		Name = "lblFecha_ingr", ;
		TabIndex = 19, ;
		Top = 256, ;
		Width = 132
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.Page4.lblFrec_liqui' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Frecuencia de Liquid.", ;
		Height = 16, ;
		Left = 47, ;
		Name = "lblFrec_liqui", ;
		TabIndex = 15, ;
		Top = 148, ;
		Width = 132
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.Page4.lblLegajo' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Legajo", ;
		Enabled = .T., ;
		Height = 16, ;
		Left = 48, ;
		Name = "lblLegajo", ;
		TabIndex = 11, ;
		Top = 38, ;
		Width = 98
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.Page4.lblNombre' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Nombre", ;
		Height = 16, ;
		Left = 47, ;
		Name = "lblNombre", ;
		TabIndex = 12, ;
		Top = 59, ;
		Width = 98
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.Page4.lblNro__b_n_t' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Nro BNT", ;
		Height = 16, ;
		Left = 47, ;
		Name = "lblNro__b_n_t", ;
		TabIndex = 18, ;
		Top = 229, ;
		Width = 132
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.Page4.lblNro_asegur' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Nro Seguro IPS", ;
		Height = 16, ;
		Left = 47, ;
		Name = "lblNro_asegur", ;
		TabIndex = 17, ;
		Top = 202, ;
		Width = 132
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.Page4.lblSueldo_bas' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Sueldo Bâsico", ;
		Height = 16, ;
		Left = 47, ;
		Name = "lblSueldo_bas", ;
		TabIndex = 14, ;
		Top = 121, ;
		Width = 132
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.Page4.motivobaja' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vEmpleado.motivo", ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 355, ;
		Name = "motivobaja", ;
		TabIndex = 25, ;
		Top = 323, ;
		Width = 192
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'PAGEFRAME1.Page4.sBaja' AS shape WITH ;
		Height = 145, ;
		Left = 331, ;
		Name = "sBaja", ;
		SpecialEffect = 0, ;
		Top = 227, ;
		Width = 229
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'PAGEFRAME1.Page4.Tscombobox1' AS tscombobox WITH ;
		BoundColumn = 2, ;
		ColumnCount = 2, ;
		ColumnWidths = "150,0", ;
		ControlSource = "vEmpleado.frec_liqui", ;
		editable = .T., ;
		FirstElement = 1, ;
		Height = 22, ;
		Left = 179, ;
		Name = "Tscombobox1", ;
		NumberOfElements = 0, ;
		RowSource = "freqliqui.descripcion,idfrecliqui", ;
		RowSourceType = 6, ;
		Style = 2, ;
		TabIndex = 5, ;
		Top = 147, ;
		Width = 204
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'PAGEFRAME1.Page4.Tslabel1' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Fecha de Baja", ;
		Height = 16, ;
		Left = 355, ;
		Name = "Tslabel1", ;
		TabIndex = 22, ;
		Top = 246, ;
		Width = 98
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.Page4.Tslabel2' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Motivo de Baja", ;
		Height = 16, ;
		Left = 355, ;
		Name = "Tslabel2", ;
		TabIndex = 24, ;
		Top = 306, ;
		Width = 98
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.Page4.txtDias_prueb' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vEmpleado.dias_prueb", ;
		editable = .T., ;
		Height = 22, ;
		Left = 179, ;
		Name = "txtDias_prueb", ;
		TabIndex = 6, ;
		Top = 175, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'PAGEFRAME1.Page4.txtEscalafon' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vEmpleado.escalafon", ;
		editable = .T., ;
		Height = 22, ;
		Left = 179, ;
		Name = "txtEscalafon", ;
		TabIndex = 10, ;
		Top = 282, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'PAGEFRAME1.Page4.txtFecha_ingr' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vEmpleado.fecha_ingr", ;
		editable = .T., ;
		Height = 22, ;
		Left = 179, ;
		Name = "txtFecha_ingr", ;
		TabIndex = 9, ;
		Top = 256, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'PAGEFRAME1.Page4.txtLegajo' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vEmpleado.idempleado", ;
		editable = .F., ;
		Enabled = .F., ;
		FontBold = .T., ;
		ForeColor = 0,64,128, ;
		Height = 22, ;
		Left = 179, ;
		Name = "txtLegajo", ;
		TabIndex = 1, ;
		Top = 35, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'PAGEFRAME1.Page4.txtNombre' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 179, ;
		Name = "txtNombre", ;
		TabIndex = 2, ;
		Top = 59, ;
		Width = 312
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'PAGEFRAME1.Page4.txtNro__b_n_t' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vEmpleado.nro__b_n_t", ;
		editable = .T., ;
		Height = 22, ;
		Left = 179, ;
		Name = "txtNro__b_n_t", ;
		TabIndex = 8, ;
		Top = 229, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'PAGEFRAME1.Page4.txtNro_asegur' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vEmpleado.nro_asegur", ;
		editable = .T., ;
		Height = 22, ;
		Left = 179, ;
		Name = "txtNro_asegur", ;
		TabIndex = 7, ;
		Top = 202, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'PAGEFRAME1.Page4.txtSueldo_bas' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vEmpleado.sueldo_bas", ;
		editable = .T., ;
		Height = 22, ;
		InputMask = "999,999,999", ;
		Left = 179, ;
		Name = "txtSueldo_bas", ;
		TabIndex = 4, ;
		Top = 121, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'PAGEFRAME1.Page5.hijos' AS tsgrid WITH ;
		campo = IdEmpresa,IdEmpleado,Cantidad, ;
		codigo = Nombre, ;
		ColumnCount = 2, ;
		editable = .T., ;
		FontSize = 8, ;
		Height = 354, ;
		Left = 179, ;
		Name = "hijos", ;
		Panel = 1, ;
		RecordSource = "hijos", ;
		RowHeight = 17, ;
		TabIndex = 6, ;
		titulo = Hijos, ;
		Top = 101, ;
		valor = oApp.Empresa,vEmpleado.IdEmpleado,1, ;
		valorvariable = vEmpleado.idEmpleado, ;
		variablevista = m.IdEmpleado, ;
		Width = 319, ;
		Column1.ColumnOrder = 2, ;
		Column1.ControlSource = "hijos.fecha_nac", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column2", ;
		Column1.Visible = .T., ;
		Column1.Width = 75, ;
		Column2.ColumnOrder = 1, ;
		Column2.ControlSource = "hijos.nombre", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column3", ;
		Column2.Width = 216
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'PAGEFRAME1.Page5.hijos.Column2.Header1' AS header WITH ;
		Caption = "Fecha Nac.", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'PAGEFRAME1.Page5.hijos.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ControlSource = "hijos.fecha_nac", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128, ;
		Visible = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'PAGEFRAME1.Page5.hijos.Column3.Header1' AS header WITH ;
		Caption = "Nombre", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'PAGEFRAME1.Page5.hijos.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'PAGEFRAME1.Page5.lblLegajo' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Legajo", ;
		Enabled = .T., ;
		Height = 16, ;
		Left = 48, ;
		Name = "lblLegajo", ;
		TabIndex = 1, ;
		Top = 38, ;
		Width = 98
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.Page5.lblNombre' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Nombre", ;
		Height = 16, ;
		Left = 47, ;
		Name = "lblNombre", ;
		TabIndex = 3, ;
		Top = 59, ;
		Width = 98
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.Page5.Tslabel1' AS tslabel WITH ;
		Alignment = 0, ;
		Caption = "Hijos", ;
		Height = 16, ;
		Left = 48, ;
		Name = "Tslabel1", ;
		TabIndex = 5, ;
		Top = 95, ;
		Width = 98
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'PAGEFRAME1.Page5.txtLegajo' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vEmpleado.idempleado", ;
		editable = .F., ;
		Enabled = .F., ;
		FontBold = .T., ;
		ForeColor = 0,64,128, ;
		Height = 22, ;
		Left = 179, ;
		Name = "txtLegajo", ;
		TabIndex = 2, ;
		Top = 35, ;
		Width = 84
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'PAGEFRAME1.Page5.txtNombre' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "", ;
		editable = .F., ;
		Enabled = .F., ;
		Height = 22, ;
		Left = 179, ;
		Name = "txtNombre", ;
		TabIndex = 4, ;
		Top = 59, ;
		Width = 312
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />
	
	PROCEDURE Refresh
		ThisForm.PAGEFRAME1.PAGE1.Refresh()
		ThisForm.PAGEFRAME1.PAGE2.Refresh()
		ThisForm.PAGEFRAME1.PAGE3.Refresh()
		ThisForm.PAGEFRAME1.PAGE4.Refresh()
		ThisForm.PAGEFRAME1.PAGE5.Refresh()
		
		
		
	ENDPROC

	PROCEDURE PAGEFRAME1.PAGE1.txtApellido.LostFocus
		IF EMPTY(NVL(vEmpleado.nombrecorto,''))
			this.Parent.txtnombreCorto.Value= GETWORDNUM(this.Parent.txtnombre.Value,1) + ' ' + GETWORDNUM(this.Parent.txtApellido.Value,1)
		ENDIF
		
		
	ENDPROC

	PROCEDURE PAGEFRAME1.Page3.Activate
		thisform.refreshform()
	ENDPROC

	PROCEDURE PAGEFRAME1.Page3.txtNombre.Refresh
		this.value = RTRIM(vempleado.nombre) +  ;
		             " " +  ;
		             vempleado.apellido
	ENDPROC

	PROCEDURE PAGEFRAME1.Page4.Activate
		thisform.refreshform()
	ENDPROC

	PROCEDURE PAGEFRAME1.Page4.txtNombre.Refresh
		this.value = RTRIM(vempleado.nombre) +  ;
		             " " +  ;
		             vempleado.apellido
	ENDPROC

	PROCEDURE PAGEFRAME1.Page5.Activate
		thisform.refreshform()
	ENDPROC

	PROCEDURE PAGEFRAME1.Page5.txtNombre.Refresh
		this.value = RTRIM(vempleado.nombre) +  ;
		             " " +  ;
		             vempleado.apellido
	ENDPROC

ENDDEFINE
