*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="vt_cpbt.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cursor1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cursor2" UniqueID="" Timestamp="" />

	DataSource = .NULL.
	Height = 299
	InitialSelectedAlias = "vt_cpbt"
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

	ADD OBJECT 'Cursor1' AS cursor WITH ;
		Alias = "vt_cpbt", ;
		BufferModeOverride = 5, ;
		CursorSource = "vt_cpbt", ;
		Database = ..\data\datos.dbc, ;
		Height = 119, ;
		Left = 10, ;
		Name = "Cursor1", ;
		Top = 19, ;
		Width = 90
		*< END OBJECT: BaseClass="cursor" />

	ADD OBJECT 'Cursor2' AS cursor WITH ;
		Alias = "vt_timbrados", ;
		BufferModeOverride = 5, ;
		CursorSource = "vt_timbrados", ;
		Database = ..\data\datos.dbc, ;
		Height = 179, ;
		Left = 150, ;
		Name = "Cursor2", ;
		NoDataOnLoad = .T., ;
		Top = 20, ;
		Width = 145
		*< END OBJECT: BaseClass="cursor" />

ENDDEFINE

DEFINE CLASS tsmaintform1 AS tsmaintform OF "..\libs\tsbase.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Ts3dshape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtIdcpbt_vta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblIdcpbt_vta" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtDescripcion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblDescripcion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtUlt_nro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblUlt_nro" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblCpbt_stk" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.TipoOperacion" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Cpbt_stk" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.txtAbrev" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.lblAbrev" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.TipoImpuesto" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.chkPide_formapago" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tstextbox1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.IdFormato" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.NombreFormato" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tsgrid1.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Tslabel8" UniqueID="" Timestamp="" />

	campos = idempresa
	Caption = "Comprobantes de Venta"
	DoCreate = .T.
	Height = 389
	idobjeto = 49
	Name = "Tsmaintform1"
	tabla1 = vt_cpbt
	tabla2 = vt_Timbrados
	valores = oApp.Empresa
	Width = 815
	lblRequerido.Name = "lblRequerido"
	Pageframe1.ErasePage = .T.
	Pageframe1.Height = 388
	Pageframe1.Left = 0
	Pageframe1.Name = "Pageframe1"
	Pageframe1.Page1.Name = "Page1"
	Pageframe1.Page2.grdList.Name = "grdList"
	Pageframe1.Page2.Name = "Page2"
	Pageframe1.TabIndex = 1
	Pageframe1.Top = 0
	Pageframe1.Width = 816

	ADD OBJECT 'Pageframe1.Page1.chkPide_formapago' AS tscheckbox WITH ;
		Alignment = 0, ;
		Caption = "", ;
		Comment = "", ;
		ControlSource = "vt_cpbt.pide_formapago", ;
		FontBold = .T., ;
		Height = 16, ;
		Left = 188, ;
		Name = "chkPide_formapago", ;
		TabIndex = 8, ;
		Top = 322, ;
		Width = 24, ;
		ZOrderSet = 15
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="checkbox" />

	ADD OBJECT 'Pageframe1.Page1.Cpbt_stk' AS tscombobox WITH ;
		BoundColumn = 2, ;
		cmdsql = select descripcion,cpbt_stk from st_cpbt_stk where IdEmpresa = ?oApp.Empresa order by 1 , ;
		ColumnCount = 2, ;
		ColumnWidths = "190,0", ;
		ControlSource = "vt_cpbt.cpbt_stk", ;
		cursor = cCpbt_stk, ;
		editable = .T., ;
		FirstElement = 1, ;
		Height = 24, ;
		Left = 196, ;
		Name = "Cpbt_stk", ;
		NumberOfElements = 0, ;
		solonuevo = .T., ;
		Style = 2, ;
		TabIndex = 4, ;
		Top = 114, ;
		Width = 192, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.IdFormato' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vt_cpbt.idformato", ;
		Height = 22, ;
		InputMask = "9999", ;
		Left = 239, ;
		MaxLength = 4, ;
		Name = "IdFormato", ;
		TabIndex = 6, ;
		Top = 255, ;
		Width = 132, ;
		ZOrderSet = 19
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.lblAbrev' AS tslabel WITH ;
		AutoSize = .T., ;
		Caption = "Abreviatura", ;
		Height = 16, ;
		Left = 125, ;
		Name = "lblAbrev", ;
		TabIndex = 14, ;
		Top = 169, ;
		Width = 66, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblCpbt_stk' AS tslabel WITH ;
		AutoSize = .T., ;
		Caption = "Comprobante de Stock", ;
		Height = 16, ;
		Left = 62, ;
		Name = "lblCpbt_stk", ;
		TabIndex = 12, ;
		Top = 116, ;
		Width = 129, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblDescripcion' AS tslabel WITH ;
		AutoSize = .T., ;
		Caption = "Descripción", ;
		Height = 16, ;
		Left = 124, ;
		Name = "lblDescripcion", ;
		TabIndex = 10, ;
		Top = 67, ;
		Width = 67, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblIdcpbt_vta' AS tslabel WITH ;
		AutoSize = .T., ;
		Caption = "Codigo de Comprobante", ;
		Height = 16, ;
		Left = 54, ;
		Name = "lblIdcpbt_vta", ;
		TabIndex = 9, ;
		Top = 46, ;
		Width = 137, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.lblUlt_nro' AS tslabel WITH ;
		AutoSize = .T., ;
		Caption = "Ultimo Nro.", ;
		Height = 16, ;
		Left = 129, ;
		Name = "lblUlt_nro", ;
		TabIndex = 15, ;
		Top = 193, ;
		Width = 62, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.NombreFormato' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vt_cpbt.nombreformato", ;
		Height = 22, ;
		InputMask = "", ;
		Left = 239, ;
		MaxLength = 20, ;
		Name = "NombreFormato", ;
		TabIndex = 6, ;
		Top = 279, ;
		Width = 132, ;
		ZOrderSet = 21
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.TipoImpuesto' AS tscombobox WITH ;
		BoundColumn = 2, ;
		ColumnCount = 2, ;
		ColumnWidths = "190,0", ;
		ControlSource = "vt_cpbt.tipo_iva", ;
		editable = .T., ;
		FirstElement = 1, ;
		Height = 24, ;
		Left = 196, ;
		Name = "TipoImpuesto", ;
		NumberOfElements = 0, ;
		RowSource = "Inscripto,I,Exento,E,Consumidor Final,C", ;
		RowSourceType = 1, ;
		solonuevo = .F., ;
		Style = 2, ;
		TabIndex = 5, ;
		Top = 140, ;
		Width = 192, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.TipoOperacion' AS tscombobox WITH ;
		BoundColumn = 2, ;
		ColumnCount = 2, ;
		ColumnWidths = "190,0", ;
		ControlSource = "vt_cpbt.tipo", ;
		editable = .T., ;
		FirstElement = 1, ;
		Height = 24, ;
		Left = 196, ;
		Name = "TipoOperacion", ;
		NumberOfElements = 0, ;
		RowSource = "Debito,D,Crédito,C", ;
		RowSourceType = 1, ;
		solonuevo = .T., ;
		Style = 2, ;
		TabIndex = 3, ;
		Top = 88, ;
		Width = 192, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="combobox" />

	ADD OBJECT 'Pageframe1.Page1.Ts3dshape1' AS ts3dshape WITH ;
		Height = 73, ;
		Left = 68, ;
		Name = "Ts3dshape1", ;
		Top = 242, ;
		Width = 315, ;
		ZOrderSet = 0
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="shape" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1' AS tsgrid WITH ;
		campo = IdEmpresa,IdComprobante, ;
		ColumnCount = 5, ;
		FontSize = 8, ;
		Height = 200, ;
		Left = 407, ;
		Name = "Tsgrid1", ;
		Panel = 1, ;
		RecordSource = "vt_timbrados", ;
		RowHeight = 17, ;
		titulo = Vigencias de Timbrados, ;
		Top = 130, ;
		valor = vt_cpbt.IdEmpresa,vt_cpbt.idcomprobante, ;
		valorvariable = vt_cpbt.idcomprobante, ;
		variablevista = m.IdComprobante, ;
		WhatsThisHelpID = -1, ;
		Width = 396, ;
		Column1.ControlSource = "vt_timbrados.dfecha", ;
		Column1.FontSize = 8, ;
		Column1.Name = "Column1", ;
		Column1.Width = 68, ;
		Column2.ControlSource = "vt_timbrados.hfecha", ;
		Column2.FontSize = 8, ;
		Column2.Name = "Column2", ;
		Column2.Width = 67, ;
		Column3.ControlSource = "vt_timbrados.timbrado", ;
		Column3.FontSize = 8, ;
		Column3.Name = "Column3", ;
		Column3.Width = 79, ;
		Column4.ControlSource = "vt_timbrados.dnro", ;
		Column4.FontSize = 8, ;
		Column4.Name = "Column4", ;
		Column4.Width = 79, ;
		Column5.ControlSource = "vt_timbrados.hnro", ;
		Column5.FontSize = 8, ;
		Column5.Name = "Column5", ;
		Column5.Width = 77
		*< END OBJECT: ClassLib="..\..\casalatina\futura9\libs\tsbase.vcx" BaseClass="grid" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.Column1.Header1' AS header WITH ;
		Caption = "Desde Fecha", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.Column2.Header1' AS header WITH ;
		Caption = "Hasta Fecha", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.Column3.Header1' AS header WITH ;
		Caption = "Timbrado", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.Column4.Header1' AS header WITH ;
		Caption = "Desde Nro", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.Column5.Header1' AS header WITH ;
		Caption = "Hasta Nro", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Pageframe1.Page1.Tsgrid1.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 247,223,187, ;
		SelectedForeColor = 0,64,128
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel1' AS tslabel WITH ;
		AutoSize = .T., ;
		Caption = "Tipo de Operación", ;
		Height = 16, ;
		Left = 89, ;
		Name = "Tslabel1", ;
		TabIndex = 11, ;
		Top = 91, ;
		Width = 102, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel2' AS tslabel WITH ;
		AutoSize = .T., ;
		Caption = "Tipo de Impuesto", ;
		Height = 16, ;
		Left = 92, ;
		Name = "Tslabel2", ;
		TabIndex = 13, ;
		Top = 143, ;
		Width = 99, ;
		ZOrderSet = 13
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel3' AS tslabel WITH ;
		AutoSize = .T., ;
		Caption = "Solicita forma de pago", ;
		Height = 16, ;
		Left = 59, ;
		Name = "Tslabel3", ;
		TabIndex = 16, ;
		Top = 322, ;
		Width = 124, ;
		ZOrderSet = 16
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel4' AS tslabel WITH ;
		AutoSize = .T., ;
		Caption = "Tipo Doc. Hechauka", ;
		Height = 16, ;
		Left = 83, ;
		Name = "Tslabel4", ;
		TabIndex = 14, ;
		Top = 214, ;
		Width = 108, ;
		ZOrderSet = 18
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel5' AS tslabel WITH ;
		AutoSize = .T., ;
		Caption = "Id Formato Impresion", ;
		Height = 16, ;
		Left = 82, ;
		Name = "Tslabel5", ;
		TabIndex = 14, ;
		Top = 260, ;
		Width = 121, ;
		ZOrderSet = 20
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel6' AS tslabel WITH ;
		AutoSize = .T., ;
		Caption = "Nombre Formato Impresion", ;
		Height = 16, ;
		Left = 81, ;
		Name = "Tslabel6", ;
		TabIndex = 14, ;
		Top = 284, ;
		Width = 155, ;
		ZOrderSet = 22
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel7' AS tslabel WITH ;
		AutoSize = .T., ;
		BackStyle = 1, ;
		Caption = "Formato Impresion de Factura", ;
		Height = 16, ;
		Left = 83, ;
		Name = "Tslabel7", ;
		TabIndex = 14, ;
		Top = 236, ;
		Width = 168, ;
		ZOrderSet = 20
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tslabel8' AS tslabel WITH ;
		Caption = "Vigencias de Timbrados", ;
		Height = 16, ;
		Left = 407, ;
		Name = "Tslabel8", ;
		TabIndex = 22, ;
		Top = 106, ;
		Width = 136
		*< END OBJECT: ClassLib="..\..\casalatina\futura9\libs\tsbase.vcx" BaseClass="label" />

	ADD OBJECT 'Pageframe1.Page1.Tstextbox1' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vt_cpbt.tipodochk", ;
		Height = 22, ;
		InputMask = "99", ;
		Left = 196, ;
		MaxLength = 2, ;
		Name = "Tstextbox1", ;
		TabIndex = 6, ;
		Top = 214, ;
		Width = 127, ;
		ZOrderSet = 17
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtAbrev' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vt_cpbt.abrev", ;
		Height = 22, ;
		Left = 196, ;
		MaxLength = 5, ;
		Name = "txtAbrev", ;
		TabIndex = 6, ;
		Top = 166, ;
		Width = 127, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtDescripcion' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vt_cpbt.descripcion", ;
		Height = 22, ;
		Left = 196, ;
		Name = "txtDescripcion", ;
		TabIndex = 2, ;
		Top = 64, ;
		Width = 192, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtIdcpbt_vta' AS tstextbox WITH ;
		Comment = "", ;
		ControlSource = "vt_cpbt.idcomprobante", ;
		Height = 22, ;
		Left = 196, ;
		Name = "txtIdcpbt_vta", ;
		solonuevo = .T., ;
		TabIndex = 1, ;
		Top = 40, ;
		Width = 35, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />

	ADD OBJECT 'Pageframe1.Page1.txtUlt_nro' AS tstextbox WITH ;
		Alignment = 3, ;
		Comment = "", ;
		ControlSource = "vt_cpbt.ult_nro", ;
		Format = "LKR", ;
		Height = 22, ;
		InputMask = "999-999-9999999", ;
		Left = 196, ;
		MaxLength = 0, ;
		Name = "txtUlt_nro", ;
		TabIndex = 7, ;
		Top = 190, ;
		Value = 0, ;
		Width = 127, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="..\libs\tsbase.vcx" BaseClass="textbox" />
	
	PROCEDURE Pageframe1.Page1.TipoImpuesto.Refresh
		THIS.ENABLED = THISFORM.EDITMODE .AND. (THISFORM.ESNUEVO .OR. EMPTY(THIS.VALUE))
	ENDPROC

ENDDEFINE
